description = "Apereo uPortal Rendering"

dependencies {
    api project(':uPortal-api:uPortal-api-search')
    api project(':uPortal-marketplace')
    api project(':uPortal-security:uPortal-security-core')
    api project(':uPortal-url')

    implementation "org.apache.httpcomponents:httpcore:${httpcomponentsVersion}"
    implementation "org.apache.commons:commons-pool2:${commonsPoolVersion}"
    api("org.apache.portals.pluto:pluto-container:${plutoVersion}") {
        exclude group: 'javax.xml.bind', module: 'jaxb-api'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        exclude group: 'stax', module: 'stax'
    }
    api "org.apache.portals.pluto:pluto-portal-driver:${plutoVersion}"

    testImplementation "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    testImplementation "${portletApiDependency}"
    testImplementation "${servletApiDependency}"

    compileOnly "javax.ccpp:ccpp:${ccppVersion}"
    compileOnly "org.apache.portals.pluto:pluto-container-driver-api:${plutoVersion}"
    compileOnly "${portletApiDependency}"
    compileOnly "${servletApiDependency}"
}
