<?xml version='1.0'?>
<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<stylesheetdescription>
<name>Tabs and columns</name>
<description>Presents the layout in terms of tabs and columns.</description>

<parameters>
  	<parameter name="activeTab">
  		<defaultvalue>1</defaultvalue>
  		<description>The number of the tab that is initially active</description>
  	</parameter>
</parameters>

<folderattributes>
	<attribute name="width">    
	  <defaultvalue>100%</defaultvalue>  
	  <description>Width of the column</description>
	</attribute>
</folderattributes>

<channelattributes>
</channelattributes>

</stylesheetdescription>
