<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->


<layout script="classpath://org/jasig/portal/io/import-layout_v3-0.crn" username="guest-lo">
  <root unremovable="Y" immutable="N" hidden="N" name="Root folder">
    <header unremovable="Y" immutable="Y" hidden="N" name="Header folder">
      <channel unremovable="" immutable="" hidden="" fname="header"/>
      <channel unremovable="" immutable="" hidden="" fname="fragment-admin-exit"/>
      <channel unremovable="" immutable="" hidden="" fname="user-locales-selector"/>
    </header>
    <tab unremovable="N" immutable="N" hidden="N" name="Welcome">
      <column unremovable="N" immutable="N" hidden="N" name="Column">
        <structure-attribute type="folder">
          <name>width</name>
          <value>60%</value>
        </structure-attribute>
        <channel unremovable="" immutable="" hidden="" fname="what-is-uportal"/>
        <channel unremovable="" immutable="" hidden="" fname="logging-in"/>
      </column>
      <column unremovable="N" immutable="N" hidden="N" name="Column">
        <structure-attribute type="folder">
          <name>width</name>
          <value>40%</value>
        </structure-attribute>
        <channel unremovable="" immutable="" hidden="" fname="google-portlet"/>
        <channel unremovable="" immutable="" hidden="" fname="uportal-links"/>
        <channel unremovable="" immutable="" hidden="" fname="please-register"/>
      </column>
    </tab>
    <footer unremovable="N" immutable="N" hidden="N" name="Footer folder">
      <channel unremovable="" immutable="" hidden="" fname="footer"/>
    </footer>
  </root>
  <profile name="HTML browser profile"> 
    <description>A sample profile for common web browsers</description>  
    <structure name="DLM Tabs and columns"/>  
    <theme name="DLM XHTML"/> 
  </profile>
</layout>