en_US ::: it_IT
uPortal channels have access to user attributes ::: I canali di uPortal hanno accesso agli attributi dell'utente
via the <span class="uportal-channel-code">org.jasig.portal.security.IPerson</span> object. ::: attraverso l'oggetto <span class="uportal-channel-code">org.jasig.portal.security.IPerson</span>.
Attribute names are defined in the ::: I nomi degli attributi sono definiti nella
<a href="http://www.educause.edu/eduperson/">eduPerson object class</a> version 1.0. ::: <a href="http://www.educause.edu/eduperson/">eduPerson object class</a> versione 1.0.
uPortal implementors are to map these standard attribute names to ::: i realizzatori di uPortal hanno associato i nomi standard degli attributi ai
local names in their person directory or database.  Mappings are contained in ::: nomi locali nella directory locale (LDAP) o sul database degli utenti. Le associazioni sono contenute
the <span class="uportal-channel-code">properties/PersonDirs.xml</span> file. ::: nel file <span class="uportal-channel-code">properties/PersonDirs.xml</span>.
Att. Name ::: Nome Att.
Att. Value ::: Valore Att.
Available attributes: ::: Attributi disponibili:
Unavailable attributes: ::: Attributi non disponibili:
\[Not available\] ::: [Non disponibile]
