en_US ::: sv_SE
Editing <xsl:value-of select="type"/> "<xsl:value-of select="name"/>": ::: Ändrar <xsl:value-of select="type"/> "<xsl:value-of select="name"/>"
value=\"Save\" ::: value="Spara"
value=\"Cancel\" ::: value="Avbryt"
<b>variable</b> ::: <b>variabel</b>
<b>value</b> ::: <b>värde</b>
<b>description</b> ::: <b>beskrivning</b>
intrinsic <xsl:value-of select="type"/> attributes ::: inneboende <xsl:value-of select="type"/> attribut
<xsl:value-of select="type"/> name ::: <xsl:value-of select="type"/> namn
<td colspan="3" align="right"> structure stylesheet attributes</td> ::: <td colspan="3" align="right"> structure stylesheet-attribut</td>
<td colspan="3" align="right">theme stylesheet attributes</td> ::: <td colspan="3" align="right">theme stylesheet-attribut</td>
