en_US ::: ja_JP
<td class="uportal-channel-text">Name:</td> ::: <td class="uportal-channel-text" nowrap="nowrap">名前：</td>
This profile is mapped to the current browser ::: 現在使用中のブラウザのプロファイル
<td>Description:</td> ::: <td nowrap="nowrap">説明：</td>
<td>Actions:</td> ::: <td nowrap="nowrap">アクション：</td>
Map this profile to my current browser ::: 現在使用中のブラウザのプロファイルとして使用
Copy this profile to my personal profiles ::: パーソナルプロファイルにこのプロファイルをコピー
Show details ::: 詳細を表示
Personal Profiles ::: パーソナルプロファイル
Expand all ::: 開く
Condense all ::: 閉じる
Hide details ::: 詳細を非表示
Edit this personal profile ::: 編集
Make a copy of this personal profile ::: コピーを作成
Advanced profile mapping ::: 詳細プロファイルマッピング
Are you sure you want to remove this profile? ::: このプロファイルを本当に削除しますか?
Delete this profile ::: 削除
Create a new personal profile ::: 新しいプロファイルを作成
System Profiles ::: システムプロファイル
Edit the preferences for this profile ::: 設定を編集
value=\"Cancel\" ::: value="キャンセル"
