en_US ::: de_DE
<td class="uportal-channel-text">Name:</td> ::: <td class="uportal-channel-text">Name:</td>
This profile is mapped to the current browser ::: Dieses Profil wird zum aktuellen Browser abgebildet
<td>Description:</td> ::: <td>Beschreibung:</td>
<td>Actions:</td> ::: <td>Aktionen:</td>
Map this profile to my current browser ::: Bilde dieses Profil auf meinen aktuellen Browser ab
Copy this profile to my personal profiles ::: Kopiere dieses Profil zu meinen persönlichen Profilen
Show details ::: Zeige Details
Personal Profiles ::: Persönliche Profile
Expand all ::: Alle erweitern
Condense all ::: Alle komprimieren
Hide details ::: Verstecke Details
Edit this personal profile ::: Editiere dieses persönliche Profil
Make a copy of this personal profile ::: Mache eine Kopie dieses persönlichen Profils
Advanced profile mapping ::: Fortgeschrittene Profilabbildungen
Are you sure you want to remove this profile? ::: Sind Sie sicher, dass Sie diese Profile löschen möchten?
Delete this profile ::: Lösche dieses Profil
Create a new personal profile ::: Erzeugen eines neuen Profiles
System Profiles ::: Systemprofile
Edit the preferences for this profile ::: Die Präferenzen dieses Profils editieren
value=\"Cancel\" ::: value=\"Abbrechen\"
