<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!DOCTYPE channelDef PUBLIC "-//uPortal//Channel Publishing/EN" "channelPublishingDocument.dtd">

<!--
Copyright (c) 2001 The JA-SIG Collaborative.  All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the JA-SIG Collaborative
   (http://www.jasig.org/)."

THIS SOFTWARE IS PROVIDED BY THE JA-SIG COLLABORATIVE "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE JA-SIG COLLABORATIVE OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

Author: Ken Weiner, kweiner@unicon.net
Version $Revision$
-->

<channelDef>

  <description>
    This is a portlet for rendering an image with an optional title and subtitle
  </description>

  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>

  <params>
    <step>
      <ID>1</ID>

      <name>Image information</name>

      <description>
        Enter the image URI, dimensions, border, and URL to link to if the
        image is clicked
      </description>

      <parameter modify="publish-only">
        <name>isFrameworkPortlet</name>
        <label>Framework Portlet</label>
        <type base="string" input="single-choice" display="hidden">
            <restriction>
                <defaultValue>true</defaultValue>
                <value>true</value>
                <value>false</value>
            </restriction>
        </type>
        <example>true</example>
        <description>
          Portlet is deployed in the same web-application as uPortal. If checked "Portlet Web Application Path"
          is ignored.
        </description>
        <defaultValue>true</defaultValue>
      </parameter>
      
      <parameter modify="publish-only">
        <name>portletName</name>
        <label>Portlet Name</label>
        <type base="string" input="text" display="hidden">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>Image</example>
        <description>
          This is the name of the portlet as defined in the portlet.xml descriptor.
        </description>
        <defaultValue>Image</defaultValue>
      </parameter>

      <parameter modify="publish-only">
        <name>disableDynamicTitle</name>
        <label>Disable Dynamic Title</label>
        <type base="string" input="text" display="hidden">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <defaultValue>true</defaultValue>
      </parameter>

      <preference modify="publish-only">
        <name>img-uri</name>
        <label>Image URI</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>http://www.mysite.com/image.jpg</example>
      </preference>

      <preference modify="publish-only">
        <name>alt-text</name>
        <label>Image alt-text</label>
        <type base="string" input="text" display="text">
          <length>60</length>
          <maxlength>2000</maxlength>
        </type>
        <example>Photo of two roads diverging in a yellow wood</example>
      </preference>

      <preference modify="publish-only">
        <name>img-width</name>
        <label>Image width (pixels)</label>
        <type base="integer" input="text" display="text">
          <length>3</length>
          <maxlength>5</maxlength>
        </type>
        <defaultValue>400</defaultValue>
      </preference>

      <preference modify="publish-only">
        <name>img-height</name>
        <label>Image height (pixels)</label>
        <type base="integer" input="text" display="text">
          <length>3</length>
          <maxlength>5</maxlength>
        </type>
        <defaultValue>400</defaultValue>
      </preference>

      <preference modify="publish-only">
        <name>img-border</name>
        <label>Image border (pixels)</label>
        <type base="integer" input="text" display="text">
          <length>1</length>
          <maxlength>2</maxlength>
        </type>
        <defaultValue>0</defaultValue>
      </preference>

      <preference modify="publish-only">
        <name>img-link</name>
        <label>Image link</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>http://www.mysite.com</example>
      </preference>
    </step>

    <step>
      <ID>2</ID>
      <name>Image captions</name>
      <description>
        Remember, the display of image captions is stylesheet dependent
        and may not display on all devices
      </description>

      <preference modify="publish-only">
        <name>caption</name>
        <label>Caption</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>My Image</example>
      </preference>

      <preference modify="publish-only">
        <name>subcaption</name>
        <label>Sub-caption</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>Refreshes every hour</example>
      </preference>

    </step>

  </params>

  <controls>
    <control type="edit" include="no" override="no"/>
    <control type="about" include="no" override="no"/>
    <control type="help" include="no" override="no"/>
  </controls>

</channelDef>
