<?xml version="1.0" encoding="UTF-8"?>

<!--
See full copyright notice at end of file.
Author: Ken Weiner, kweiner@interactivebusiness.com
Modified by: Jon Allen, jfa@immagic.com
Version $Revision$
-->

<channelDef>

  <description>
    This channel renders RSS documents
  </description>

  <class>org.jasig.portal.channels.CGenericXSLT</class>

  <params>
    <step>
      <ID>1</ID>

      <!-- displayed at the top of the step screen -->
      <name>Provide RSS URL and select stylesheet.</name>

      <!-- intention is for documentation but could be used for other things -->
      <description>
        URLs can optionally be specified relative to the classpath.  Choose the specific stylesheet to match the version of the source RSS, or use the universal RSS translator for all versions of RSS.
      </description>

      <parameter modify="publish">
        <name>xmlUri</name>
        <label>URL of the blog or other RSS feed</label>
        <type base="string" input="text" display="text">

          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>1000</maxlength>

          <!-- range could be used for error checking -->
          <restriction type="range">
            <min>0</min>
            <max>40</max>
          </restriction>

        </type>

        <example>http://slashdot.org/index.rss</example>
		<description>
			Provide the URL of the RSS feed.  This will be an address on the web, like http://www.whynot.net/yale/rss/most_recent.rss .
			Online blogs commonly provide RSS feeds.  Sites like http://www.syndic8.com/ offer a plethora of RSS feeds.  Yahoo offers news in RSS format: http://news.yahoo.com/rss .
		</description>

        <!-- default value for text field -->
        <defaultValue></defaultValue>

      </parameter>

      <!-- Choose which RSS version from a drop down list-->
      <parameter modify="publish">
        <name>sslUri</name>
        <label>RSS version (for stylesheet selection)</label>
        <type base="string" input="single-choice" display="drop-down">
          <restriction type="enumeration">
            <value display="Universal (0.90-2.0)">CGenericXSLT/RSS/RSS-universal.ssl</value>
            <defaultValue>CGenericXSLT/RSS/RSS-universal.ssl</defaultValue>
            <value display="Universal (0.90-2.0) with show info control">CGenericXSLT/RSS/RSS-universal.ssl</value>
            <value display="0.9 (netscape simple RDF format)">CGenericXSLT/RSS/RSS-0_9.ssl</value>
            <value display="0.9x (RSS format)" default="true" >CGenericXSLT/RSS/RSS-0_9x.ssl</value>
            <value display="1.0x (RDF format)">CGenericXSLT/RSS/RSS-1_0x.ssl</value>
           </restriction>
        </type>
      </parameter>

      <parameter modify="publish">
        <name>includeRssTitle</name>
          <label>Include the RSS "title" element as a channel subtitle</label>
		  <description>If true, include the RSS "title" element as the channel subtitle.  
			This can look silly if the title of the channel itself already reflects the title.  
			However, setting this parameter to true allows a generic RSS channel (the RSS/Blog Reader, e.g.) to convey to the user the title of the specific content it is currently displaying.</description>
           <type base="string" input="single-choice" display="drop-down">
          <restriction type="enumeration">
            <defaultValue>true</defaultValue>
            <value display="true">true</value>
            <value display="false">false</value>
           </restriction>
        </type>
      </parameter>

      <parameter modify="publish">
        <name>viewNum</name>
          <label>Limit number of displayed items</label>
          <type base="integer" input="text" display="text">

            <!-- length and maxlength for text field -->
            <length>3</length>
            <maxlength>3</maxlength>

          </type>

          <!-- default value for text field -->
          <defaultValue>all</defaultValue>

      </parameter>
      

<parameter modify="publish">
        <name>fallbackXhtml</name>
        <label>URL of XHTML to display on render failure</label>
		<type base="string" input="text" display="text">

          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>1000</maxlength>

          <!-- range could be used for error checking -->
          <restriction type="range">
            <min>0</min>
            <max>40</max>
          </restriction>

        </type>

        <example>http://portaldev.its.yale.edu/channelResources/edu/yale/its/portal/channels/CGenericXSLT/RSS/failureMessage.xml</example>
		<description>
			Provide the URL of some XHTML to display in the event of catchable failures, like inability to load the XML feed.  Timeout on XML feed load, however, will not be caught.  Sorry.
		</description>

        <!-- default value for text field -->
        <defaultValue>http://portaldev.its.yale.edu/channelResources/edu/yale/its/portal/channels/CGenericXSLT/RSS/failureMessage.xml</defaultValue>

      </parameter>

    </step>
		<step>
			<ID>2</ID>
			<name>Caching</name>
			<description>Configure caching for this channel.  
			You can set both how often the DocumentCacher should try to refresh the XML, 
			and how old the XML can be before it is unacceptable 
			and the channel should display an error message. Use the ? icon for help on each parameter.</description>
			<parameter modify="publish">
				<example>This value controls how long the html produced from the xslt remains cached.
					This value is independent of the cached document. </example>
				<name>cacheTimeout</name>
				<label>Rendered channel timeout (seconds)</label>
				<type base="integer" input="text" display="text">
					<!-- length and maxlength for text field -->
					<length>4</length>
					<maxlength>10</maxlength>
				</type>
			</parameter>
			<parameter modify="publish">
				<name>xmlStaleAfter</name>
				<example>This value controls when the document cacher should attempt to retrieve a new document.
					If the document should not be cached this value should be 0. </example>				
				<label>Refresh XML every (seconds)</label>
				<defaultValue>0</defaultValue>
				<type base="integer" input="text" display="text">
					<!-- length and maxlength for text field -->
					<length>4</length>
					<maxlength>10</maxlength>
				</type>
			</parameter>
			<parameter modify="publish">
				<name>xmlUnacceptableAfter</name>
				<example>If set, this value will cause the channel to thow
					an error when the xml document has been cached longer than this number.</example>
				<label>XML is unacceptable when this old (seconds)</label>
				<type base="integer" input="text" display="text">
					<!-- length and maxlength for text field -->
					<length>4</length>
					<maxlength>10</maxlength>
				</type>
			</parameter>
		</step>
	
  </params>

  <controls>
    <control type="edit" include="no" override="no"/>
    <control type="about" include="no" override="no"/>
    <control type="help" include="no" override="no"/>
  </controls>

</channelDef>

<!--
	Copyright (c) 2001 The JA-SIG Collaborative.  All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the JA-SIG Collaborative
   (http://www.jasig.org/)."

THIS SOFTWARE IS PROVIDED BY THE JA-SIG COLLABORATIVE "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE JA-SIG COLLABORATIVE OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
	-->
