
<group script="classpath://org/jasig/portal/io/import-group_membership_v3-0.crn">
  <name>All categories</name>
  <entity-type>org.jasig.portal.ChannelDefinition</entity-type>
  <creator>system</creator>
  <description>All channel categories</description>
  <children>
    <group>Academics</group>
    <group>Administration</group>
    <group>Advisor</group>
    <group>Demonstration</group>
    <group>Development</group>
    <group>Entertainment</group>
    <group>Finances</group>
    <group>Information</group>
    <group>Instructors</group>
    <group>Library</group>
    <group>News</group>
    <group>Research</group>
    <group>Services</group>
    <group>Testing</group>
    <group>uPortal</group>
    <group>Work</group>
  </children>
</group>