<?xml version="1.0"?>
<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->

<?xml-stylesheet title="IFrameSupport" href="CInlineFrame/Iframe.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="IFrameSupport" href="CInlineFrame/Iframe.xsl" type="text/xsl" media="netscape"?>
<?xml-stylesheet title="noIFrameSupport" href="CInlineFrame/noIframe.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="noIFrameSupport" href="CInlineFrame/noIframe.xsl" type="text/xsl" media="netscape"?>

<document>
</document>
