description = "Apereo uPortal Spring Components"

dependencies {
    api project(':uPortal-api:uPortal-api-internal')
    api project(':uPortal-security:uPortal-security-core')
    api project(':uPortal-security:uPortal-security-mvc')
    api project(':uPortal-tools')

    implementation "commons-codec:commons-codec:${commonsCodecVersion}"
    implementation "commons-lang:commons-lang:${commonsLangVersion}"
    implementation "net.oauth.core:oauth:${oauthVersion}"
    implementation "org.jasypt:jasypt:${jasyptVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-webmvc-portlet:${springVersion}"

    compileOnly "${portletApiDependency}"
    compileOnly "${servletApiDependency}"

    testImplementation "${portletApiDependency}"
    testImplementation "${servletApiDependency}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"}
