<?xml version='1.0'?>

<stylesheetdescription>
  <name>Integrated preferences</name>
  <description>Renders tabs and columns as nested tables with integrated user preferences mode</description>
  <parentStructureStylesheet>AL Tabs and columns</parentStructureStylesheet>
  <mimeType>text/html</mimeType>
  <serializer>HTML</serializer>
  <deviceType>workstation</deviceType>
  <samplePictureURI>media/org/jasig/portal/layout/AL_TabColumn/integratedModes/sample_full.gif</samplePictureURI>
  <sampleIconURI>media/org/jasig/portal/layout/AL_TabColumn/integratedModes/sample_icon.gif</sampleIconURI>
  <userPreferencesModuleClass>org.jasig.portal.channels.UserPreferences.TabColumnPrefsState</userPreferencesModuleClass> 
 
  <parameters>
  	<parameter name="skin">
  		<defaultvalue>immII</defaultvalue>
  		<description>Design skin name</description>
  	</parameter>
  </parameters>                                        

  <channelattributes>
  	<attribute name="minimized">
  		<defaultvalue>false</defaultvalue>
  		<description>Flag determening if the channel is minimized or not</description>
  	</attribute>
  </channelattributes>

</stylesheetdescription>
