<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2001 The JA-SIG Collaborative.  All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the JA-SIG Collaborative
   (http://www.jasig.org/)."

THIS SOFTWARE IS PROVIDED BY THE JA-SIG COLLABORATIVE "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE JA-SIG COLLABORATIVE OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

Author: Andrew Draskoy, andrew@mun.ca
Author: Ken Weiner, kweiner@interactivebusiness.com
Version $Revision$
-->

<channelDef>

  <description>
    This is a channel for incorporating a dynamic HTML or XML application.
  </description>

  <class>org.jasig.portal.channels.CWebProxy</class>

  <params>
    <step>
      <ID>1</ID>

      <name>Web proxy parameters</name>

      <description>Enter the web proxy parameters</description>

      <parameter modify="publish-only">
        <name>cw_xml</name>
        <label>Application URI</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <defaultValue></defaultValue>
        <example>http://localhost:8080/examples/jsp/num/numguess.jsp</example>
      </parameter>

      <parameter modify="publish-only">
        <name>cw_ssl</name>
        <label>Application SSL</label>
        <type base="string" input="text" display="hidden">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <defaultValue>CWebProxy/XHTML.ssl</defaultValue>
      </parameter>

      <parameter modify="publish-only">
        <name>cw_help</name>
        <label>Help URI</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <defaultValue></defaultValue>
        <example>http://www.mun.ca/cc/portal/cw/num_help.html</example>
      </parameter>

      <parameter modify="publish-only">
        <name>cw_info</name>
        <label>Info URI</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <defaultValue></defaultValue>
        <example>http://www.mun.ca/cc/portal/cw/num_info.html</example>
      </parameter>

      <parameter modify="publish-only">
        <name>cw_edit</name>
        <label>Edit URI</label>
        <type base="string" input="text" display="text">
                <length>40</length>
                <maxlength>2000</maxlength>
        </type>
        <defaultValue></defaultValue>
        <example>http://www.mun.ca/cc/portal/cw/num_edit.html</example>
      </parameter>

      <parameter modify="publish-only">
        <name>cw_tidy</name>
        <label>Enable HTML Filter?</label>
        <type base="string" input="single-choice" display="drop-down">
          <restriction type="enumeration">
            <value default="true">off</value>
            <value>on</value>
          </restriction>
        </type>
      </parameter>

      <parameter modify="publish-only">
        <name>cw_passThrough</name>
        <label>Pass-through Type</label>
        <type base="string" input="single-choice" display="drop-down">
          <restriction type="enumeration">
            <value default="true">none</value>
            <value>marked</value>
            <value>application</value>
            <value>all</value>
          </restriction>
        </type>
      </parameter>

    </step>

  </params>

  <controls>
    <control type="edit" include="no" override="yes"/>
    <control type="about" include="no" override="yes"/>
    <control type="help" include="no" override="yes"/>
  </controls>

</channelDef>
