description = "Apereo uPortal Hibernate Utilities"

dependencies {
    implementation "commons-lang:commons-lang:${commonsLangVersion}"
    implementation "net.sf.ehcache:ehcache-core:${ehcacheVersion}"
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "org.hibernate:hibernate-ehcache:${hibernateVersion}"
}
