description = "Apereo uPortal Hibernate Utilities"

dependencies {
    compile "commons-lang:commons-lang:${commonsLangVersion}"
    compile "org.ehcache:ehcache:${ehcacheVersion}"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-ehcache:${hibernateVersion}"
}
