description = "Apereo uPortal Soffit Renderer"

dependencies {
    compile project(':uPortal-soffit')

    compile "org.springframework:spring-webmvc:${springVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"

    provided "${servletApiDependency}"
}
