<project name="bootstrap" default="bootstrap" basedir="." xmlns:artifact="urn:maven-artifact-ant">
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
        <classpath>
            <pathelement location="maven-ant-tasks-2.0.7.jar" />
        </classpath>
    </typedef>

    <target name="bootstrap" description="Installs required libraries and portlets to the local maven repository">
        <antcall target="install-library">
            <param name="artifactId" value="activation" />
        </antcall>
    	
    	<antcall target="install-library">
            <param name="artifactId" value="cernunnos" />
        </antcall>

        <antcall target="install-library">
            <param name="artifactId" value="whirlycache" />
        </antcall>

        <antcall target="install-library">
            <param name="artifactId" value="wsrp4j-consumer" />
        </antcall>

        <antcall target="install-library">
            <param name="artifactId" value="wsrp4j-shared" />
        </antcall>

        <antcall target="install-library">
            <param name="artifactId" value="wsrp4j-proxyportlet" />
        </antcall>
    </target>

    <target name="install-portlet">
        <artifact:install file="portlets/${artifactId}.war">
            <pom file="portlets/${artifactId}.pom" />
        </artifact:install>
    </target>

    <target name="install-library">
        <artifact:install file="libraries/${artifactId}.jar">
            <pom file="libraries/${artifactId}.pom" />
        </artifact:install>
    </target>
</project>