
<permission-set script="classpath://org/jasig/portal/io/import-permission_set_v3-1.crn">
  <owner>org.jasig.portal.channels.groupsmanager.CGroupsManager</owner>
  <principal-type>org.jasig.portal.groups.IEntityGroup</principal-type>
  <principal> 
    <group>Developers</group> 
  </principal>
  <activity>SELECT</activity>
  <target permission-type="GRANT"> 
    <group>Everyone</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Applications</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Associate Professors</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Business</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>CApplet</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>CGenericXSLT</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>CImage</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>CInlineFrame</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>CWebProxy</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Channel Types</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Portal Administrators</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Developers</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Development</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Entertainment</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Faculty</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Full Time</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Games</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Graduate Students</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>News</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Officers</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Part Time</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Prospective Students</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>RSS</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Staff</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Students</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Support Staff</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Tenured Professors</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Undergraduate Students</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>uPortal</group> 
  </target>
</permission-set>