
<permission-set script="classpath://org/jasig/portal/io/import-permission_set_v3-1.crn">
  <owner>org.jasig.portal.channels.groupsmanager.CGroupsManager</owner>
  <principal-type>org.jasig.portal.groups.IEntityGroup</principal-type>
  <principal> 
    <group>Portal Developers</group> 
  </principal>
  <activity>ADD/REMOVE</activity>
  <target permission-type="GRANT"> 
    <group>All categories</group> 
  </target>
  <target permission-type="GRANT"> 
    <group>Everyone</group> 
  </target>
</permission-set>