<?xml version="1.0"?>
<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->

<?xml-stylesheet href="CGenericXSLT/RSS/rss-1_0x_webbrowser.xsl"  type="text/xsl" media="netscape"?>
<?xml-stylesheet href="CGenericXSLT/RSS/rss-1_0x_webbrowser.xsl"  type="text/xsl" media="explorer"?>
<?xml-stylesheet href="CGenericXSLT/RSS/rss-1_0x_webbrowser.xsl"  type="text/xsl" media="opera"?>
<?xml-stylesheet href="CGenericXSLT/RSS/rss-1_0x_pda.xsl"  type="text/xsl" media="avantgo"?>
<?xml-stylesheet href="CGenericXSLT/RSS/rss-1_0x_wml.xsl"  type="text/xsl" media="WAP"?>
<?xml-stylesheet href="CGenericXSLT/RSS/rss-1_0x_wml.xsl"  type="text/xsl" media="up"?>

<document/>

