
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>Site map</title>
  <name>Site map</name>
  <fname>layout-sitemap</fname>
  <desc>A quick view of all your tabs and channels</desc>
  <type>Custom</type>
  <class>org.jasig.portal.layout.channels.sitemap.CSiteMap</class>
  <timeout>30000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories/>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters/>
</channel-definition>