<with-attribute key="OUTPUT_DOCUMENT" value="${newDoc(data)}">

	<!-- Clear the way at the beginning (even though we do so at the end)
	     b/c DbUnload does some silly things if the file(s) are already there -->
	<delete-file file="TMP-XML"/>

	<!-- DbUnload requires the directory to be there beforehand -->
	<mkdirs path="TMP-XML"/>

	<!-- First unload all the data to temporary files -->
	<for-each attribute-name="TABLE_NAME" items="${groovy(['UP_VERSIONS', 'UP_SEQUENCE', 'UP_USER', 'UP_CHAN_TYPE', 'UP_USER_PROFILE', 'UP_SS_STRUCT', 'UP_SS_THEME', 'UP_SS_THEME_PARM', 'UP_SS_STRUCT_PAR', 'UP_SS_MAP', 'UP_MIME_TYPE', 'UP_ENTITY_TYPE', 'UP_GROUP', 'UPC_PERM_MGR', 'UP_PERSON_DIR'])}">
		<echo-ln>Gathering data for:  ${req(TABLE_NAME)}</echo-ln>
		<with-attribute key="DEFAULT_DATA_FILE" value="${file(build/WEB-INF/classes/org/jasig/portal/tools/dbloader/${req(TABLE_NAME)}.default-data.xml)}">
			<choose>

				<when test="${jexl(DEFAULT_DATA_FILE.exists())}">
					<!-- Use data provided w/in the framework where present -->
					<echo-ln>-- Using default data from :  ${jexl(DEFAULT_DATA_FILE.getPath())}</echo-ln>
					<append-node parent="${req(OUTPUT_DOCUMENT)}" node="${doc(${jexl(DEFAULT_DATA_FILE.getAbsolutePath())})}"/>
				</when>

				<otherwise>
					<!-- Use data 'dbunloaded' where not -->
					<echo-ln>-- Using 'dbunloaded' data</echo-ln>
					<invoke-method class="org.jasig.portal.tools.dbloader.DbUnload" method="execute">
						<parameter value="${req(TABLE_NAME)}"/>
						<parameter value="TMP-XML/${req(TABLE_NAME)}.xml"/>
					</invoke-method>
					<with-attribute key="Attributes.NODE" value="${doc(TMP-XML/${req(TABLE_NAME)}.xml)}">
						<append-node parent="${req(OUTPUT_DOCUMENT)}" node="${singleNode(table)}"/>
					</with-attribute>
				</otherwise>

			</choose>
		</with-attribute>
	</for-each>

	<write-document node="${req(OUTPUT_DOCUMENT)}" file="data.xml"/>

	<!-- Clear the way at the end (even though we do so at the beginning)
	     b/c it's more elegant when all things are working properly -->
	<delete-file file="TMP-XML"/>

</with-attribute>
