# uPortal

./: .ant-targets-build.xml  .classpath  .cvsignore  .editorconfig  .gitattributes  .gitignore  .project  .sdkmanrc  .springBeans  .springWebflow  .travis.yml  AGENTS.md  CHANGELOG  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.txt  Makefile  NOTICE  NOTICE.template  PULL_REQUEST_TEMPLATE.md  README  README.md  README.txt  RELEASE_NOTES.txt  RELEASE_NOTES_DRAFT.md  appveyor.yml  build.gradle  build.properties  build.properties.original  build.properties.sample  build.xml  checkstyle-suppression.xml  checkstyle.xml  convert.xml  cpp-data-extraction.patch  cspell.json  deployables.groovy  eslint.config.mjs  (+27 more)
assembly/: build.properties  build.xml
assembly/filters/: live-nightly.properties  local.properties
assembly/live-nightly/: build.properties  build.xml  uportal-build.properties
assembly/quickstart/: README.txt  ant  ant.bat  ant.sh  build.properties  build.xml  fixperms.sh  is-tomcat-stopped.sh  tomcat-shutdown-wait.sh
bootstrap/: .gitignore  .project  build.xml  build_includes.xml  dummy-child-pom.xml  hibernate-tools-pom.xml  hsqldb-pom.xml  hsqldb.sqltool.rc  hsqldb.sqltool.rc.sample  pluto-assembler-pom.xml  pom.xml
bootstrap/artifacts/libraries/: resolver.pom  wsrp4j-consumer.pom  wsrp4j-proxyportlet.pom
bootstrap/artifacts/portlets/: RssPortlet.pom  RssPortlet.war  googleportlet.pom  googleportlet.war  proxyportlet.pom  testsuite.pom  testsuite.war
bootstrap/hibernate-tools/: pom.xml
bootstrap/hsqldb/: .project  pom.xml
bootstrap/libraries/: activation.pom  cernunnos.pom  whirlycache.pom  wsrp4j-shared.pom
bootstrap/pluto-assembler/: .project  pom.xml
bootstrap/pom/: hibernate-tools-pom.xml  hsqldb-pom.xml  pluto-assembler-pom.xml  uportal-ant-tasks-pom.xml
bootstrap/uportal-ant-tasks/: .project  pom.xml
bootstrap/utilities/scripts/: xmlPagsToEntityPags.groovy
cas-filter-webapp/: .gitignore  README.md  pom.xml
cas-filter-webapp/src/main/webapp/: index.jsp  logout.jsp
cas-filter-webapp/src/main/webapp/WEB-INF/: web.xml
uPortal-core/: build.gradle
uPortal-core/src/main/java/org/apereo/portal/: AuthorizationException.java  Constants.java  EntityIdentifier.java  EntityTypes.java  IBasicEntity.java  ICounterStore.java  IUserIdentityStore.java  IUserPreferencesManager.java  IUserProfile.java  UserProfile.java  (+2 more)
uPortal-events/: build.gradle
uPortal-hibernate/: build.gradle
uPortal-hibernate/uPortal-hibernate3-dialects/: build.gradle
uPortal-hibernate/uPortal-hibernate4-dialects/: build.gradle
uPortal-i18n/: build.gradle
uPortal-index/: build.gradle
uPortal-layout/: build.gradle
uPortal-layout/uPortal-layout-core/: build.gradle
uPortal-layout/uPortal-layout-impl/: build.gradle
uPortal-marketplace/: build.gradle
uPortal-persondir/: build.gradle
uPortal-portlets/: build.gradle
uPortal-rdbm/: build.gradle
uPortal-rendering/: build.gradle
uPortal-session/: README.md  build.gradle
uPortal-soffit-connector/: build.gradle
uPortal-soffit-renderer/: build.gradle
uPortal-spring/: build.gradle
uPortal-tenants/: build.gradle
uPortal-tools/: build.gradle
uPortal-url/: build.gradle
uPortal-utils/: build.gradle
uPortal-utils/uPortal-utils-core/: build.gradle
uPortal-utils/uPortal-utils-jmx/: build.gradle
uPortal-utils/uPortal-utils-url/: build.gradle
uPortal-web/: build.gradle
uPortal-webapp/: build.gradle  package-lock.json  package.json
uPortal-webapp/src/main/resources/: command-line.logback.xml  logback.xml
uPortal-webapp/src/main/resources/dtd/: LDAPGroupStore.dtd  channelDefinition.dtd  data.dtd  rss-0.91.dtd  tables.dtd  xhtml1-frameset.dtd  xhtml1-strict.dtd  xhtml1-transitional.dtd
uPortal-webapp/src/main/resources/layout/theme/: resourcesTemplates.xsl  urlTemplates.xsl
uPortal-webapp/src/main/resources/properties/: ehcache-no-jgroups.xml  ehcache.xml  jgroups.xml  portal.properties  rdbm.properties  security.properties
uPortal-webapp/src/main/resources/properties/contexts/: applicationContext.xml  cacheContext.xml  channelContainerContext.xml  clusterContext.xml  datasourceContext.xml  eventHandlerContext.xml  flowsContext.xml  groupsContext.xml  importExportContext.xml  jsonRenderingPipelineContext.xml  layoutContext.xml  ldapContext.xml  locatorContext.xml  mvcContext.xml  persistenceContext.xml  personDirectoryContext.xml  portletContainerContext.xml  renderingPipelineContext.xml  schedulerContext.xml  securityContext.xml  servicesContext.xml  sessionContext.xml  userContext.xml
uPortal-webapp/src/main/resources/properties/db/: data-l10n_en_US.xml  data-l10n_ja_JP.xml  data.xml  hibernate-raw-events.cfg.xml  hibernate.cfg.xml  tables-l10n.xml  tables.xml
uPortal-webapp/src/main/resources/properties/groups/: LDAPGroupStoreConfig.xml  compositeGroupServices.xml
uPortal-webapp/src/main/resources/properties/i18n/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_ja.properties  Messages_lv.properties  Messages_mk.properties  Messages_sv.properties
uPortal-webapp/src/main/resources/properties/templates/: passwordReset.st
uPortal-webapp/src/main/resources/xsd/: common-types-4.0.xsd
uPortal-webapp/src/main/resources/xsd/io/: common-io-types-4.0.xsd
uPortal-webapp/src/main/webapp/: 500.html  error.jsp
uPortal-webapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
uPortal-webapp/src/main/webapp/WEB-INF/jsp/: include.jsp
uPortal-webapp/src/main/webapp/WEB-INF/tag/: portletUrl.tld  uportal.tld
uPortal-webapp/src/main/webapp/css/search/: autosuggest.css
uPortal-webapp/src/main/webapp/scripts/: portal-analytics.js  session-timeout.js
uPortal-webapp/src/main/webapp/scripts/jstree/: jstree.js
uPortal-webapp/src/main/webapp/scripts/search/: autosuggestHandler.js  hitMaxQueries.json
uPortal-webapp/src/test/resources/: aopTestContext.xml  jpaAggrEventsTestContext.xml  jpaClusterLockDaoTestContext.xml  jpaPortalTestApplicationContext.xml  pooledCounterStoreTestApplicationContext.xml  sharedJpaTestContext.xml
(+18200 files in other folders)
