#
# Modify this file to suit your environment.  
# The values of these properties will
# override the values of properties of the 
# same name in the build.xml file. 
#
# See build.xml for versions and descriptions 
# of each of the required JAR files.
#
# Use forward slashes for path names even if
# you are in a Windows environment!
#


#==================== File and Directory Names ========================

app.name=uPortal
app.version=2.4.0+

lib.path=lib
server.home=/JavaClasses/jakarta-tomcat-5.0.28

deploy.home=${server.home}/webapps/uPortal


#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=false
compile.optimize=true


#==================== External Dependencies ===========================

xalan.jar=${lib.path}/xalan.jar
xercesImpl.jar=${lib.path}/xercesImpl.jar
xml-apis.jar=${lib.path}/xml-apis.jar
tidy.jar=${lib.path}/tidy.jar
tyrex.jar=${lib.path}/tyrex-1.0.1.jar
activation.jar=${lib.path}/activation.jar
log4j.jar=${lib.path}/log4j-1.2.8.jar
jaas.jar=${lib.path}/jaas.jar
cos.jar=${lib.path}/cos.jar
oro.jar=${lib.path}/jakarta-oro-2.0.8.jar
axis.jar=${lib.path}/axis.jar
jaxrpc.jar=${lib.path}/jaxrpc.jar
saaj.jar=${lib.path}/saaj.jar
wsdl4j.jar=${lib.path}/wsdl4j.jar
commons-discovery.jar=${lib.path}/commons-discovery.jar
commons-logging.jar=${lib.path}/commons-logging.jar
portlet-api.jar=${lib.path}/portlet-api-1.0.jar
pluto.jar=${lib.path}/pluto-1.0.1.jar
wsrp4j-shared.jar=${lib.path}/wsrp4j-shared-0.3.jar
wsrp4j-consumer.jar=${lib.path}/wsrp4j-consumer-0.3.jar
proxyportlet.jar=${lib.path}/proxyportlet.jar
jdbc2_0-stdext.jar=${lib.path}/jdbc2_0-stdext.jar
jdbcDriver.jar=${lib.path}/hsqldb.jar
junit.jar=${lib.path}/junit.jar
servlet.jar=${lib.path}/servlet.jar

