plugins {
    // Top level plugins
    id 'com.github.kt3k.coveralls' version '2.12.2'
    id 'com.github.node-gradle.node' version '7.1.0'
    id 'net.researchgate.release' version '3.1.0'
    // Records all tasks in task graph, generates `build/reports/visteg.dot`
    // dot file can be converted to an image using graphviz. `dot -Tsvg -O -v visteg.dot`
    // id 'cz.malohlava.visteg' version '1.0.5'

    // Sub project plugins
    id 'com.github.sherter.google-java-format' version '0.9' apply false
    id 'nebula.lint' version '17.8.0' apply false
    id 'net.ltgt.errorprone' version '4.2.0' apply false
    id 'com.github.spotbugs' version '4.8.0' apply false
}

description = "Apereo uPortal $version"

/*======== Dependency Management ========**/
repositories {
    mavenCentral()
    mavenLocal()
}

node {
    version = nodejsVersion
    download = true
}

if (!rootProject.ext.has('testModuleSummaries')) {
    rootProject.ext.testModuleSummaries = []
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    apply plugin: 'eclipse'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'idea'
    apply plugin: 'nebula.lint'
    apply plugin: 'groovy'
    apply plugin: 'codenarc'
    apply plugin: 'com.github.sherter.google-java-format'
    apply plugin: 'net.ltgt.errorprone'

    configurations {
        // Banned dependencies
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'commons-logging', module: 'commons-logging-api'
        all*.exclude group: 'log4j', module: 'log4j'
        all*.exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    dependencies {
        errorprone 'com.google.errorprone:error_prone_core:2.3.4'
        errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
    }

    codenarc {
        toolVersion = '3.6.0'
        reportFormat = 'console'
    }

    // Version has to be set directly here, using a variable does not set Java compatability version
    sourceCompatibility = 1.8

    gradleLint.criticalRules = [
      'overridden-dependency-version',
      'dependency-parentheses',
      'dependency-tuple',
      'empty-closure',
      'duplicate-dependency-class'
    ]

    /*======== Static Analysis ========*/
    spotbugs {
        toolVersion = '4.9.3'
        // allow build to continue to other sub projects
        ignoreFailures = true
    }
    tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
        enabled = gradle.startParameter.taskNames.contains(it.name)
        reports {
            html {
                enabled = true
                destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
                stylesheet = 'fancy-hist.xsl'
            }
        }
    }
    googleJavaFormat {
        toolVersion '1.7'
        options style: 'AOSP'
        exclude '**/generated-sources'
    }

    /*======== Aggregate Dependencies Report ========*/
    task dependenciesRecursive(type: DependencyReportTask) {
        group = 'Help'
        description = 'Provides a complete report on project dependencies;  use option (e.g.) --configuration compile to narrow'
    }

    tasks.withType(Test).configureEach { testTask ->
        afterSuite { desc, result ->
            if (!desc.parent) {
                // Store summary; do not print now
                rootProject.ext.testModuleSummaries << [
                        projectPath: project.path,
                        taskPath   : testTask.path,
                        resultType : result.resultType,
                        executed   : result.testCount,
                        passed     : result.successfulTestCount,
                        failed     : result.failedTestCount,
                        skipped    : result.skippedTestCount,
                        durationMs : (result.endTime - result.startTime)
                ]
            }
        }
    }
}

gradle.buildFinished { buildResult ->
    def summaries = rootProject.ext.has('testModuleSummaries') ? rootProject.ext.testModuleSummaries : []
    if (!summaries || summaries.isEmpty()) {
        return
    }
    println "=== All Module Test Summaries (${buildResult.failure ? 'BUILD FAILURE' : 'BUILD SUCCESS'}) ==="
    summaries.sort { it.projectPath }.each { s ->
        println "Module ${s.projectPath} (${s.taskPath}): ${s.resultType} - ${s.executed} executed, ${s.passed} passed, ${s.failed} failed, ${s.skipped} skipped in ${s.durationMs} ms"
    }
    def total = summaries.inject([e:0,p:0,f:0,s:0,d:0]) { acc, m ->
        acc.e += m.executed; acc.p += m.passed; acc.f += m.failed; acc.s += m.skipped; acc.d += m.durationMs; acc
    }
    println "=== Aggregate Test Summary: ${total.e} executed, ${total.p} passed, ${total.f} failed, ${total.s} skipped (sum durations ${total.d} ms) ==="
}

/*======== Child Projects ========*/
subprojects {

    /*======== Plugins ========*/
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    /*======== Dependency Management ========**/
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        testImplementation "junit:junit:${junitVersion}"
        testImplementation "org.easymock:easymock:${easymockVersion}"
        testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.springframework:spring-test:${springVersion}"
        testImplementation "org.xmlunit:xmlunit-legacy:${xmlunitVersion}"
        spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.14.0'
    }

    /* Release Management
     *
     * Based on Sonatype's guide for publishing w/ Gradle:  http://central.sonatype.org/pages/gradle.html
     */
    ext {
        publishingUsername = project.hasProperty('ossrhUsername') ? project.getProperty('ossrhUsername') : ""
        publishingPassword = project.hasProperty('ossrhPassword') ? project.getProperty('ossrhPassword') : ""
        publishingRepositoryUrl = project.hasProperty('ossrhUrl') ? project.getProperty('ossrhUrl') : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
        publishingRepositoryUrlSnapshot = project.hasProperty('ossrhUrlSnapshot') ? project.getProperty('ossrhUrlSnapshot') : "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    tasks.withType(Javadoc).all {
        // disable JavaDocs until we start using them again in our website
        enabled = false
    }
    tasks.withType(Jar) {
        from(project.projectDir) {
            include "${rootDir}/LICENSE"
            into 'META-INF'
        }
    }
    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveClassifier.set('sources')
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from sourceSets.main.allSource
    }
    task javadocJar(type: Jar, dependsOn: javadoc) {
        archiveClassifier.set('javadoc')
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from javadoc.destinationDir
    }
    // Defer publishing configuration so subproject plugins (e.g., 'war') are applied first
    afterEvaluate {
        publishing {
            publications {
                maven(MavenPublication) {
                    // WAR projects use components.web; all others use components.java
                    if (plugins.hasPlugin('war')) {
                        from components.web
                    } else {
                        from components.java
                    }
                    artifact sourcesJar
                    artifact javadocJar
                    pom {
                        name = 'uPortal'
                        packaging = plugins.hasPlugin('war') ? 'war' : 'jar'
                        description = 'Enterprise open source portal built by and for the higher education community.'
                        url = 'https://github.com/uPortal-Project/uPortal'
                        scm {
                            connection = 'scm:git@github.com:uPortal-Project/uPortal.git'
                            url = 'https://github.com/uPortal-Project/uPortal'
                        }
                        licenses {
                            license {
                                name = 'The Apache License, Version 2.0'
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            }
                        }
                        developers {
                            developer {
                                organization = 'uPortal Developers'
                                organizationUrl = 'https://github.com/uPortal-Project/uPortal/graphs/contributors'
                            }
                        }
                    }
                }
            }
            repositories {
                maven {
                    def isSnapshot = version.toString().endsWith('SNAPSHOT')
                    url = isSnapshot ? publishingRepositoryUrlSnapshot : publishingRepositoryUrl
                    credentials {
                        username = publishingUsername
                        password = publishingPassword
                    }
                }
            }
        }
        signing {
            required { gradle.taskGraph.hasTask('publish') }
            sign publishing.publications.maven
        }
    }
    // Backward-compatible alias: './gradlew install' continues to work
    task install {
        dependsOn publishToMavenLocal
        group = 'publishing'
        description = 'Alias for publishToMavenLocal (backward compatibility)'
    }
    afterReleaseBuild.dependsOn publish

    def jacocoExecutionDataFiles = fileTree(buildDir).include("/jacoco/*.exec")
    jacocoTestReport {
        getExecutionData().setFrom(jacocoExecutionDataFiles)
    }
}

/*
 * Configuration for the 'gradle-release' plugin (https://github.com/researchgate/gradle-release)
 */
release {
    tagTemplate = 'v${version}' // Looks like it should be a GString, but not necessary
    git {
        requireBranch.set('')
    }
}


task jacocoAggregateReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn = subprojects.test
    getAdditionalSourceDirs().setFrom(files(subprojects.sourceSets.main.allSource.srcDirs))
    getSourceDirectories().setFrom(files(subprojects.sourceSets.main.allSource.srcDirs))
    getClassDirectories().setFrom(files(subprojects.sourceSets.main.output))
    // Use a filtered file tree that lazily excludes non-existent files
    getExecutionData().setFrom(files(subprojects.collect {
        fileTree(dir: "${it.buildDir}/jacoco", include: '*.exec')
    }))

    reports {
        xml.required = true
        html.required = true
    }
    onlyIf = {
        true
    }
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/jacocoAggregateReport/jacocoAggregateReport.xml"
    sourceDirs = files(allprojects.sourceSets.main.allSource.srcDirs).files.absolutePath
}
