#
# Modify this file to suit your environment.  
# The values of these properties will
# override the values of properties of the 
# same name in the build.xml file. See
# build.xml for descriptions of each of the
# required JAR files.
#
# Use forward slashes for path names even if
# you are in a Windows environment!
#


#==================== File and Directory Names ========================

app.name=uPortal
app.version=2.1.5+
deploy.home=C:/JavaClasses/jakarta-tomcat-4.1.24-LE-jdk14/webapps/uPortal


#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=false
compile.optimize=true


#==================== External Dependencies ===========================

xalan.jar=C:/JavaClasses/xalan-j_2_4_0/bin/xalan.jar
xercesImpl.jar=C:/JavaClasses/xalan-j_2_4_0/bin/xercesImpl.jar
xml-apis.jar=C:/JavaClasses/xalan-j_2_4_0/bin/xml-apis.jar
tidy.jar=C:/JavaClasses/jtidy-patch/tidy.jar
tyrex.jar=C:/JavaClasses/tyrex-1.0/tyrex-1.0.jar
activation.jar=C:/JavaClasses/jaf-1.0.2/activation.jar
log4j.jar=C:/JavaClasses/jakarta-log4j-1.2.7/dist/lib/log4j-1.2.7.jar
jaas.jar=C:/JavaClasses/jaas1_0/lib/jaas.jar
cos.jar=C:/JavaClasses/cos-05Nov2002/lib/cos.jar
oro.jar=C:/JavaClasses/jakarta-oro-2.0.6/jakarta-oro-2.0.6.jar
axis.jar=C:/JavaClasses/xml-axis-10/lib/axis.jar
jaxrpc.jar=C:/JavaClasses/xml-axis-10/lib/jaxrpc.jar
saaj.jar=C:/JavaClasses/xml-axis-10/lib/saaj.jar
wsdl4j.jar=C:/JavaClasses/xml-axis-10/lib/wsdl4j.jar
commons-discovery.jar=C:/JavaClasses/xml-axis-10/lib/commons-discovery.jar
commons-logging.jar=C:/JavaClasses/xml-axis-10/lib/commons-logging.jar
servlet.jar=C:/JavaClasses/jakarta-tomcat-4.1.24-LE-jdk14/common/lib/servlet.jar
jdbc2_0-stdext.jar=C:/JavaClasses/jdbc-2_0-optional-package/jdbc2_0-stdext.jar
jdbcDriver.jar=C:/JavaClasses/hsqldb_v.1.61/lib/hsqldb.jar
junit.jar=C:/JavaClasses/junit3.8.1/junit.jar


