#
# Modify this file to suit your environment.
# The values of these properties will
# override the values of properties of the
# same name in the build.xml file.
#
# See build.xml for versions and descriptions
# of each of the required JAR files.
#
# Use forward slashes for path names even if
# you are in a Windows environment!
#


#==================== File and Directory Names ========================

# path to tomcat binaries
server.home=/local/software/apache-tomcat-5.5.23
# path to tomcat servlet container (defaults to same directory as the tomcat binaries)
server.base=${server.home}

webapp.docBase=uPortal
webapp.path=/${webapp.docBase}

# With Tomcat (at least) you can make uPortal the default application by setting webapp.docBase to ROOT
# and webapp.path to nothing
# (and removing the webapps/ROOT directory that came with the Tomcat distribution)
#webapp.docBase=ROOT
#webapp.path=

deploy.home=${server.base}/webapps/${webapp.docBase}
