#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# TODO:  Change to org.apereo.portal
group=org.jasig.portal
version=5.9.1-SNAPSHOT

# Project Metadata (NB:  copied from CAS;  may or may not be used by us;  review later)
projectUrl=https://www.apereo.org/projects/uPortal
projectInceptionYear=1999

projectScmUrl=scm:git@github.com:Jasig/uPortal.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GITHUB
projectIssueUrl=https://github.com/Jasig/uPortal/issues

servletApiDependency=javax.servlet:javax.servlet-api:3.0.1
portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0

# Dependency Versions
antVersion=1.10.9
awsVersion=1.11.950
apereoPortletUtilsVersion=1.1.3
aspectjVersion=1.9.6
casClientVersion=3.6.2
ccppVersion=1.0
bouncyVersion=1.68
cernunnosVersion=1.4.0
commonsBeanutilsVersion=1.9.4
commonsCliVersion=1.4
commonsCodecVersion=1.15
commonsCompressVersion=1.20
commonsIoVersion=2.8.0
commonsLangVersion=2.6
commonsLang3Version=3.11
commonsMath3Version=3.6.1
commonsPoolVersion=2.9.0
dom4jVersion=1.6.1
easymockVersion=4.2
ehcacheVersion=2.6.11
ehcacheJgroups3ReplicationVersion=1.7.4
ehcacheSpringAnnotationsVersion=1.2.0
googleVisualizationVersion=release-1.1.3
groovyVersion=3.0.7
grouperClientVersion=2.5.42
guavaVersion=30.1-jre
hamcrestVersion=1.3
hibernateVersion=4.2.21.Final
hibernateJpamodelgenVersion=1.3.0.Final
hsqldbVersion=2.5.1
httpclientVersion=4.5.13
httpcomponentsVersion=4.4.14
jacksonVersion=2.12.1
jansiVersion=1.11
javaxMailVersion=1.4.7
jasyptVersion=1.9.3
jaxb2basicsVersion=1.11.1
jgroupsVersion=3.6.20.Final
jjwtVersion=0.11.2
jodaTimeVersion=2.10.10
jodaTimeJsptagsVersion=1.1.1
jsonassertVersion=1.5.0
jsonLibExtSpringVersion=1.0.2
jsoupVersion=1.13.1
jspApiVersion=2.3.3
junitVersion=4.13.1
lesscssVersion=1.7.0.1.1
logbackVersion=1.2.3
lombokVersion=1.18.18
mockitoVersion=3.7.7
luceneVersion=8.8.0
nodejsVersion=15.4.0
oauthVersion=20100527
orgJsonVersion=20201115
personDirectoryVersion=1.8.11
plutoVersion=2.1.0-M3
resourceServerVersion=1.3.1
slf4jVersion=1.7.30
springVersion=4.3.30.RELEASE
spockVersion=2.0-M4-groovy-3.0
springfoxSwaggerVersion=2.9.2
springLdapVersion=2.3.3.RELEASE
springModulesCacheVersion=0.8
springSecurityVersion=4.2.20.RELEASE
springWebflowVersion=2.4.8.RELEASE
staxmateVersion=2.4.0
stringtemplateVersion=4.3.1
tikaVersion=1.25
usertypeVersion=3.1.0.GA
woodstoxVersion=5.3.0
xmlunitVersion=2.8.2
xstreamVersion=1.4.15

# webjar versions
bootstrapVersion=3.4.1
coreJsBundleVersion=3.8.3
regeneratorRuntimeVersion=0.13.7
jstreeVersion=3.3.9
webComponentPolyfillVersion=2.4.4
whatwgFetchPolyfillVersion=3.5.0

# gradle settings
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -XX\:MaxHeapSize\=32g
