#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# TODO:  Change to org.apereo.portal
group=org.jasig.portal
version=5.16.2-SNAPSHOT

# Project Metadata (NB:  copied from CAS;  may or may not be used by us;  review later)
projectUrl=https://www.apereo.org/projects/uPortal
projectInceptionYear=1999

projectScmUrl=scm:git@github.com:uPortal-Project/uPortal.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GITHUB
projectIssueUrl=https://github.com/uPortal-Project/uPortal/issues

servletApiDependency=javax.servlet:javax.servlet-api:3.1.0
portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0

# Dependency Versions
antVersion=1.10.15
awsVersion=1.12.770
apereoPortletUtilsVersion=1.1.3
aspectjVersion=1.9.22.1
casClientVersion=3.6.2
ccppVersion=1.0
bouncyVersion=1.70
cernunnosVersion=1.4.0
commonsBeanutilsVersion=1.9.4
commonsCliVersion=1.9.0
commonsCodecVersion=1.17.1
commonsCompressVersion=1.27.1
commonsIoVersion=2.16.1
commonsLangVersion=2.6
commonsLang3Version=3.16.0
commonsMath3Version=3.6.1
commonsPoolVersion=2.12.0
dom4jVersion=1.6.1
easymockVersion=5.4.0
ehcacheVersion=2.6.11
ehcacheJgroups3ReplicationVersion=1.7.4
googleVisualizationVersion=release-1.1.3
groovyVersion=3.0.22
grouperClientVersion=2.6.19
guavaVersion=31.1-jre
hamcrestVersion=1.3
hibernateVersion=4.2.21.Final
hibernateJpamodelgenVersion=5.6.3.Final
hsqldbVersion=2.5.1
httpclientVersion=4.5.14
httpcomponentsVersion=4.4.16
jacksonVersion=2.17.2
jansiVersion=1.11
javaxMailVersion=1.4.7
jasyptVersion=1.9.3
jaxb2basicsVersion=1.11.1
jaxbApiVersion=2.3.1
jgroupsVersion=3.6.20.Final
jjwtVersion=0.11.5
jodaTimeVersion=2.12.7
jodaTimeJsptagsVersion=1.1.1
jsonassertVersion=1.5.3
jsonLibExtSpringVersion=1.0.2
jsoupVersion=1.18.1
jspApiVersion=2.3.3
junitVersion=4.13.2
lesscssVersion=1.7.0.1.1
logbackVersion=1.3.5
lombokVersion=1.18.34
mockitoVersion=4.11.0
luceneVersion=8.11.2
nodejsVersion=20.15.1
oauthVersion=20100527
orgJsonVersion=20240303
personDirectoryVersion=1.8.11
plutoVersion=2.1.0-M3
resourceServerVersion=1.3.1
slf4jVersion=1.7.36
springVersion=4.3.30.RELEASE
springSessionVersion=1.3.5.RELEASE
spockVersion=2.1-groovy-3.0
springfoxSwaggerVersion=2.9.2
springLdapVersion=2.3.4.RELEASE
springModulesCacheVersion=0.8
springSecurityVersion=4.2.20.RELEASE
springWebflowVersion=2.4.8.RELEASE
staxmateVersion=2.4.1
stringtemplateVersion=4.3.4
tikaVersion=1.28.5
usertypeVersion=3.1.0.GA
woodstoxVersion=5.4.0
xmlunitVersion=2.10.0
xstreamVersion=1.4.20

# webjar versions
bootstrapVersion=3.4.1
coreJsBundleVersion=3.30.1
regeneratorRuntimeVersion=0.14.1
jstreeVersion=3.3.16
webComponentPolyfillVersion=2.8.0
whatwgFetchPolyfillVersion=3.6.20

# gradle settings
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -XX\:MaxHeapSize\=32g
