Copyright 2010, JA-SIG, Inc.
This project includes software developed by Jasig.
http://www.jasig.org/

Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.

This project includes:
 Fluid Infusion and Skinning System under the New BSD license

 jQuery, jQueryUI, and the jQuery Form Plugin under the MIT license

 The famfamfam Silk Icons under the 
 Creative Commons Attribution 3.0 License
 http://www.famfamfam.com/lab/icons/silk/

#GENERATED_NOTICES#
 
This project also includes code under copywrite of the following institutions:
 University of Chicago
 University of Wisconsin
 Yale University 
