<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>21</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.portal</groupId>
    <artifactId>uportal-parent</artifactId>
    <version>3.2.4</version>
    <packaging>pom</packaging>

    <name>uPortal</name>
    <description>The root project definition for the uPortal project.</description>
    <url>${jasig-site-base}/uportal/${project.version}</url>
    
    <scm>
        <connection>scm:svn:https://source.jasig.org/uPortal/tags/rel-3-2-4</connection>
        <developerConnection>scm:svn:https://source.jasig.org/uPortal/tags/rel-3-2-4</developerConnection>
        <url>https://developer.jasig.org/source/browse/jasigsvn/uPortal/tags/rel-3-2-4</url>
    </scm>
    
    <distributionManagement>
        <site>
            <id>developer.jasig</id>
            <url>${jasig-site-dist-base}/uportal/${project.version}</url>
        </site>
    </distributionManagement>
    
    <issueManagement>
        <url>${jasig-issues-base}/UP</url>
        <system>${jasig-issues-system}</system>
    </issueManagement>
    
    <ciManagement>
        <system>bamboo</system>
        <url>http://developer.jasig.org/bamboo/browse/UP</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration><address>uportal-dev@lists.ja-sig.org</address></configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <repositories>
        <repository>
            <id>jasig-3rd-party</id>
            <name>Jasig 3rd Party Repository</name>
            <url>http://developer.jasig.org/repo/content/repositories/3rd-party</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>            
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>


    <properties>
        <!-- The final name of the uPortal web-application -->
        <uportal.docbase>uPortal</uportal.docbase>
        <project-site-path>/uportal/${project.version}</project-site-path>
        
        <!-- The JDBC Driver used by uPortal -->
        <jdbc.groupId>hsqldb</jdbc.groupId>
        <jdbc.artifactId>hsqldb</jdbc.artifactId>
        <jdbc.version>${hsqldb.version}</jdbc.version>
    
    
        <!-- WAR Dependency Version Properties -->
        <BookmarksPortlet.version>1.0.10</BookmarksPortlet.version>
        <cas-server.version>3.3.5</cas-server.version>
        <cas-proxy-test-portlet.version>1.0.0-RC2</cas-proxy-test-portlet.version>
        <FunctionalTestsPortlet.version>1.0.2</FunctionalTestsPortlet.version>
        <jasig-widget-portlets.version>1.0.0-RC2</jasig-widget-portlets.version>
        <googleportlet.version>0.4</googleportlet.version>
        <RssPortlet.version>1.0.0</RssPortlet.version>
        <WeatherPortlet.version>1.0.6</WeatherPortlet.version>
        <WebProxyPortlet.version>1.1.1</WebProxyPortlet.version>

        <!-- Project Dependency Version Properties -->
        <aopalliance.version>1.0</aopalliance.version>
        <activation.version>1.1</activation.version>
        <ant.version>1.7.1</ant.version>
        <aspectjrt.version>1.6.9</aspectjrt.version>
        <aspectjweaver.version>1.6.9</aspectjweaver.version>
        <casclient.version>3.1.10</casclient.version>
        <cernunnos.version>1.2.1</cernunnos.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-codec.version>1.4</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-fileupload>1.2.1</commons-fileupload>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-logging-api.version>1.1</commons-logging-api.version>
        <commons-pool.version>1.5.4</commons-pool.version>
        <dom4j.version>1.6.1</dom4j.version>
        <easymock.version>3.0</easymock.version>
        <ejb3-persistence.version>1.0.1.GA</ejb3-persistence.version>
        <ehcache.version>2.2.0</ehcache.version>
        <ehcache-web.version>2.0.0</ehcache-web.version>
        <hibernate-annotations.version>3.3.1.GA</hibernate-annotations.version>
        <hibernate-commons-annotations.version>3.3.0.ga</hibernate-commons-annotations.version>
        <hibernate-entitymanager.version>3.3.2.GA</hibernate-entitymanager.version>
        <hibernate-tools.version>3.2.0.ga</hibernate-tools.version>
        <hibernate.version>3.2.6.ga</hibernate.version>
        <hsqldb.version>1.8.0.7</hsqldb.version>
        <icu4j.version>3.8</icu4j.version>
        <javassist.version>3.8.0.GA</javassist.version> 
        <jasypt.version>1.6</jasypt.version>
        <jaxb-api.version>2.2.1</jaxb-api.version> 
        <jdom.version>1.0</jdom.version>
        <json-lib-ext-spring.version>1.0.2</json-lib-ext-spring.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jstl.version>1.1.2</jstl.version>
        <jtidy.version>4aug2000r7-dev</jtidy.version>
        <junit.version>4.8.1</junit.version>
        <log4j.version>1.2.15</log4j.version>
        <mail.version>1.4.1</mail.version>
        <ognl.version>2.7.3</ognl.version>
        <org.springframework.webflow.version>2.0.5.RELEASE</org.springframework.webflow.version>
        <oro.version>2.0.8</oro.version>
        <persistence-api.version>1.0</persistence-api.version>
        <person-directory.version>1.5.0-RC6</person-directory.version>
        <pluto.version>1.1.7</pluto.version>
        <portlet-api.version>1.0</portlet-api.version>
        <quartz.version>1.6.1</quartz.version>
        <resource-aggregator.version>1.0.3</resource-aggregator.version>
        <resource-server.version>1.0.12</resource-server.version>
        <rome.version>0.9</rome.version>
        <servlet-api.version>2.5</servlet-api.version>
        <slf4j.version>1.6.1</slf4j.version>
        <spring-framework.version>2.5.6</spring-framework.version>
        <spring-ldap.version>1.2.1</spring-ldap.version>
        <spring-modules.version>0.8a</spring-modules.version>
        <standard.version>1.1.2</standard.version>
        <tagsoup.version>1.2</tagsoup.version>
        <tyrex.version>1.0.1</tyrex.version>
        <uportal-ear-deployer.version>1.0.1</uportal-ear-deployer.version>
        <xalan.version>2.7.1</xalan.version>
        <xercesImpl.version>2.9.1</xercesImpl.version>
        <xml-apis.version>1.0.b2</xml-apis.version>
        <xml-resolver.version>1.2-JASIG_PATCH</xml-resolver.version>
        <xmlParserAPIs.version>2.6.2</xmlParserAPIs.version>
        <xmlunit.version>1.3</xmlunit.version>
        <xom.version>1.1</xom.version>
        <xstream.version>1.3.1</xstream.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>uportal-impl</module>
        <module>uportal-war</module>
        <module>uportal-ear</module>
        <module>uportal-portlets-overlay</module>
        <module>bootstrap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.cernunnos</groupId>
                <artifactId>cernunnos</artifactId>
                <version>${cernunnos.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.retrotranslator</groupId>
                        <artifactId>retrotranslator-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency> 
                <groupId>com.ibm.icu</groupId> 
                <artifactId>icu4j</artifactId> 
                <version>${icu4j.version}</version> 
            </dependency> 
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${commons-logging-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${portlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
            </dependency> 
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jtidy</groupId>
                <artifactId>jtidy</artifactId>
                <version>${jtidy.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-web</artifactId>
                <version>${ehcache-web.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib-ext-spring</artifactId>
                <version>${json-lib-ext-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.opensymphony.quartz</groupId>
                <artifactId>quartz-all</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-launcher</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pluto</groupId>
                <artifactId>pluto-ant-tasks</artifactId>
                <version>${pluto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pluto</groupId>
                <artifactId>pluto-container</artifactId>
                <version>${pluto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pluto</groupId>
                <artifactId>pluto-descriptor-api</artifactId>
                <version>${pluto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pluto</groupId>
                <artifactId>pluto-descriptor-impl</artifactId>
                <version>${pluto.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-full</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.pluto</groupId>
                <artifactId>pluto-taglib</artifactId>
                <version>${pluto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pluto</groupId>
                <artifactId>pluto-util</artifactId>
                <version>${pluto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ccil.cowan.tagsoup</groupId>
                <artifactId>tagsoup</artifactId>
                <version>${tagsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>ejb3-persistence</artifactId>
                <version>${ejb3-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate-commons-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-tools</artifactId>
                <version>${hibernate-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.resource-aggregator</groupId>
                <artifactId>resource-aggregator-util</artifactId>
                <version>${resource-aggregator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.cas</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>${casclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.portal</groupId>
                <artifactId>uportal-ear-deployer</artifactId>
                <version>${uportal-ear-deployer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.portal</groupId>
                <artifactId>uportal-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.resourceserver</groupId>
                <artifactId>resource-server-utils</artifactId>
                <version>${resource-server.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jasig.service</groupId>
                <artifactId>person-directory-api</artifactId>
                <version>${person-directory.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.service</groupId>
                <artifactId>person-directory-impl</artifactId>
                <version>${person-directory.version}</version>
            </dependency>
            <dependency> 
                <groupId>org.jasypt</groupId> 
                <artifactId>jasypt</artifactId> 
                <version>${jasypt.version}</version> 
            </dependency> 
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap</artifactId>
                <version>${spring-ldap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>org.springframework.binding</artifactId>
                <version>${org.springframework.webflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>org.springframework.webflow</artifactId>
                <version>${org.springframework.webflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springmodules</groupId>
                <artifactId>spring-modules-cache</artifactId>
                <version>${spring-modules.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>gigaspaces</groupId>
                        <artifactId>gigaspaces-ce</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jini</groupId>
                        <artifactId>jsk-lib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jini</groupId>
                        <artifactId>jsk-platform</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jini</groupId>
                        <artifactId>mahalo</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jini</groupId>
                        <artifactId>reggie</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jini</groupId>
                        <artifactId>start</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jini</groupId>
                        <artifactId>boot</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jini</groupId>
                        <artifactId>webster</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-attributes</groupId>
                        <artifactId>commons-attributes-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-attributes</groupId>
                        <artifactId>commons-attributes-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-nodep</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-cache</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-jmx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-minimal</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-system</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jcs</groupId>
                        <artifactId>jcs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jgroups</groupId>
                        <artifactId>jgroups-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>geronimo-spec</groupId>
                        <artifactId>geronimo-spec-jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xpp3</groupId>
                        <artifactId>xpp3_min</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xjavadoc</groupId>
                        <artifactId>xjavadoc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xstream</groupId>
                        <artifactId>xstream</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>oscache</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>${oro.version}</version>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>${rome.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${standard.version}</version>
            </dependency>
            <dependency>
                <groupId>tyrex</groupId>
                <artifactId>tyrex</artifactId>
                <version>${tyrex.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xmlParserAPIs</artifactId>
                <version>${xmlParserAPIs.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>${xml-resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>${xom.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/assembly/target</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                            <requireMavenVersion>
                              <version>2.2</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                              <version>1.6</version>
                            </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <basedir>${basedir}</basedir>  
                    <header>${jasig-short-license-url}</header>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>LICENSE</exclude>
                        <exclude>license.txt</exclude>
                        <exclude>docs/licenses/**</exclude>
                        <exclude>jquery.css</exclude>
                        <exclude>data/*</exclude>
                        <exclude>**/fluid/fluid.*.css</exclude>
                        <exclude>**/*.channel</exclude>
                        <exclude>**/*.channel-type</exclude>
                        <exclude>**/*.entity-type</exclude>
                        <exclude>**/*.fragment-layout</exclude>
                        <exclude>**/*.group_membership</exclude>
                        <exclude>**/*.layout</exclude>
                        <exclude>**/*.permission</exclude>
                        <exclude>**/*.permission_set</exclude>
                        <exclude>**/*.profile</exclude>
                        <exclude>**/*.structure</exclude>
                        <exclude>**/*.theme</exclude>
                        <exclude>**/*.user</exclude>
                        <exclude>**/*.template-user</exclude>
                    </excludes>
                    <mapping>
                        <crn>XML_STYLE</crn>
                        <cpd>XML_STYLE</cpd>
                        <ssl>XML_STYLE</ssl>
                        <sdf>XML_STYLE</sdf>
                        <tld>XML_STYLE</tld>
                        <tag>DYNASCRIPT_STYLE</tag>
                        <inc>DYNASCRIPT_STYLE</inc>
                    </mapping>
                    <properties>
                        <jasig-license-url>${jasig-license-url}</jasig-license-url>
                        <jasig-license-year>${jasig-license-year}</jasig-license-year>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0-beta-1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>net.sf.alchim</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>0.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.portals.pluto</groupId>
                    <artifactId>maven-pluto-plugin</artifactId>
                    <version>${pluto.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jasig.portal</groupId>
                    <artifactId>maven-uportal-plugin</artifactId>
                    <version>1.0.0-M3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.6</source>
                    <maxmemory>512m</maxmemory>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>http://java.sun.com/javaee/5/docs/api/</link>
                        <link>http://portals.apache.org/pluto/portlet-1.0-apidocs/</link>
                        <link>http://static.springsource.org/spring/docs/2.5.x/api/</link>
                        <link>http://static.springframework.org/spring-ldap/docs/1.2.0/api/spring-ldap/</link>
                        <link>http://developer.jasig.org/projects/person-directory/1.5.0-RC2/apidocs/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>ci-local-site</id>
            <distributionManagement>
                <site>
                    <id>ci-local-site</id>
                    <url>${jasig-site-ci-dist-base}${project-site-path}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>
