<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

    <parent>
        <groupId>org.jasig</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.portal</groupId>
    <artifactId>uportal-parent</artifactId>
    <packaging>pom</packaging>

    <name>uPortal</name>
    <description>The root project definition for the uPortal project.</description>
    <version>3.0.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>JA-SIG Collabrative Licence</name>
            <url>http://www.uportal.org/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <distributionManagement>
        <site>
            <id>developer.jasig</id>
            <url>scp://developer.ja-sig.org/jasig/htdocs/developer/projects/uportal/3.0.0-SNAPSHOT/</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jasig-repository</id>
            <name>JA-SIG Maven2 Repository</name>
            <url>http://developer.ja-sig.org/maven2</url>
        </repository>
        <repository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.plugin.snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <properties>
        <!-- The final name of the uPortal web-application -->
        <uportal.docbase>uPortal</uportal.docbase>
        
        <!-- The JDBC Driver used by uPortal -->
        <jdbc.groupId>hsqldb</jdbc.groupId>
        <jdbc.artifactId>hsqldb</jdbc.artifactId>
        <jdbc.version>${hsqldb.version}</jdbc.version>
    
    
        <!-- POM Configuration Properties -->
        <issues.projectKey>UP</issues.projectKey>
        <scm.path>/up2/trunk</scm.path>
        
        <!-- Portlet WAR Dependency Version Properties -->
        <BookmarksPortlet.version>1.0.8</BookmarksPortlet.version>
        <FunctionalTestsPortlet.version>1.0.0-SNAPSHOT</FunctionalTestsPortlet.version>
        <googleportlet.version>1.0.0-SNAPSHOT</googleportlet.version>
        <RssPortlet.version>1.0.0-SNAPSHOT</RssPortlet.version>

        <!-- Project Dependency Version Properties -->
        <activation.version>1.0.2</activation.version>
        <ant.version>1.6.5</ant.version>
        <casclient.version>2.2.0-M2</casclient.version>
        <cas-server.version>3.2</cas-server.version>
        <cernunnos.version>1.0.0-M7</cernunnos.version>
        <collections-generic.version>4.01</collections-generic.version>
        <commons-cli.version>1.1</commons-cli.version>
        <commons-codec.version>1.3</commons-codec.version>
        <commons-dbcp.version>1.2.1</commons-dbcp.version>
        <commons-fileupload>1.2</commons-fileupload>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang.version>2.3</commons-lang.version>
        <commons-logging.version>1.1</commons-logging.version>
        <commons-pool.version>1.3</commons-pool.version>
        <cos.version>05Nov2002</cos.version>
        <easymock.version>2.3</easymock.version>
        <ehcache.version>1.4.0</ehcache.version>
        <hibernate-annotations.version>3.3.0.ga</hibernate-annotations.version>
        <hibernate-commons-annotations.version>3.3.0.ga</hibernate-commons-annotations.version>
        <hibernate-entitymanager.version>3.3.1.ga</hibernate-entitymanager.version>
        <hibernate-tools.version>3.2.0.ga</hibernate-tools.version>
        <hibernate.version>3.2.5.ga</hibernate.version>
        <hsqldb.version>1.8.0.7</hsqldb.version>
        <jdom.version>1.0</jdom.version>
        <jstl.version>1.1.2</jstl.version>
        <jtidy.version>4aug2000r7-dev</jtidy.version>
        <junit.version>3.8.1</junit.version>
        <log4j.version>1.2.14</log4j.version>
        <oro.version>2.0.8</oro.version>
        <persistence-api.version>1.0</persistence-api.version>
        <person-directory.version>1.1.1</person-directory.version>
        <pluto.version>1.1.5</pluto.version>
        <portlet-api.version>1.0</portlet-api.version>
        <rome.version>0.8</rome.version>
        <servlet-api.version>2.4</servlet-api.version>
        <spring-framework.version>2.5.1</spring-framework.version>
        <spring-ldap.version>1.2.1</spring-ldap.version>
        <spring-modules.version>0.8a</spring-modules.version>
        <standard.version>1.1.2</standard.version>
        <tagsoup.version>1.1.3</tagsoup.version>
        <tyrex.version>1.0.1</tyrex.version>
        <xercesImpl.version>2.7.1</xercesImpl.version>
        <xml-resolver.version>1.2-JASIG_PATCH</xml-resolver.version>
        <xom.version>1.1</xom.version>
        
        <!-- Maven Plugin Dependency Version Properties -->
        <changelog-maven-plugin.version>2.0-beta-1</changelog-maven-plugin.version>
        <cobertura-maven-plugin.version>2.2</cobertura-maven-plugin.version>
        <findbugs-maven-plugin.version>1.1</findbugs-maven-plugin.version>
        <jdepend-maven-plugin.version>2.0-beta-1</jdepend-maven-plugin.version>
        <jxr-maven-plugin.version>2.0-beta-1</jxr-maven-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-ear-plugin.version>2.3.1</maven-ear-plugin.version>
        <maven-javadoc-plugin.version>2.2</maven-javadoc-plugin.version>
        <maven-pmd-plugin.version>2.2</maven-pmd-plugin.version>
        <maven-project-info-reports-plugin.version>2.0.1</maven-project-info-reports-plugin.version>
        <maven-site-plugin.version>2.0-beta-5</maven-site-plugin.version>
        <maven-source-plugin.version>2.0.4</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.3.1</maven-surefire-plugin.version>
        <maven-war-plugin.version>2.1-alpha-1</maven-war-plugin.version>
        <surefire-report-maven-plugin.version>2.0-beta-1</surefire-report-maven-plugin.version>
        <taglist-maven-plugin.version>2.0</taglist-maven-plugin.version>
    </properties>

    <modules>
        <module>uportal-impl</module>
        <module>uportal-war</module>
        <module>uportal-ear</module>
        <module>uportal-ear-deployer</module>
        <module>uportal-ant-tasks</module>
        <module>uportal-portlets-overlay</module>
    </modules>

    <build>
        <plugins>
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                <phase>clean</phase>
                <configuration>
                    <tasks>
                        <delete dir="${basedir}/assembly/target" />
                    </tasks>
                </configuration>
                <goals>
                    <goal>run</goal>
                </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
                <version>${surefire-report-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <version>${jxr-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <version>${changelog-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${taglist-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <source>1.5</source>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://java.sun.com/javaee/5/docs/api/</link>
                        <link>http://portals.apache.org/pluto/multiproject/portlet-api/apidocs/</link>
                        <link>http://portals.apache.org/pluto/pluto-container/apidocs/</link>
                        <link>http://portals.apache.org/pluto/pluto-descriptor-api/apidocs/</link>
                        <link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
                        <link>http://static.springframework.org/spring-ldap/docs/1.2.0/api/spring-ldap/</link>
                        <link>http://developer.ja-sig.org/projects/person-directory/apidocs/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepend-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
    
    <profiles>
        <profile>
            <id>javadoc-uml</id>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <source>1.5</source>
                            <links>
                                <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                                <link>http://java.sun.com/javaee/5/docs/api/</link>
                                <link>http://portals.apache.org/pluto/multiproject/portlet-api/apidocs/</link>
                                <link>http://portals.apache.org/pluto/pluto-container/apidocs/</link>
                                <link>http://portals.apache.org/pluto/pluto-descriptor-api/apidocs/</link>
                                <link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
                                <link>http://static.springframework.org/spring-ldap/docs/1.2.0/api/spring-ldap/</link>
                                <link>http://developer.ja-sig.org/projects/person-directory/apidocs/</link>
                            </links>
                            <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                            <docletArtifact>
                                <groupId>gr.spinellis</groupId>
                                <artifactId>UmlGraph</artifactId>
                                <version>4.6</version>
                            </docletArtifact>
                            <additionalparam>
                                -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify -postfixpackage -nodefontsize 9 -nodefontpackagesize 7
                            </additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>apache-staging</id>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>pluto-staging</id>
                    <name>Apache Pluto Staging Repository</name>
                    <url>http://people.apache.org/builds/portals-pluto/m2-staging-repository</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>pluto-staging</id>
                    <name>Apache Pluto Staging Repository</name>
                    <url>http://people.apache.org/builds/portals-pluto/m2-staging-repository</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
