rootProject.name = 'uPortal'

include 'uPortal-core'
include 'uPortal-concurrency'
include 'uPortal-io'
include 'uPortal-layout'
include 'uPortal-portlet'
include 'uPortal-rendering'
include 'uPortal-rdbm'
include 'uPortal-security'
include 'uPortal-url'
include 'uPortal-utils'
include 'uPortal-web'

include 'uPortal-groups:uPortal-groups-core'
include 'uPortal-groups:uPortal-groups-filesystem'
include 'uPortal-groups:uPortal-groups-ldap'
include 'uPortal-groups:uPortal-groups-local'
include 'uPortal-groups:uPortal-groups-grouper'
include 'uPortal-groups:uPortal-groups-pags'
include 'uPortal-groups:uPortal-groups-smartldap'

include 'uPortal-soffit:uPortal-soffit-core'
include 'uPortal-soffit:uPortal-soffit-connector'
include 'uPortal-soffit:uPortal-soffit-renderer'
