rootProject.name = 'uPortal'

include 'uPortal-core'
include 'uPortal-concurrency'
include 'uPortal-events'
include 'uPortal-hibernate'
include 'uPortal-i18n'
include 'uPortal-io'
include 'uPortal-layout'
include 'uPortal-marketplace'
include 'uPortal-persondir'
include 'uPortal-portlet'
include 'uPortal-rendering'
include 'uPortal-rdbm'
include 'uPortal-spring'
include 'uPortal-tenants'
include 'uPortal-tools'
include 'uPortal-url'
include 'uPortal-utils'
include 'uPortal-web'

include 'uPortal-api:uPortal-api-platform'
include 'uPortal-api:uPortal-api-search'

include 'uPortal-groups:uPortal-groups-core'
include 'uPortal-groups:uPortal-groups-filesystem'
include 'uPortal-groups:uPortal-groups-ldap'
include 'uPortal-groups:uPortal-groups-local'
include 'uPortal-groups:uPortal-groups-grouper'
include 'uPortal-groups:uPortal-groups-pags'
include 'uPortal-groups:uPortal-groups-smartldap'

include 'uPortal-security:uPortal-security-core'
include 'uPortal-security:uPortal-security-mvc'
include 'uPortal-security:uPortal-security-services'

include 'uPortal-soffit:uPortal-soffit-core'
include 'uPortal-soffit:uPortal-soffit-connector'
include 'uPortal-soffit:uPortal-soffit-renderer'
