rootProject.name = 'uPortal'

include 'uPortal-core'
include 'uPortal-concurrency'
include 'uPortal-events'
include 'uPortal-hibernate'
include 'uPortal-i18n'
include 'uPortal-marketplace'
include 'uPortal-persondir'
include 'uPortal-portlets'
include 'uPortal-rendering'
include 'uPortal-rdbm'
include 'uPortal-spring'
include 'uPortal-tenants'
include 'uPortal-tools'
include 'uPortal-url'
include 'uPortal-web'
include 'uPortal-webapp'

include 'uPortal-api:uPortal-api-internal'
include 'uPortal-api:uPortal-api-platform'
include 'uPortal-api:uPortal-api-platform-impl'
include 'uPortal-api:uPortal-api-rest'
include 'uPortal-api:uPortal-api-search'

include 'uPortal-content:uPortal-content-portlet'
include 'uPortal-content:uPortal-content-publishing'

include 'uPortal-groups:uPortal-groups-core'
include 'uPortal-groups:uPortal-groups-filesystem'
include 'uPortal-groups:uPortal-groups-ldap'
include 'uPortal-groups:uPortal-groups-local'
include 'uPortal-groups:uPortal-groups-grouper'
include 'uPortal-groups:uPortal-groups-pags'
include 'uPortal-groups:uPortal-groups-smartldap'

include 'uPortal-index'

include 'uPortal-io:uPortal-io-core'
include 'uPortal-io:uPortal-io-jaxb'
include 'uPortal-io:uPortal-io-types'

include 'uPortal-layout:uPortal-layout-core'
include 'uPortal-layout:uPortal-layout-impl'

include 'uPortal-security:uPortal-security-authn'
include 'uPortal-security:uPortal-security-core'
include 'uPortal-security:uPortal-security-mvc'
include 'uPortal-security:uPortal-security-permissions'
include 'uPortal-security:uPortal-security-services'
include 'uPortal-security:uPortal-security-xslt'

include 'uPortal-soffit:uPortal-soffit-core'
include 'uPortal-soffit:uPortal-soffit-connector'
include 'uPortal-soffit:uPortal-soffit-renderer'

include 'uPortal-hibernate:uPortal-hibernate3-dialects'
include 'uPortal-hibernate:uPortal-hibernate4-dialects'

include 'uPortal-utils:uPortal-utils-core'
include 'uPortal-utils:uPortal-utils-jmx'
include 'uPortal-health'

