DROP TABLE PORTAL_CLASS;

CREATE TABLE PORTAL_CLASS(
	CLASS_ID INTEGER IDENTITY,
	NAME VARCHAR(100) not null
	);

INSERT INTO PORTAL_CLASS (name)
VALUES ('News') ;

INSERT INTO PORTAL_CLASS (name)
VALUES ('Sports') ;

INSERT INTO PORTAL_CLASS (name)
VALUES ('Weather') ;

INSERT INTO PORTAL_CLASS (name)
VALUES ('Financial') ;

INSERT INTO PORTAL_CLASS (name)
VALUES ('Development') ;

INSERT INTO PORTAL_CLASS (name)
VALUES ('Other') ;

INSERT INTO PORTAL_CLASS (name)
VALUES ('Just4Fun') ;

INSERT INTO PORTAL_CLASS (name)
VALUES ('Applications') ;

DROP TABLE PORTAL_CHAN_TYPES;

CREATE TABLE PORTAL_CHAN_TYPES (
	TYPE_ID INTEGER IDENTITY,
	TYPE VARCHAR(50) NOT NULL,
	NAME VARCHAR(70) NOT NULL,
	DESCR VARCHAR(256) NOT NULL
	);

INSERT INTO PORTAL_CHAN_TYPES (TYPE, NAME, DESCR)
VALUES ('CRSSChannel', 'RSS Channel', 'RSS or Rich Site Summary, the most common channel format, is a channel which has its content defined through an XML document. Anyone may publish an RSS channel as long as the specification is adhered to and the file is stored on a publicly accessible web server. You will need to provide a URL for the RSS file.');

INSERT INTO PORTAL_CHAN_TYPES (TYPE, NAME, DESCR)
VALUES ('CPageRenderer', 'HTML Channel', 'HTML is a quick and easy way to create a channel. Anyone may publish a HTML channel as long as the HTML is valid and stored on a publicly accessible web server. You will need to provide a URL for the HTML file.');

INSERT INTO PORTAL_CHAN_TYPES (TYPE, NAME, DESCR)
VALUES ('CInlineFrame', 'Inline Frame Channel', 'This channel uses HTML and presents it in an Inline Frame. Please note that only newer browsers support this.');

INSERT INTO PORTAL_CHAN_TYPES (TYPE, NAME, DESCR)
VALUES ('CApplet', 'Applet Channel', 'This channel uses program code located on a server which is then executed within the portal. This channel requires a number of parameters to be set and is for more experienced users.');

DROP TABLE PORTAL_CHANNELS;

CREATE TABLE PORTAL_CHANNELS (
	CHAN_ID INTEGER IDENTITY,
	TITLE VARCHAR(256) null,
	PUB_EMAIL VARCHAR(100) null,
	APPROVED INTEGER null,
	CHANNEL_XML LONGVARCHAR not null
	);

INSERT INTO PORTAL_CHANNELS (title, channel_xml)
VALUES ('Salon.com', '<channel minimized="false" class="org.jasig.portal.channels.CRSSChannel">
        <parameter value="http://www.salon.com/feed/RDF/salon_use.rdf" name="url"/>
      </channel>') ;

INSERT INTO PORTAL_CHANNELS (title, channel_xml)
VALUES ('ABC News', '<channel minimized="false" class="org.jasig.portal.channels.CApplet">
        <parameter value="ABC News" name="name"/>
        <parameter value="starwave.news.affiliate.Megaticker.class" name="code"/>
        <parameter value="http://webapp.abcnews.com/java/" name="codeBase"/>
        <parameter value="MegaTicker.jar" name="archive"/>
        <parameter value="141" name="width"/>
        <parameter value="409" name="height"/>
        <parameter name="APPLET.cabbase" value="MegaTicker.cab"/>
        <parameter name="APPLET.station" value="KABC"/>
      </channel>');

INSERT INTO PORTAL_CHANNELS (title, channel_xml)
VALUES ('Search', '<channel minimized="false" class="org.jasig.portal.channels.CSearch">
      </channel>');

INSERT INTO PORTAL_CHANNELS (title, channel_xml)
VALUES ('DE Weather', '<channel minimized="false" class="org.jasig.portal.channels.CWeather">
        <parameter value="DE" name="state"/>
        <parameter value="Newark" name="city"/>
      </channel>');

INSERT INTO PORTAL_CHANNELS (title, channel_xml)
VALUES ('JA-SIG uPortal Demos', '<channel minimized="false" class="org.jasig.portal.channels.CRSSChannel">
        <parameter value="http://interactivebusiness.com/publish/jasigPortalDemos.rss" name="url"/>
      </channel>');

INSERT INTO PORTAL_CHANNELS (title, channel_xml)
VALUES ('My Bookmarks', '<channel minimized="false" class="org.jasig.portal.channels.CBookmarks">
      </channel>');

INSERT INTO PORTAL_CHANNELS (title, channel_xml)
VALUES ('ESPN Scoreboard', '<channel minimized="false" class="org.jasig.portal.channels.CApplet">
        <parameter value="ESPN Scoreboard" name="name"/>
        <parameter value="starwave.sportszone.scorepost.ScorePost.class" name="code"/>
        <parameter value="http://scores-espn.sportszone.com/java" name="codeBase"/>
        <parameter value="ScorePost.zip" name="archive"/>
        <parameter value="128" name="width"/>
        <parameter value="182" name="height"/>
        <parameter name="APPLET.cabbase" value="ScorePost.cab"/>
        <parameter name="APPLET.bgcolor" value="#336699"/>
        <parameter name="APPLET.text" value="#FFFFFF"/>
        <parameter name="APPLET.data" value="/cgi/scoretracker/databuffer.dll?/scoretracker/scorepost/data/all.dat"/>
        <parameter name="APPLET.ad data" value="/ad/scorepost/nhl.txt"/>
        <parameter name="APPLET.target" value="_top"/>
        <parameter name="APPLET.delay" value="3500"/>
        <parameter name="APPLET.data time" value="30000"/>
        <parameter name="APPLET.inactive data time" value="300000"/>
      </channel>');

INSERT INTO PORTAL_CHANNELS (title, channel_xml)
VALUES ('Funky Clock', '<channel minimized="false" class="org.jasig.portal.channels.CApplet">
        <parameter value="Clock" name="name"/>
        <parameter value="Clock3D.class" name="code"/>
        <parameter value="applets/" name="codeBase"/>
        <parameter value="" name="archive"/>
        <parameter value="200" name="width"/>
        <parameter value="200" name="height"/>
        <parameter name="APPLET.fps" value="18"/>
        <parameter name="APPLET.a1" value="12500"/>
        <parameter name="APPLET.pixd" value="29"/>
        <parameter name="APPLET.pixangle" value="5"/>
        <parameter name="APPLET.radius" value="26"/>
        <parameter name="APPLET.roty" value="4"/>
        <parameter name="APPLET.rotx" value="0"/>
        <parameter name="APPLET.rotz" value="0.401"/>
        <parameter name="APPLET.irotx" value="0"/>
        <parameter name="APPLET.iroty" value="0"/>
        <parameter name="APPLET.irotz" value="0"/>
        <parameter name="APPLET.style" value="1"/>   
        <parameter name="APPLET.color" value="#00FF66"/>
        <parameter name="APPLET.bgcolor" value="#000000"/>
        <parameter name="APPLET.12hour" value="0"/>
      </channel>');

INSERT INTO PORTAL_CHANNELS (title, channel_xml)
VALUES ('UD Homepage', '<channel minimized="false" class="org.jasig.portal.channels.CPageRenderer">
        <parameter value="UDel" name="name"/>
        <parameter value="http://www.udel.edu" name="url"/>
      </channel>');

DROP TABLE PORTAL_CHAN_CLASS;

CREATE TABLE PORTAL_CHAN_CLASS(
	CLASS_ID INTEGER NOT NULL,
	CHAN_ID INTEGER NOT NULL
	)

INSERT INTO PORTAL_CHAN_CLASS VALUES(0, 0);

INSERT INTO PORTAL_CHAN_CLASS VALUES(0, 1);

INSERT INTO PORTAL_CHAN_CLASS VALUES(1, 6);

INSERT INTO PORTAL_CHAN_CLASS VALUES(2, 3);

INSERT INTO PORTAL_CHAN_CLASS VALUES(4, 4);

INSERT INTO PORTAL_CHAN_CLASS VALUES(5, 8);

INSERT INTO PORTAL_CHAN_CLASS VALUES(6, 7);

INSERT INTO PORTAL_CHAN_CLASS VALUES(7, 2);

INSERT INTO PORTAL_CHAN_CLASS VALUES(7, 5);