INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FFCCCC','660033','FF0066','CC9999','FF0000','rs01sw.gif','rh01pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FFCCCC','663300','FF0000','996666','FF9900','rp01sw.gif','rh01pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FFCC99','663300','FF0000','996666','FF9900','rp01sw.gif','rh01pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FFCCCC','660000','FF3300','FF6666','FFFFFF','rh01sw.gif','rh01pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FFCC99','660000','FF3300','FF6666','FFFFFF','rh01sw.gif','rh01pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FFCCCC','666666','FF6666','CC9999','FFFFFF','rs02sw.gif','rh01pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FFCCCC','333333','FF0000','996666','CC3399','rp02sw.gif','rh02pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CCCCCC','333333','FF0000','996666','CC3399','rp02sw.gif','rh02pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FFCCCC','666666','FF6666','999999','999900','rh02sw.gif','rh02pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CCCCCC','666666','FF6666','999999','999900','rh02sw.gif','rh02pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FF6666','330033','CC0033','663366','FF3333','rs03sw.gif','rh02pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FF6666','330000','CC0033','FF9966','CCCC33','rp03sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FF6633','330000','CC0033','FF9966','CCCC33','rp03sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FF6666','333333','FF0000','CC9999','FF9900','rh03sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FF6633','333333','FF0000','CC9999','FF9900','rh03sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC9999','003300','006699','CC6666','669966','rs04sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC9999','003333','000099','9900CC','CCCCFF','rp04sw.gif','rh04pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','999999','003333','000099','9900CC','CCCCFF','rp04sw.gif','rh04pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC9999','663333','FF0000','CC6666','CCCCFF','rh04sw.gif','rh04pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','999999','663333','FF0000','CC6666','CCCCFF','rh04sw.gif','rh04pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FF3333','FFFFCC','66FF66','669966','00FF00','rs05sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FF3333','FFFFCC','FFFF33','CCCC99','990000','rp05sw.gif','rh05pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC3333','FFFFCC','FFFF33','CCCC99','990000','rp05sw.gif','rh05pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FF3333','FFFF99','FFFFFF','CC9999','990000','rh05sw.gif','rh05pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC3333','FFFF99','FFFFFF','CC9999','990000','rh05sw.gif','rh05pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC3333','FFFF99','FFFF00','999966','666600','rs06sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC3333','CCCCCC','FFCC66','999966','FFFF00','rp06sw.gif','rh06pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','993366','CCCCCC','FFCC66','999966','FFFF00','rp06sw.gif','rh06pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC3333','FFCCCC','CC66CC','FF66CC','CC33CC','rh06sw.gif','rh06pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','993366','FFCCCC','CC66CC','FF66CC','CC33CC','rh06sw.gif','rh06pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FF0000','FFCCCC','FFFF00','CCCC33','FFFF99','rs07sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FF0033','CCFF99','00FF00','33CC33','666600','rp07sw.gif','rh07pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC3333','CCFF99','00FF00','33CC33','666600','rp07sw.gif','rh07pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FF0033','FFCCCC','FFCC33','CCFFFF','FF9966','rh07sw.gif','rh07pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC3333','FFCCCC','FFCC33','CCFFFF','FF9966','rh07sw.gif','rh07pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC0000','FFCC99','FFFFFF','FF9933','FFFF00','rs08sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC0000','FFCCCC','FFFF99','FFCC33','330000','rp08sw.gif','rh08pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','993300','FFCCCC','FFFF99','FFCC33','330000','rp08sw.gif','rh08pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC0000','FFFFCC','FF66FF','999966','FF6666','rh08sw.gif','rh08pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','993300','FFFFCC','FF66FF','999966','FF6666','rh08sw.gif','rh08pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','993300','FFCCFF','FFFF00','CCCC33','CCCC99','rs09sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','993300','CCFFFF','6666FF','9999CC','666666','rp09sw.gif','rh09pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','333333','CCFFFF','6666FF','9999CC','666666','rp09sw.gif','rh09pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','993300','FFCCFF','CCCC33','CCCC99','999999','rh09sw.gif','rh09pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','333333','FFCCFF','CCCC33','CCCC99','999999','rh09sw.gif','rh09pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','990000','FFFFCC','99FF99','669966','FFFFCC','rs10sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','990000','FFCCCC','FFCC00','FFCC66','FFFFFF','rp10sw.gif','rh10pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','660033','FFCCCC','FFCC00','FFCC66','FFFFFF','rp10sw.gif','rh10pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','990000','FFCCFF','9966FF','FF66FF','FFFFCC','rh10sw.gif','rh10pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','660033','FFCCFF','9966FF','FF66FF','FFFFCC','rh10sw.gif','rh10pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','660000','FFCC99','FF3300','996666','CC6666','rs11sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','660000','CCCC99','66CCFF','CCCC33','CCCCCC','rp11sw.gif','rh11pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','660033','CCCC99','66CCFF','CCCC33','CCCCCC','rp11sw.gif','rh11pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','660000','FF9999','FF3333','996666','CCCCCC','rh11sw.gif','rh11pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','660033','FF9999','FF3333','996666','CCCCCC','rh11sw.gif','rh11pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','330000','CC9999','FF0000','996600','CCCCCC','rs12sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','330000','FFCC99','FF9900','CC6633','FF0000','rp12sw.gif','rh12pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','330033','FFCC99','FF9900','CC6633','FF0000','rp12sw.gif','rh12pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','330000','FFCCCC','FF0000','666633','FF6666','rh12sw.gif','rh12pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','330033','FFCCCC','FF0000','666633','FF6666','rh12sw.gif','rh12pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','663333','FFCCCC','FFFF66','FFCC99','CCCCCC','rs13sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','663333','FFCC99','FFFF66','999966','FFFF00','rp13sw.gif','rh13pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','333300','FFCC99','FFFF66','999966','FFFF00','rp13sw.gif','rh13pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','663333','FFCC99','CCCC33','999966','FFFF99','rh13sw.gif','rh13pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','333300','FFCC99','CCCC33','999966','FFFF99','rh13sw.gif','rh13pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','996666','FFCC99','FFFF00','FFCC33','FFFFFF','rs14sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','996666','FFFFFF','FFFF99','CCCC99','663333','rp14sw.gif','rh14pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FF6666','FFFFFF','FFFF99','CCCC99','663333','rp14sw.gif','rh14pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','996666','CCFFCC','FFFF66','66CC66','FFFF00','rh14sw.gif','rh14pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FF6666','CCFFCC','FFFF66','66CC66','FFFF00','rh14sw.gif','rh14pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC9999','660000','FF0000','663333','FF6666','rs15sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC9999','663333','993300','666633','333333','rp15sw.gif','rh15pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC9966','663333','993300','666633','333333','rp15sw.gif','rh15pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC9999','663333','FFFF99','CCCCCC','FFFF00','rh15sw.gif','rh15pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC9966','663333','FFFF99','CCCCCC','FFFF00','rh15sw.gif','rh15pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC6666','FFCC99','99FF99','CCCCCC','00FF00','rs16sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC6666','FFFF00','FFFF99','CCCC99','FFFFCC','rp16sw.gif','rh16pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FF6666','FFFF00','FFFF99','CCCC99','FFFFCC','rp16sw.gif','rh16pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','CC6666','FFCC33','FFFF99','CCFFCC','FFFF00','rh16sw.gif','rh16pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Red','FF6666','FFCC33','FFFF99','CCFFCC','FFFF00','rh16sw.gif','rh16pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Green','CCFFCC','333300','999900','33CC00','006600','gs01sw.gif','rh03pat.gif');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','000000','339933','33FF00','666666','666600','ks01sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','000000','CC6666','FF0000','CC3333','990000','ks02sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','000000','999966','FFFF00','999933','FFFF99','ks03sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','000000','CCCCFF','00FFFF','6666CC','000066','ks04sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','000000','669999','00FFFF','006666','003333','ks05sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','000000','996699','FF00FF','663366','FF99FF','ks06sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','CCCCCC','660000','FF0000','CC6666','996666','g1s01sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','CCCCCC','663366','FF00FF','990099','FFFFFF','g1s02sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','CCCCCC','333366','0000FF','6666FF','9999FF','g1s03sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','CCCCCC','336666','009999','FFFFFF','00FFFF','g1s04sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','CCCCCC','336633','006600','00CC00','99CC99','g1s05sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','CCCCCC','333300','FFFFCC','999933','FFFFFF','g1s06sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','999999','333300','FFFF00','CCCC33','FFFF99','g2s01sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','999999','FFFFFF','FF00FF','993399','FF66FF','g2s02sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','999999','663333','FF0000','CC3333','660000','g2s03sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','999999','333366','0000FF','000066','6666FF','g2s04sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','999999','003333','00FFFF','66CCCC','99FFFF','g2s05sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','999999','006600','99FF99','99CC99','CCFFCC','g2s06sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','666666','99CCCC','00FFFF','66CCCC','CCFFFF','g3s01sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','666666','99CC99','00FF00','CCFFCC','003300','g3s02sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','666666','CCCC99','FFFF00','FFFF99','999900','g3s03sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','666666','FF9999','CC0000','663333','330000','g3s04sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','666666','FF99FF','990099','663366','330033','g3s05sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','666666','CCCCFF','0000FF','000066','333366','g3s06sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','333333','669999','00FFFF','66CCCC','CCFFFF','g4s01sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','333333','669966','33CC33','99CC99','CCFFCC','g4s02sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','333333','999966','CCCC33','CCCC99','FFFFCC','g4s03sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','333333','CC9999','CC3333','FF6666','FFCCCC','g4s04sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','333333','CC99CC','CC33CC','FF33FF','330033','g4s05sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','333333','9999CC','3333FF','6666CC','000033','g4s06sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','CCCCCC','333333','000000','999999','FFFFFF','g1s07sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','999999','333333','000000','666666','FFFFFF','g2s07sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','666666','FFFFFF','000000','999999','CCCCCC','g3s07sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','333333','CCCCCC','666666','999999','FFFFFF','g4s07sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','000000','999999','FFFFFF','666666','333333','ks07sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','FFFFFF','666666','000000','999999','CCCCCC','ws07sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','FFFFFF','996666','FF0000','663333','FF9999','ws01sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','FFFFFF','996699','990099','663366','FF00FF','ws02sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','FFFFFF','666699','3333FF','333366','0000CC','ws03sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','FFFFFF','336666','009999','66CCCC','00FFFF','ws04sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','FFFFFF','669966','009900','336633','00FF00','ws05sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('Monochrome','FFFFFF','999966','CCCC00','666633','FFFF66','ws06sw.gif','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('University','FFFFFF','000000','FF9900','CC6633','FFCC33','','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('University','000000','FFFFFF','FF9900','CC6633','FFCC33','','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('University','CC6633','000000','FF9900','FFFFFF','FFCC33','','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('University','FFFFFF','000000','83A368','99CCFF','83A368','','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('University','FFFFFF','000000','83A368','336699','83A368','','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('University','EEEEEE','000000','83A368','336699','83A368','','');

INSERT INTO PORTAL_COLORS (COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK, SCHEME_FILE, BG_PATTERN_FILE)
VALUES('University','0044AA','FFFFFF','FFDD00','FF6600','FFDD00','','');

