CREATE TABLE PORTAL_USERS
(
  ID INTEGER PRIMARY KEY,
  USER_NAME VARCHAR(15) not null,
  FIRST_NAME VARCHAR(15),
  LAST_NAME VARCHAR(15),
  USER_LAYOUT_XML LONGVARCHAR
);

CREATE TABLE USER_STYLESHEET_PREFERENCES_TABLE
(
  USER_NAME VARCHAR(15) not null,
  STYLESHEET_NAME VARCHAR(30) not null,
  USER_PREFERENCES_XML LONGVARCHAR
);

CREATE TABLE USER_PREFERENCES_TABLE
(
  USER_NAME VARCHAR(15) not null,
  MEDIA VARCHAR(15) not null,
  STRUCTURE_STYLESHEET_NAME VARCHAR(30) not null,
  THEME_STYLESHEET_NAME VARCHAR(30) not null,
  CSS_STYLESHEET_NAME VARCHAR(30) not null
);

CREATE TABLE STRUCTURE_STYLESHEET_DESCRIPTION_TABLE
(
  STYLESHEET_NAME VARCHAR(30) not null PRIMARY KEY,
  STYLESHEET_URI LONGVARCHAR not null,
  STYLESHEET_DESCRIPTION_URI LONGVARCHAR not null,
  STYLESHEET_DESCRIPTION_TEXT LONGVARCHAR
);

CREATE TABLE THEME_STYLESHEET_DESCRIPTION_TABLE
(
  STYLESHEET_NAME VARCHAR(30) not null PRIMARY KEY,
  STYLESHEET_URI LONGVARCHAR not null,
  STYLESHEET_DESCRIPTION_URI LONGVARCHAR not null,
  STYLESHEET_DESCRIPTION_TEXT LONGVARCHAR
);

CREATE TABLE CSS_STYLESHEET_DESCRIPTION_TABLE
(
  STYLESHEET_NAME VARCHAR(30) not null PRIMARY KEY,
  STYLESHEET_URI LONGVARCHAR not null,
  STYLESHEET_DESCRIPTION_URI LONGVARCHAR not null,
  STYLESHEET_DESCRIPTION_TEXT LONGVARCHAR
);

CREATE TABLE STRUCTURE_TRANSFORMATION_STYLESHEET_MEDIA_MAPPING
(
  MEDIA VARCHAR(15) not null,
  STRUCTURE_STYLESHEET_NAME VARCHAR(30) not null
);

CREATE TABLE THEME_TRANSFORMATION_STYLESHEET_MAPPING
(
  THEME_STYLESHEET_NAME VARCHAR(30) not null,
  STRUCTURE_STYLESHEET_NAME VARCHAR(30) not null
);

CREATE TABLE CSS_STYLESHEET_MAPPING
(
  CSS_STYLESHEET_NAME VARCHAR(30) not null,
  THEME_STYLESHEET_NAME VARCHAR(30) not null
);

CREATE TABLE PORTAL_BOOKMARKS 
( 
  ID INTEGER PRIMARY KEY, 
  PORTAL_USER_ID INTEGER, 
  BOOKMARK_XML LONGVARCHAR
);

CREATE TABLE PORTAL_CHANNELS 
( 
  ID INTEGER PRIMARY KEY,  
  CHANNEL_REG LONGVARCHAR
);

