drop table PORTAL_COLORS;
CREATE TABLE PORTAL_COLORS(
 SEQ_ID                          INTEGER(12) IDENTITY,
 COLOR_SCHEME_NAME               VARCHAR(64) NOT NULL,
 BGCOLOR                         VARCHAR(7)  NOT NULL,
 TEXT                            VARCHAR(7)  NOT NULL,
 LINK                            VARCHAR(7)  NOT NULL,
 VLINK                           VARCHAR(7)  NOT NULL,
 ALINK                           VARCHAR(7)  NOT NULL,
 SCHEME_FILE                     VARCHAR(64),
 BG_PATTERN_FILE                 VARCHAR(64),
 ID_PROCESS_CREATE               VARCHAR(30),
 DATE_CREATE                     DATE,
 ID_PROCESS_UPDATE               VARCHAR(30),
 DATE_UPDATE                     DATE
);

