DROP TABLE STRUCTURE_STYLESHEET_DESCRIPTION_TABLE;
DROP TABLE THEME_STYLESHEET_DESCRIPTION_TABLE;
DROP TABLE CSS_STYLESHEET_DESCRIPTION_TABLE;
DROP TABLE THEME_TRANSFORMATION_STYLESHEET_MAPPING;
DROP TABLE CSS_STYLESHEET_MAPPING;
DROP TABLE STRUCTURE_TRANSFORMATION_STYLESHEET_MEDIA_MAPPING;

CREATE TABLE STRUCTURE_STYLESHEET_DESCRIPTION_TABLE (
	STYLESHEET_NAME VARCHAR(30)  not null PRIMARY KEY,
	STYLESHEET_URI LONGVARCHAR not null,
	STYLESHEET_DESCRIPTION_URI LONGVARCHAR not null,
	STYLESHEET_DESCRIPTION_TEXT LONGVARCHAR
);


CREATE TABLE THEME_STYLESHEET_DESCRIPTION_TABLE (
	STYLESHEET_NAME VARCHAR(30)  not null PRIMARY KEY,
	STYLESHEET_URI LONGVARCHAR not null,
	STYLESHEET_DESCRIPTION_URI LONGVARCHAR not null,
	STYLESHEET_DESCRIPTION_TEXT LONGVARCHAR
);


CREATE TABLE CSS_STYLESHEET_DESCRIPTION_TABLE (
	STYLESHEET_NAME VARCHAR(30)  not null PRIMARY KEY,
	STYLESHEET_URI LONGVARCHAR not null,
	STYLESHEET_DESCRIPTION_URI LONGVARCHAR not null,
	STYLESHEET_DESCRIPTION_TEXT LONGVARCHAR
);


CREATE TABLE STRUCTURE_TRANSFORMATION_STYLESHEET_MEDIA_MAPPING (
	MEDIA VARCHAR(15) not null,
	STRUCTURE_STYLESHEET_NAME VARCHAR(30) not null
);

CREATE TABLE THEME_TRANSFORMATION_STYLESHEET_MAPPING (
	THEME_STYLESHEET_NAME VARCHAR(30) not null,
	STRUCTURE_STYLESHEET_NAME VARCHAR(30) not null
);


CREATE TABLE CSS_STYLESHEET_MAPPING (
	CSS_STYLESHEET_NAME VARCHAR(30) not null,
	THEME_STYLESHEET_NAME VARCHAR(30) not null
);



INSERT into STRUCTURE_STYLESHEET_DESCRIPTION_TABLE (STYLESHEET_NAME,STYLESHEET_URI,STYLESHEET_DESCRIPTION_URI,STYLESHEET_DESCRIPTION_TEXT) values ('Tab and Column layout','webpages/stylesheets/org/jasig/portal/LayoutBean/uLayout2sLayout.xsl','webpages/stylesheets/org/jasig/portal/LayoutBean/uLayout2sLayout.sdf','Presents the layout in terms of tabs and columns.');
INSERT into THEME_STYLESHEET_DESCRIPTION_TABLE (STYLESHEET_NAME,STYLESHEET_URI,STYLESHEET_DESCRIPTION_URI,STYLESHEET_DESCRIPTION_TEXT) values ('Nested tables','webpages/stylesheets/org/jasig/portal/LayoutBean/sLayout2html_full.xsl','webpages/stylesheets/org/jasig/portal/LayoutBean/sLayout2html_full.sdf','Renders tabs and columns as nested tables');
INSERT into CSS_STYLESHEET_DESCRIPTION_TABLE (STYLESHEET_NAME,STYLESHEET_URI,STYLESHEET_DESCRIPTION_URI,STYLESHEET_DESCRIPTION_TEXT) values ('general CSS','webpages/stylesheets/general.css','webpages/stylesheets/general.sdf','Body, channel tabs and link coloring and fonts');
INSERT into CSS_STYLESHEET_MAPPING (CSS_STYLESHEET_NAME,THEME_STYLESHEET_NAME) values ('general CSS','Nested tables');
INSERT into THEME_TRANSFORMATION_STYLESHEET_MAPPING (THEME_STYLESHEET_NAME,STRUCTURE_STYLESHEET_NAME) values ('Nested tables','Tab and Column layout');
INSERT into STRUCTURE_TRANSFORMATION_STYLESHEET_MEDIA_MAPPING (MEDIA,STRUCTURE_STYLESHEET_NAME) values ('netscape','Tab and Column layout');