DROP TABLE PORTAL_USERS;

CREATE TABLE PORTAL_USERS (
	ID INTEGER IDENTITY PRIMARY KEY, 
	USER_NAME VARCHAR(15),
	FIRST_NAME VARCHAR(15),
	LAST_NAME VARCHAR(15),
	LAYOUT_XML LONGVARCHAR
	);

INSERT INTO PORTAL_USERS (USER_NAME, FIRST_NAME, LAST_NAME) VALUES ('guest', 'Guest', 'Guest');
INSERT INTO PORTAL_USERS (USER_NAME, FIRST_NAME, LAST_NAME) VALUES ('default', 'Default', 'User');
INSERT INTO PORTAL_USERS (USER_NAME, FIRST_NAME, LAST_NAME) VALUES ('demo', 'Demo', 'Dude');
INSERT INTO PORTAL_USERS (USER_NAME, FIRST_NAME, LAST_NAME) VALUES ('prez', 'Lester', 'Young');
INSERT INTO PORTAL_USERS (USER_NAME, FIRST_NAME, LAST_NAME) VALUES ('bird', 'Charlie', 'Parker');
INSERT INTO PORTAL_USERS (USER_NAME, FIRST_NAME, LAST_NAME) VALUES ('duke', 'Duke', 'Ellington');
INSERT INTO PORTAL_USERS (USER_NAME, FIRST_NAME, LAST_NAME) VALUES ('trane', 'John', 'Coltrane');

UPDATE PORTAL_USERS SET LAYOUT_XML='
<?xml version="1.0"?>
<!DOCTYPE layout SYSTEM "layout.dtd">

<layout activeTab="0" channelHeadingColor="#83a3b8" activeTabColor="#83a3b8" tabColor="#a0c8b4" fgcolor="#000000" bgcolor="#ffffff">
  <tab name="Main">
    <column width="20%">
      <channel instanceID="c0" minimized="false" class="org.jasig.portal.channels.CAuthorization">
      </channel>
      <channel instanceID="c1" minimized="false" class="org.jasig.portal.channels.CApplet">
        <parameter value="Clock" name="name"/>
        <parameter value="Clock3D.class" name="code"/>
        <parameter value="applets/" name="codeBase"/>
        <parameter value="" name="archive"/>
        <parameter value="200" name="width"/>
        <parameter value="200" name="height"/>
        <parameter name="APPLET.fps" value="18"/>  
        <parameter name="APPLET.a1" value="12500"/>
        <parameter name="APPLET.pixd" value="29"/>   
        <parameter name="APPLET.pixangle" value="5"/>
        <parameter name="APPLET.radius" value="26"/>
        <parameter name="APPLET.roty" value="4"/>
        <parameter name="APPLET.rotx" value="0"/>
        <parameter name="APPLET.rotz" value="0.401"/>
        <parameter name="APPLET.irotx" value="0"/>
        <parameter name="APPLET.iroty" value="0"/>
        <parameter name="APPLET.irotz" value="0"/>
        <parameter name="APPLET.style" value="1"/>
        <parameter name="APPLET.color" value="#00FF66"/>  
        <parameter name="APPLET.bgcolor" value="#000000"/>
        <parameter name="APPLET.12hour" value="0"/>
      </channel>
      <channel instanceID="c2" minimized="false" class="org.jasig.portal.channels.CApplet">
        <parameter value="ESPN Scoreboard" name="name"/>
        <parameter value="starwave.sportszone.scorepost.ScorePost.class" name="code"/>
        <parameter value="http://scores-espn.sportszone.com/java" name="codeBase"/>
        <parameter value="ScorePost.zip" name="archive"/>
        <parameter value="128" name="width"/>
        <parameter value="182" name="height"/>
        <parameter name="APPLET.cabbase" value="ScorePost.cab"/>
        <parameter name="APPLET.bgcolor" value="#336699"/>
        <parameter name="APPLET.text" value="#FFFFFF"/>
        <parameter name="APPLET.data" value="/cgi/scoretracker/databuffer.dll?/scoretracker/scorepost/data/all.dat"/>
        <parameter name="APPLET.ad data" value="/ad/scorepost/nhl.txt"/>
        <parameter name="APPLET.target" value="_top"/>
        <parameter name="APPLET.delay" value="3500"/>
        <parameter name="APPLET.data time" value="30000"/>
        <parameter name="APPLET.inactive data time" value="300000"/>
      </channel>
    </column>
    <column width="50%">
      <channel instanceID="c3" minimized="false" class="org.jasig.portal.channels.CRSSChannel">
        <parameter value="http://interactivebusiness.com/publish/jasigPortalDemos.rss" name="url"/>
      </channel>
      <channel instanceID="c4" minimized="false" class="org.jasig.portal.channels.CRSSChannel">
        <parameter value="http://interactivebusiness.com/publish/ibs.rss" name="url"/>
      </channel>
    </column>
    <column width="30%">
      <channel instanceID="c5" minimized="false" class="org.jasig.portal.channels.CSearch">
      </channel>
      <channel instanceID="c6" minimized="false" class="org.jasig.portal.channels.CWeather">
        <parameter value="CA" name="state"/>
        <parameter value="El Segundo" name="city"/>
      </channel>
    </column>
  </tab>
  <tab name="Misc">
    <column width="30%">
      <channel instanceID="c7" minimized="false" class="org.jasig.portal.channels.CAuthorization">
      </channel>
      <channel instanceID="c8" minimized="false" class="org.jasig.portal.channels.CRSSChannel">
        <parameter value="http://www.salon.com/feed/RDF/salon_use.rdf" name="url"/>
      </channel>
    </column>
    <column width="70%">
      <channel instanceID="c9" minimized="false" class="org.jasig.portal.channels.CPageRenderer">
        <parameter value="Yahoo" name="name"/>
        <parameter value="http://www.yahoo.com" name="url"/>
      </channel>
    </column>
  </tab>
</layout>
' WHERE USER_NAME='guest';

UPDATE PORTAL_USERS SET LAYOUT_XML='
<?xml version="1.0"?>
<!DOCTYPE layout SYSTEM "layout.dtd">

<layout activeTab="0" channelHeadingColor="#83a3b8" activeTabColor="#83a3b8" tabColor="#a0c8b4" fgcolor="#000000" bgcolor="#ffffff">
  <tab name="Main">
    <column width="20%">
      <channel instanceID="c0" minimized="false" class="org.jasig.portal.channels.CApplet">
        <parameter value="Clock" name="name"/>
        <parameter value="Clock3D.class" name="code"/>
        <parameter value="applets/" name="codeBase"/>
        <parameter value="" name="archive"/>
        <parameter value="200" name="width"/>
        <parameter value="200" name="height"/>
        <parameter name="APPLET.fps" value="18"/>  
        <parameter name="APPLET.a1" value="12500"/>
        <parameter name="APPLET.pixd" value="29"/>   
        <parameter name="APPLET.pixangle" value="5"/>
        <parameter name="APPLET.radius" value="26"/>
        <parameter name="APPLET.roty" value="4"/>
        <parameter name="APPLET.rotx" value="0"/>
        <parameter name="APPLET.rotz" value="0.401"/>
        <parameter name="APPLET.irotx" value="0"/>
        <parameter name="APPLET.iroty" value="0"/>
        <parameter name="APPLET.irotz" value="0"/>
        <parameter name="APPLET.style" value="1"/>
        <parameter name="APPLET.color" value="#00FF66"/>  
        <parameter name="APPLET.bgcolor" value="#000000"/>
        <parameter name="APPLET.12hour" value="0"/>
      </channel>
      <channel instanceID="c1" minimized="false" class="org.jasig.portal.channels.CApplet">
        <parameter value="ESPN Scoreboard" name="name"/>
        <parameter value="starwave.sportszone.scorepost.ScorePost.class" name="code"/>
        <parameter value="http://scores-espn.sportszone.com/java" name="codeBase"/>
        <parameter value="ScorePost.zip" name="archive"/>
        <parameter value="128" name="width"/>
        <parameter value="182" name="height"/>
        <parameter name="APPLET.cabbase" value="ScorePost.cab"/>
        <parameter name="APPLET.bgcolor" value="#336699"/>
        <parameter name="APPLET.text" value="#FFFFFF"/>
        <parameter name="APPLET.data" value="/cgi/scoretracker/databuffer.dll?/scoretracker/scorepost/data/all.dat"/>
        <parameter name="APPLET.ad data" value="/ad/scorepost/nhl.txt"/>
        <parameter name="APPLET.target" value="_top"/>
        <parameter name="APPLET.delay" value="3500"/>
        <parameter name="APPLET.data time" value="30000"/>
        <parameter name="APPLET.inactive data time" value="300000"/>
      </channel>
    </column>
    <column width="50%">
      <channel instanceID="c2" minimized="false" class="org.jasig.portal.channels.CRSSChannel">
        <parameter value="http://interactivebusiness.com/publish/jasigPortalDemos.rss" name="url"/>
      </channel>
      <channel instanceID="c3" minimized="false" class="org.jasig.portal.channels.CRSSChannel">
        <parameter value="http://interactivebusiness.com/publish/ibs.rss" name="url"/>
      </channel>
    </column>
    <column width="30%">
      <channel instanceID="c4" minimized="false" class="org.jasig.portal.channels.CSearch">
      </channel>
      <channel instanceID="c5" minimized="false" class="org.jasig.portal.channels.CWeather">
        <parameter value="CA" name="state"/>
        <parameter value="El Segundo" name="city"/>
      </channel>
    </column>
  </tab>
  <tab name="Page 2">
    <column width="100%">
      <channel instanceID="c6" minimized="false" class="org.jasig.portal.channels.CBookmarks">
      </channel>
    </column>
  </tab>
  <tab name="Misc">
    <column width="30%">
      <channel class="org.jasig.portal.xmlchannels.CNumberGuess" instanceID="c7" minimized="false">
        <parameter value="1" name="minNum"/>
        <parameter value="100" name="maxNum"/>
      </channel>
      <channel instanceID="c8" minimized="false" class="org.jasig.portal.channels.CRSSChannel">
        <parameter value="http://www.salon.com/feed/RDF/salon_use.rdf" name="url"/>
      </channel>
    </column>
    <column width="70%">
      <channel instanceID="c9" minimized="false" class="org.jasig.portal.channels.CPageRenderer">
        <parameter value="Yahoo" name="name"/>
        <parameter value="http://www.yahoo.com" name="url"/>
      </channel>
    </column>
  </tab>
</layout>
' WHERE USER_NAME='default';
