DROP TABLE USER_STYLESHEET_PREFERENCES_TABLE;

CREATE TABLE USER_STYLESHEET_PREFERENCES_TABLE (
	USER_NAME VARCHAR(15) not null,
	STYLESHEET_NAME VARCHAR(30) not null,
	USER_PREFERENCES_XML LONGVARCHAR
);

DROP TABLE USER_PREFERENCES_TABLE;

CREATE TABLE USER_PREFERENCES_TABLE (
	USER_NAME VARCHAR(15) not null,
	MEDIA VARCHAR(15) not null,
	STRUCTURE_STYLESHEET_NAME VARCHAR(30) not null,
	THEME_STYLESHEET_NAME VARCHAR(30) not null,
	CSS_STYLESHEET_NAME VARCHAR(30) not null
);



INSERT into USER_STYLESHEET_PREFERENCES_TABLE (USER_NAME,STYLESHEET_NAME,USER_PREFERENCES_XML) values ('guest','Tab and Column layout','<structurestylesheetuserpreferences>
<parameters>
</parameters>
<folderattributes>
<attribute name="width">
<folder folderid="col01" value="70%"/>
<folder folderid="col02" value="30%"/>
<folder folderid="col03" value="30%"/>
<folder folderid="col04" value="70%"/>
</attribute>
</folderattributes>
<channelattributes>
</channelattributes>
</structurestylesheetuserpreferences>');

INSERT into USER_STYLESHEET_PREFERENCES_TABLE (USER_NAME,STYLESHEET_NAME,USER_PREFERENCES_XML) values ('guest','Nested tables','<themestylesheetuserpreferences>
<parameters>
<parameter name="activeTab">2</parameter>
<parameter name="borderWidth">2</parameter>
</parameters>
<folderattributes>
</folderattributes>
<channelattributes>
<attribute name="minimizable">
<channel channelid="chan01" value="false"/>
<channel channelid="chan02" value="false"/>
</attribute>
</channelattributes>
</themestylesheetuserpreferences>');


INSERT into USER_PREFERENCES_TABLE (USER_NAME,MEDIA,STRUCTURE_STYLESHEET_NAME,THEME_STYLESHEET_NAME,CSS_STYLESHEET_NAME) values ('guest','netscape','Tab and Column layout','Nested tables','general CSS');
INSERT into USER_PREFERENCES_TABLE (USER_NAME,MEDIA,STRUCTURE_STYLESHEET_NAME,THEME_STYLESHEET_NAME,CSS_STYLESHEET_NAME) values ('guest','explorer','Tab and Column layout','Nested tables','general CSS');