<?xml version="1.0"?>

<?xml-stylesheet title="authenticate" href="CIMAPMail/authenticate.xsl"  type="text/xsl"?>
<?xml-stylesheet title="mailstatus" href="CIMAPMail/mailstatus.xsl"  type="text/xsl"?>
<?xml-stylesheet title="listMessages" href="CIMAPMail/listMessages.xsl"  type="text/xsl"?>
<?xml-stylesheet title="displayMessage" href="CIMAPMail/displayMessage.xsl"  type="text/xsl"?>
<?xml-stylesheet title="listFolders" href="CIMAPMail/listFolders.xsl"  type="text/xsl"?>
<?xml-stylesheet title="composeMessage" href="CIMAPMail/composeMessage.xsl"  type="text/xsl"?>
<?xml-stylesheet title="setup" href="CIMAPMail/setup.xsl"  type="text/xsl"?>

<document>
</document>
