en_US ::: it_IT
Selected Categories: ::: Categorie selezionate:
Selected Groups and\/or People: ::: Grouppi e/o Utenti selezionati:
Options for Managing Channels: ::: Opzioni per la gestione dei canali:
Publish a new channel ::: Pubblica un nuovo canale
Modify a currently published channel ::: Modifica il canale corrente pubblicato
Select the type of channel to add by clicking a select icon in the option column ::: Seleziona il tipo di canale da aggiungere selezionando una delle icone nella colonna delle opzioni
Option</td> ::: Option</td>
Channel Type</td> ::: Tipo di Canale</td>
Description</td> ::: Descrizione</td>
interface image ::: immagine dell'interfaccia
<strong>Custom</strong> ::: <strong>Proprietario</strong>
This channel type allows the publication of channels with no accompanying CPD \(Channel Publishing Document\). It is typically used to publish channels with only one corresponding channel definition. ::: Questo tipo di canale permette la pubblicazione di canalisenza CPD (Channel Publishing Document). E' tipicamente utilizzato nella pubblicazione di canali che hanno un'unica definizione di canale.
Modify a currently published channel: ::: Modifica il corrente canale pubblicato:
Select an option by clicking one of the icons in the table below. ::: Seleziona un'opzione selezionando una delle icone nella tabella sottostante.
Cancel and return ::: Cancella e ritorna
Name: Channel Title ::: Nome: Titolo del Canale
Example: StockCharts ::: Esempio: Grafici di stoccaggio
This is the title of the channel. Typically, this text appears as the header when the channel is rendered. Typically, title and name are the same. ::: Questo è titolo del canale. Tipicamente, questo testo appare in cima al canale. Tipicamente, il titolo ed il nome del canale coincidono.
This is the name of the channel. When users subscribe to the channel this is the name they will see. Typically, title and name are the same. ::: Questo è il nome del canale. Questo è il nome che gli utenti vedranno nella sottoscrizione del canale. Tipicamente il titolo ed il nome del canale coincidono.
>Channel Name< ::: >Nome del canale<
Edit settings for \{\@ID\} ::: Modifica le impostazioni di {@ID}
Remove published channel - \{\@ID\} ::: Rimuovi il canale pubblicato - {@ID}
No channels to display ::: Nessun canale da visualizzare
>Display<input type="text" name="recordsPerPage" size="2" class="uportal-input-text"><xsl:attribute name="value"><xsl:value-of select="\$recsPerPage"\/><\/xsl:attribute><\/input>records at a time. ::: >Mostra<input type="text" name="recordsPerPage" size="2" class="uportal-input-text"><xsl:attribute name="value"><xsl:value-of select="$recsPerPage"/></xsl:attribute></input> elementi alla volta.
alt="Previous" ::: alt="Precedente"
Go to page \[\{\(\/\/currentPage\)-1\}\] ::: Vai alla pagina [{(//currentPage)-1}]
Go to page \[\{\(\/\/currentPage\)\+1\}\] ::: Vai alla pagina [{(//currentPage)+1}]
Go to page \[\{\(\$currPage\)\+1\}\] ::: Vai alla pagina [{($currPage)+1}]
alt="Next" ::: alt="Prossima"
Channel Parameters ::: Parametri del Canale
Settings \[one\]: ::: Impostazioni \[uno\]:
Complete the Settings form below ::: Scrivi le impostazioni nelle schede sottostanti
User can<br/> Modify ::: L'utente può <br/> Modificare
width="16" height="8"/>Options ::: width="16" height="8"/>Opzioni
General Settings ::: Impostazioni generali
Display help information ::: Mostra l'aiuto
\[example - StockCharts\] ::: [esempio - Grafici di Stoccaggio]
Name: Channel Name\\n\\nExample: StockCharts\\n\\nDescription: This is the name of the channel. When users subscribe to the channel this is the name they will see. Typically, title and name are the same. ::: Nome: Nome del canale\n\nEsempio: Grafici di Stoccaggio\n\nDescrizione: Questo è il nome del canale. Questp è il nome che verrà visualizzato nella sottoscrizione del canale da parte degli utenti. Tipicamente, il titolo ed il nome del canale coincidono.
Name: Channel Description\\n\\nExample: StockCharts is a financial services channel offering services such as charting a stocks performance over time.\\n\\nDescription: This is the description of the channel. Used when it is helpful to provide additional information to a user about a channel ::: Nome: Descrizione del Canale\n\nEsempio: Il Grafico di Stoccaggio è un servizio finanziario che mostra i grafici degli stoccaggi nel tempo.\n\nDescrizione: Questa è una descrizione del canale. Viene utilizzata quando può essere d'aiuto all'utente per fornire informazioni addizionali.
Channel Description: ::: Descrizione del Canale
Name: Channel Timeout ::: Nome: Timeout del Canale
Example: 10000 ::: Esempio: 10000
Description: This is the number of milliseconds a channel will attempt to render itself before the portal terminates that channels rendering. ::: Descrizione: Questo numero indica in millisecondi quanto deve attendere al massimo un canale per mostrare il proprio contenuto.
Name: Channel Class ::: Nome: Classe del Canale
Example: edu.myuniversity.portal.channels.myChannel.MyChannelClass ::: Exampio: edu.myuniversity.portal.channels.myChannel.MyChannelClass
Description: This is the java class for a custom channel. A channel class is mandatory ::: Descrizione: Questa è la classe Java per il canale personale (custom channel). E' un valore obbligatorio
value="&lt; Back" ::: value="&lt; Indietro"
value="Next &gt;" ::: value="Avanti &gt;"
value="Review" ::: value="Revisione"
value="Cancel" ::: value="Cancella"
value="Finished" ::: value="Finito"
Step Name ::: Nome del Passo
<xsl:otherwise>Description</xsl:otherwise> ::: <xsl:otherwise>Descrizione</xsl:otherwise>
\[example - <xsl:value-of select="."/>\] ::: [esempio - <xsl:value-of select="."/>]
<span class="uportal-text-small">Description: ::: <span class="uportal-text-small">Descrizione:
Select channel controls in the form below ::: Seleziona i controli del canale dalla lista sottostante
Channel Controls ::: Controlli del Canale
<td nowrap="nowrap" align="center">Icon</td> ::: <td nowrap="nowrap" align="center">Icona</td>
<td width="100%">Description</td> ::: <td width="100%">Descrizione</td>
<strong>Editable</strong> ::: <strong>Modificabile</strong>
when selected, passes edit events ::: quando viene selezionata, tramette l'evento di modifica
Editable<br/> ::: Modificabile<br/>
Has Help ::: Ha l'aiuto
when selected, passes help events ::: quando viene selezionato, trasmette l'evento di aiuto
Has About ::: Ha informazioni
when selected, passes about events ::: quando viene selezionato, trasmette l'evento di richiesta informazioni
<strong>Categories:</strong> ::: <strong>Categorie:</strong>
Browse and add the categories in which this channel will appear ::: Seleziona le categorie in cui si vuole far visualizzare il canale
Select All ::: Seleziona tutto
Applications ::: Applicazioni
Development ::: Sviluppo
News1 ::: News1
from "All catagories" ::: da "Tutte le Categorie"
Begin Channel Listing ::: Inizio dell'elenco dei Canali
-This category contains no channels- ::: -Questa categoria non contiene alcun canale-
Get more informaton about the selected channel: ::: Visualizza ulteriori informazioni sul canale:
\[optional\] ::: [opzionale]
Add the selected channel: ::: Aggiungi il canale selezionato:
value="Add" ::: value="Aggiungi"
No Channel registry data is available at this time... ::: Nessun dato sul canale è disponibile in questo momento...
Selected Category ::: Categorie selezionate
No categories have been selected ::: Non è stata selezionata alcuna categoria
Roles: ::: Ruoli:
Select roles which are allowed access to this channel. <em>\*\*If no roles are checked all roles will have access to this channel. ::: Seleziona i ruoli che hanno permesso di accesso al canale. <em>**Se nessun ruolo viene selezionato il canale sarà accessibile da tutti.
There are no roles to display ::: Nessun ruola da visualizzare
Review: ::: Revisione:
Please review the settings for accuracy \(click workflow icons or items in the table below to edit settings\) ::: Revisionare le impostazioni in modo accurato (selezionare gli elementi o le icone su cui si vuole effetture modifiche)
User can<br /> ::: L'utente può<br />
modify\?</td> ::: modificarlo?</td>
<td nowrap="nowrap">Name</td> ::: <td nowrap="nowrap">Nome</td>
<td width="100%">Value</td> ::: <td width="100%">Valore</td>
Channel Type: ::: Tipo di Canale:
Channel Title: ::: Titolo del Canale:
Channel Name: ::: Nome del Canale:
Name: Channel Functional Name: ::: Nome: Nome funzionale del canale:
Name: Channel Functional Name ::: Nome: Nome funzionale del canale
Channel Functional Name: ::: Nome funzionale del canale:
Name: Channel Description: ::: Nome: Descrizione del canale:
Name: Channel Description ::: Nome: Descrizione del canale:
Channel Class: ::: Classe del canale:
Channel Timeout: ::: Timeout del canale:
User cannot modify ::: L'utente può modificare
Parameter: ::: Parametri:
User can modify ::: L'utente può modificare
Selected Roles: ::: Ruoli selezionati:
All roles have access to this channel ::: Tutti i ruoli hanno accesso a questo canale
Selected Groups: ::: Gruppi selezionati:
Add Parameters: ::: Parametri aggiunti:
Complete the form below to add channel parameters ::: Completa le schede sottostanti per aggiungere parametri al canale
value="add" ::: value="aggiungi"
<td nowrap="nowrap">Value</td> ::: <td nowrap="nowrap">Valore</td>
No parameters ::: Nessun parametro
<strong>Groups:</strong> ::: <strong>Grouppi:</strong>
Browse and add the groups that have access to this channel ::: Aggiungi i gruppi che possono avere accesso al canale
No Groups data is available at this time... ::: Nessun dato sui gruppi è al momento disponibile...
User can<br/>Modify ::: L'utente può <br/>Modificare
Remove this group ::: Rimuovi questo gruppo
No Filter ::: Nessun filtro
Filter by category ::: Filtra per categoria
You are about to remove this channel as well as its role and category settings!\nAre you sure you want to do this? ::: Rimuovendo il canale, vengono rimossi anche i ruoli e le impostazioni della categoria sul canale stesso!\nSei sicuro di voler continuare?
value="go" ::: value="vai"
alt="Go to page [{($currPage)+1}]" ::: alt="Vai alla pagina [{($currPage)+1}]"
Example: ::: Esempio:
Description: ::: Descrizione:
Workflow: ::: Workflow:
Remove this parameter ::: Rimuovi questo parametro
milliseconds \(1000 = 1 second\) ::: millisecondi (1000 = 1 secondo)
<td>Value:<br /> ::: <td>Valore:<br />
Name</td> ::: Nome</td>
Value</td> ::: Valore</td>
Select</td> ::: Selezionato</td>
milliseconds</a></td> ::: millisecondi</a></td>
This is the functional name of the channel used for identification for JNDI lookups and web services.  The channel functional name should uniquely identiy this channel definition. ::: Questo è il nome funzionale del canale e viene utilizzato nei JNDI lookups e nei web services.  Il nome funzionale del canale deve essere univoco.
\[example - ::: [esempio -
>Name:< ::: >Nome:<
StockCharts is a financial services channel offering services such as charting a stocks performance over time. ::: Il grafico dei stoccaggi è un esempio finanziario che mostra i grafici di stoccaggio nel tempo.
This is the description of the channel. Used when it is helpful to provide additional information to a user about a channel ::: Questa è la descrizione del canale. Utilizzala quando può essere di aiuto per dare ulteriori informazioni all'utente sul canale.
This is the java class for a custom channel. A channel class is mandatory ::: This is the java class for a custom channel. A channel class is mandatory
>page:< ::: >pagina:<
Name: Channel Secure ::: Name: Channel Secure
This indicates whether or not a channel should only be rendered in a secure setting \(i.e. https\). ::: This indicates whether or not a channel should only be rendered in a secure setting (i.e. https).
Channel Secure: ::: Channel Secure:
"Secure" ::: "Secure"
"Not Secure" ::: "Not Secure"
