en_US ::: de_DE
Your guess of <xsl:value-of select="guess"/> was incorrect. ::: Ihre Entscheidung<xsl:value-of select="guess"/> war falsch.
Try again -- guess <span class="uportal-channel-strong"><xsl:value-of select="suggest"/></span>! ::: Versuchen Sie es noch einmal-- Rate<span class="uportal-channel-strong"><xsl:value-of select="suggest"/></span>!
You have made <xsl:value-of select="guesses"/> guesses. ::: Sie haben <xsl:value-of select="guesses"/> Versuche gemacht.
You got it after <span class="uportal-channel-strong"><xsl:value-of select="guesses"/></span> tries! ::: Sie haben es nach <span class="uportal-channel-strong"><xsl:value-of select="guesses"/></span>Versuchen geschafft!
The answer was <span class="uportal-channel-strong"><xsl:value-of select="answer"/></span>!<br /> ::: Die Antwort war<span class="uportal-channel-strong"><xsl:value-of select="answer"/></span>!<br />
Please play again... ::: Bitte spielen Sie noch einmal...
I am thinking of a number between ::: Ich denke an eine Nummer zwischen
<xsl:value-of select="minNum"/> and ::: <xsl:value-of select="minNum"/> und
<xsl:value-of select="maxNum"/>.<br /> ::: <xsl:value-of select="maxNum"/>.<br />
What's your guess\? ::: Was ist Ihre Entscheidung?
value="Submit" ::: value="Submit"
This is a number guessing game. ::: Dies ist ein Nummer-Erraten-Spiel.
