en_US ::: it_IT
Your guess of <xsl:value-of select="guess"/> was incorrect. ::: La risposta <xsl:value-of select="guess"/> è sbagliata.
Try again -- guess <span class="uportal-channel-strong"><xsl:value-of select="suggest"/></span>! ::: Ritenta -- Indovina <span class="uportal-channel-strong"><xsl:value-of select="suggest"/></span>!
You have made <xsl:value-of select="guesses"/> guesses. ::: Hai fatto <xsl:value-of select="guesses"/> tentativi.
You got it after <span class="uportal-channel-strong"><xsl:value-of select="guesses"/></span> tries! ::: L'hai indovinato dopo <span class="uportal-channel-strong"><xsl:value-of select="guesses"/></span> tentativi!
The answer was <span class="uportal-channel-strong"><xsl:value-of select="answer"/></span>!<br /> ::: La risposta esatta era <span class="uportal-channel-strong"><xsl:value-of select="answer"/></span>!<br />
Please play again... ::: Riprova con un nuova partita...
I am thinking of a number between ::: Penso che il numero sia compreso tra
<xsl:value-of select="minNum"/> and ::: <xsl:value-of select="minNum"/> e
<xsl:value-of select="maxNum"/>.<br /> ::: <xsl:value-of select="maxNum"/>.<br />
What's your guess\? ::: Qual è il numero esatto?
value="Submit" ::: value="Conferma"
This is a number guessing game. ::: Questo è il gioco: "Indovina il numero".
