<?xml version="1.0" encoding="UTF-8"?>
<channelDef>
	<description>
   	This is a channel for rendering an image with an optional title and subtitle.
	</description>
	<class>org.jasig.portal.channels.CImage</class>	
	<params>
		<step>
			<ID>1</ID>
			<name></name>
			<description></description>
			
			<parameter modify="publish-only">
				<name>name</name>
				<label>Name</label>
				<type base="string" input="text" display="text">
					<length>20</length>
					<maxlength>100</maxlength>
				</type>
				<defaultValue>My Image Channel</defaultValue>
			</parameter>
			
			<parameter modify="publish-only">
				<name>img-uri</name>
				<label>Image URI</label>
				<type base="string" input="text" display="text">
					<length>40</length>
					<maxlength>2000</maxlength>
				</type>
				<defaultValue>http://www.mysite.com/image.jpg</defaultValue>
			</parameter>

			<parameter modify="publish-only">
				<name>img-width</name>
				<label>Image width (pixels)</label>
				<type base="integer" input="text" display="text">
					<length>3</length>
					<maxlength>5</maxlength>
				</type>
				<defaultValue>400</defaultValue>
			</parameter>

			<parameter modify="publish-only">
				<name>img-height</name>
				<label>Image height (pixels)</label>
				<type base="integer" input="text" display="text">
					<length>3</length>
					<maxlength>5</maxlength>
				</type>
				<defaultValue>400</defaultValue>
			</parameter>

			<parameter modify="publish-only">
				<name>img-border</name>
				<label>Image border (pixels)</label>
				<type base="integer" input="text" display="text">
					<length>1</length>
					<maxlength>2</maxlength>
				</type>
				<defaultValue>0</defaultValue>
			</parameter>

			<parameter modify="publish-only">
				<name>img-link</name>
				<label>Image link</label>
				<type base="string" input="text" display="text">
					<length>40</length>
					<maxlength>2000</maxlength>
				</type>
				<defaultValue>http://www.mysite.com</defaultValue>
			</parameter>
    </step>
    
		<step>
			<ID>2</ID>
			<name>Image captions</name>
			<description>Remember, the display of image captions is stylesheet dependent
			  and may not display on all devices.</description>

			<parameter modify="publish-only">
				<name>caption</name>
				<label>Caption</label>
				<type base="string" input="text" display="text">
					<length>40</length>
					<maxlength>2000</maxlength>
				</type>
				<defaultValue>My Image</defaultValue>
			</parameter>

			<parameter modify="publish-only">
				<name>subcaption</name>
				<label>Sub-caption</label>
				<type base="string" input="text" display="text">
					<length>40</length>
					<maxlength>2000</maxlength>
				</type>
				<defaultValue>Refreshes every hour</defaultValue>
			</parameter>
			
		</step>
	</params>
	<controls/>
</channelDef>
