<?xml version='1.0'?>

<stylesheetdescription>
<name>AL Tabs and columns</name>
<description>Presents the layout in terms of tabs and columns.</description>

<parameters>
  	<parameter name="lastSessionTabID">
  		<defaultvalue>no lastSessionTabID parameter</defaultvalue>
  		<description>The ID of the tab that is active after login</description>
  	</parameter>
</parameters>

<folderattributes>
	<attribute name="width">    
	  <defaultvalue>100</defaultvalue>  
	  <description>Width of the column</description>
	</attribute>
</folderattributes>

<channelattributes>
</channelattributes>

</stylesheetdescription>
