/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


/* ==========================================================================
   Variables
   ========================================================================== */

@white: #FFFFFF;
@black: #000000;

/*
 * Grayscale colors. 1 is lightest, 10 is darkest.
 */

@grayscale1: #F5F5F5;
@grayscale2: #E5E5E5;
@grayscale3: #D8D8D8;
@grayscale4: #CCCCCC;
@grayscale5: #ADADAD;
@grayscale6: #999999;
@grayscale7: #8C8C8C;
@grayscale8: #696969;
@grayscale9: #404040;
@grayscale10: #333333;

/*
 * Primary color with 3 lightened shades and 3 darkened shades.
 */

@color1: #4065B0; // medium blue
@color1-light: lighten(@color1, 10%); // #5e80c5
@color1-lighter: lighten(@color1, 25%); // #97acd9
@color1-lightest: lighten(@color1, 50%); // #f4f6fb
@color1-dark: darken(@color1, 10%); // #32508b
@color1-darker: darken(@color1, 25%); // #1e2f53
@color1-darkest: darken(@color1, 50%); // #000000

/*
 * Secondary color with 3 lightened shades and 3 darkened shades.
 */

@color2: #8AA9D8;  // light blue
@color2-light: lighten(@color2, 10%); // #b0c5e5
@color2-lighter: lighten(@color2, 25%);  // #eaeff8
@color2-lightest: lighten(@color2, 50%); // #ffffff
@color2-dark: darken(@color2, 10%); // #648dcb
@color2-darker: darken(@color2, 25%); // #3966aa
@color2-darkest: darken(@color2, 50%);  // #192c4a

/*
 * Tertiary color with 3 lightened shades and 3 darkened shades.
 */

@color3: #F68923;  // orange
@color3-light: lighten(@color3, 10%);
@color3-lighter: lighten(@color3, 25%);
@color3-lightest: lighten(@color3, 50%);
@color3-dark: darken(@color3, 10%);
@color3-darker: darken(@color3, 25%);
@color3-darkest: darken(@color3, 50%);


@border: 1px solid @grayscale3;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.
//## These are Bootstrap VARs using default colors

@state-success-text:            #3c763d;
@state-success-bg:              #dff0d8;
@state-success-border:       darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                 #31708f;
@state-info-bg:                   #d9edf7;
@state-info-border:            darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:          #8a6d3b;
@state-warning-bg:            #fcf8e3;
@state-warning-border:     darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:           #a94442;
@state-danger-bg:             #f2dede;
@state-danger-border:      darken(spin(@state-danger-bg, -10), 5%);


//== Alerts
//
//## Define alert colors, border radius, and padding.
////## These are Bootstrap VARs using default colors

@alert-padding:                 15px;
@alert-border-radius:        5px;
@alert-link-font-weight:    bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:      @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;

/*
  * Custom Mixins
  */
 .border (@color: @grayscale3, @size: 1px) {
        border: @size solid @color;
}

/*
 * Simple float. Pass in the direction; default is left.
 */

.float (@direction: left) {
    float: @direction;
}

/*
 * Base formatting for converting a block-list to an inline-list.
 */

.inline-block-list {
    padding: 0;
    margin: 0;
    list-style: none;
}