description = "Apereo uPortal Search Indexing"

dependencies {
    implementation project(':uPortal-content:uPortal-content-portlet')

    implementation "org.apache.lucene:lucene-core:${luceneVersion}"
    implementation "org.jsoup:jsoup:${jsoupVersion}"

    compileOnly "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    compileOnly "${servletApiDependency}"

    testImplementation "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    testImplementation "${servletApiDependency}"
}
