
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v2-6.crn">
  <title>StockCharts.com</title>
  <name>StockCharts.com</name>
  <fname>stockcharts.com</fname>
  <desc>StockCharts.com channel</desc>
  <type>RSS</type>
  <class>org.jasig.portal.channels.CSyndFeed</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>News</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>sslUri</name>  
      <value>CGenericXSLT/RSS/RSS-0_9x.ssl</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
</channel-definition>