
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v2-6.crn">
  <title>Thrower</title>
  <name>Thrower</name>
  <fname>thrower</fname>
  <desc>Exception thrower channel</desc>
  <type>Custom</type>
  <class>org.jasig.portal.channels.error.CThrower</class>
  <timeout>5000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Development</category>
  </categories>
  <groups>
    <group>Everyone</group>
    <group>Guests</group>
  </groups>
  <parameters/>
</channel-definition>