
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v2-6.crn">
  <title>Test Portlet 2</title>
  <name>Test Portlet 2</name>
  <fname>test-portlet-2</fname>
  <desc>Test portlet 2 from Apache Pluto</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CPortletAdapter</class>
  <timeout>60000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Development</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>portletDefinitionId</name>  
      <value>testsuite.TestPortlet2</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>PORTLET.TestName4</name>  
      <value>TestValue4</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
</channel-definition>