description = "Apereo uPortal Web"

ext {
    generatedSourcesDir = file("${buildDir}/generated-sources/javac/main/java")
}

dependencies {
    compile project(':uPortal-api:uPortal-api-rest')
    compile project(':uPortal-health')
    compile project(':uPortal-events')
    compile project(':uPortal-layout:uPortal-layout-impl')
    compile project(':uPortal-rendering')

    compile "com.github.ci-rt:google-visualization-java:${googleVisualizationVersion}"
    compile "joda-time:joda-time:${jodaTimeVersion}"

    testCompile "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    testCompile "${servletApiDependency}"

    compileOnly "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    compileOnly "org.apache.portals.pluto:pluto-container-driver-api:${plutoVersion}"
    compileOnly "org.apache.portals.pluto:pluto-taglib:${plutoVersion}"
    annotationProcessor "org.hibernate:hibernate-jpamodelgen:${hibernateJpamodelgenVersion}" // Required for javac -s
    compileOnly "javax.servlet.jsp:javax.servlet.jsp-api:${jspApiVersion}"
    compileOnly "${portletApiDependency}"
    compileOnly "${servletApiDependency}"
}

/*
 * This section is the key to IDE integration.  IDE will look for source files in both...
 *
 *   - src/main/java
 *   - build/generated-sources/javac/main/java
 */
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir generatedSourcesDir
        }
    }
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generatedSourcesDir)
}
