<?xml version='1.0'?>

<stylesheetdescription>
  <name>XHTML Theme</name>
  <description>Renders tabs and columns using nested divs</description>
  <parentStructureStylesheet>DLM Tabs and columns</parentStructureStylesheet>
  <mimeType>text/html</mimeType>
  <serializer>XHTML</serializer>
  <deviceType>workstation</deviceType>
  <samplePictureURI>media/org/jasig/portal/layout/tab-column/xhtml-theme/sample_full.gif</samplePictureURI>
  <sampleIconURI>media/org/jasig/portal/layout/tab-column/xhtml-theme/sample_icon.gif</sampleIconURI>
  <userPreferencesModuleClass>org.jasig.portal.channels.DLMUserPreferences.TabColumnPrefsState</userPreferencesModuleClass> 
 
  <parameters>
  	<parameter name="skin">
  		<defaultvalue>spring</defaultvalue>
  		<description>Spring themed skin</description>
  	</parameter>
  </parameters>                                        

  <channelattributes>
  	<attribute name="minimized">
  		<defaultvalue>false</defaultvalue>
  		<description>Flag determening if the channel is minimized or not</description>
  	</attribute>
  </channelattributes>

</stylesheetdescription>
