<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<channelDef>

  <description>
    This is a channel for rendering the version number of a specified uPortal component.
  </description>

  <class>net.unicon.portal.channels.version.CVersion</class>

  <params>
    <step>
      <ID>1</ID>

      <name>Component</name>

      <description>
        The channel will display the version number of the component identified in
        this step.
      </description>

      <parameter modify="publish-only">
        <name>componentFunctionalName</name>
        <label>Component Functional Name</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>UP_FRAMEWORK</example>
        <defaultValue>UP_FRAMEWORK</defaultValue>
      </parameter>

    </step>

    <step>
      <ID>2</ID>

      <name>Styling</name>

      <description>
        Specify the XSLT for rendering the version number.
      </description>

      <parameter modify="publish-only">
        <name>xsltUri</name>
        <label>XSLT URI</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>80</maxlength>
        </type>
        <example>cversion.xsl</example>
        <defaultValue>cversion.xsl</defaultValue>
      </parameter>

    </step>


  </params>

  <controls>
    <control type="edit" include="no" override="no"/>
    <control type="about" include="no" override="no"/>
    <control type="help" include="no" override="no"/>
  </controls>

</channelDef>
