<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<channelDef>

  <description>
    This is a channel for rendering the version number of a specified uPortal component.
  </description>

  <class>net.unicon.portal.channels.version.CVersion</class>
  <deprecated>true</deprecated>

  <params>
    <step>
      <ID>1</ID>

      <name>Component</name>

      <description>
        The channel will display the version number of the component identified in
        this step.
      </description>

      <parameter modify="publish-only">
        <name>componentFunctionalName</name>
        <label>Component Functional Name</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>UP_FRAMEWORK</example>
        <defaultValue>UP_FRAMEWORK</defaultValue>
      </parameter>

    </step>

    <step>
      <ID>2</ID>

      <name>Styling</name>

      <description>
        Specify the XSLT for rendering the version number.
      </description>

      <parameter modify="publish-only">
        <name>xsltUri</name>
        <label>XSLT URI</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>80</maxlength>
        </type>
        <example>cversion.xsl</example>
        <defaultValue>cversion.xsl</defaultValue>
      </parameter>

    </step>


  </params>

  <controls>
    <control type="edit" include="no" override="no"/>
    <control type="about" include="no" override="no"/>
    <control type="help" include="no" override="no"/>
  </controls>

</channelDef>
