description = "Apereo uPortal Marketplace"

dependencies {
    implementation project(':uPortal-layout:uPortal-layout-core')
    compile project(':uPortal-security:uPortal-security-core')

    testImplementation "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"

    compileOnly "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
