
<theme script="classpath://org/jasig/portal/io/import-theme_v2-6.crn">
  <name>Universality Mobile</name>
  <uri>/layout/theme/muniversality/muniversality.xsl</uri>
  <description-uri>/layout/theme/muniversality/muniversality.sdf</description-uri>
  <description-text>Renders DLM tabs and columns as xhtml for a mobile device</description-text>
  <struct-id>4</struct-id>
  <sample-icon-uri>media/skins/muniversality/muniversality_icon.gif</sample-icon-uri>
  <sample-uri>media/skins/muniversality/muniversality_full.gif</sample-uri>
  <mime-type>text/html</mime-type>
  <device-type>PDA</device-type>
  <serializer-name>XHTML</serializer-name>
  <module-class>org.jasig.portal.channels.DLMUserPreferences.TabColumnPrefsState</module-class>
  <parameters>
    <parameter> 
      <name>minimized</name>  
      <value>false</value>  
      <description>Flag determining if the channel is minimized or not</description>  
      <type>3</type> 
    </parameter>
    <parameter> 
      <name>skin</name>  
      <value>iphone</value>  
      <description>Mobile design skin name</description>  
      <type>1</type> 
    </parameter>
  </parameters>
</theme>