DROP TABLE PORTAL_USER;
CREATE TABLE PORTAL_USER (
	USER_ID INTEGER PRIMARY KEY,
	USER_DEFAULT_USER_ID INTEGER,
	USER_DEFAULT_LAYOUT_ID INTEGER,
	CURRENT_LAYOUT_ID INTEGER,
	USER_LAYOUT_XML TEXT,
	LAST_UPDATE DATE
  );

DROP TABLE PORTAL_SHADOW_PASSWORD;
CREATE TABLE PORTAL_SHADOW_PASSWORD (
  USER_NAME VARCHAR(35) PRIMARY KEY,
  USER_ID INTEGER,
  PASSWORD VARCHAR(35),
  FIRST_NAME VARCHAR(15),
  LAST_NAME VARCHAR(15),
  EMAIL VARCHAR(50),
  LAST_UPDATE DATE
  );

DROP TABLE PORTAL_ROLE;
CREATE TABLE PORTAL_ROLE (
  ROLE_ID INTEGER PRIMARY KEY,
  ROLE_TITLE VARCHAR(35),
  ROLE_DESCRIPTION VARCHAR(255),
  ROLE_DEFAULT_USER_ID INTEGER,
  ROLE_DEFAULT_LAYOUT_ID INTEGER,
  ROLE_OWNER_ID INTEGER,
  ROLE_CREATE_DATE DATE,
  LAST_UPDATE DATE
  );

DROP TABLE PORTAL_CHANNEL;
CREATE TABLE PORTAL_CHANNEL (
  CHANNEL_ID INTEGER PRIMARY KEY,
  CHANNEL_TITLE VARCHAR(35),
  CHANNEL_DESCRIPTION VARCHAR(255),
  CHANNEL_PUBLISH_USER_ID INTEGER,
  CHANNEL_PUBLISH_DATE DATE,
  LAST_UPDATE DATE
  );
  
DROP TABLE PORTAL_CHANNEL_ROLE;
CREATE TABLE PORTAL_CHANNEL_ROLE (
  ROLE_ID INTEGER,
  CHANNEL_ID INTEGER,
  RELEASE_DATE DATE,
  APPROVAL_FLAG VARCHAR(1),
  LAST_UPDATE DATE
  );

DROP TABLE PORTAL_USER_ROLE;
CREATE TABLE PORTAL_USER_ROLE (
  USER_ID INTEGER,
  ROLE_ID INTEGER,
  PRIMARY_ROLE_FLAG VARCHAR(1),
  LAST_UPDATE DATE
  );

DROP TABLE PORTAL_CHANNEL;
CREATE TABLE PORTAL_CHANNEL (
  CHANNEL_ID INTEGER PRIMARY KEY,
  CHANNEL_TITLE VARCHAR(35),
  CHANNEL_DESCRIPTION VARCHAR(255),
  CHANNEL_PUBLISH_USER_ID INTEGER,
  CHANNEL_PUBLISH_DATE DATE,
  LAST_UPDATE DATE
  );

