en_US ::: ja_JP
Request Info ::: 要求された情報
HTTP Header Info ::: HTTP ヘッダ情報
Request Protocol ::: 要求されたプロトコル
Request Method ::: 要求された方法
Server Name ::: サーバ名
Server Port ::: サーバポート番号
Request URI ::: 要求された URI
Context Path ::: コンテキストパス
Servlet Path ::: サーブレットパス
Query String ::: クエリ文字列
Path Info ::: パス情報
Path Translated ::: 翻訳されたパス
Content Length ::: コンテキスト長
Content Type ::: コンテキスト型
Remote User ::: リモートユーザ
Remote Address ::: リモートアドレス
Remote Host ::: リモートホスト
Authorization Scheme ::: 認証方法
Locale ::: ロケール
Referrer ::: 参照
