en_US ::: sv_SE
Request Info ::: Information om anropet
HTTP Header Info ::: HTTP Header-information
Request Protocol ::: Protokoll för anropet
Request Method ::: Metod för anropet
Server Name ::: Servernamn
Server Port ::: Serverport
Request URI ::: URI för anropet
Context Path ::: Sökväg till innehållet
Servlet Path ::: Sökväg till Servlet
Query String ::: Frågesträng
Path Info ::: Sökvägsinformation
Path Translated ::: Översatt sökväg
Content Length ::: Längd på innehållet
Content Type ::: Typ av innehåll
Remote User ::: Anropande användare
Remote Address ::: Anropande adress
Remote Host ::: Anropande datornamn
Authorization Scheme ::: Auktoriseringsmetod
Locale ::: Språkinfo
Referrer ::: Hänvisare
