en_US ::: it_IT
Request Info ::: Richiesta Informazioni
HTTP Header Info ::: Informazioni su HTTP Header
Request Protocol ::: Protocollo di Richiesta
Request Method ::: Metodo di Richiesta
Server Name ::: Nome del Server
Server Port ::: Porta del Server
Request URI ::: URI Richiesta
Context Path ::: Path del Contesto
Servlet Path ::: Path della Servlet
Query String ::: Query
Path Info ::: Informazione sul Path
Path Translated ::: Path tradotto
Content Length ::: Lunghezza del Contenuto
Content Type ::: Tipo del contenuto
Remote User ::: Utente Remoto
Remote Address ::: Indirizzo Remoto
Remote Host ::: Host Remoto
Authorization Scheme ::: Schema di Autorizzazione
Locale ::: Locale
Referrer ::: Referrer
