
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>About.com College Life</title>
  <name>About.com College Life</name>
  <fname>about-college-life</fname>
  <desc>About.com College Life RSS feed</desc>
  <type>RSS</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Entertainment</category>
    <category>News</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>portletApplicationId</name>
      <value>/NewsReaderPortlet</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
    <parameter>
      <name>portletName</name>
      <value>single-feed-news</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>name</name>
      <values><value>About.com College Life</value></values>
    </portletPreference>
    <portletPreference> 
      <name>url</name>
      <values><value>http://z.about.com/6/g/collegelife/b/rss2.xml</value></values>
    </portletPreference>
    <portletPreference> 
      <name>summaryView</name>
      <values><value>flyout</value></values>
    </portletPreference>
  </portletPreferences>
</channel-definition>