
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>The Chronicle: Wired Campus</title>
  <name>The Chronicle: Wired Campus</name>
  <fname>chronicle-wired</fname>
  <desc>Top stories from The Chronicle of Higher Education: Wired Campus Edition</desc>
  <type>RSS</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Entertainment</category>
    <category>News</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>portletApplicationId</name>
      <value>/NewsReaderPortlet</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
    <parameter>
      <name>portletName</name>
      <value>single-feed-news</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
	<parameter>
      <name>iconUrl</name>
      <value>/ResourceServingWebapp/rs/tango/0.8.90/32x32/apps/internet-news-reader.png</value>
      <description/>
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>name</name>
      <values><value>The Chronicle: Wired Campus</value></values>
    </portletPreference>
    <portletPreference> 
      <name>url</name>
      <values><value>http://chronicle.com/blog/Wired-Campus/5/rss</value></values>
    </portletPreference>
    <portletPreference> 
      <name>summaryView</name>
      <values><value>flyout</value></values>
    </portletPreference>
  </portletPreferences>
</channel-definition>