
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Daily Business Cartoon</title>
  <name>Daily Business Cartoon</name>
  <fname>daily-business-cartoon</fname>
  <desc>Daily Business Cartoon by Ted Goff, www.tedgoff.com</desc>
  <type>Image</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>30000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Entertainment</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>isFrameworkPortlet</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>Image</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter>
      <name>disableDynamicTitle</name>
      <value>true</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>img-border</name>  
      <values><value>0</value></values>  
    </portletPreference>
    <portletPreference> 
      <name>img-height</name>  
      <values><value>300</value></values>  
    </portletPreference>
    <portletPreference> 
      <name>img-link</name>  
      <values><value>http://www.tedgoff.com</value></values>  
    </portletPreference>
    <portletPreference> 
      <name>img-uri</name>  
      <values><value>http://www.tedgoff.com/mb/images/today.gif</value></values>  
    </portletPreference>
    <portletPreference> 
      <name>img-width</name>  
      <values><value>300</value></values>  
    </portletPreference>
  </portletPreferences>
</channel-definition>