
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Site map</title>
  <name>Site map</name>
  <fname>layout-sitemap</fname>
  <desc>A quick view of all your tabs and channels</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>30000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>uPortal</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>isFrameworkPortlet</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>Sitemap</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter>
      <name>disableDynamicTitle</name>
      <value>true</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
	<parameter>
      <name>iconUrl</name>
      <value>/ResourceServingWebapp/rs/tango/0.8.90/32x32/apps/preferences-system-windows.png</value>
      <description/>
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
  <portletPreferences/>
</channel-definition>