
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Motley Fool</title>
  <name>The Motley Fool</name>
  <fname>motley-fool</fname>
  <desc>Motley Fool channel</desc>
  <type>RSS</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Entertainment</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>portletApplicationId</name>
      <value>/NewsReaderPortlet</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
    <parameter>
      <name>portletName</name>
      <value>single-feed-news</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
    <parameter>
      <name>disableDynamicTitle</name>
      <value>true</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>name</name>
      <values><value>Motley Fool</value></values>
    </portletPreference>
    <portletPreference> 
      <name>url</name>
      <values><value>http://www.fool.com/xml/foolnews_rss091.xml</value></values>
    </portletPreference>
    <portletPreference> 
      <name>summaryView</name>
      <values><value>flyout</value></values>
    </portletPreference>
  </portletPreferences>
</channel-definition>