
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Password Management</title>
  <name>Password Management</name>
  <fname>passwordmgr</fname>
  <desc>Allows management of passwords.</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>50000</timeout>
  <hasedit>N</hasedit>
  <hashelp>Y</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>uPortal</category>
  </categories>
  <groups>
    <group>Faculty</group>
    <group>Staff</group>
    <group>Students</group>
  </groups>
  <parameters>
    <parameter> 
      <name>isFrameworkPortlet</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>UpdatePassword</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences/>
</channel-definition>