
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Register Portal</title>
  <name>Register Portal</name>
  <fname>RegisterPortal</fname>
  <desc></desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>600000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>uPortal</category>
  </categories>
  <groups>
    <group>Portal Administrators</group>
  </groups>
  <parameters>
    <parameter> 
      <name>isFrameworkPortlet</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>RegisterPortalPortlet</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences/>
</channel-definition>