
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Sports Illustrated</title>
  <name>Sports Illustrated</name>
  <fname>sports-illustrated</fname>
  <desc>Top stories from Sports Illustrated</desc>
  <type>RSS</type>
  <class>org.jasig.portal.channels.CSyndFeed</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Entertainment</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>viewNum</name>  
      <value>5</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>xmlUri</name>  
      <value>http://rss.cnn.com/rss/si_topstories.rss</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences/>
</channel-definition>