
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>Unicon News</title>
  <name>Unicon News</name>
  <fname>unicon-news</fname>
  <desc>Unicon News Recent RSS</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>60000</timeout>
  <hasedit>Y</hasedit>
  <hashelp>Y</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>News</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>portletApplicationId</name>
      <value>/NewsReaderPortlet</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
    <parameter>
      <name>portletName</name>
      <value>single-feed-news</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
    <parameter>
      <name>disableDynamicTitle</name>
      <value>true</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>name</name>
      <values><value>Unicon News</value></values>
    </portletPreference>
    <portletPreference> 
      <name>url</name>
      <values><value>http://www.unicon.net/publish/uniconnews.rss</value></values>
    </portletPreference>
    <portletPreference> 
      <name>summaryView</name>
      <values><value>full</value></values>
    </portletPreference>
  </portletPreferences>
</channel-definition>
