
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>uPortal Links</title>
  <name>uPortal Links</name>
  <fname>uportal-links</fname>
  <desc>Useful uPortal links.</desc>
  <type>CMS</type>
  <class>org.jasig.portal.channels.webproxy.CWebProxy</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>News</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>portletApplicationId</name>
      <value>/SimpleContentPortlet</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
    <parameter>
      <name>portletName</name>
      <value>cms</value> 
      <description/>
      <ovrd>N</ovrd>
    </parameter>
    <parameter>
      <name>disableDynamicTitle</name>
      <value>true</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
	<parameter>
      <name>iconUrl</name>
      <value>/ResourceServingWebapp/rs/tango/0.8.90/32x32/mimetypes/text-html.png</value>
      <description/>
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference>
        <name>content</name>
        <values><value>
            <![CDATA[
                <h2>uPortal Links</h2>
                <ul>
                    <li><a target="_blank" href="http://www.jasig.org/uportal">uPortal Home</a></li>
                    <li><a target="_blank" href="http://www.ja-sig.org/wiki/display/UPM31/Home">uPortal 3 Manual</a></li>
                    <li><a target="_blank" href="http://www.jasig.org/uportal/download/all">Download uPortal</a></li>
                    <li><a target="_blank" href="http://www.ja-sig.org/wiki/display/UPC/Home">uPortal Wiki</a></li>
                    <li><a target="_blank" href="http://www.jasig.org/uportal/mailing-lists">Join mailing lists</a></li>
                    <li><a target="_blank" href="http://www.jasig.org/jasig-membership">Become a JA-SIG member</a></li>
                    <li><a target="_blank" href="http://www.jasig.org/jasig-support/solutions-providers">uPortal commercial services and support</a></li>
                    <li><a target="_blank" href="http://www.ja-sig.org/wiki/display/JSG/Newsletter">JA-SIG newsletter</a></li>
                    <li><a target="_blank" href="http://www.jasig.org/uportal/deployments">uPortal-driven sites</a></li>
                    <li><a target="_blank" href="http://www.ja-sig.org/issues/browse/UP">uPortal Bug Tracker</a></li>
                </ul>
            ]]>
        </value></values>
    </portletPreference>
  </portletPreferences>
</channel-definition>