
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Word of the Day</title>
  <name>Word of the Day</name>
  <fname>word-of-the-day</fname>
  <desc>Word of the Day channel</desc>
  <type>RSS</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Entertainment</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>portletApplicationId</name>
      <value>/NewsReaderPortlet</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
    <parameter>
      <name>portletName</name>
      <value>single-feed-news</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
	<parameter>
      <name>iconUrl</name>
      <value>/ResourceServingWebapp/rs/tango/0.8.90/32x32/apps/internet-news-reader.png</value>
      <description/>
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>name</name>
      <values><value>Word of the Day</value></values>
    </portletPreference>
    <portletPreference> 
      <name>url</name>
      <values><value>http://www.dictionary.com/wordoftheday/wotd.rss</value></values>
    </portletPreference>
    <portletPreference> 
      <name>summaryView</name>
      <values><value>full</value></values>
    </portletPreference>
    <portletPreference> 
      <name>maxStories</name>
      <values><value>1</value></values>
    </portletPreference>
  </portletPreferences>
</channel-definition>