<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<params>
    <step>
      <name>Display Settings</name>
      <description>
        These options influence how your Portlet is displayed within the portal
      </description>
    
        <parameter modify="publish-only">
            <name>showChrome</name>
            <label>Show Portlet Window Chrome</label>
            <type base="string" input="single-choice" display="drop-down">
                <restriction type="enumeration">
                    <value>true</value>
                    <value>false</value>
                </restriction>
            </type>
            <defaultValue>true</defaultValue>
        </parameter>
    
        <parameter modify="publish-only">
            <name>alternate</name>
            <label>Use 'Alternate' Appearance (Theme Dependent)</label>
            <type base="string" input="single-choice" display="drop-down">
                <restriction type="enumeration">
                    <value>false</value>
                    <value>true</value>
                </restriction>
            </type>
            <defaultValue>false</defaultValue>
        </parameter>
    
        <parameter modify="publish-only">
            <name>highlight</name>
            <label>Use Highlighted Appearance</label>
            <type base="string" input="single-choice" display="drop-down">
                <restriction type="enumeration">
                    <value>false</value>
                    <value>true</value>
                </restriction>
            </type>
            <defaultValue>false</defaultValue>
        </parameter>

        <parameter modify="publish-only">
            <name>hideFromMobile</name>
            <label>Hide in mobile theme</label>
            <type base="string" input="single-choice" display="drop-down">
                <restriction type="enumeration">
                    <value>false</value>
                    <value>true</value>
                </restriction>
            </type>
            <defaultValue>false</defaultValue>
        </parameter>
    
        <parameter modify="publish-only">
            <name>quicklink</name>
            <label>Quicklinks index</label>
            <type base="integer" input="text" display="text">
              <!-- length and maxlength for text field -->
              <length>2</length>
              <maxlength>2</maxlength>
            </type>
            <description>Order in quicklinks list in portal sidebar</description>
            <defaultValue></defaultValue>
        </parameter>
    
    </step>
</params>