CREATE TABLE PORTAL_CHANNELS 
( 
  CHAN_ID             INTEGER, 
  TITLE               VARCHAR(255), 
  PUB_EMAIL           VARCHAR(100), 
  APPROVED            INTEGER, 
  CHANNEL_XML         TEXT NOT NULL, 
  USER_NAME           VARCHAR(15) 
);

CREATE TABLE PORTAL_CHAN_CLASS 
( 
  CLASS_ID            INTEGER        NOT NULL, 
  CHAN_ID             INTEGER        NOT NULL 
);

CREATE TABLE PORTAL_CHAN_ROLES
( 
  CHAN_ID             INTEGER        NOT NULL, 
  ROLE_TITLE          VARCHAR(30)    NOT NULL, 
  CONSTRAINT CHAN_ID_PK
  PRIMARY KEY (CHAN_ID, ROLE_TITLE) 
); 

CREATE TABLE PORTAL_CHAN_TYPES 
( 
  TYPE_ID             INTEGER, 
  TYPE                VARCHAR(50)    NOT NULL, 
  NAME                VARCHAR(70)    NOT NULL, 
  DESCR               VARCHAR(255)   NOT NULL 
); 

CREATE TABLE PORTAL_CLASS 
( 
  CLASS_ID            INTEGER NOT NULL, 
  NAME                VARCHAR(100)   NOT NULL 
); 

CREATE INDEX PORTAL_CLASS_PK ON
  PORTAL_CLASS(CLASS_ID); 

CREATE TABLE PORTAL_COLORS 
( 
  SEQ_ID              INTEGER NOT NULL, 
  COLOR_SCHEME_NAME   VARCHAR(64)    NOT NULL, 
  BGCOLOR             VARCHAR(7)     NOT NULL, 
  TEXT                VARCHAR(7)     NOT NULL, 
  LINK                VARCHAR(7)     NOT NULL, 
  VLINK               VARCHAR(7)     NOT NULL, 
  ALINK               VARCHAR(7)     NOT NULL
); 

CREATE INDEX PORTAL_COLORS_IXA ON 
  PORTAL_COLORS(COLOR_SCHEME_NAME); 

CREATE INDEX PORTAL_COLORS_PK ON 
  PORTAL_COLORS(SEQ_ID); 

CREATE TABLE PORTAL_ROLES 
( 
  ROLE_TITLE          VARCHAR (30)  NOT NULL, 
  DESCR               VARCHAR (255), 
  PRIMARY KEY (ROLE_TITLE) 
); 

CREATE TABLE PORTAL_SHADOW 
( 
  USER_NAME           VARCHAR (64) NOT NULL, 
  PASSWORD            VARCHAR (64) 
); 

CREATE INDEX PORTAL_SHADOW_PK ON 
  PORTAL_SHADOW(USER_NAME);

CREATE TABLE PORTAL_USERS 
( 
  ID                  INTEGER, 
  USER_NAME           VARCHAR (15), 
  FIRST_NAME          VARCHAR (15), 
  LAST_NAME           VARCHAR (215), 
  LAYOUT_XML          TEXT 
);

CREATE TABLE PORTAL_USER_ROLES 
( 
  USER_NAME           VARCHAR (15)  NOT NULL, 
  ROLE_TITLE          VARCHAR (30)  NOT NULL, 
  CONSTRAINT USER_ROLES_PK
  PRIMARY KEY (USER_NAME, ROLE_TITLE) 
);

CREATE TABLE PORTAL_BOOKMARKS 
( 
  PORTAL_USER_ID      INTEGER, 
  BOOKMARK_XML        TEXT
);

