<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${USER_NAME}=the identifier of the entity to delete
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |
 +-->
<!-- Use sql-query to select the USER_ID (not with-attribute) b/c deleting a non-existant user should be a no-op  -->
<sql-query>
    <sql>SELECT user_id FROM up_user WHERE user_name = ?</sql>
    <parameter value="${USER_NAME}"/>
    <subtasks>
    
        <sql-query>
            <sql>SELECT structure_ss_id FROM up_user_profile WHERE user_id = ?</sql> <!--  AND profile_id = 1 -->
            <parameter value="${USER_ID}"/>
            <subtasks>
                <!-- Structure Attributes -->
                <sql-statement sql="DELETE FROM up_ss_user_atts WHERE user_id = ? AND ss_id = ?">
                    <parameter value="${USER_ID}"/>
                    <parameter value="${STRUCTURE_SS_ID}"/>
                </sql-statement>
            </subtasks>
        </sql-query>
        
        <!-- Layout Parameters -->
        <sql-statement sql="DELETE FROM up_layout_param WHERE user_id = ?">
            <parameter value="${USER_ID}"/>
        </sql-statement>
    
        <!-- Layout Structures (nodes) -->
        <sql-statement sql="DELETE FROM up_layout_struct WHERE user_id = ?">
            <parameter value="${USER_ID}"/>
        </sql-statement>
    
        <!-- Layout (itself) -->
        <sql-statement sql="DELETE FROM up_user_layout WHERE user_id = ?">
            <parameter value="${USER_ID}"/>
        </sql-statement>
    
        <!-- NEXT_STRUCT_ID column (UP_USER table) -->
        <sql-statement sql="UPDATE up_user SET next_struct_id = 1 WHERE user_id = ?">
            <parameter value="${USER_ID}"/>
        </sql-statement>

    </subtasks>
</sql-query>