<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${USER_NAME}=the identifier of the entity to delete
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |
 +-->
<with-attribute key="USER_ID" value="${sql(SELECT user_id FROM up_user WHERE user_name = '${USER_NAME}')}">

    <!-- Purge user parameters... -->
    <sql-statement sql="DELETE FROM up_ss_user_parm WHERE user_id = ?">
        <parameter value="${USER_ID}"/>
    </sql-statement>

    <!-- Purge user profile(s)... -->
    <sql-statement sql="DELETE FROM up_user_profile WHERE user_id = ?">
        <parameter value="${USER_ID}"/>
    </sql-statement>
    
    <!-- Purge the user's dir info... -->
    <sql-statement sql="DELETE FROM up_person_dir WHERE user_name = ?">
        <parameter value="${USER_NAME}"/>
    </sql-statement>

    <!-- Purge the user... -->
    <sql-statement sql="DELETE FROM up_user WHERE user_id = ?">
        <parameter value="${USER_ID}"/>
    </sql-statement>

</with-attribute>