<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${NAME}=the identifier of the entity to delete
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |
 +-->
<with-attribute key="SS_ID" value="${sql(SELECT ss_id FROM up_ss_struct WHERE ss_name = '${NAME}')}"><!-- WARNING:  might be wrong type (int not string)... -->
    
    <!-- Purge structure parameters... -->
    <sql-statement sql="DELETE FROM up_ss_struct_par WHERE ss_id = ?">
        <parameter value="${SS_ID}"/>
    </sql-statement>
    
    <!-- Purge from the UP_SS_STRUCT table... -->
    <sql-statement sql="DELETE FROM up_ss_struct WHERE ss_id = ?">
        <parameter value="${SS_ID}"/>
    </sql-statement>
    
</with-attribute>
