<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${NAME}=the identifier of the entity to export
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |
 +-->
<with-attribute key="Attributes.NODE" value="${newDoc(entity-type)}">
    <append-node node="${attributeNode(script=classpath://org/jasig/portal/io/import-entity-type_v3-2.crn)}"/>
    <with-attribute key="TYPE_ID" value="${sql(SELECT MAX(entity_type_id) FROM up_entity_type WHERE entity_type_name = '${NAME}')}">
        <choose>
            <when test="${jexl(TYPE_ID == null)}">
                <echo-ln>WARNING:  Entity type '${NAME}' does not exist;  no entity type file will be generated.</echo-ln>
                <log logger-name="org.jasig.portal.io.export-entity-type" level="warn">Entity type '${NAME}' does not exist;  no entity type file will be generated.</log>
            </when>
            <otherwise>
                <sql-query>
                    <sql>SELECT * FROM up_entity_type WHERE entity_type_id = ?</sql>
                    <parameter value="${TYPE_ID}"/>
                    <subtasks>
                        <!-- Establish basic structure of the document... -->
                        <append-node>
                            <type-id>${ENTITY_TYPE_ID}</type-id>
                            <name>${ENTITY_TYPE_NAME}</name>
                            <desc-name>${DESCRIPTIVE_NAME}</desc-name>
                        </append-node>
                    </subtasks>
                </sql-query>
                <with-attribute key="TYPE_ID" value="${valueOf(type-id)}">
                    <delete-node node="${singleNode(type-id)}"/>
                    
                    <return value="${Attributes.NODE}"/>
                </with-attribute>
            </otherwise>
        </choose>
    </with-attribute>
</with-attribute>
