<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${GROUP_NAME}=the identifier of the entity to export
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |   - Settings defined in classpath://properties/db/entities/export.properties
 |
 +-->
<with-attribute key="Attributes.NODE" value="${newDoc(group)}">
    <append-node node="${attributeNode(script=classpath://org/jasig/portal/io/import-group_v2-6.crn)}"/>
    <echo-ln>Export Group:  GROUP_NAME=${GROUP_NAME}</echo-ln>
    <sql-query>
        <sql>
            SELECT UPG.*, UPET.ENTITY_TYPE_NAME
            FROM UP_GROUP UPG
                LEFT JOIN UP_ENTITY_TYPE UPET ON UPG.ENTITY_TYPE_ID = UPET.ENTITY_TYPE_ID
            WHERE UPG.GROUP_NAME = ?
        </sql>
        <parameter value="${GROUP_NAME}"/>
        <subtasks>
            <append-node>
                <name>${GROUP_NAME}</name>
                <entity-type>${ENTITY_TYPE_NAME}</entity-type>
                <creator>${CREATOR_ID}</creator>
                <description>${DESCRIPTION}</description>
            </append-node>
            <return value="${Attributes.NODE}"/>
        </subtasks>
    </sql-query>
    <with-attribute key="NODE_NAME" value="${singleNode(name)}">
        <if test="${jexl(NODE_NAME == null)}">
            <!-- The group element will be empty if the name didn't match a record... -->
            <echo-ln>WARNING:  Group '${GROUP_ID}' does not exist;  no group file will be generated.</echo-ln>
            <log logger-name="org.jasig.portal.io.export-group" level="warn">Group '${GROUP_ID}' does not exist;  no group file will be generated.</log>
        </if>
    </with-attribute>
</with-attribute>
