<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${USER_NAME}=the identifier of the entity to export
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |   - Settings defined in classpath://properties/db/entities/export.properties
 |
 +-->
<with>
    <attribute key="Attributes.NODE">${newDoc(user)}</attribute>
    <subtasks>
        <append-node node="${attributeNode(script=classpath://org/jasig/portal/io/import-user_v3-2.crn)}"/>
        <append-node node="${attributeNode(username=${USER_NAME})}"/>
        <sql-query>
            <sql>SELECT user_id, user_dflt_usr_id FROM up_user WHERE user_name = ?</sql>
            <parameter value="${USER_NAME}"/>
            <subtasks>
                <echo-ln>Export User: USER_ID=${USER_ID} USER_NAME=${USER_NAME}</echo-ln>
                <!-- default user -->
                <with-attribute key="USER_ID" value="${USER_DFLT_USR_ID}">
                    <with-attribute key="DEFAULT_USER_NAME" value="${crn(lookup-user_name.crn)}">
                        <if test="${jexl(DEFAULT_USER_NAME != null)}">
                            <append-node>
                                <default-user>${DEFAULT_USER_NAME}</default-user>
                            </append-node>
                        </if>
                    </with-attribute>
                </with-attribute>
            </subtasks>
        </sql-query>
        <sql-query>
            <sql>SELECT * FROM up_person_dir WHERE user_name = ?</sql>
            <parameter value="${USER_NAME}"/>
            <subtasks>
                <append-node>
                    <person-directory/>
                </append-node>
                <with-attribute key="Attributes.NODE" value="${singleNode(person-directory)}">
                    <if test="${jexl(ENCRPTD_PSWD != null)}">
                        <append-node>
                            <encrptd-pswd>${ENCRPTD_PSWD}</encrptd-pswd>
                        </append-node>
                    </if>
                    <if test="${jexl(LST_PSWD_CGH_DT != null)}">
                        <append-node>
                            <lst-pswd-cgh-dt>${LST_PSWD_CGH_DT}</lst-pswd-cgh-dt>
                        </append-node>
                    </if>
                    <if test="${jexl(FIRST_NAME != null)}">
                        <append-node>
                            <first-name>${FIRST_NAME}</first-name>
                        </append-node>
                    </if>
                    <if test="${jexl(LAST_NAME != null)}">
                        <append-node>
                            <last-name>${LAST_NAME}</last-name>
                        </append-node>
                    </if>
                    <if test="${jexl(EMAIL != null)}">
                        <append-node>
                            <email>${EMAIL}</email>
                        </append-node>
                    </if>
                </with-attribute>
            </subtasks>
        </sql-query>
        <return value="${Attributes.NODE}"/>        
    </subtasks>
</with>
