<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- 
 | Parameters:
 |     GROUP_NAME - The name of the group to generate an ID for
 |
 | Returns a numeric id value for the group
 +-->
<choose>
    <when test="${jexl(GROUP_NAME == 'Everyone')}">
        <return value="0" />
    </when>
    <when test="${jexl(GROUP_NAME == 'All categories')}">
        <return value="1" />
    </when>
    <when test="${jexl(GROUP_NAME == 'Portal Administrators')}">
        <return value="2" />
    </when>
    <otherwise>
        <return value="${org.jasig.portal.io.SequenceGeneratorPhrase(UP_GROUP)}" />
    </otherwise>
</choose>