<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${Attributes.NODE}=XML Element that defines the entity to import
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |   - Settings defined in classpath://properties/db/entities/import.properties
 |
 +-->
<with>
    <attribute key="USER_NAME">${valueOf(@username)}</attribute>
    <attribute key="DEFAULT_USER_NAME">${org.jasig.portal.io.DefaultUsernamePhrase(${singleNode(default-user)})}</attribute>
    <subtasks>
        <with-attribute key="DEFAULT_USER_NAME" value="${crn(determine-defaultUserName.crn)}">
            <with-attribute key="DEFAULT_USER_INFO" value="${crn(lookup-default_user_info.crn)}">
                <with-attribute key="DEFAULT_USER_INFO" value="${groovy(DEFAULT_USER_INFO == null ? new String[2] : DEFAULT_USER_INFO)}">
                <sql-transaction>
                    <sql-query>
                        <sql>
                            SELECT MAX(UPLS.STRUCT_ID) AS MAX_STRUCT_ID
                            FROM UP_USER UPU
                                LEFT JOIN UP_LAYOUT_STRUCT UPLS ON UPU.USER_ID = UPLS.USER_ID
                            WHERE UPU.USER_NAME = ?
                        </sql>
                        <parameter value="${USER_NAME}" />
                        <subtasks>
                            <groovy>
                                <script>
                                    if (MAX_STRUCT_ID != null) {
                                        DEFAULT_USER_INFO[1] = MAX_STRUCT_ID + 1;
                                    }
                                </script>
                            </groovy>
                        </subtasks>
                    </sql-query>
                                    
                    <sql-upsert>
                        <update-statement>
                            UPDATE UP_USER 
                            SET USER_DFLT_USR_ID = ?, USER_DFLT_LAY_ID=1, NEXT_STRUCT_ID=? 
                            WHERE USER_NAME = ?
                        </update-statement>
                        <insert-statement>
                            INSERT INTO UP_USER(USER_ID, USER_DFLT_USR_ID, USER_DFLT_LAY_ID, NEXT_STRUCT_ID, USER_NAME) 
                            VALUES(?, ?, 1, ?, ?)
                        </insert-statement>
                        
                        <update-parameter value="${groovy(DEFAULT_USER_INFO == null ? null : DEFAULT_USER_INFO[0])}"/>
                        <update-parameter value="${groovy(DEFAULT_USER_INFO == null ? null : DEFAULT_USER_INFO[1])}"/>
                        <update-parameter value="${USER_NAME}"/>
                        
                        <insert-parameter value="${org.jasig.portal.io.SequenceGeneratorPhrase(UP_USER)}"/>
                        <insert-parameter value="${groovy(DEFAULT_USER_INFO == null ? null : DEFAULT_USER_INFO[0])}"/>
                        <insert-parameter value="${groovy(DEFAULT_USER_INFO == null ? null : DEFAULT_USER_INFO[1])}"/>
                        <insert-parameter value="${USER_NAME}"/>
                    </sql-upsert>

                    <!-- UP_PERSON_DIR info, if it exists -->
                    <with>
                        <attribute key="accountStore">${groovy(PORTAL_CONTEXT.getBean('localAccountDao'))}</attribute>
                        <attribute key="ENCRPTD_PSWD">${groovy(Attributes.NODE.selectSingleNode('person-directory/encrptd-pswd')?.valueOf('.'))}</attribute>
                        <attribute key="LST_PSWD_CGH_DT">${groovy(Attributes.NODE.selectSingleNode('person-directory/lst-pswd-cgh-dt')?.valueOf('.'))}</attribute>
                        <attribute key="FIRST_NAME">${groovy(Attributes.NODE.selectSingleNode('person-directory/first-name')?.valueOf('.'))}</attribute>
                        <attribute key="LAST_NAME">${groovy(Attributes.NODE.selectSingleNode('person-directory/last-name')?.valueOf('.'))}</attribute>
                        <attribute key="EMAIL">${groovy(Attributes.NODE.selectSingleNode('person-directory/email')?.valueOf('.'))}</attribute>
                        <subtasks>
                            <if test="${jexl(ENCRPTD_PSWD != null || LST_PSWD_CGH_DT != null
                                || FIRST_NAME != null || LAST_NAME != null || EMAIL != null)}">
                                <groovy>
                                    <script>
                                        def account = accountStore.getPerson(USER_NAME)
                                        if (account == null) {
                                            account = accountStore.createPerson(USER_NAME)
                                        }
                                        account.setPassword(ENCRPTD_PSWD)
                                        account.setLastPasswordChange(LST_PSWD_CGH_DT)
                                        account.setAttribute("given", FIRST_NAME)
                                        account.setAttribute("sn", LAST_NAME)
                                        account.setAttribute("mail", EMAIL)
                                        accountStore.updateAccount(account)
                                    </script>
                                </groovy>
                            </if>
                        </subtasks>
                    </with>
                </sql-transaction>
                </with-attribute>
            </with-attribute>
        </with-attribute>
    </subtasks>
</with>
