<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${Attributes.NODE}=XML Element that defines the entity to import
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |
 | To debug, it is probably easier to change log.debug to log.error within this script because the script
 | classname is dynamic; e.g. Script1, Script 13, etc., so it is a pain to have the right value in logback.xml.
 +-->
<with-attribute key="ENTITY_TYPE" value="${valueOf(entity-type)}">
    <!--
     | All sources were repackaged 'org.jasig.portal...' to 'org.apereo.portal...' for uPortal 5.
     +-->
    <if test="${groovy(ENTITY_TYPE.equals('org.jasig.portal.portlet.om.IPortletDefinition'))}">
        <delete-node node="${singleNode(entity-type)}"/>
        <append-node sibling="${singleNode(name)}">
            <entity-type>org.apereo.portal.portlet.om.IPortletDefinition</entity-type>
        </append-node>
    </if>
    <if test="${groovy(ENTITY_TYPE.equals('org.jasig.portal.security.IPerson'))}">
        <delete-node node="${singleNode(entity-type)}"/>
        <append-node sibling="${singleNode(name)}">
            <entity-type>org.apereo.portal.security.IPerson</entity-type>
        </append-node>
    </if>
    <crn location="classpath:/org/apereo/portal/io/import-group_membership_v5-0.crn"/>
</with-attribute>
