<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${Attributes.NODE}=XML Element that defines the entity to import
 |
 +-->
<with>
    <attribute key="USER_NAME">${valueOf(@username)}</attribute>
    <attribute key="preferencesElement">${singleNode(preferences)}</attribute>
    <subtasks>
        <if test="${jexl(preferencesElement ne null)}">
            <delete-node node="${singleNode(preferences)}"/>
        </if>
        <groovy>
            <script>
                def layoutStore = layoutStoreProvider.getLayoutStore();
                layoutStore.importLayout(Attributes.NODE);
            </script>
        </groovy>
        <!-- Now do portlet entity preferences -->
        <sql-transaction>
            <with-attribute key="Attributes.NODE" value="${preferencesElement}">
                <if test="${jexl(Attributes.NODE != null)}">
                    <crn location="import-preferences_v3-2.crn"/>
                </if>
            </with-attribute>
        </sql-transaction>
    </subtasks>
</with>
