<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${Attributes.NODE}=XML Element that defines the entity to import
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |
 +-->
<with-attribute key="ENTITY_TYPE_NAME" value="${valueOf(principal-type)}">
    <with-attribute key="ENTITY_TYPE_ID" value="${crn(lookup-entity_type_id.crn)}">
        <sql-transaction>
            <sql-upsert>
                <update-statement>
                    UPDATE up_permission 
                    SET permission_type = ? 
                    WHERE owner = ? AND principal_type = ? AND principal_key = ? AND activity = ? AND target = ?
                </update-statement>
                <insert-statement>
                    INSERT INTO up_permission(permission_type, owner, principal_type, principal_key, activity, target) 
                    VALUES(?, ?, ?, ?, ?, ?)
                </insert-statement>
                <parameter value="${valueOf(permission-type)}"/>
                <parameter value="${valueOf(owner)}"/>
                <parameter value="${ENTITY_TYPE_ID}"/>
                <parameter value="${org.jasig.portal.io.GroupKeyOrLiteralPhrase(${singleNode(principal/*)})}"/>
                <parameter value="${valueOf(activity)}"/>
                <parameter value="${org.jasig.portal.io.GroupKeyOrLiteralPhrase(${singleNode(target/*)})}"/>
            </sql-upsert>
        </sql-transaction>
    </with-attribute>
</with-attribute>