<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${Attributes.NODE}=XML Element that defines the entity to import
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |
 | To debug, change log.debug to log.error (script classname is dynamic; e.g. Script1, Script 13, etc.)
 +-->
<with-attribute key="PARENT_GROUP_NAME" value="${valueOf(parent)}">
    <groovy>
        <script>
            import org.jasig.portal.groups.IEntityGroup
            import org.jasig.portal.groups.IGroupConstants
            import org.jasig.portal.groups.IGroupMember
            import org.jasig.portal.io.GetMemberKeyPhrase
            import org.jasig.portal.io.GetMemberServicePhrase
            import org.jasig.portal.services.GroupService
            import org.slf4j.LoggerFactory

            def log = LoggerFactory.getLogger(this.getClass());

            def entityIdArr = GroupService.searchForGroups(PARENT_GROUP_NAME, IGroupConstants.IS, org.jasig.portal.security.IPerson.class)
            entityIdArr = entityIdArr.size() > 0 ? entityIdArr : GroupService.searchForGroups(PARENT_GROUP_NAME, IGroupConstants.IS, org.jasig.portal.portlet.om.IPortletDefinition.class)
            switch (entityIdArr.size()) {
                case 0:
                    throw new RuntimeException("Unable to find group with name $PARENT_GROUP_NAME")
                case 1:
                    break
                default:
                    throw new RuntimeException("Found $entityIdArr.size groups with name $PARENT_GROUP_NAME -- should only be 1")
            }
            def group = GroupService.findGroup(entityIdArr[0].getKey())
            Attributes.CACHE.put("group", group)
            def item = Attributes.CACHE.get("group")
            log.error("Found item $item")
        </script>
        <subtasks>
            <node-iterator xpath="child/*">
                <groovy>
                    <script>
                        import org.jasig.portal.groups.IEntityGroup
                        import org.jasig.portal.groups.IGroupMember
                        import org.jasig.portal.io.GetMemberIsGroupPhrase
                        import org.jasig.portal.io.GetMemberKeyPhrase
                        import org.jasig.portal.io.GetMemberServicePhrase
                        import org.jasig.portal.services.GroupService
                        import org.slf4j.LoggerFactory

                        def log = LoggerFactory.getLogger(this.getClass());
                        String groupService = GetMemberServicePhrase.getPhrase(Attributes.NODE.getName(), Attributes.NODE.getText())
                        String memberId = GetMemberKeyPhrase.getPhrase(Attributes.NODE.getName(), Attributes.NODE.getText())
                        log.error("Found service=$groupService, memberId=$memberId")

                        def group = Attributes.CACHE.get("group")

                        if (GetMemberIsGroupPhrase.phraseIsGroup(Attributes.NODE.getName())) {
                            String key = groupService + '.' + memberId;
                            log.error("Created key $key")
                            IEntityGroup member = GroupService.findGroup(key);
                            log.error("Adding group $member")
                            group.addMember(member);
                        } else {
                            IGroupMember member = GroupService.getGroupMember(memberId, Class.forName(ENTITY_TYPE))
                            log.error("Adding entity $member")
                            group.addMember(member);
                        }
                    </script>
                </groovy>
            </node-iterator>
            <groovy>
                <script>
                    def group = Attributes.CACHE.get("group")
                    group.updateMembers();
                </script>
            </groovy>
        </subtasks>
    </groovy>
</with-attribute>