<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- 
 | Parameters:
 |      USER_NAME - The name of the user to test to see if it should be included
 |
 | Returns true or false based on if the USER_NAME is a layout owner 
 +-->
<cache key="IS_FRAG_OWNER" cache-key="${groovy('IS_FRAG_OWNER.' + USER_NAME)}">
    <factory>
        <with-attribute key="Attributes.NODE" value="${parseXml(classpath://properties/dlm.xml)}">
            <with-attribute key="OWNER_NODE" value="${singleNode(dlm:fragment[@ownerID = $USER_NAME])}">
                <return value="${jexl(OWNER_NODE != null)}" />
            </with-attribute>
        </with-attribute>
    </factory>
    <subtasks>
        <return value="${IS_FRAG_OWNER}" />
    </subtasks>
</cache>


