<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- 
 | Expects a parameter named LAYOUT_USER_NAME
 |
 | Returns a Document that is the limitied-layout of the user
 +-->
<cache key="Attributes.NODE" cache-key="${groovy('LIMITED-LAYOUT.' + LAYOUT_USER_NAME)}">
    <factory> 
        <with-attribute key="Attributes.NODE" value="${newDoc(structures)}">
            <append-node>
                <username>${LAYOUT_USER_NAME}</username>
            </append-node>
            <sql-query>
                <sql>SELECT user_id AS LAYOUT_USER_ID FROM up_user WHERE user_name = ?</sql>
                <parameter value="${LAYOUT_USER_NAME}"/>
                <subtasks>
                    <sql-query>
                        <sql>SELECT * FROM up_layout_struct WHERE user_id = ? AND layout_id = 1 AND chan_id IS NULL</sql>
                        <parameter value="${LAYOUT_USER_ID}"/>
                        <subtasks>
                            <append-node>
                                <folder
                                    struct-id="${req(STRUCT_ID)}"
                                    name="${req(NAME)}"
                                    next-struct-id="${req(NEXT_STRUCT_ID)}"
                                    child-struct-id="${req(CHLD_STRUCT_ID)}"
                                    type="${org.jasig.portal.io.FolderTypePhrase(${req(TYPE)})}"/>
                            </append-node>
                        </subtasks>
                    </sql-query>
                    <sql-query>
                        <sql>
                            SELECT upc.portlet_fname, upls.struct_id, upls.next_struct_id, upls.hidden 
                            FROM up_layout_struct upls 
                                LEFT JOIN up_portlet_def upc ON upls.chan_id = upc.portlet_def_id 
                            WHERE upls.user_id = ? AND upls.layout_id = 1
                        </sql>
                        <parameter value="${LAYOUT_USER_ID}"/>
                        <subtasks>
                            <append-node>
                                <channel
                                    fname="${req(PORTLET_FNAME)}"
                                    struct-id="${req(STRUCT_ID)}"
                                    next-struct-id="${req(NEXT_STRUCT_ID)}"/>
                            </append-node>
                        </subtasks>
                    </sql-query>
                    <xslt context="${req(Attributes.ORIGIN)}" stylesheet="limited-layout.xsl">
                        <return value="${Attributes.NODE}"/>
                    </xslt>
                </subtasks>
            </sql-query>
        </with-attribute>
    </factory>
    <subtasks>
        <return value="${Attributes.NODE}"/>
    </subtasks>
</cache>