<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- 
 | Parameters:
 |     STRUCTURE_STYLESHEET_NAME - The requested name of a structure style sheet
 |
 | Returns the default structure name if force is true or the passed STRUCTURE_STYLESHEET_NAME is null
 +-->
<with-attribute key="STRUCTURE_STYLESHEET_NAME" value="${crn(determine-ss_struct_name.crn)}">
    <cache key="STRUCTURE_STYLESHEET_ID" cache-key="${jexl('STRUCTURE_STYLESHEET_ID.' + STRUCTURE_STYLESHEET_NAME)}">
        <factory>
            <sql-query>
                <sql>
                    SELECT ss_id as STRUCTURE_STYLESHEET_ID
                    FROM up_ss_struct 
                    WHERE ss_name = ?
                </sql>
                <parameter value="${STRUCTURE_STYLESHEET_NAME}" />
                <subtasks>
                    <return value="${STRUCTURE_STYLESHEET_ID}" />
                </subtasks>
                <empty-result>
                    <!-- No structure stylsheet by that name, try the default name from the properties -->
                    <sql-query>
                        <sql>
                            SELECT ss_id as STRUCTURE_STYLESHEET_ID
                            FROM up_ss_struct 
                            WHERE ss_name = ?
                        </sql>
                        <parameter value="${user_profile_structure_name_default}" />
                        <subtasks>
                            <return value="${STRUCTURE_STYLESHEET_ID}" />
                        </subtasks>
                    </sql-query>
                </empty-result>
            </sql-query>
        </factory>
        <subtasks>
            <return value="${STRUCTURE_STYLESHEET_ID}" />
        </subtasks>
    </cache>
</with-attribute>