<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- 
    | Parameters:
    |     USER_ID, USER_NAME and PROFILE_FNAME
    +-->
    <groovy>
        <script>
            def getProfileId(userId, userName, profileFname) {
                def layoutStoreProvider = new org.jasig.portal.layout.dlm.LayoutStoreProvider();
                def layoutStore = layoutStoreProvider.getLayoutStore();
                def person = new org.jasig.portal.security.provider.PersonImpl();
                person.setID(userId.intValue());
                person.setUserName(USER_NAME);
                person.setSecurityContext(new org.jasig.portal.security.provider.BrokenSecurityContext());
                profile = layoutStore.getUserProfileByFname(person, profileFname);
                profile.setLayoutId(LAYOUT_ID);
                layoutStore.updateUserProfile(person, profile);
                return profile.getProfileId();
            }
        </script>
        <subtasks>
            <return value="${groovy(getProfileId(USER_ID, USER_NAME, PROFILE_FNAME))}"/>
        </subtasks>
    </groovy>
