<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2003 The JA-SIG Collaborative.  All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the JA-SIG Collaborative
   (http://www.jasig.org/)."

THIS SOFTWARE IS PROVIDED BY THE JA-SIG COLLABORATIVE "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE JA-SIG COLLABORATIVE OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

Author: Ken Weiner, kweiner@interactivebusiness.com
Version $Revision$
-->

<channelDef>

  <description>
    This is a WSRP consumer channel for a WSRP producer channel in a remote portal.
  </description>

  <class>org.jasig.portal.channels.wsrp.CConsumer</class>

  <params>
    <step>
      <ID>1</ID>

      <name>WSRP consumer info</name>

      <description>
        Enter the WSRP producer URL and portlet entity handle
        of the remote portlet.
      </description>

      <parameter modify="publish-only">
        <name>baseEndpoint</name>
        <label>Service URL base</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>http://localhost:8080/uPortal/services/</example>
        <description>This is the base URL for accessing the WSRP services
          of the remote portlet.  If the Service URL base is specified as
          http://www.uportal.biz/services/, then the consumer will look for
          services with the following complete URLs:\n\n
          http://www.uportal.biz/services/WSRPServiceDescriptionService\n
          http://www.uportal.biz/services/WSRPBaseService\n
          http://www.uportal.biz/services/WSRPRegistrationService\n
          http://www.uportal.biz/services/WSRPPortletManagementService\n
        </description>
      </parameter>

      <parameter modify="publish-only">
        <name>portletHandle</name>
        <label>Portlet handle (fname in uPortal)</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>number-guessing-game</example>
      </parameter>
    </step>

  </params>

  <controls>
    <control type="edit" include="no" override="yes"/>
    <control type="about" include="no" override="yes"/>
    <control type="help" include="no" override="yes"/>
  </controls>

</channelDef>
