en_US ::: it_IT
<td class="uportal-channel-text">Name:</td> ::: <td class="uportal-channel-text">Nome:</td>
This profile is mapped to the current browser ::: Il profilo è associato al browser corrente
<td>Description:</td> ::: <td>Descrizione:</td>
<td>Actions:</td> ::: <td>Azioni:</td>
Map this profile to my current browser ::: Associa questo profilo al corrente browser
Copy this profile to my personal profiles ::: Copia questo profilo nei miei profili personali
Show details ::: Mostra dettagli
Personal Profiles ::: Profili personali
Expand all ::: Espandi tutto
Condense all ::: Contrai tutto
Hide details ::: Nascondi dettagli
Edit this personal profile ::: Modifica questo profilo personale
Make a copy of this personal profile ::: Fai una copia di questo profilo personale
Advanced profile mapping ::: Modifica avanzata dei profili
Are you sure you want to remove this profile? ::: Sei sicuro di voler eliminare questo profilo?
Delete this profile ::: Elimina il profilo
Create a new personal profile ::: Crea un nuovo profilo personale
System Profiles ::: Profili di sistema
Edit the preferences for this profile ::: Modifica le preferenze di questo profilo
value=\"Cancel\" ::: value="Cancella"
