<?xml version="1.0"?>
<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->

<?xml-stylesheet title="detailed" href="CError/html_full.xsl"  type="text/xsl" media="netscape"?>
<?xml-stylesheet title="detailed" href="CError/html_full.xsl"  type="text/xsl" media="explorer"?>
<?xml-stylesheet title="detailed" href="CError/html_full.xsl"  type="text/xsl" media="opera"?>
<?xml-stylesheet title="friendly" href="CError/html_friendly.xsl"  type="text/xsl" media="netscape"?>
<?xml-stylesheet title="friendly" href="CError/html_friendly.xsl"  type="text/xsl" media="explorer"?>
<?xml-stylesheet title="friendly" href="CError/html_friendly.xsl"  type="text/xsl" media="opera"?>
<?xml-stylesheet href="CError/wml.xsl"  type="text/xsl" media="up"?>
<?xml-stylesheet href="CError/wml.xsl"  type="text/xsl" media="wml"?>


<document>
</document>
