<?xml version="1.0"?>

<?xml-stylesheet
    href="CUserManager.xsl"
    title="display"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="CUserManager.xsl"
    title="display"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="CUserManager.choose.xsl"
    title="choose"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="CUserManager.choose.xsl"
    title="choose"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="CUserManager.choose.xsl"
    title="search"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="CUserManager.choose.xsl"
    title="search"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="CUserManager.adduser.xsl"
    title="add"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="CUserManager.adduser.xsl"
    title="add"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="CUserManager.setpwd.xsl"
    title="pwdchng"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="CUserManager.setpwd.xsl"
    title="pwdchng"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="CUserManager.about.xsl"
    title="about"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="CUserManager.about.xsl"
    title="about"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="CUserManager.help.xsl"
    title="help"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="CUserManager.help.xsl"
    title="help"
    type="text/xsl"
    media="explorer"?>

<document>
</document>
