<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>uwfn</short-name>
    <uri>http://my.wisc.edu/jsp/jstl/functions</uri>
    
    <function>
        <description> Tests if an object is an isntance of a class. </description>
        <name>instanceOf</name>
        <function-class>edu.wisc.my.taglibs.Functions</function-class>
        <function-signature>boolean instanceOf(java.lang.Object, java.lang.String)</function-signature>
        <example>
            &lt;c:if test="${uwfn:instanceOf(obj, 'java.lang.Object')}">
        </example>
    </function>
    
    <function>
        <description> Tests if a WindowState is equal to the specified string </description>
        <name>isState</name>
        <function-class>edu.wisc.my.taglibs.Functions</function-class>
        <function-signature>boolean isState(javax.portlet.WindowState, java.lang.String)</function-signature>
        <example>
            &lt;c:if test="${uwfn:isState(state, 'exclusive')}">
        </example>
    </function>
</taglib>
