<?xml version='1.0'?>
<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<stylesheetdescription>
  <name>XHTML Theme</name>
  <description>Renders tabs and columns using nested divs</description>
  <parentStructureStylesheet>DLM Tabs and columns</parentStructureStylesheet>
  <mimeType>text/html</mimeType>
  <serializer>XHTML</serializer>
  <deviceType>workstation</deviceType>
  <samplePictureURI>media/skins/universality/universality_full.gif</samplePictureURI>
  <sampleIconURI>media/skins/universality/universality_icon.gif</sampleIconURI>
  <userPreferencesModuleClass>org.jasig.portal.channels.DLMUserPreferences.TabColumnPrefsState</userPreferencesModuleClass> 
 
  <parameters>
  	<parameter name="skin">
  		<defaultvalue>spring</defaultvalue>
  		<description>Spring themed skin</description>
  	</parameter>
  </parameters>                                        

  <channelattributes>
  	<attribute name="minimized">
  		<defaultvalue>false</defaultvalue>
  		<description>Flag determening if the channel is minimized or not</description>
  	</attribute>
  </channelattributes>

</stylesheetdescription>
