<?xml version='1.0'?>
<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->

<stylesheetdescription>
  <name>XHTML Theme</name>
  <description>Renders tabs and columns using nested divs</description>
  <parentStructureStylesheet>DLM Tabs and columns</parentStructureStylesheet>
  <mimeType>text/html</mimeType>
  <serializer>XHTML</serializer>
  <deviceType>workstation</deviceType>
  <samplePictureURI>media/skins/universality/universality_full.gif</samplePictureURI>
  <sampleIconURI>media/skins/universality/universality_icon.gif</sampleIconURI>
  <userPreferencesModuleClass>org.jasig.portal.channels.DLMUserPreferences.TabColumnPrefsState</userPreferencesModuleClass> 
 
  <parameters>
  	<parameter name="skin">
  		<defaultvalue>spring</defaultvalue>
  		<description>Spring themed skin</description>
  	</parameter>
  </parameters>                                        

  <channelattributes>
  	<attribute name="minimized">
  		<defaultvalue>false</defaultvalue>
  		<description>Flag determening if the channel is minimized or not</description>
  	</attribute>
  </channelattributes>

</stylesheetdescription>
