$CHANNEL_MANAGER=チャネル管理
$TURN_ON_PREFERENCES=プリファレンスを表示
$TURN_OFF_PREFERENCES=プリファレンスを非表示
$SAVE_CHANGES=変更を保存
$LOGOUT=Logout
$USER_PREFERENCES_ACTIONS=ユーザプリファレンスアクション
$NEW_TAB=New Tab
$NEW_COLUMN=New Column
$ADD_CONTENT=Add Content
$SKINS=Skins
$LANGUAGES=Languages
$CANCEL_CHANNEL_MOVE=チャネルの移動をキャンセル
$RETURN=return
$HELP=help
$ABOUT=about
$EDIT=edit
$PRINT=print
$FOCUS=focus
$MAXIMIZE=maximize
$MINIMIZE=minimize
$DETACH=detach
$REMOVE=remove
$SUBMIT_NEW_TAB_NAME=新規タブの名前を送信
$MOVE_THIS_TAB=タブを移動
$CHANGE_LANGUAGE_FOR_THIS_TAB=このタブの言語を変更
$REMOVE_THIS_TAB=タブを削除
$CANCEL_TAB_MOVE=タブの移動をキャンセル
$CLICK_TO_SELECT_TARGET_LOCATION=クリックすると目標の場所を選択できます
$CLICK_TO_MOVE_COLUMN_HERE=クリックするとカラムをここへ移動できます
$CLICK_TO_MOVE_CHANNEL_HERE=クリックするとチャネルをここへ移動できます
$CLICK_TO_ADD_NEW_TAB_HERE=クリックすると新規タブをここに追加できます
$CLICK_TO_ADD_NEW_COLUMN_HERE=クリックすると新規カラムをここに追加できます
$CLICK_TO_ADD_NEW_CHANNEL_HERE=クリックすると新規チャネルをここに追加できます
$CANCEL_TARGET_ACTION=Cancel <xsl:value-of select="$targetAction"/>
$TURN_PREFERNECES_OFF=Turn Preferneces Off
$CANCEL_MOVE_ACTION=移動をキャンセル
$CHANGE_LANGUAGE_FOR_THIS_COLUMN=Change language for this column
$SHRINK_THIS_COLUMN_BY_5_PERCENT=Shrink this column by 5%
$EXPAND_THIS_COLUMN_BY_5_PERCENT=Expand this column by 5%
$WELCOME_USERNAME=Welcome <xsl:value-of select="\$userName"\/>
$WELCOME_GUEST_PLEASE_LOGIN=ようこそ - ログインしてください

$ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THIS_CHANNEL=Are you sure you want to reチャネルを移動?
$HAVE_YOU_SAVED_YOUR_CHANGES=Have you saved your changes?
$ARE_YOU_SURE_YOU_WANT_TO_EXIT_PREFERENCES=Are you sure you want to exit preferences?

$HOME=Home
$VIEW_SITEMAP=View Sitemap
$FRAGMENT_CONTENT_ACTIONS=Fragment Content Actions

$MOVE_TAB_IS_DISABLED_NO_PLACE_TO_MOVE=Move tab is disabled - no place to move
$MOVE_TAB_IS_DISABLED=Move tab is disabled
$REMOVE_TAB_IS_DISABLED_USE_FRAGMENT_MANAGER=Remove tab is disabled - use fragment manager
$ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THIS_TAB=Are you sure you want to remove this tab?
$ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THIS_COLUMN=Are you sure you want to reカラムを移動?
$REMOVE_TAB_IS_DISABLED=Remove tab is disabled

$MOVE_THIS_COLUMN=Move this column
$DELETE_THIS_COLUMN=Delete this column
$DELETE_COLUMN_IS_DISABLED=Delete column is disabled

$MOVE_COLUMN_IS_DISABLED=Move column is disabled

$MOVE_THIS_CHANNEL=Move this channel
$CHANGE_LANGUAGE_FOR_THIS_CHANNEL=Change language for this channel

$THE_CHANNEL_CANNOT_BE_MOVED=The channel cannot be moved
$THE_CHANNEL_CANNOT_BE_REMOVED=The channel cannot be removed

$RETURN_TO_FRAGMENT_MANAGER=Return to Fragment Manager
$FRAGMENTS=Fragments