en_US ::: ja_JP
Please Name ::: 名前を入力してください
Channel Manager ::: チャネル管理
Turn on Preferences ::: プリファレンスを表示
Turn off Preferences ::: プリファレンスを非表示
Save Changes ::: 変更を保存
"logout" ::: "ログアウト"
User Preferences Actions ::: ユーザプリファレンスアクション
Turn Preferences off ::: プリファレンスを非表示
>New Tab< ::: >タブを追加<
\[Add a column\] function is under construction ::: [カラムを追加] 機能はまだ利用できません
>New Column< ::: >カラムを追加<
\[Add content\] function is under construction ::: [コンテンツを追加] 機能はまだ利用できません
>Add Content< ::: >コンテンツを追加<
\[Choose a skin\] function is under construction ::: [スキンを選択] 機能はまだ利用できません
>Skins< ::: >スキン<
\[Manage Languages\] function is under construction ::: [言語を選択] 機能はまだ利用できません
>Languages< ::: >言語<
\[Manage profiles\] function is under construction ::: [プロファイルを編集] 機能はまだ利用できません
>Profiles< ::: >プロファイル<
Cancel Channel Move ::: チャネルの移動をキャンセル
move this channel ::: チャネルを移動
change language for this channel ::: チャネルの言語を変更
delete this channel ::: チャネルを削除
"return" ::: "戻る"
"help" ::: "ヘルプ"
"about" ::: "このチャネルについて"
"edit" ::: "編集"
"print" ::: "印刷"
"focus" ::: "フォーカス"
"maximize" ::: "最大化"
"minimize" ::: "最小化"
"detach" ::: "個別表示"
"remove" ::: "削除"
Submit new tab name ::: 新規タブの名前を送信
Move this tab ::: タブを移動
Change language for this tab ::: このタブの言語を変更
Remove this tab ::: タブを削除
Cancel Tab Move ::: タブの移動をキャンセル
Click to select target location ::: クリックすると目標の場所を選択できます
Click to move column here ::: クリックするとカラムをここへ移動できます
Click to move channel here ::: クリックするとチャネルをここへ移動できます
Click to add new tab here ::: クリックすると新規タブをここに追加できます
Click to add new column here ::: クリックすると新規カラムをここに追加できます
Click to add new channel here ::: クリックすると新規チャネルをここに追加できます
User Login ::: ログイン
>Cancel&#160;<xsl:value-of select="\$targetAction"\/>< ::: ><xsl:value-of select="$targetAction"/>をキャンセル<
>Turn&#160;Preferneces&#160;Off< ::: >プリファレンスを非表示<
>New&#160;Tab< ::: >タブを追加<
>New&#160;Column< ::: >カラムを追加<
>Add&#160;Content< ::: >コンテンツを追加<
>Layout Languages< ::: >言語を選択<
\[Languages\] function is under construction ::: [言語] 機能はまだ利用できません
\[Profiles\] function is under construction ::: [プロファイル] 機能はまだ利用できません
Modify this layout ::: レイアウトを修正
\[Layout Publish\] function is under construction ::: [レイアウトを出版] 機能はまだ利用できません
Copy Tab to Fragment ::: タブをフラグメントにコピー
\[New fragment\] function is under construction ::: [新規フラグメント] 機能はまだ利用できません
>New fragment< ::: >新規フラグメント<
cancel move action ::: 移動をキャンセル
move this column ::: カラムを移動
change language for this column ::: カラムの言語を変更
delete this column ::: カラムを削除
shrink this column by 5% ::: カラムを 5% 狭める
expand this column by 5% ::: カラムを 5% 広げる
