en_US ::: sv_SE
Please Name ::: Please Name
Channel Manager ::: Channel Manager
Turn on Preferences ::: Turn on Preferences
Turn off Preferences ::: Turn off Preferences
Save Changes ::: Save Changes
"logout" ::: "logout"
User Preferences Actions ::: User Preferences Actions
Turn Preferences off ::: Turn Preferences off
>New Tab< ::: >New Tab<
\[Add a column\] function is under construction ::: [Add a column] function is under construction
>New Column< ::: >New Column<
\[Add content\] function is under construction ::: [Add content] function is under construction
>Add Content< ::: >Add Content<
\[Choose a skin\] function is under construction ::: [Choose a skin] function is under construction
>Skins< ::: >Skins<
\[Manage Languages\] function is under construction ::: [Manage Languages] function is under construction
>Languages< ::: >Languages<
\[Manage profiles\] function is under construction ::: [Manage profiles] function is under construction
>Profiles< ::: >Profiles<
Cancel Channel Move ::: Cancel Channel Move
move this channel ::: move this channel
change language for this channel ::: change language for this channel
delete this channel ::: delete this channel
"return" ::: "return"
"help" ::: "help"
"about" ::: "about"
"edit" ::: "edit"
"print" ::: "print"
"focus" ::: "focus"
"maximize" ::: "maximize"
"minimize" ::: "minimize"
"detach" ::: "detach"
"remove" ::: "remove"
Submit new tab name ::: Submit new tab name
Move this tab ::: Move this tab
Change language for this tab ::: Change language for this tab
Remove this tab ::: Remove this tab
Cancel Tab Move ::: Cancel Tab Move
Click to select target location ::: Click to select target location
Click to move column here ::: Click to move column here
Click to move channel here ::: Click to move channel here
Click to add new tab here ::: Click to add new tab here
Click to add new column here ::: Click to add new column here
Click to add new channel here ::: Click to add new channel here
User Login ::: User Login
>Cancel&#160;<xsl:value-of select="\$targetAction"\/>< ::: >Cancel&#160;<xsl:value-of select="$targetAction"/><
>Turn&#160;Preferneces&#160;Off< ::: >Turn&#160;Preferneces&#160;Off<
>New&#160;Tab< ::: >New&#160;Tab<
>New&#160;Column< ::: >New&#160;Column<
>Add&#160;Content< ::: >Add&#160;Content<
>Layout Languages< ::: >Layout Languages<
\[Languages\] function is under construction ::: [Languages] function is under construction
\[Profiles\] function is under construction ::: [Profiles] function is under construction
Modify this layout ::: Modify this layout
\[Layout Publish\] function is under construction ::: [Layout Publish] function is under construction
Copy Tab to Fragment ::: Copy Tab to Fragment
\[New fragment\] function is under construction ::: [New fragment] function is under construction
>New fragment< ::: >New fragment<
cancel move action ::: cancel move action
move this column ::: move this column
change language for this column ::: change language for this column
delete this column ::: delete this column
shrink this column by 5% ::: shrink this column by 5%
expand this column by 5% ::: expand this column by 5%
