description = "Apereo uPortal URL"

dependencies {
    implementation project(':uPortal-content:uPortal-content-portlet')
    implementation project(':uPortal-groups:uPortal-groups-core')
    implementation project(':uPortal-security:uPortal-security-core')

    compileOnly "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    compileOnly "${portletApiDependency}"
    compileOnly "${servletApiDependency}"
}
