description = "Apereo uPortal URL"

dependencies {
    api project(':uPortal-content:uPortal-content-portlet')
    api project(':uPortal-groups:uPortal-groups-core')
    api project(':uPortal-security:uPortal-security-core')

    compileOnly "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    compileOnly "org.apache.portals.pluto:pluto-container:${plutoVersion}"
    compileOnly "${portletApiDependency}"
    compileOnly "${servletApiDependency}"

    testImplementation "${servletApiDependency}"
    testImplementation "${portletApiDependency}"
    testImplementation "org.apache.portals.pluto:pluto-container:${plutoVersion}"
    testImplementation "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"

}
