description = "Apereo uPortal Events"

ext {
    generatedSourcesDir = file("${buildDir}/generated-sources/javac/main/java")
}

dependencies {
    compile project(':uPortal-rendering')
    compile project(':uPortal-security:uPortal-security-core')

    implementation "org.apache.commons:commons-math3:${commonsMath3Version}"
    // NOTE:  String that the group and version don't seem to
    // match, but apparently this version is correct.
    implementation "org.apache.httpcomponents:httpclient:${httpclientVersion}"

    compileOnly "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    annotationProcessor "org.hibernate:hibernate-jpamodelgen:${hibernateJpamodelgenVersion}"
    compileOnly "${portletApiDependency}"
    compileOnly "${servletApiDependency}"
}

/*
 * This section is the key to IDE integration.  IDE will look for source files in both...
 *
 *   - src/main/java
 *   - build/generated-sources/javac/main/java
 */
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir generatedSourcesDir
        }
    }
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generatedSourcesDir)
}
