# This properties file defines a system profile mapping for
# common browsers.
# Each properties line assignes a regular expression for the
# user agent string to a profile id.
#
# Note: order in which regexs are listed is important !
# The code will evaluate each regex from top to bottom,
# reporting a profile mapping as soon as something matches.
# That means, that something like Netscape's user agent
# should be matched last, since the regex for it is more
# general then that of IE.
#
# Suggestions: to optimize the matching process, describe most 
# popular browsers first

# Internet Explorer 4.x
Mozilla/4.0 \(compatible; MSIE 4.*=1

# Internet Explorer 5.x
Mozilla/4.0 \(compatible; MSIE 5.*=1

# Internet Explorer 5.x
Mozilla/4.0 \(compatible; MSIE 6.*=1

# Netscape 4.x browsers
#Mozilla/4.*=1

# Mozilla browsers and Netscape 6
#Mozilla/5.*=1

# UP browser
UP.Browser/3.1-(UPG1|SH) UP.Link/3.2=3

# Noka WAP toolkits
Nokia-WAP-Toolkit/2.*=3

# Nokia 7110 browsers
Nokia7110.*=3