# This file configures worker dispatch processors.
# Workers are used to implement functionality  that requires
# complete control over the output stream, as well as access
# to the portal internal structures


# File download worker
download=org.jasig.portal.DownloadDispatchWorker

# Car resouces worker
carRsrc=org.jasig.portal.car.CarResourceWorker

