<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!DOCTYPE channelDef PUBLIC "-//uPortal//Channel Publishing/EN" "channelPublishingDocument.dtd">

<channelDef>
  <class>org.jasig.portal.channels.jsp.Channel</class>
  <deprecated>true</deprecated>
  <description>This is a channel for presenting content generated using Java Server Pages.</description>

  <params>
    <step>
      <ID>1</ID>


      <name>JSP Controller</name>

      <description>The JSP Model II type requires a controller class that implements the org.jasig.portal.channels.jsp.IController interface.</description>

      <parameter modify="publish-only">
        <name>controllerClass</name>
        <label>Controller Class</label>
        <type base="string" input="text" display="text">
          <length>70</length>
          <maxlength>2000</maxlength>
        </type>
        <example>com.sct.pipeline.uportal.channels.jspApp.Controller</example>
        <description>An implementation of org.jasig.portal.channels.jsp.IController</description>
      </parameter>

    </step>

    <step>
      <ID>2</ID>
      <name>Controller Parameters</name>

      <description>
        These are parameters expected by the controller itself.  There may
        be zero or more parameters. See the controller's documentation for 
        parameters that can be specified.
      </description>
      
      <arbitrary-parameters>
        <paramName-prefix>JSP.</paramName-prefix>
      </arbitrary-parameters>
      
    </step>

  </params>

  <controls>
    <control type="edit" include="no" override="yes"/>
    <control type="about" include="no" override="yes"/>
    <control type="help" include="no" override="yes"/>
  </controls>

</channelDef>
