en_US ::: ja_JP
Group Name: ::: グループの名前:
Group Description: ::: グループの説明:
Add Members ::: メンバの追加
Create New Member Group ::: 新規メンバの作成
<xsl:text>Members</xsl:text> ::: <xsl:text>メンバ</xsl:text>
Select Marked ::: マークしたものを選択
value="Finished" ::: value="終了"
No additional information available ::: 追加情報はありません
Are you sure you want to permanently delete this group, all its permissions and memberships? ::: グループおよび関連する
Select Groups and Entities: ::: グループおよびエントリを選択します
search only descendants of the selected group ::: 選択されたグループより下だけを検索
Done with Selection ::: 選択を確定
Cancel Selection ::: 選択をキャンセル
Delete Group ::: グループを削除
Edit Group ::: グループを編集
Finish Editing Group ::: グループの編集を終了
Close Group ::: グループを閉じる
value="Update" ::: value="更新"
Assign Permissions ::: パーミッションを割当
