en_US ::: it_IT
Group Name: ::: Nome del Gruppo:
Group Description: ::: Descrizione del Gruppo:
Add Members ::: Aggiungi membro
Create New Member Group ::: Crea nuovo Gruppo
<xsl:text>Members</xsl:text> ::: <xsl:text>Membri</xsl:text>
Select Marked ::: Seleziona i contrassegnati
value="Finished" ::: value="Finito"
No additional information available ::: Nessuna ulteriore informazione disponibile
Are you sure you want to permanently delete this group, all its permissions and memberships? ::: Sei sicuro di voler eliminare definitivamente questo gruppo, i suoi permessi ed i suoi membri?
Select Groups and Entities: ::: Seleziona Gruppi ed Entità:
search only descendants of the selected group ::: ricerca solo negli appartenenti a questo gruppo
Done with Selection ::: Fatto (selezionati)
Cancel Selection ::: Elimina selezionati
Delete Group ::: Elimina Gruppo
Edit Group ::: Modifica Gruppo
Finish Editing Group ::: Fine modifica Gruppo
Close Group ::: Chiudi Gruppo
value="Update" ::: value="Aggiorna"
Assign Permissions ::: Assegna i Permessi
