en_US ::: en_US
Group Name: ::: Group Name:
Group Description: ::: Group Description:
Add Members ::: Add Members
Create New Member Group ::: Create New Member Group
<xsl:text>Members</xsl:text> ::: <xsl:text>Members</xsl:text>
Select Marked ::: Select Marked
value="Finished" ::: value="Finished"
No additional information available ::: No additional information available
Are you sure you want to permanently delete this group, all its permissions and memberships? ::: Are you sure you want to permanently delete this group, all its permissions and memberships?
Select Groups and Entities: ::: Select Groups and Entities:
search only descendants of the selected group ::: search only descendants of the selected group
Done with Selection ::: Done with Selection
Cancel Selection ::: Cancel Selection
Delete Group ::: Delete Group
Edit Group ::: Edit Group
Finish Editing Group ::: Finish Editing Group
Close Group ::: Close Group
value="Update" ::: value="Update"
Assign Permissions ::: Assign Permissions
