en_US ::: ja_JP
>RSS< ::: >RSS<
>Renders content provided in the popular RSS \(Rich Site Summary\) format< ::: >RSS(Rich Site Summary)フォーマットで提供されるコンテンツを表示．<
>XML Transformation< ::: >XML 変換<
>Transforms an XML document into a fragment of markup language given a set of XSLT stylesheets specified in a uPortal stylesheet list \(SSL\) file.< ::: >uPortal スタイルシートリスト(SSL)ファイル中で指定されている XSLT スタイルシートに従って XML 文書を変換します．<
>Inline Frame< ::: >インラインフレーム<
>Renders an HTML page within a frame. Not supported in browsers older than Internet Explorer 5 and Netscape 6.< ::: >フレーム内に HTML ページを表示します．Internet Explorer 5 や Netscape 6 より古いブラウザはインラインフレームをサポートしていません．<
>Image< ::: >画像<
>Displays an image with optional caption and subcaption< ::: >キャプション付きの画像を表示します．<
>Web Proxy< ::: >Web プロクシ<
>Incorporates a dynamic HTML or XML application< ::: >ダイナミック HTML または XML アプリケーションを組み込みます．<
>Remote Channel Proxy< ::: >リモートチャネルプロクシ<
>Uses SOAP to communicate with and present to the user the contents of a channel living in a remote instance of uPortal< ::: >リモートの uPortal と SOAP を使用して連携し，リモートのチャネルコンテンツをユーザに提供します．<
>Applet< ::: >アプレット<
>Displays a java applet< ::: >Java アプレットを表示します．<
