en_US ::: ja_JP
HTML browser profile ::: HTML ブラウザプロファイル
A system profile for common web browsers ::: Web ブラウザ共通のシステムプロファイル
WML browser profile ::: WML ブラウザプロファイル
A system profile for WAP cell phones ::: WAP 対応携帯電話用のシステムプロファイル
Guest Netscape Profile ::: ゲスト用 Netscape プロファイル
A sample profile for Netscape browsers ::: Netscape ブラウザ用サンプルプロファイル
Guest Internet Explorer Profile ::: ゲスト用 Internet Explorer プロファイル
A sample profile for Internet Explorer browsers ::: Internet Explorer ブラウザ用サンプルプロファイル
Guest Cell Phone Profile ::: ゲスト用携帯電話プロファイル
A sample profile for cell phone browsers ::: 携帯電話ブラウザ用サンプルプロファイル
My Netscape Profile ::: My Netscape プロファイル
My Internet Explorer Profile ::: My Internet Explorer プロファイル
My Cell Phone Profile ::: My 携帯電話プロファイル
