en_US ::: sv_SE
HTML browser profile ::: HTML webbbläsar-profil
A system profile for common web browsers ::: System-profil för ordinära webbläsare
WML browser profile ::: WML webbläsar-profil
A system profile for WAP cell phones ::: System-profil för mobiltelefoner med WAP
Guest Netscape Profile ::: Netscape-profil för gästanvändare
A sample profile for Netscape browsers ::: Exempel-profil för Netscape-webbläsare
Guest Internet Explorer Profile ::: Explorer-profil för gästanvändare
A sample profile for Internet Explorer browsers ::: Exempel-profil för Internet Explorer-webbläsare
Guest Cell Phone Profile ::: Mobiltelefon-profil för gästanvändare
A sample profile for cell phone browsers ::: Exempel-profil för mobiltelefon-webbläsare
My Netscape Profile ::: Min Netscape-profil
My Internet Explorer Profile ::: Min Internet Explorer-profil
My Cell Phone Profile ::: Min mobiltelefon-profil
