<?xml version="1.0"?>
<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->

<?xml-stylesheet href="CLogin/html.xsl" type="text/xsl" media="netscape"?>
<?xml-stylesheet href="CLogin/html.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet href="CLogin/html.xsl" type="text/xsl" media="opera"?>
<?xml-stylesheet href="CLogin/login_wml.xsl" type="text/xsl" media="up"?>

<document>
</document>
