<?xml version='1.0'?>

<stylesheetdescription>
<name>Tabs and columns</name>
<description>Presents the layout in terms of tabs and columns.</description>

<parameters>
  	<parameter name="activeTab">
  		<defaultvalue>1</defaultvalue>
  		<description>The number of the tab that is initially active</description>
  	</parameter>
</parameters>

<folderattributes>
	<attribute name="width">    
	  <defaultvalue>100%</defaultvalue>  
	  <description>Width of the column</description>
	</attribute>
</folderattributes>

<channelattributes>
</channelattributes>

</stylesheetdescription>
