en_US ::: de_DE
value="Select All" ::: value="Wähle alles aus"
value="Deselect All" ::: value="Wähle alles ab"
You are not authorized to use this channel ::: Sie sind nicht berechtigt diesen Channel zu benutzen
Assign Permissions for this Principal in the context of these Owners: ::: Weisen Sie die Erlaubnis für diese Direktion im Kontext dieser Inhaber zu:
<xsl:text>Owner:</xsl:text> ::: <xsl:text>Besitzer:</xsl:text>
<xsl:text>Activities:</xsl:text> ::: <xsl:text>Aktivitäten:</xsl:text>
<xsl:text>Targets:</xsl:text> ::: <xsl:text>Ziele:</xsl:text>
Assign Permissions for Targets of this Owner: ::: Weisen Sie Erlaubnisse für die Ziele dieses Inhabers zu:
<xsl:text>Target:</xsl:text> ::: <xsl:text>Ziel:</xsl:text>
<xsl:text>Principals:</xsl:text> ::: <xsl:text>Direktion:</xsl:text>
<xsl:text> \(Person\) </xsl:text> ::: <xsl:text> (Person) </xsl:text>
<xsl:text> \(Group\) </xsl:text> ::: <xsl:text> (Gruppe) </xsl:text>
<xsl:text>Both</xsl:text> ::: <xsl:text>Beide</xsl:text>
<xsl:text>GRANT</xsl:text> ::: <xsl:text>BEWILLIGUNG</xsl:text>
<xsl:text>DENY</xsl:text> ::: <xsl:text>VERWEIGERN</xsl:text>
value="Submit" ::: value="Submit"
value="Reset Form" ::: value="Reset Form"
<xsl:text>Inherits </xsl:text> ::: <xsl:text>Übernehmer </xsl:text>
