en_US ::: sv_SE
value="Select All" ::: value="Markera alla"
value="Deselect All" ::: value="Avmarkera All"
You are not authorized to use this channel ::: Du har inte rättighet att använda denna kanal
Assign Permissions for this Principal in the context of these Owners: ::: Tilldela rättigheter för dessa Ägare till denna användare/grupp:
<xsl:text>Owner:</xsl:text> ::: <xsl:text>Ägare:</xsl:text>
<xsl:text>Activities:</xsl:text> ::: <xsl:text>Aktivitet:</xsl:text>
<xsl:text>Targets:</xsl:text> ::: <xsl:text>Mål:</xsl:text>
Assign Permissions for Targets of this Owner: ::: Tilldela rättighet till denna ägare för valda mål:
<xsl:text>Target:</xsl:text> ::: <xsl:text>Mål:</xsl:text>
<xsl:text>Principals:</xsl:text> ::: <xsl:text>Användare/Grupp:</xsl:text>
<xsl:text> \(Person\) </xsl:text> ::: <xsl:text> (Användare) </xsl:text>
<xsl:text> \(Group\) </xsl:text> ::: <xsl:text> (Grupp) </xsl:text>
<xsl:text>Both</xsl:text> ::: <xsl:text>Både och</xsl:text>
<xsl:text>GRANT</xsl:text> ::: <xsl:text>BEVILJA</xsl:text>
<xsl:text>DENY</xsl:text> ::: <xsl:text>NEKA</xsl:text>
value="Submit" ::: value="Skicka"
value="Reset Form" ::: value="Återställ"
<xsl:text>Inherits </xsl:text> ::: <xsl:text>Ärver </xsl:text>
