en_US ::: ja_JP
value="Select All" ::: value="すべて選択"
value="Deselect All" ::: value="選択解除"
You are not authorized to use this channel ::: このチャネルを利用する権限がありません．
Assign Permissions for this Principal in the context of these Owners: ::: これらの所有者のコンテキストにおけるこの基準にたいしてパーミッションを割当てる（いい訳でないぞ．要検討）
<xsl:text>Owner:</xsl:text> ::: <xsl:text>所有者：</xsl:text>
<xsl:text>Activities:</xsl:text> ::: <xsl:text>アクティビティ：</xsl:text>
<xsl:text>Targets:</xsl:text> ::: <xsl:text>ターゲット：</xsl:text>
Assign Permissions for Targets of this Owner: ::: この所有者のターゲットに対してパーミッションを割当てる
<xsl:text>Target:</xsl:text> ::: <xsl:text>ターゲット：</xsl:text>
<xsl:text>Principals:</xsl:text> ::: <xsl:text>プリンシパル：</xsl:text>
<xsl:text> \(Person\) </xsl:text> ::: <xsl:text> (人物) </xsl:text>
<xsl:text> \(Group\) </xsl:text> ::: <xsl:text> (グループ) </xsl:text>
<xsl:text>Both</xsl:text> ::: <xsl:text>両方</xsl:text>
<xsl:text>GRANT</xsl:text> ::: <xsl:text>許可</xsl:text>
<xsl:text>DENY</xsl:text> ::: <xsl:text>不許可</xsl:text>
value="Submit" ::: value="送信"
value="Reset Form" ::: value="フォームをリセット"
<xsl:text>Inherits </xsl:text> ::: <xsl:text>継承</xsl:text>
