<?xml version="1.0"?>

<?xml-stylesheet title="view_mode"   href="CBookmarks/view_mode_html.xsl"     type="text/xsl" media="explorer"?>
<!--<?xml-stylesheet title="edit_mode"   href="CBookmarks/edit_mode_html.xsl"   type="text/xsl" media="explorer"?>-->
<?xml-stylesheet title="edit_node"   href="CBookmarks/edit_node_html.xsl"   type="text/xsl" media="explorer"?>
<?xml-stylesheet title="add_node"    href="CBookmarks/add_node_html.xsl"    type="text/xsl" media="explorer"?>
<?xml-stylesheet title="move_node"   href="CBookmarks/move_node_html.xsl"   type="text/xsl" media="explorer"?>
<?xml-stylesheet title="delete_node" href="CBookmarks/delete_node_html.xsl" type="text/xsl" media="explorer"?>

<document>
</document>
