#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

#Apache mirror to use for downloads
dl.apache-mirror=http://archive.apache.org/dist

# Tomcat download configuration
dl.tomcat.name=apache-tomcat
dl.tomcat.version=6.0.29
dl.tomcat.format=tar.gz
dl.tomcat.finalName=${dl.tomcat.name}-${dl.tomcat.version}
dl.tomcat.file=${dl.tomcat.finalName}.${dl.tomcat.format}
dl.tomcat.url=${dl.apache-mirror}/tomcat/tomcat-6/v${dl.tomcat.version}/bin/${dl.tomcat.file}

# Ant download configuration
dl.ant.name=apache-ant
dl.ant.version=1.7.1
dl.ant.type=bin
dl.ant.format=tar.bz2
dl.ant.finalName=${dl.ant.name}-${dl.ant.version}
dl.ant.file=${dl.ant.finalName}-${dl.ant.type}.${dl.ant.format}
dl.ant.url=${dl.apache-mirror}/ant/binaries/${dl.ant.file}

#Maven download configuration
dl.maven.name=apache-maven
dl.maven.version=2.2.1
dl.maven.type=bin
dl.maven.format=tar.bz2
dl.maven.finalName=${dl.maven.name}-${dl.maven.version}
dl.maven.file=${dl.maven.finalName}-${dl.maven.type}.${dl.maven.format}
dl.maven.url=${dl.apache-mirror}/maven/binaries/${dl.maven.file}


tomcat.conf.token=<Connector
tomcat.conf.replacement=<Connector emptySessionPath="true"

tomcat.shared-lib.token=shared.loader=
tomcat.shared-lib.replacement=shared.loader=${catalina.base}/shared/classes,${catalina.base}/shared/lib/*.jar
