<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<properties location="classpath://properties/export.properties"> 
    <with>
        <!-- The 1st argument passed to Cernunnos main():  the directory to which exported files will be written -->
        <attribute key="EXPORT_DIR">${$1}</attribute>
        <!-- The 2nd argument passed to Cernunnos main():  the type of entity to export -->
        <attribute key="ENTITY_TYPE">${$2}</attribute>
        <!-- The 3rd argument (optionally) passed to Cernunnos main():  Id of the specific entity to export;  not required for entity types that begin with 'all-' -->
        <attribute key="SYSID">${groovy(ScriptAttributes.REQUEST.hasAttribute('$3') ? ScriptAttributes.REQUEST.getAttribute('$3') : null)}</attribute>
        <attribute key="EXPORT_START_TIME">${groovy(System.currentTimeMillis())}</attribute>
        <!-- Used by Cernunnos to boost performance -->
        <attribute key="Attributes.CACHE">${groovy(java.util.Collections.synchronizedMap(new org.jasig.portal.io.LoggingLRUMap(${CACHE_SIZE})))}</attribute>
        <subtasks>
            <properties location="classpath://properties/rdbm.properties">
                <!-- These attributes are used by Cernunnos SQL/RDBMS operations -->
                <sql-datasource driver="${jdbcDriver}" url="${jdbcUrl}" username="${jdbcUser}" password="${jdbcPassword}">
                    <with-attribute key="SqlAttributes.TRANSACTION_MANAGER" value="${groovy(new org.springframework.jdbc.datasource.DataSourceTransactionManager(SqlAttributes.DATA_SOURCE))}">
                        <echo-ln>Begin uPortal Export '${ENTITY_TYPE}': ${EXPORT_START_TIME}</echo-ln>
                
    					<!-- Select export operation based on the specified ENTITY_TYPE -->
    					<choose>
    					
    					    <!-- all -->
    					    <when test="${jexl(ENTITY_TYPE.equalsIgnoreCase('all'))}">
    					        <for-each attribute-name="ENTITY_TYPE" items="${groovy([
                                                       'all-layouts',
                                                       'all-permissions',
                                                       'all-channels',
                                                       'all-channel-types',
                                                       'all-users',
                                                       'all-themes',
                                                       'all-structures',
                                                       'all-entity-types',
                                                       'all-group_membership'
    					                           ])}">
                                    <with-attribute key="SUBTYPE_START_TIME" value="${groovy(System.currentTimeMillis())}">
                                        <echo-ln>Begin Export of '${ENTITY_TYPE}': ${SUBTYPE_START_TIME}</echo-ln>
                                        <crn location="export_internal.crn"/>
                                        <echo-ln>Export of ${ENTITY_TYPE} Complete: ${groovy(System.currentTimeMillis() - SUBTYPE_START_TIME)}</echo-ln>
                                    </with-attribute>
    					        </for-each>
    					    </when>
    					
    					    <otherwise>
                                <crn location="export_internal.crn"/>
    					    </otherwise>
    					
    					</choose>
    					
    					<echo-ln>uPortal Export '${ENTITY_TYPE}' Complete: ${groovy(System.currentTimeMillis() - EXPORT_START_TIME)}</echo-ln>            
                    </with-attribute> 
                </sql-datasource>
            </properties>
        </subtasks>
    </with>
</properties>
