<sql-transaction>
    <sql-query>
        <sql>SELECT sequence_value + 1 AS NEXT_ID FROM up_sequence WHERE sequence_name = 'UP_ENTITY_TYPE'</sql>
        <subtasks>
            <sql-upsert>
                <update-statement>UPDATE up_entity_type SET descriptive_name = ? WHERE entity_type_name = ?</update-statement>
                <insert-statement>INSERT INTO up_entity_type(descriptive_name, entity_type_name, entity_type_id) VALUES(?, ?, '${req(NEXT_ID)}')</insert-statement>
                <parameter value="${valueOf(desc-name)}"/>
                <parameter value="${valueOf(name)}"/>
            </sql-upsert>
            <sql-query>
                <sql>SELECT * FROM up_entity_type WHERE entity_type_id = ?</sql>
                <parameter value="${jexl(NEXT_ID.toString())}"/>
                <subtasks>
                    <!-- The following task will only trigger if a new channeltype was added (i.e. inserted) -->
                    <sql-statement sql="UPDATE up_sequence SET sequence_value = ? WHERE sequence_name = 'UP_ENTITY_TYPE'">
                        <parameter value="${req(NEXT_ID)}"/>
                    </sql-statement>
                </subtasks>
            </sql-query>
        </subtasks>
    </sql-query>
</sql-transaction>