
<user script="classpath://org/jasig/portal/io/import-user_v2-6.crn" username="demo">
  <profile name="My web browser profile"> 
    <description>A sample profile for web browsers</description>  
    <structure name="DLM Tabs and columns"/>  
    <theme name="DLM XHTML"/> 
  </profile>
  <profile name="My Cell Phone Profile"> 
    <description>A sample profile for cell phone browsers</description>  
    <structure name="Tabs and columns"/>  
    <theme name="Deck of cards"/> 
  </profile>
</user>