<?xml version='1.0'?>

<stylesheetdescription>
  <name>Nested tables</name>
  <description>Renders tabs and columns as nested tables</description>
  <parentStructureStylesheet>Tabs and columns</parentStructureStylesheet>
  <mimeType>text/html</mimeType>
  <serializer>HTML</serializer>
  <deviceType>workstation</deviceType>
  <samplePictureURI></samplePictureURI>
  <sampleIconURI></sampleIconURI>
  <UPManagerClass>org.jasig.portal.channels.UserPreferences.GPreferencesState</UPManagerClass> 
 
  <parameters>
  </parameters>                                        

  <channelattributes>
  	<attribute name="minimizable">
  		<defaultvalue>true</defaultvalue>
  		<description>Flag determening if the channel can be minimized or not</description>
  	</attribute>
  	<attribute name="minimized">
  		<defaultvalue>false</defaultvalue>
  		<description>Flag determening if the channel is minimized or not</description>
  	</attribute>
  </channelattributes>

</stylesheetdescription>
