en_US ::: it_IT
value="Select All" ::: value="Select All"
value="Deselect All" ::: value="Deselect All"
You are not authorized to use this channel ::: You are not authorized to use this channel
Assign Permissions for this Principal in the context of these Owners: ::: Assign Permissions for this Principal in the context of these Owners:
<xsl:text>Owner:</xsl:text> ::: <xsl:text>Owner:</xsl:text>
<xsl:text>Activities:</xsl:text> ::: <xsl:text>Activities:</xsl:text>
<xsl:text>Targets:</xsl:text> ::: <xsl:text>Targets:</xsl:text>
Assign Permissions for Targets of this Owner: ::: Assign Permissions for Targets of this Owner:
<xsl:text>Target:</xsl:text> ::: <xsl:text>Target:</xsl:text>
<xsl:text>Principals:</xsl:text> ::: <xsl:text>Principals:</xsl:text>
<xsl:text> \(Person\) </xsl:text> ::: <xsl:text> (Person) </xsl:text>
<xsl:text> \(Group\) </xsl:text> ::: <xsl:text> (Group) </xsl:text>
<xsl:text>Both</xsl:text> ::: <xsl:text>Both</xsl:text>
<xsl:text>GRANT</xsl:text> ::: <xsl:text>GRANT</xsl:text>
<xsl:text>DENY</xsl:text> ::: <xsl:text>DENY</xsl:text>
value="Submit" ::: value="Submit"
value="Reset Form" ::: value="Reset Form"
<xsl:text>Inherits </xsl:text> ::: <xsl:text>Inherits </xsl:text>
