<?xml version='1.0'?>

<stylesheetdescription>
  <name>Deck of cards</name>
  <description>Renders tabs and columns as deck of cards</description>
  <parentstylesheet>Tab and Column layout</parentstylesheet>
  <mimetype>text/vnd.wap.wml</mimetype>
  <serializer>WML</serializer>
  <deviceType>cellphone</deviceType>
  <samplePictureURI>media/org/jasig/portal/layout/tab-column/deck-of-cards/sample_full.gif</samplePictureURI>
  <sampleIconURI>media/org/jasig/portal/layout/tab-column/deck-of-cards/sample_icon.gif</sampleIconURI>

  <parameters>
  </parameters>                                        

  <channelattributes>
  </channelattributes>

</stylesheetdescription>
