<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!DOCTYPE channelDef PUBLIC "-//uPortal//Channel Publishing/EN" "channelPublishingDocument.dtd">

<!--
Copyright (c) 2006-2007 The JA-SIG Collaborative.  All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the JA-SIG Collaborative
   (http://www.jasig.org/)."

THIS SOFTWARE IS PROVIDED BY THE JA-SIG COLLABORATIVE "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE JA-SIG COLLABORATIVE OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

-->


<channelDef>

  <description>
    This portlet allows an administer to display HTML content to end users.  This
    version of the portlet publishing type performs HTML validation and 
    sanitization and does not allow administrators to include JavaScript.
  </description>

  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>

  <params>
    <step>
      <ID>1</ID>

      <name>Portlet Descriptor</name>

      <description>
        Enter the Portlet web-application path and portlet name.
      </description>

      <parameter modify="publish-only">
        <name>isFrameworkPortlet</name>
        <label>Framework Portlet</label>
        <type base="string" input="single-choice" display="hidden">
            <restriction>
                <defaultValue>true</defaultValue>
                <value>true</value>
                <value>false</value>
            </restriction>
        </type>
        <example>true</example>
        <description>
          Portlet is deployed in the same web-application as uPortal. If checked "Portlet Web Application Path"
          is ignored.
        </description>
        <defaultValue>false</defaultValue>
      </parameter>

      <parameter modify="publish-only">
        <name>portletApplicationId</name>
        <label>Portlet Web Application Path</label>
        <type base="string" input="text" display="hidden">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>/pluto-testsuite</example>
        <description>
          This is the name of the web application the portlet resides in including a preceding /.
        </description>
        <defaultValue>/SimpleContentPortlet</defaultValue>
      </parameter>
      
      <parameter modify="publish-only">
        <name>portletName</name>
        <label>Portlet Name</label>
        <type base="string" input="text" display="hidden">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>test-port-et-1</example>
        <description>
          This is the name of the portlet as defined in the portlet.xml descriptor.
        </description>
        <defaultValue>cms</defaultValue>
      </parameter>

      <parameter modify="publish-only">
        <name>disableDynamicTitle</name>
        <label>Disable Dynamic Title</label>
        <type base="string" input="single-choice" display="hidden">
            <restriction>
                <defaultValue>true</defaultValue>
                <value>true</value>
                <value>false</value>
            </restriction>
        </type>
        <example>false</example>
        <description>
          Disable dynamic title
        </description>
        <defaultValue>true</defaultValue>
      </parameter>

    </step>
    </params>


  <controls>
    <control type="edit" include="no" override="no"/>
    <control type="about" include="no" override="no"/>
    <control type="help" include="no" override="no"/>
  </controls>

</channelDef>
