<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<with-attribute key="FOLDERS" value="${groovy([:])}">
    <ldap-search
        context-source="${ldapContext}"
        base-dn="${baseGroupDn}"
        filter="${filter}"
        scope="${groovy(javax.naming.directory.SearchControls.SUBTREE_SCOPE)}"
        attributes-mapper="${attributesMapper}"
        resolveMemberGroups="${resolveMemberGroups}"
        attribute-name="record"
        >
        <groovy>
            <script>
                import org.apereo.portal.groups.smartldap.LdapRecord;
                import org.slf4j.Logger;

                Logger logger = org.slf4j.LoggerFactory.getLogger("org.apereo.portal.groups.smartldap.init");

                logger.debug("Start script");
                def req = ScriptAttributes.REQUEST;

                // First we do a little post-processing to detect and remove
                // circular references.  These may be permitted by the LDAP server,
                // but they are EXTREMELY TOXIC to GaP.
                def chain = req.hasAttribute('groupChain') ? req.getAttribute('groupChain') : [];
                record = smartLdapGroupStore.detectAndEliminateGroupReferences(record, chain);
                ScriptAttributes.RESPONSE.setAttribute('record', record);
                logger.debug("record: {}", record.toString());
                def newChain = [];
                newChain.addAll(chain);
                newChain.push(record.getGroup().getLocalKey());
                logger.debug("key: {}", record.getGroup().getLocalKey());
                ScriptAttributes.RESPONSE.setAttribute('groupChain', newChain);
                logger.debug("groupChain: {}", newChain.toString());

                // Next transform 'resolveDn' into 'resolveDnList' if the first is
                // present but not the later.  'resolveDn' came before 'resolveDnList,'
                // and older configs might still be using it;  this code should only
                // trigger on the first pass.
                if (req.hasAttribute('resolveDn') &amp;&amp; !req.hasAttribute('resolveDnList')) {
                    def resolveDnList = [];
                    resolveDnList.add(resolveDn);
                    ScriptAttributes.RESPONSE.setAttribute('resolveDnList', resolveDnList);
                }

                // Finally attempt to add this one to the collection of records.  The
                // 'isNew' flag indicates whether we have seen this group before;
                // if we have, there's no need to follow its tree of decendents.
                boolean isNew = !GROUPS.contains(record);
                ScriptAttributes.RESPONSE.setAttribute('isNew', isNew);
                logger.debug("isNew: {}", isNew);
                if (isNew) {

                    // ESUP Modifications
                    //
                    //    The children are processed in order to
                    //      - extract the idpath of the groups from their dn
                    //      - remove the entries that are not groups (eg users).
                    def CHILD_REGEX = "childGroupKeyRegex";
                    if (req.hasAttribute(CHILD_REGEX) &amp;&amp; req.getAttribute(CHILD_REGEX)) {
                        logger.debug("childGroupKeyRegex: {}", req.getAttribute(CHILD_REGEX));
                        def newChildren=[];
                        def pattern = req.hasAttribute('pattern') ? req.getAttribute('pattern') : java.util.regex.Pattern.compile(req.getAttribute(CHILD_REGEX));
                        ScriptAttributes.RESPONSE.setAttribute('pattern', pattern);
                        for (String child : record.getKeysOfChildren()) {
                            def matcher = pattern.matcher(child);
                            if (matcher.matches()) {
                                newChildren.add(matcher.group(1));
                            }
                        }
                        record = new LdapRecord(record.getGroup(), newChildren);
                    }
                    GROUPS.add(record);

                    //   Parses the group names in order to handle the Grouper folders.

                    String current = record.getGroup().getName();
                    int sepPos;
                    boolean stop = false;
                    boolean isGroup = true;
                    String sep = req.hasAttribute('groupTreeSeparator') ? req.getAttribute("groupTreeSeparator") : ':';
                    while ((sepPos=current.lastIndexOf(sep)) > 0 &amp;&amp; !stop) {
                        String previous = current;
                        current = current.substring(0, sepPos);

                         if (FOLDERS.containsKey(current)) {
                            stop = true;
                         } else {
                            FOLDERS.put(current,[]);
                         }

                         groups = FOLDERS.get(current);
                         if (isGroup) {
                             groups.add(record.getGroup().getLocalKey());
                         } else {
                             groups.add(previous);
                         }
                         isGroup = false;
                    }
                }
                logger.debug("End script");
            </script>
            <subtasks>
                <log level="debug" logger-name="org.apereo.portal.groups.smartldap.init" >Start subtasks</log>
                <log level="debug" logger-name="org.apereo.portal.groups.smartldap.init" >SmartLdap adding record for group:  ${groovy(record.getGroup().getName())}</log>
                <if test="${groovy(isNew &amp;&amp; resolveMemberGroups)}">
                    <log level="debug" logger-name="org.apereo.portal.groups.smartldap.init" >resolving member groups...</log>
                    <for-each items="${resolveDnList}" attribute-name="resolveDn">
                        <log level="debug" logger-name="org.apereo.portal.groups.smartldap.init" >resolveDn = ${resolveDn}...</log>
                        <!-- Be sure we don't waste a lot of time with unnecessary queries -->
                        <if test="${groovy(smartLdapGroupStore.hasUndiscoveredChildrenWithinDn(record, resolveDn, GROUPS))}">
                            <log level="debug" logger-name="org.apereo.portal.groups.smartldap.init" >has undiscovered children...</log>
                            <with>
                                <attribute key="baseGroupDn">${resolveDn}</attribute>
                                <attribute key="filter">(&amp;${baseFilter}(${memberOfAttributeName}=${groovy(record.getGroup().getLocalKey())}))</attribute>
                                <subtasks>
                                    <groovy>
                                        <!-- Count the queries as they occur for reporting purposes -->
                                        <script>queryCounter.increment()</script>
                                    </groovy>
                                    <crn location="init.crn"/>
                                </subtasks>
                            </with>
                        </if>
                    </for-each>
                </if>
                <log level="debug" logger-name="org.apereo.portal.groups.smartldap.init" >End subtasks</log>
            </subtasks>
        </groovy>
    </ldap-search>
    <!--
        Add the folders in the search result.
    -->
    <groovy>
        <script>
            for (String key : FOLDERS.keySet()) {
                org.apereo.portal.groups.IEntityGroup g = new org.apereo.portal.groups.EntityTestingGroupImpl(key, org.apereo.portal.security.IPerson.class);
                g.setCreatorID("System");
                g.setName(key);
                g.setDescription("Group associated to a folder in grouper.");
                GROUPS.add(new org.apereo.portal.groups.smartldap.LdapRecord(g, FOLDERS.get(key)));
            }
        </script>
    </groovy>

</with-attribute>
