<!--
 | This script deploys a Portlet Application (packaged as a WAR archive) to
 | uPortal.  You must restart your web server for the change to take effect.
 |
 | Command Line Arguments:
 |   $1 = The location of the Portlet Application archive or 'all'
 |   $2 = The location to which the Porlet Application will be deployed (e.g. 'webapps')
 +-->

<!-- Choose between a single archive or everything in the lib/portlets/ directory ... -->
<choose>
	<when test="${jexl($1.equalsIgnoreCase('all'))}">
		<echo-ln>** Deploying All Portlet Applications in lib/portlets/ **</echo-ln>
		<!-- Deploy each of the archives... -->
		<file-iterator includes="lib/portlets/**/*.war">
			<with-attribute key="$1" value="${req(Attributes.LOCATION)}">
				<crn location="classpath://org/jasig/portal/container/deploy/deploy-portlet-app.crn"/>
			</with-attribute>
		</file-iterator>
	</when>
	<otherwise>
		<echo-ln>** Deploying the Specified Portlet Application **</echo-ln>
		<!-- Deploy the specified archive... -->
		<crn location="classpath://org/jasig/portal/container/deploy/deploy-portlet-app.crn"/>
	</otherwise>
</choose>