<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    jaxb:version="2.1"
>
    <!-- Import/Export Schemas  -->
    <jaxb:bindings schemaLocation="../resources/xsd/io/common-types.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.jasig.portal.io.xml" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../resources/xsd/io/portlet-definition/portlet-definition-4.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.jasig.portal.io.xml.portlet" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../resources/xsd/io/stylesheet-descriptor/stylesheet-descriptor-4.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.jasig.portal.io.xml.ssd" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>
