<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<ldap-search 
		context-source="${ldapContext}" 
		base-dn="${baseDn}" 
		filter="${filter}" 
		scope="${groovy(javax.naming.directory.SearchControls.SUBTREE_SCOPE)}" 
		attributes-mapper="${attributesMapper}" 
		attribute-name="record"
	>
	<subtasks>
		<groovy>
			<script>GROUPS.add(record);</script>
			<subtasks>
                <log logger-name="org.jasig.portal.groups.smartldap.init" >SmartLdap adding record for group:  ${groovy(record.getGroup().getName())}</log>
			</subtasks>
		</groovy>
	</subtasks>
</ldap-search>