CREATE TABLE PORTAL_CHANNELS
( 
  CHAN_ID        NUMBER, 
  TITLE          VARCHAR2 (256), 
  PUB_EMAIL      VARCHAR2 (100), 
  APPROVED       NUMBER, 
  CHANNEL_XML    LONG          NOT NULL, 
  USER_NAME      VARCHAR2 (15)
);

CREATE TABLE PORTAL_CHAN_CLASS
( 
  CLASS_ID  NUMBER        NOT NULL, 
  CHAN_ID   NUMBER        NOT NULL
);

CREATE TABLE PORTAL_CHAN_ROLES
( 
  CHAN_ID  NUMBER        NOT NULL, 
  ROLE     VARCHAR2 (30)  NOT NULL, 
  CONSTRAINT CHAN_ID_PK
  PRIMARY KEY ( CHAN_ID, ROLE )
); 

CREATE TABLE PORTAL_CHAN_TYPES
( 
  TYPE_ID  NUMBER, 
  TYPE     VARCHAR2 (50)  NOT NULL, 
  NAME     VARCHAR2 (70)  NOT NULL, 
  DESCR    VARCHAR2 (500)  NOT NULL
); 

CREATE TABLE PORTAL_CLASS
( 
  CLASS_ID  NUMBER, 
  NAME      VARCHAR2 (100)  NOT NULL
); 

CREATE INDEX PORTAL_CLASS_PK ON 
  PORTAL_CLASS(CLASS_ID); 

CREATE TABLE PORTAL_COLORS
( 
  SEQ_ID             NUMBER, 
  COLOR_SCHEME_NAME  VARCHAR2 (64)  NOT NULL, 
  BGCOLOR            VARCHAR2 (7)  NOT NULL, 
  TEXT               VARCHAR2 (7)  NOT NULL, 
  LINK               VARCHAR2 (7)  NOT NULL, 
  VLINK              VARCHAR2 (7)  NOT NULL, 
  ALINK              VARCHAR2 (7)  NOT NULL
); 

CREATE INDEX PORTAL_COLORS_IXA ON 
  PORTAL_COLORS(COLOR_SCHEME_NAME); 

CREATE INDEX PORTAL_COLORS_PK ON 
  PORTAL_COLORS(SEQ_ID); 

CREATE TABLE PORTAL_ROLES
( 
  ROLE   VARCHAR2 (30)  NOT NULL, 
  DESCR  VARCHAR2 (500), 
  PRIMARY KEY ( ROLE )
); 

CREATE TABLE PORTAL_SHADOW
( 
  USER_NAME  VARCHAR2 (64), 
  PASSWORD   VARCHAR2 (64)
); 

CREATE INDEX PORTAL_SHADOW_PK ON 
  PORTAL_SHADOW(USER_NAME);

CREATE TABLE PORTAL_USERS
( 
  ID          NUMBER, 
  USER_NAME   VARCHAR2 (15), 
  FIRST_NAME  VARCHAR2 (15), 
  LAST_NAME   VARCHAR2 (215), 
  LAYOUT_XML  LONG
);

CREATE TABLE PORTAL_USER_ROLES
( 
  USER_NAME  VARCHAR2 (15)  NOT NULL, 
  ROLE       VARCHAR2 (30)  NOT NULL, 
  CONSTRAINT USER_ROLES_PK
  PRIMARY KEY ( USER_NAME, ROLE )
);

CREATE TABLE PORTAL_BOOKMARKS
(
  ID              NUMBER (22),
  PORTAL_USER_ID  NUMBER (22),
  BOOKMARK_XML    LONG
);
