<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- 
 | Parameters:
 |     ENTITY_TYPE_NAME - The name of a uPortal entity type.
 |
 | Returns the ID of the specified entity, null if no entity with that name is found
 +-->
<cache key="ENTITY_TYPE_ID" cache-key="${groovy('ENTITY_TYPE_NAME.' + ENTITY_TYPE_NAME)}">
    <factory>
        <sql-query>
            <sql>
                SELECT ENTITY_TYPE_ID 
                FROM UP_ENTITY_TYPE 
                WHERE ENTITY_TYPE_NAME = ?</sql>
            <parameter value="${ENTITY_TYPE_NAME}"/>
            <subtasks>
                <return value="${ENTITY_TYPE_ID}" />
            </subtasks>
        </sql-query>
    </factory>
    <subtasks>
        <return value="${ENTITY_TYPE_ID}" />
    </subtasks>
</cache>
