description = "Apereo uPortal Soffit Connector"

dependencies {
    compile "${group}:uPortal-soffit:${version}"

    compile "commons-io:commons-io:${commonsIoVersion}"
    compile "net.sf.ehcache:ehcache-core:${ehcacheVersion}"
    compile "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    compile "org.springframework:spring-webmvc-portlet:${springVersion}"

    provided "${portletApiDependency}"
}
