
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Cache Manager</title>
  <name>Cache Manager</name>
  <fname>cache-manager</fname>
  <desc>Provides a means to inspect the state of and flush EhCache instances configured for uPortal.</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>30000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Administration</category>
  </categories>
  <groups>
    <group>Portal Administrators</group>
  </groups>
  <parameters>
    <parameter> 
      <name>isFrameworkPortlet</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>CacheManager</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences/>
</channel-definition>