
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>The Chronicle: Wired Campus</title>
  <name>The Chronicle: Wired Campus</name>
  <fname>chronicle-wired</fname>
  <desc>Top stories from The Chronicle of Higher Education: Wired Campus Edition</desc>
  <type>RSS</type>
  <class>org.jasig.portal.channels.CSyndFeed</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Entertainment</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>viewNum</name>  
      <value>5</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>xmlUri</name>  
      <value>http://chronicle.com/wiredcampus/rss/</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences/>
</channel-definition>