
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>CSS Viewer</title>
  <name>CSS Viewer</name>
  <fname>css-viewer</fname>
  <desc>CSS Viewer channel</desc>
  <type>XML SSL</type>
  <class>org.jasig.portal.channels.CGenericXSLT</class>
  <timeout>5000</timeout>
  <hasedit>N</hasedit>
  <hashelp>Y</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>uPortal</category>
  </categories>
  <groups>
    <group>Developers</group>
  </groups>
  <parameters>
    <parameter> 
      <name>xmlUri</name>  
      <value>CGenericXSLT/CSSViewer/cssViewer.xml</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>sslUri</name>  
      <value>CGenericXSLT/CSSViewer/CSSViewer.ssl</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
</channel-definition>