
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>DLM Administrator's Guide</title>
  <name>DLM Administrator's Guide</name>
  <fname>dlm.admin.guide</fname>
  <desc>A channel that presents an administrator's guide for Distributed Layout Management.</desc>
  <type>Custom</type>
  <class>org.jasig.portal.layout.dlm.channels.guide.DlmIntroChannel</class>
  <timeout>5000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Development</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters/>
  <portletPreferences/>
</channel-definition>