
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>E! Online</title>
  <name>E! Online</name>
  <fname>e-online</fname>
  <desc>Recent news from E! Online.</desc>
  <type>RSS</type>
  <class>org.jasig.portal.channels.CSyndFeed</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Entertainment</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>viewNum</name>  
      <value>5</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>xmlUri</name>  
      <value>http://feeds.eonline.com/EOnline-WhatsHot</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
</channel-definition>