
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>Faculty Welcome</title>
  <name>Faculty Welcome</name>
  <fname>faculty-feature</fname>
  <desc>Faculty-targeted welcome screen</desc>
  <type>Image</type>
  <class>org.jasig.portal.channels.CImage</class>
  <timeout>30000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>CImage</category>
    <category>uPortal</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>img-width</name>  
      <value>468</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>img-height</name>  
      <value>200</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>img-link</name>  
      <value>Faculty_feature.png</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>img-border</name>  
      <value>0</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>img-uri</name>  
      <value>media/org/jasig/portal/channels/CImage/faculty_feature.png</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
</channel-definition>