
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>Exit Fragment Administration</title>
  <name>Exit Fragment Administration</name>
  <fname>fragment-admin-exit</fname>
  <desc>Portlet to exit Fragment Administration that appears in the header</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>50000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>portletApplicationId</name>  
      <value>/uPortal</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>ExitFragmentAdministration</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
</channel-definition>