
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>Google Portlet</title>
  <name>Google Portlet</name>
  <fname>google-portlet</fname>
  <desc>Google Portlet from http://code.google.com/p/googleportlet/</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>60000</timeout>
  <hasedit>Y</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Development</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>portletApplicationId</name>
      <value>/googleportlet</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
    <parameter>
      <name>portletName</name>
      <value>GooglePortlet</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
</channel-definition>