
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Translate</title>
  <name>Google Translate</name>
  <fname>google-translate-portlet</fname>
  <desc>Jasig Google Translation Portlet</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>60000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Information</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>portletApplicationId</name>  
      <value>/jasig-widget-portlets</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>google-translate</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>googleApiKey</name>  
      <values>
        <value>ABQIAAAA1LMBgN_YMQm8gHtNDD0PHBT8V3EeC0kvvMKhUfRICeG0j5XTvxR7twPk2H016LpKy1O2yngKoCTt6g</value>
      </values> 
    </portletPreference>    
  </portletPreferences>
</channel-definition>
