
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>Header</title>
  <name>Header</name>
  <fname>header</fname>
  <desc>uPortal Header channel</desc>
  <type>Custom</type>
  <class>org.jasig.portal.channels.CHeader</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories/>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters/>
</channel-definition>