
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>Import Export Portlet</title>
  <name>Import Export Portlet</name>
  <fname>ImportExportPortlet</fname>
  <desc>i</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>50000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Applications</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>disableDynamicTitle</name>  
      <value>false</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>isFrameworkPortlet</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletApplicationId</name>  
      <value>/uPortal</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>ImportExportPortlet</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
</channel-definition>