
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>Minesweeper</title>
  <name>Minesweeper</name>
  <fname>minesweeper</fname>
  <desc>Minesweeper applet</desc>
  <type>Applet</type>
  <class>org.jasig.portal.channels.CApplet</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Games</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>APPLET.cols</name>  
      <value>8</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>APPLET.graphics</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>APPLET.level</name>  
      <value>beginner</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>APPLET.marks</name>  
      <value>true</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>APPLET.mines</name>  
      <value>10</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>APPLET.rows</name>  
      <value>8</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>APPLET.type</name>  
      <value>vapplication/x-java-appletalue</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>archive</name>  
      <value>javamine.jar</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>code</name>  
      <value>jmapplet.class</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>codeBase</name>  
      <value>http://nrr.dnsalias.net/javamine</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>height</name>  
      <value>195</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>width</name>  
      <value>152</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
</channel-definition>