
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>Number Guessing Game</title>
  <name>Number Guessing Game</name>
  <fname>number-guessing-game</fname>
  <desc>Number Guessing Game channel</desc>
  <type>Custom</type>
  <class>org.jasig.portal.channels.CNumberGuess</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Games</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>maxNum</name>  
      <value>100</value>  
      <description/>  
      <ovrd>Y</ovrd> 
    </parameter>
    <parameter> 
      <name>minNum</name>  
      <value>1</value>  
      <description/>  
      <ovrd>Y</ovrd> 
    </parameter>
  </parameters>
</channel-definition>