
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>NY Times - Education</title>
  <name>NY Times Education</name>
  <fname>ny-times-education</fname>
  <desc>Recent education news from the New York Times.</desc>
  <type>RSS</type>
  <class>org.jasig.portal.channels.CSyndFeed</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>News</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>xmlUri</name>  
      <value>http://www.nytimes.com/services/xml/rss/nyt/Education.xml</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>viewNum</name>  
      <value>5</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
</channel-definition>