
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v2-6.crn">
  <title>NY Times</title>
  <name>NY Times</name>
  <fname>ny-times</fname>
  <desc>Recent news from the NY Times</desc>
  <type>RSS</type>
  <class>org.jasig.portal.channels.CSyndFeed</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories/>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>xmlUri</name>  
      <value>http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter>
      <name>viewNum</name>
      <value>5</value>
      <description/>
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
</channel-definition>