
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Password Management</title>
  <name>Password Management</name>
  <fname>passwordmgr</fname>
  <desc>Allows management of passwords.</desc>
  <type>Custom</type>
  <class>org.jasig.portal.channels.cusermanager.CUserManager</class>
  <timeout>100000</timeout>
  <hasedit>N</hasedit>
  <hashelp>Y</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Applications</category>
  </categories>
  <groups>
    <group>Faculty</group>
    <group>Staff</group>
    <group>Students</group>
  </groups>
  <parameters/>
  <portletPreferences/>
</channel-definition>