
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Permissions Manager</title>
  <name>Permissions Manager</name>
  <fname>permissionsmanager</fname>
  <desc>An administrative tool for managing authorizations</desc>
  <type>Custom</type>
  <class>org.jasig.portal.channels.permissionsmanager.CPermissionsManager</class>
  <timeout>40000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Applications</category>
  </categories>
  <groups>
    <group>Portal Administrators</group>
  </groups>
  <parameters/>
  <portletPreferences/>
</channel-definition>