
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v2-6.crn">
  <title>Person Attributes</title>
  <name>Person Attributes</name>
  <fname>person-attributes</fname>
  <desc>A display of person attributes available to channels</desc>
  <type>Custom</type>
  <class>org.jasig.portal.channels.CPersonAttributes</class>
  <timeout>20000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>uPortal</category>
  </categories>
  <groups>
    <group>Developers</group>
  </groups>
  <parameters/>
</channel-definition>