
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v2-6.crn">
  <title>Channel Manager</title>
  <name>Channel Manager</name>
  <fname>portal/channelmanager/general</fname>
  <desc>Channel administration</desc>
  <type>Custom</type>
  <class>org.jasig.portal.channels.CChannelManager</class>
  <timeout>30000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Applications</category>
  </categories>
  <groups>
    <group>Portal Administrators</group>
    <group>Developers</group>
  </groups>
  <parameters/>
</channel-definition>