
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Skin Selector</title>
  <name>Skin Selector</name>
  <fname>skinselector</fname>
  <desc>Skin Selector channel</desc>
  <type>Custom</type>
  <class>org.jasig.portal.layout.channels.CSkinSelector</class>
  <timeout>5000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories/>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters/>
  <portletPreferences/>
</channel-definition>