
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Snooper</title>
  <name>Snooper</name>
  <fname>snooper</fname>
  <desc>Snooper channel</desc>
  <type>Custom</type>
  <class>org.jasig.portal.channels.CSnoop</class>
  <timeout>5000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Development</category>
  </categories>
  <groups>
    <group>Developers</group>
  </groups>
  <parameters/>
  <portletPreferences/>
</channel-definition>