
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Staff Welcome</title>
  <name>Staff Welcome</name>
  <fname>staff-feature</fname>
  <desc>Staff-targeted welcome screen</desc>
  <type>Image</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>30000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Information</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>portletApplicationId</name>  
      <value>/uPortal</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>Image</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter>
      <name>disableDynamicTitle</name>
      <value>true</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>img-border</name>  
      <values><value>0</value></values>  
    </portletPreference>
    <portletPreference> 
      <name>img-height</name>  
      <values><value>200</value></values>  
    </portletPreference>
    <portletPreference> 
      <name>img-link</name>  
      <values><value>staff_feature.png</value></values>  
    </portletPreference>
    <portletPreference> 
      <name>img-uri</name>  
      <values><value>media/org/jasig/portal/channels/CImage/staff_feature.png</value></values>  
    </portletPreference>
    <portletPreference> 
      <name>img-width</name>  
      <values><value>468</value></values>  
    </portletPreference>
  </portletPreferences>
</channel-definition>