
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Timeout</title>
  <name>Timeout</name>
  <fname>timeout</fname>
  <desc>Rendering timeout testing channel.</desc>
  <type>Custom</type>
  <class>org.jasig.portal.channels.error.CTimeout</class>
  <timeout>5000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Development</category>
  </categories>
  <groups>
    <group>Everyone</group>
    <group>Guests</group>
  </groups>
  <parameters/>
  <portletPreferences/>
</channel-definition>