
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>uPortal Home Page</title>
  <name>uPortal Home Page</name>
  <fname>uportal-home-page</fname>
  <desc>uPortal Home Page channel</desc>
  <type>Inline Frame</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>20000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>News</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>portletApplicationId</name>  
      <value>/uPortal</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>portletName</name>  
      <value>IFrame</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter>
      <name>disableDynamicTitle</name>
      <value>true</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>height</name>  
      <values><value>800</value></values>  
    </portletPreference>
    <portletPreference> 
      <name>url</name>  
      <values><value>http://uportal.org/</value></values>  
    </portletPreference>
  </portletPreferences>
</channel-definition>