
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>uPortal Home Page</title>
  <name>uPortal Home Page</name>
  <fname>uportal-home-page</fname>
  <desc>uPortal Home Page channel</desc>
  <type>Inline Frame</type>
  <class>org.jasig.portal.channels.CInlineFrame</class>
  <timeout>20000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>uPortal</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>height</name>  
      <value>800</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>url</name>  
      <value>http://uportal.org/</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
</channel-definition>