
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>uPortal Data Dictionary</title>
  <name>uPortal Data Dictionary</name>
  <fname>uportal-data-dictionary</fname>
  <desc>uPortal Data Dictionary - descriptions for tables and attributes used in uPortal</desc>
  <type>XML SSL</type>
  <class>org.jasig.portal.channels.CGenericXSLT</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>uPortal</category>
  </categories>
  <groups>
    <group>Developers</group>
  </groups>
  <parameters>
    <parameter> 
      <name>xmlUri</name>  
      <value>/properties/db/tables.xml</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>sslUri</name>  
      <value>CGenericXSLT/DataDictViewer/DataDictViewer.ssl</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
</channel-definition>