
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v2-6.crn">
  <title>uPortal News</title>
  <name>uPortal News</name>
  <fname>uportal-developers-reference</fname>
  <desc>uPortal News channel</desc>
  <type>RSS</type>
  <class>org.jasig.portal.channels.CSyndFeed</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>uPortal</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>xmlUri</name>  
      <value>http://uportal.org/rss/news/index.xml</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter>
      <name>viewNum</name>
      <value>5</value>
      <description/>
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
</channel-definition>