
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>User Locales Selector</title>
  <name>User Locales Selector</name>
  <fname>user-locales-selector</fname>
  <desc>Allows a user to indicate locale preferences</desc>
  <type>Custom</type>
  <class>org.jasig.portal.layout.channels.locales.CUserLocalesSelector</class>
  <timeout>30000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories/>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters/>
</channel-definition>