<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE channelDef PUBLIC "-//uPortal//Channel Publishing/EN" "channelPublishingDocument.dtd">

<!--
Copyright 2001, 2004, 2005 The JA-SIG Collaborative.  All rights reserved.
See license distributed with this file and
 available online at http://www.uportal.org/license.html

Author: andrew.petro@yale.edu
Version $Revision$
-->

<!--
	This cpd defines a CGenericXSLT instance configured with an XML source and
	an XSLT directly.  By contrast, CGenericXSLT.cpd configures a CGenericXSLT instance
	with an XML source and a Stylesheet List File (.ssl) which can be used to resolve what XSLT to use.

	This CPD saves you from having to write .ssls that map all requests to exactly one XSLT.
-->

<channelDef>
  <description>
    Use this channel when you have a single XSLT that you would like
	applied to an XML document (or a URL that will resolve to an XML document
	at runtime).
  </description>
  <class>org.jasig.portal.channels.CGenericXSLT</class>
  <params>
    <step>
      <ID>1</ID>

      <!-- displayed at the top of the step screen -->
      <name>Provide XML and XSLT file URIs</name>

      <!-- intention is for documentation but could be used for other things -->
      <description>
        URIs can optionally be specified relative to the classpath
      </description>

      <parameter modify="publish">
        <name>xmlUri</name>
        <label>XML URI</label>
        <type base="string" input="text" display="text">

          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>

          <!-- range could be used for error checking -->
          <restriction type="range">
            <min>0</min>
            <max>40</max>
          </restriction>

        </type>

        <example>http://www.some-school.edu/xmldocs/mydoc.xml</example>

        <description>
           If you turn on subscribe-time configuration of
        this URI, you should also turn on applying URI restrictions to
        ChannelStaticData.
        </description>

        <!-- default value for text field -->
        <defaultValue>CGenericXSLT/emptyDocument.xml</defaultValue>

      </parameter>

      <parameter modify="publish-only">
        <name>xslUri</name>
        <label>XSLT file (.xsl or .xslt) URI</label>
        <type base="string" input="text" display="text">

          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>

          <!-- range could be used for error checking -->
          <restriction type="range">
            <min>0</min>
            <max>40</max>
          </restriction>

        </type>

        <example>CGenericXSLT/uPortalDevBooks/uPortalDevBooks.xsl</example>

        <!-- default value for text field -->
        <defaultValue></defaultValue>

      </parameter>

      <parameter modify="publish">
      	<name>cacheTimeout</name>
        <label>Cache timeout in seconds (cacheTimeout)</label>
        <type base="string" input="text" display="text">
          <length>7</length>
          <maxlength>10</maxlength>
        </type>
        <defaultValue>300</defaultValue>
      </parameter>

      <parameter modify="publish">
      	<name>cacheScope</name>
        <label>Cache scope, either 'instance' (default) or 'system' (use with caution)</label>
        <type base="string" input="text" display="text">
          <length>7</length>
          <maxlength>10</maxlength>
        </type>
        <defaultValue>instance</defaultValue>
      </parameter>

      <parameter modify="publish-only">
        <name>upc_localConnContext</name>
        <label>LocalConnectionContext implementation (upc_localConnContext)</label>
        <type base="string" input="text" display="text">

          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>200</maxlength>

        </type>

        <example>org.jasig.portal.security.provider.CasConnectionContext</example>

        <!-- default value for text field -->
        <defaultValue></defaultValue>

      </parameter>

      </step>

      <step>
      <ID>2</ID>

      <!-- displayed at the top of the step screen -->
      <name>Restrict XML URI</name>

      <!-- intention is for documentation but could be used for other things -->
      <description>
        In order to prevent end users from pointing a CGenericXSLT instance
        at arbitrary URIs, CGenericXSLT contrains the xmlUri to be
        an http:// or https:// URI by default.  You can customize these
        constraints by supplying allow and deny prefixes.
      </description>

      <parameter modify="publish-only">
        <name>upc_allow_xmlUri_prefixes</name>
        <label>Whitespace delimited XML URI prefixes to allow.
        Do not allow file:/ lightly.</label>
        <type base="string" input="text" display="text">

          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>

        </type>

        <example>http:// https:// file:/user/local/uportal/emptyDocument.xml</example>

        <!-- default value for text field -->
        <defaultValue>http:// https://</defaultValue>

      </parameter>

      <parameter modify="publish-only">
        <name>upc_deny_xmlUri_prefixes</name>
        <label>Whitespace delimited xmlUri prefixes to block</label>
        <type base="string" input="text" display="text">

          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>

        </type>

        <example>https://someserver.you.do.not.want.accessed</example>

        <!-- default value for text field -->
        <defaultValue></defaultValue>

      </parameter>

      <parameter modify="publish-only">
        <name>restrict_xmlUri_inStaticData</name>
        <label>Restrict xmlUri as presented in ChannelStaticData.</label>
        <type base="string" input="single-choice" display="drop-down">
	      <restriction type="enumeration">
	        <value>true</value>
	        <value>false</value>
	        <defaultValue>false</defaultValue>
	      </restriction>
	    </type>
	    <description>
        True restricts both in ChannelStaticData and in ChannelRuntimeData.
        False restricts in only ChannelRuntimeData.  It is important to
        restict the xmlUri when that URI is configured to be
        subcribe-time configurable.
	    </description>
      </parameter>

      </step>

    </params>

    <controls>
      <control type="edit" include="no" override="no"/>
      <control type="about" include="no" override="no"/>
      <control type="help" include="no" override="no"/>
    </controls>

</channelDef>
