<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2001, 2004 The JA-SIG Collaborative.  All rights reserved.
See license distributed with this file and
 available online at http://www.uportal.org/license.html

Author: andrew.petro@yale.edu
Version $Revision$
-->

<!--
	This cpd defines a CGenericXSLT instance configured with an XML source and 
	an XSLT directly.  By contrast, CGenericXSLT.cpd configures a CGenericXSLT instance
	with an XML source and a Stylesheet List File (.ssl) which can be used to resolve what XSLT to use.
	
	This CPD saves you from having to write .ssls that map all requests to exactly one XSLT.
-->

<channelDef>
  <description>
    Use this channel when you have a single XSLT that you would like 
	applied to an XML document (or a URL that will resolve to an XML document
	at runtime).
  </description>
  <class>org.jasig.portal.channels.CGenericXSLT</class>
  <params>
    <step>
      <ID>1</ID>

      <!-- displayed at the top of the step screen -->
      <name>Provide XML and XSLT file URIs</name>

      <!-- intention is for documentation but could be used for other things -->
      <description>
        URIs can optionally be specified relative to the classpath
      </description>

      <parameter modify="publish">
        <name>xmlUri</name>
        <label>XML URI</label>
        <type base="string" input="text" display="text">

          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>

          <!-- range could be used for error checking -->
          <restriction type="range">
            <min>0</min>
            <max>40</max>
          </restriction>

        </type>

        <example>http://www.some-school.edu/xmldocs/mydoc.xml</example>

        <!-- default value for text field -->
        <defaultValue>CGenericXSLT/emptyDocument.xml</defaultValue>

      </parameter>

      <parameter modify="publish">
        <name>xslUri</name>
        <label>XSLT file (.xsl or .xslt) URI</label>
        <type base="string" input="text" display="text">

          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>

          <!-- range could be used for error checking -->
          <restriction type="range">
            <min>0</min>
            <max>40</max>
          </restriction>

        </type>

        <example>CGenericXSLT/uPortalDevBooks/uPortalDevBooks.xsl</example>

        <!-- default value for text field -->
        <defaultValue></defaultValue>

      </parameter>

      </step>

    </params>

    <controls>
      <control type="edit" include="no" override="no"/>
      <control type="about" include="no" override="no"/>
      <control type="help" include="no" override="no"/>
    </controls>

</channelDef>
