<?xml version="1.0" encoding="UTF-8"?>
<channelDef>
	<description>
   	This is a channel for XSLT transformations
	</description>
	<class>org.jasig.portal.channels.CGenericXSLT</class>
	<params>
		<step>
			<ID>1</ID>
			<name>Provide XML and stylesheet list file URIs.</name>
			<!-- displayed at the top of the step screen -->
			<description/>
			<!-- intention is for documentation but could be used for other things -->

      <!--
			<parameter modify="publish-only">
				<name>prot</name>
				<label>Protocol</label>
				<type base="string" input="single-choice" display="drop-down">
					<restriction type="enumeration">
						<value>http://</value>
						<value default="true">file://</value>
					</restriction>
				</type>
			</parameter>
      -->

			<parameter modify="subscribe">
				<name>xmlUri</name>
				<label>XML URI</label>
				<type base="string" input="text" display="text">
					<length>80</length>
					<!-- length and maxlength for text field -->
					<maxlength>100</maxlength>
					<restriction type="range">
						<!-- range could be used for error checking -->
						<min>0</min>
						<max>40</max>
					</restriction>
				</type>
				<defaultValue>webpages/media/org/jasig/portal/channels/CGenericXSLT/emptyDocument.xml</defaultValue>
				<!-- default value for text field -->
			</parameter>

      <!--
			<parameter modify="publish-only">
				<name>prot</name>
				<label>Protocol</label>
				<type base="string" input="single-choice" display="drop-down">
					<restriction type="enumeration">
						<value>http://</value>
						<value default="true">file://</value>
					</restriction>
				</type>
			</parameter>
      -->

			<parameter modify="subscribe">
				<name>sslUri</name>
				<label>Stylesheet list file (.ssl) URI</label>
				<type base="string" input="text" display="text">
					<length>80</length>
					<!-- length and maxlength for text field -->
					<maxlength>100</maxlength>
					<restriction type="range">
						<!-- range could be used for error checking -->
						<min>0</min>
						<max>40</max>
					</restriction>
				</type>
				<defaultValue>webpages/stylesheets/...</defaultValue>
				<!-- default value for text field -->
			</parameter>

		</step>

	</params>
	<controls/>
</channelDef>
