<?xml version="1.0" encoding="UTF-8"?>
<channelDef>
  <description>
        This is a channel for XSLT transformations
  </description>
  <class>org.jasig.portal.channels.CGenericXSLT</class>
  <params>
  <step>
    <ID>1</ID>

    <!-- displayed at the top of the step screen -->
    <name>Provide XML and stylesheet list file URIs</name>

    <!-- intention is for documentation but could be used for other things -->
    <description>
      URIs can optionally be specified relative to the classpath
    </description>

    <parameter modify="subscribe">
      <name>xmlUri</name>
      <label>XML URI</label>
      <type base="string" input="text" display="text">

        <!-- length and maxlength for text field -->
        <length>80</length>
        <maxlength>100</maxlength>

        <!-- range could be used for error checking -->
        <restriction type="range">
          <min>0</min>
          <max>40</max>
        </restriction>

      </type>

      <example>http://www.some-school.edu/xmldocs/mydoc.xml</example>

      <!-- default value for text field -->
      <defaultValue>CGenericXSLT/emptyDocument.xml</defaultValue>

    </parameter>

    <parameter modify="subscribe">
      <name>sslUri</name>
      <label>Stylesheet list file (.ssl) URI</label>
      <type base="string" input="text" display="text">

        <!-- length and maxlength for text field -->
        <length>80</length>
        <maxlength>100</maxlength>

        <!-- range could be used for error checking -->
        <restriction type="range">
          <min>0</min>
          <max>40</max>
        </restriction>

      </type>

      <example>CGenericXSLT/uPortalDevBooks/uPortalDevBooks.ssl</example>

      <!-- default value for text field -->
      <defaultValue></defaultValue>

    </parameter>

    </step>

  </params>
  <controls/>
</channelDef>
