# This properties file defines a system profile mapping for
# common browsers.
# Each properties line assigns a regular expression for the
# user agent string to a profile id.
#
# Note: order in which regexs are listed is important!
# The code will evaluate each regex from top to bottom,
# reporting a profile mapping as soon as something matches.
# This means that something like Netscape's user agent
# should be matched last, since the regex for it is more
# general then that of IE.
#
# Suggestions: to optimize the matching process, describe most
# popular browsers first


#-------------------------------------------------------------------------------
# Mappings for mobile devices
#
# Since most current mobile browsers are based on desktop browsers, mobile user
# agent strings tend to be more specific, and we will list them first.
#-------------------------------------------------------------------------------

# Apple iPhone
.*iPhone.*=mobileDefault

# Android
.*Android.*=android

# Palm Pre
.*Safari.*Pre.*=mobileDefault

# Nokia S60 web browser
.*Nokia.*AppleWebKit.*=mobileDefault


#-------------------------------------------------------------------------------
# Mappings for all other devices
#
# Currently all other devices should fail through to the default profile.
#-------------------------------------------------------------------------------

# Fail through to default profile
.*=default
