#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# This properties file defines a system profile mapping for
# common browsers.
# Each properties line assigns a regular expression for the
# user agent string to a profile id.
#
# Note: order in which regexs are listed is important!
# The code will evaluate each regex from top to bottom,
# reporting a profile mapping as soon as something matches.
# This means that something like Netscape's user agent
# should be matched last, since the regex for it is more
# general then that of IE.
#
# Suggestions: to optimize the matching process, describe most
# popular browsers first


#-------------------------------------------------------------------------------
# Mappings for mobile devices
#
# Since most current mobile browsers are based on desktop browsers, mobile user
# agent strings tend to be more specific, and we will list them first.
#-------------------------------------------------------------------------------

# Apple iPhone
.*iPhone.*=mobileDefault

# Android
.*Android.*=android

# Palm Pre
.*Safari.*Pre.*=mobileDefault

# Nokia S60 web browser
.*Nokia.*AppleWebKit.*=mobileDefault


#-------------------------------------------------------------------------------
# Mappings for all other devices
#
# Currently all other devices should fail through to the default profile.
#-------------------------------------------------------------------------------

# Fail through to default profile
.*=default
