#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Properties that reflect the build itself. They serve roughly the same purpose as
# the properties added to MANIFEST.MF in the SSP build. As such these properties
# are typically dereferenced by the build rather than at runtime. In fact, since
# SSP-1888 this is the only file eligible for build time property placeholder
# filtering by default.
#
# These properties *are* available to runtime property placeholder dereferencing,
# though.
project.version=${project.version}
timestamp=${timestamp}
buildNumber=${buildNumber}