
<portlet-definition script="classpath://org/jasig/portal/io/import-portlet_v3-3.crn">
  <title>About.com College Life</title>
  <name>About.com College Life</name>
  <fname>about-college-life</fname>
  <desc>About.com College Life RSS feed</desc>
  <type>RSS</type>
  <portlet-descriptor>
    <webAppName>/NewsReaderPortlet</webAppName>
    <portletName>single-feed-news</portletName>
    <isFramework>false</isFramework>
  </portlet-descriptor>
  <timeout>10000</timeout>
  <hasedit>false</hasedit>
  <hashelp>false</hashelp>
  <hasabout>false</hasabout>
  <categories>
    <category>Entertainment</category>
    <category>News</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>disableDynamicTitle</name>
      <value>true</value> 
    </parameter>
	<parameter>
      <name>iconUrl</name>
      <value>/ResourceServingWebapp/rs/tango/0.8.90/32x32/apps/internet-news-reader.png</value>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>name</name>
      <values><value>About.com College Life</value></values>
    </portletPreference>
    <portletPreference> 
      <name>url</name>
      <values><value>http://z.about.com/6/g/collegelife/b/rss2.xml</value></values>
    </portletPreference>
    <portletPreference> 
      <name>summaryView</name>
      <values><value>flyout</value></values>
    </portletPreference>
  </portletPreferences>
</portlet-definition>