
<portlet-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>Error Handling Fragment Documentation</title>
  <name>Error Handling Fragment Documentation</name>
  <fname>error-handling-fragment-doc</fname>
  <desc>Displays static HTML documenting the Error Handling fragment.</desc>
  <type>XML XSLT</type>
  <timeout>10000</timeout>
  <hasedit>false</hasedit>
  <hashelp>false</hashelp>
  <hasabout>false</hasabout>
  <categories>
    <category>Development</category>
  </categories>
  <groups>
    <group>Everyone</group>
    <group>Guests</group>
  </groups>
  <parameters>
    <parameter> 
      <name>xmlUri</name>  
      <value>error/errorHandlingTabDoc/errorHandlingTab.xml</value>  
      <description/>  
      <ovrd>false</ovrd> 
    </parameter>
    <parameter> 
      <name>xslUri</name>  
      <value>webproxy/xhtml.xsl</value>  
      <description/>  
      <ovrd>false</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences/>
</portlet-definition>