
<portlet-definition script="classpath://org/jasig/portal/io/import-portlet_v3-3.crn">
  <title>Logging in</title>
  <name>Logging in</name>
  <fname>logging-in</fname>
  <desc>Summary of default user accounts.</desc>
  <type>CMS</type>
  <applicationId>SimpleContentPortlet</applicationId>
  <portletName>cms</portletName>
  <isFramework>false</isFramework>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <categories>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>disableDynamicTitle</name>
      <value>true</value> 
    </parameter>
	<parameter>
      <name>iconUrl</name>
      <value>/ResourceServingWebapp/rs/tango/0.8.90/32x32/actions/system-log-out.png</value>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference>
        <name>content</name>
        <values><value>
            <![CDATA[
                <h2>How and why to log in</h2>
                
                <p>As you can see, uPortal can aggregate and present content generically for 
                unauthenticated users. When users log in, uPortal can do much more, with personalized 
                content, customized layouts, group membership, and access control. These are the 
                example username, password pairs for the example users included with uPortal:</p>
                
                <table>
                    <tr>
                        <th>Username</th><th>Password</th><th>Comments</th>
                    </tr>
                    <tr>
                        <td>student</td><td>student</td><td>Mocked up student content</td>
                    </tr>
                    <tr>
                        <td>admin</td><td>admin</td>
                        <td>Be sure to change this password! The admin user can administer many 
                        aspects of the portal, including publishing new content and editing access control.</td>
                    </tr>
                    <tr>
                        <td>developer</td><td>developer</td>
                        <td>Be sure to change this password! The developer user can administer many 
                        aspects of the portal, including publishing new content and editing access control.</td>
                    </tr>
                    <tr>
                        <td>faculty</td><td>faculty</td><td>Mocked up faculty content</td>
                    </tr>
                    <tr>
                        <td>staff</td><td>staff</td><td>Mocked up staff content</td>
                    </tr>
                    <tr>
                        <td>demo</td><td>demo</td><td>General demo</td>
                    </tr>
                </table>
            ]]>
        </value></values>
    </portletPreference>
  </portletPreferences>
</portlet-definition>