
<portlet-definition script="classpath://org/jasig/portal/io/import-portlet_v3-3.crn">
  <title>Motley Fool</title>
  <name>The Motley Fool</name>
  <fname>motley-fool</fname>
  <desc>Motley Fool channel</desc>
  <type>RSS</type>
  <portlet-descriptor>
    <webAppName>/NewsReaderPortlet</webAppName>
    <portletName>single-feed-news</portletName>
    <isFramework>false</isFramework>
  </portlet-descriptor>
  <timeout>10000</timeout>
  <hasedit>false</hasedit>
  <hashelp>false</hashelp>
  <hasabout>false</hasabout>
  <categories>
    <category>Entertainment</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>disableDynamicTitle</name>
      <value>true</value> 
    </parameter>
	<parameter>
      <name>iconUrl</name>
      <value>/ResourceServingWebapp/rs/tango/0.8.90/32x32/apps/internet-news-reader.png</value>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>name</name>
      <values><value>Motley Fool</value></values>
    </portletPreference>
    <portletPreference> 
      <name>url</name>
      <values><value>http://www.fool.com/xml/foolnews_rss091.xml</value></values>
    </portletPreference>
    <portletPreference> 
      <name>summaryView</name>
      <values><value>flyout</value></values>
    </portletPreference>
  </portletPreferences>
</portlet-definition>