
<portlet-definition script="classpath://org/jasig/portal/io/import-portlet_v3-3.crn">
  <title>Movies.com New This Week in Theaters</title>
  <name>Movies.com New This Week in Theaters</name>
  <fname>new-movies</fname>
  <desc>New movies opening this week from Movies.com</desc>
  <type>RSS</type>
  <portlet-descriptor>
    <webAppName>/NewsReaderPortlet</webAppName>
    <portletName>single-feed-news</portletName>
    <isFramework>false</isFramework>
  </portlet-descriptor>
  <timeout>10000</timeout>
  <hasedit>false</hasedit>
  <hashelp>false</hashelp>
  <hasabout>false</hasabout>
  <categories>
    <category>Entertainment</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>disableDynamicTitle</name>
      <value>true</value> 
    </parameter>
	<parameter>
      <name>iconUrl</name>
      <value>/ResourceServingWebapp/rs/tango/0.8.90/32x32/mimetypes/video-x-generic.png</value>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>name</name>
      <values><value>Movies.com New in Theaters</value></values>
    </portletPreference>
    <portletPreference> 
      <name>url</name>
      <values><value>http://movies.go.com/xml/rss/intheaters.xml</value></values>
    </portletPreference>
    <portletPreference> 
      <name>summaryView</name>
      <values><value>flyout</value></values>
    </portletPreference>
  </portletPreferences>
</portlet-definition>