
<portlet-definition script="classpath://org/jasig/portal/io/import-portlet_v3-3.crn">
  <title>NY Times - Education</title>
  <name>NY Times Education</name>
  <fname>ny-times-education</fname>
  <desc>Recent education news from the New York Times.</desc>
  <type>RSS</type>
  <applicationId>NewsReaderPortle</applicationId>
  <portletName>single-feed-news</portletName>
  <isFramework>false</isFramework>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <categories>
    <category>News</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>disableDynamicTitle</name>
      <value>true</value> 
    </parameter>
	<parameter>
      <name>iconUrl</name>
      <value>/ResourceServingWebapp/rs/tango/0.8.90/32x32/apps/internet-news-reader.png</value>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>name</name>
      <values><value>New York Times: Education</value></values>
    </portletPreference>
    <portletPreference> 
      <name>url</name>
      <values><value>http://feeds.nytimes.com/nyt/rss/Education</value></values>
    </portletPreference>
    <portletPreference> 
      <name>summaryView</name>
      <values><value>flyout</value></values>
    </portletPreference>
  </portletPreferences>
</portlet-definition>