
<portlet-definition script="classpath://org/jasig/portal/io/import-portlet_v3-3.crn">
  <title>Password Management</title>
  <name>Password Management</name>
  <fname>passwordmgr</fname>
  <desc>Allows management of passwords.</desc>
  <type>Portlet</type>
  <portletName>SelfEditAccount</portletName>
  <isFramework>true</isFramework>
  <timeout>50000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <categories>
    <category>uPortal</category>
  </categories>
  <groups>
    <group>Faculty</group>
    <group>Staff</group>
    <group>Students</group>
  </groups>
  <parameters>
	<parameter>
      <name>iconUrl</name>
      <value>/ResourceServingWebapp/rs/tango/0.8.90/32x32/categories/preferences-system.png</value>
    </parameter>
  </parameters>
  <portletPreferences/>
</portlet-definition>