
<portlet-definition script="classpath://org/jasig/portal/io/import-portlet_v3-3.crn">
  <title>Please Register</title>
  <name>Please Register</name>
  <fname>please-register</fname>
  <desc>uPortal registration message.</desc>
  <type>CMS</type>
  <portlet-descriptor>
    <webAppName>/SimpleContentPortlet</webAppName>
    <portletName>cms</portletName>
    <isFramework>false</isFramework>
  </portlet-descriptor>
  <timeout>10000</timeout>
  <hasedit>false</hasedit>
  <hashelp>false</hashelp>
  <hasabout>false</hasabout>
  <categories>
    <category>Information</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>disableDynamicTitle</name>
      <value>true</value> 
    </parameter>
	<parameter>
      <name>iconUrl</name>
      <value>/ResourceServingWebapp/rs/tango/0.8.90/32x32/mimetypes/text-html.png</value>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference>
        <name>content</name>
        <values><value>
            <![CDATA[
                <h2>Please register</h2>
                
                <p>
                    Please <a href="http://www.jasig.org/uportal/deployments" 
                    target="_blank">list your deployment of uPortal alongside 
                    the many others already registered</a> so that the many 
                    people who have made uPortal possible can know that their 
                    code is working for you as well.
                </p>
            ]]>
        </value></values>
    </portletPreference>
  </portletPreferences>
</portlet-definition>