
<portlet-definition script="classpath://org/jasig/portal/io/import-portlet_v3-3.crn">
  <title>Sports Illustrated</title>
  <name>Sports Illustrated</name>
  <fname>sports-illustrated</fname>
  <desc>Top stories from Sports Illustrated</desc>
  <type>RSS</type>
  <applicationId>/NewsReaderPortlet</applicationId>
  <portletName>single-feed-news</portletName>
  <isFramework>false</isFramework>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <categories>
    <category>Entertainment</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
	<parameter>
      <name>iconUrl</name>
      <value>/ResourceServingWebapp/rs/tango/0.8.90/32x32/apps/internet-news-reader.png</value>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>name</name>
      <values><value>Sports Illustrated</value></values>
    </portletPreference>
    <portletPreference> 
      <name>url</name>
      <values><value>http://rss.cnn.com/rss/si_topstories.rss</value></values>
    </portletPreference>
    <portletPreference> 
      <name>summaryView</name>
      <values><value>flyout</value></values>
    </portletPreference>
  </portletPreferences>
</portlet-definition>