
<portlet-definition script="classpath://org/jasig/portal/io/import-channel_v3-1.crn">
  <title>uPortal-Powered Sites</title>
  <name>uPortal-Powered Sites</name>
  <fname>uportal-powered-sites</fname>
  <desc>uPortal Demos channel</desc>
  <type>XML SSL</type>
  <timeout>10000</timeout>
  <hasedit>false</hasedit>
  <hashelp>false</hashelp>
  <hasabout>false</hasabout>
  <categories>
    <category>News</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>xslUri</name>  
      <value>CGenericXSLT/uPortalDeployments/uPortalDeployments.xsl</value>  
      <description/>  
      <ovrd>false</ovrd> 
    </parameter>
    <parameter> 
      <name>xmlUri</name>  
      <value>http://www.unicon.net/publish/jasigPortalDemos.rss</value>  
      <description/>  
      <ovrd>false</ovrd> 
    </parameter>
  </parameters>
  <portletPreferences/>
</portlet-definition>