
<portlet-definition script="classpath://org/jasig/portal/io/import-portlet_v3-3.crn">
  <title>Welcome to uPortal</title>
  <name>Welcome to uPortal</name>
  <fname>what-is-uportal</fname>
  <desc>Description of uPortal.</desc>
  <type>CMS</type>
  <applicationId>/SimpleContentPortlet</applicationId>
  <portletName>cms</portletName>
  <isFramework>false</isFramework>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <categories>
    <category>Demonstration</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>disableDynamicTitle</name>
      <value>true</value> 
    </parameter>
	<parameter>
      <name>iconUrl</name>
      <value>/ResourceServingWebapp/rs/tango/0.8.90/32x32/mimetypes/text-html.png</value>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference>
        <name>content</name>
        <values><value>
            <![CDATA[
                <h2>What is uPortal?</h2>
                
                <p>
                    <a href="http://www.uportal.org" target="_blank">uPortal</a> 
                    is a free and open source Java-implemented web portal 
                    platform developed and maintained by participants drawn 
                    from across higher education under the coordination of 
                    <a href="http://www.ja-sig.org" target="_blank">JASIG</a>. 
                    uPortal can aggregate content, present self-service 
                    applications, personalize presentation and content on the 
                    basis of groups and user attributes, and allow advanced 
                    end-user-participatory customization of the portal experience. 
                    uPortal supports the JSR-168 Java portlet specification for 
                    including your custom applications within the portal.
                </p>
                
                <p>Welcome to uPortal.</p> 
            ]]>
        </value></values>
    </portletPreference>
  </portletPreferences>
</portlet-definition>