en_US ::: de_DE
Group Name: ::: Gruppenname:
Group Description: ::: Gruppenbeschreibung:
Add Members ::: Füge Mitglied hinzu
Create New Member Group ::: Erzeuge neue Mitgliedergruppe
<xsl:text>Members</xsl:text> ::: <xsl:text>Mitglieder</xsl:text>
Select Marked ::: Markiertes wählen
value="Finished" ::: value="Ende"
No additional information available ::: Keine zusätzlichen Informationen vorhanden
Are you sure you want to permanently delete this group, all its permissions and memberships? ::: Sind Sie sicher, dass Sie diese Gruppe mit ihren Erlaubnissen und Mitgliedschaften endgültig Löschen möchten?
Select Groups and Entities: ::: Wähle Gruppen und Entities:
search only descendants of the selected group ::: Suche nur Nachkommen der vorgewählten Gruppe
Done with Selection ::: Mit Selektion erledigt
Cancel Selection ::: Selektion abbrechen
Delete Group ::: Lösche Gruppe
Edit Group ::: Editiere Gruppe
Finish Editing Group ::: Beende editierte Gruppe
Close Group ::: Schließe Gruppe
value="Update" ::: value="Update"
Assign Permissions ::: Erlaubnis zuweisen
