en_US ::: sv_SE
Group Name: ::: Gruppnamn:
Group Description: ::: Gruppbeskrivning:
Add Members ::: Lägg till medlemmar
Create New Member Group ::: Skapa ny medlemsgrupp
<xsl:text>Members</xsl:text> ::: <xsl:text>Medlemmar</xsl:text>
Select Marked ::: Välj markerade
value="Finished" ::: value="Klar"
No additional information available ::: Det finns ingen ytterligare information tillgänglig
Are you sure you want to permanently delete this group, all its permissions and memberships? ::: Är du säker att du vill ta bort denna grupp, alla gruppens rättigheter och alla medlemsskap?
Select Groups and Entities: ::: Välj grupper och entiteter:
search only descendants of the selected group ::: sök enbart i undergrupper till vald grupp
Done with Selection ::: Klar med urval
Cancel Selection ::: Avbryt urval
Delete Group ::: Ta bort grupp
Edit Group ::: Ändra grupp
Finish Editing Group ::: Ändrat grupp färdigt
Close Group ::: Stäng grupp
value="Update" ::: value="Uppdatera"
Assign Permissions ::: Tilldela rättigheter
