<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>uwfn</short-name>
    <uri>http://www.uportal.org/jsp/jstl/functions/1.1</uri>
    
    <function>
        <description> Exposes the Math.max static method. </description>
        <name>max</name>
        <function-class>java.lang.Math</function-class>
        <function-signature>int max(int, int)</function-signature>
        <example>
            &lt;c:if test="${upfn:max(2, 3) > 2}">
        </example>
    </function>
</taglib>
