<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
  version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>up</short-name>
    <uri>http://www.uportal.org/jsp/jstl/uportal/1.0</uri>
    <tag>
        <name>param</name>
        <tag-class>org.jasig.portal.portlet.delegation.jsp.ParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>render-delegate</name>
        <tag-class>org.jasig.portal.portlet.delegation.jsp.RenderPortletTag</tag-class>
        <tei-class>org.jasig.portal.portlet.delegation.jsp.RenderPortletTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>fname</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>windowState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sessionKeyPrefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>parent-url</name>
        <tag-class>org.jasig.portal.portlet.delegation.jsp.ParentUrlTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>windowState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <name>contains</name>
        <function-class>org.jasig.portal.utils.jsp.Util</function-class>
        <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
    </function>
    <function>
        <name>containsKey</name>
        <function-class>org.jasig.portal.utils.jsp.Util</function-class>
        <function-signature>boolean containsKey(java.util.Map, java.lang.Object)</function-signature>
    </function>
    <function>
        <name>containsValue</name>
        <function-class>org.jasig.portal.utils.jsp.Util</function-class>
        <function-signature>boolean containsValue(java.util.Map, java.lang.Object)</function-signature>
    </function>
</taglib>