
<permission-owner script="classpath://org/jasig/portal/io/import-permission-owner_v3-3.crn">
  <name>uPortal Fragments</name>
  <fname>UP_FRAGMENT</fname>
  <desc>Permissions controlling uPortal DLM fragments</desc>
  <activities>
    <activity>
        <name>Fragment Subscription</name>
        <fname>FRAGMENT_SUBSCRIBE</fname>
        <desc>Subscribe to a pulled fragment</desc>
        <targetProvider>peopleAndGroupsTargetProvider</targetProvider>
    </activity>
  </activities>
</permission-owner>
