<?xml version="1.0"?>
<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->

<?xml-stylesheet
    href="CUserManager.xsl"
    title="display"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="CUserManager.xsl"
    title="display"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="CUserManager.choose.xsl"
    title="choose"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="CUserManager.choose.xsl"
    title="choose"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="CUserManager.choose.xsl"
    title="search"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="CUserManager.choose.xsl"
    title="search"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="CUserManager.adduser.xsl"
    title="add"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="CUserManager.adduser.xsl"
    title="add"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="CUserManager.setpwd.xsl"
    title="pwdchng"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="CUserManager.setpwd.xsl"
    title="pwdchng"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="CUserManager.about.xsl"
    title="about"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="CUserManager.about.xsl"
    title="about"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="CUserManager.help.xsl"
    title="help"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="CUserManager.help.xsl"
    title="help"
    type="text/xsl"
    media="explorer"?>

<document>
</document>
