# This properties file defines a system profile mapping for
# common browsers.
# Each properties line assignes a regular expression for the
# user agent string to a profile id.
#
# Note: order in which regexs are listed is important !
# The code will evaluate each regex from top to bottom,
# reporting a profile mapping as soon as something matches.
# That means, that something like Netscape's user agent
# should be matched last, since the regex for it is more
# general then that of IE.
#
# Suggestions: to optimize the matching process, describe most
# popular browsers first

#iPhone/WebKit mobile browser
.*AppleWebKit.*=mobileDefault

# Internet Explorer 6.x
Mozilla/4.0 \(compatible; MSIE 6.*=default

# Internet Explorer 5.x
Mozilla/4.0 \(compatible; MSIE 5.*=default

# Internet Explorer 4.x
Mozilla/4.0 \(compatible; MSIE 4.*=default

# Mozilla browsers and Netscape 6
Mozilla/5.*=default

# Netscape 4.x browsers
Mozilla/4.*=default

# Opera 7.x browsers
Opera/7.*=default

# Opera 6.x browsers
Opera/6.*=default

# Opera 5.x browsers
Opera/5.*=default

# Google probing bot
Googlebot/2.*=default

# W3C HTML Validator
W3C_Validator/1.*=default

# Fail through default profile
.*=default
