##### The 'hibernate.dialect' property is set to the matching value from the available Hibernate dialects:
##### http://www.jdocs.com/hibernate/3.2.5/api-index.html?m=package&p=org.hibernate.dialect&render=classic


##### Hypersonic SQL 1.6.1 - Server mode
##### Requires first starting Hypersonic SQL with the command
##### "runServer -port 8887 -database uPortalDb" (first switch directories to 'demo')
##### You can replace uPortalDb in the command above with another database name
##### TODO change this file to use hibernate based property names?
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:hsql://localhost:8887
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect


##### Hypersonic SQL - Stand-alone mode
##### Only one simultaneous database connection allowed
#hibernate.connection.driver_class=org.hsql.jdbcDriver
#hibernate.connection.url=jdbc:HypersonicSQL:/home/bw/ibs/portal/hsql/portal
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect


##### Oracle 10g - example
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@my.school.edu:1521:PROJECTS
#hibernate.connection.username=test
#hibernate.connection.password=mypass
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


##### PostgreSQL - example
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://my.school.edu/portal
#hibernate.connection.username=test
#hibernate.connection.password=mypass
#hibernate.dialect=org.hibernate.dialect.ProgressDialect
