<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${NAME}=the identifier of the entity to delete
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |
 +-->
<with-attribute key="TYPE_ID"
    value="${sql(SELECT type_id FROM up_chan_type WHERE type_name = '${NAME}')}">
    <!-- WARNING:  might be wrong type (int not string)... -->

    <sql-query>
        <sql>SELECT count(chan_id) FROM up_channel WHERE chan_type_id = ?</sql>
        <parameter value="${TYPE_ID}"/>
        <subtasks>
            <choose>
                <when test="${jexl(COUNT > 0)}">
                    <echo-ln>ERROR: The following channels reference this channel type:</echo-ln>
                    <log logger-name="org.jasig.portal.io.delete-channel-type" level="error">Channel type '${NAME}' has dependent channels;  the channel type will not be deleted.</log>
                    <sql-query>
                        <sql>SELECT chan_fname FROM up_channel WHERE chan_type_id = ?</sql>
                        <parameter value="${TYPE_ID}"/>
                        <subtasks>
                            <echo-ln>${CHAN_FNAME}</echo-ln>
                        </subtasks>
                    </sql-query>
                    <echo-ln>To delete this channel type, you will need to first delete the channels with the above fnames.</echo-ln>
                </when>
                <otherwise>
                    <!-- Purge from the UP_CHAN_TYPE table... -->
                    <sql-statement sql="DELETE FROM up_chan_type WHERE type_id = ?">
                        <parameter value="${TYPE_ID}"/>
                    </sql-statement>
                </otherwise>
            </choose>
        </subtasks>
    </sql-query>


</with-attribute>
