<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- 
 | Parameters:
 |     DEFAULT_USER_NAME - The current default user name
 |
 | If the DEFAULT_USER_NAME is not null and the user_defaultUserName_force property is true the value of the
 | user_defaultUserName property is returned as the default user name, if not the DEFAULT_USER_NAME value is returned.
 +-->
<choose>
    <when test="${jexl(user_defaultUserName_force == 'true' and DEFAULT_USER_NAME != null)}">
        <return value="${user_defaultUserName}" />
    </when>
    <otherwise>
        <return value="${DEFAULT_USER_NAME}" />
    </otherwise>
</choose>
