<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!-- 
 | Parameters:
 |     THEME_STYLESHEET_NAME - The requested name of a theme style sheet
 |
 | Returns the computed theme style sheet name based on the layout_theme_* properties
 +-->
<choose>
    <when test="${jexl(user_profile_theme_force == 'true' or THEME_STYLESHEET_NAME == null)}">
        <return value="${user_profile_theme_name_default}" />
    </when>
    <otherwise>
        <return value="${THEME_STYLESHEET_NAME}" />
    </otherwise>
</choose>
