<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!-- 
 | Parameters:
 |     STRUCTURE_STYLESHEET_NAME - The requested name of a structure style sheet
 |
 | Returns the default structure name if force is true or the passed STRUCTURE_STYLESHEET_NAME is null
 +-->
<choose>
    <when test="${jexl(user_profile_structure_force == 'true' or STRUCTURE_STYLESHEET_NAME == null)}">
        <return value="${user_profile_structure_name_default}" />
    </when>
    <otherwise>
        <return value="${STRUCTURE_STYLESHEET_NAME}" />
    </otherwise>
</choose>
