<with-attribute key="Attributes.NODE" value="${newDoc(channel-definition)}">
    <echo-ln>Export Channel:  FNAME=${FNAME}</echo-ln>
    <append-node node="${attributeNode(script=classpath://org/jasig/portal/io/import-channel_v3-1.crn)}"/>
    <with-attribute key="CHAN_ID" value="${sql(SELECT MAX(chan_id) FROM up_channel WHERE chan_fname = '${FNAME}')}">
        <choose>
            <when test="${jexl(CHAN_ID == null)}">
                <echo-ln>WARNING:  Channel '${FNAME}' does not exist;  no channel file will be generated.</echo-ln>
                <log logger-name="org.jasig.portal.io.export-channel" level="warn">Channel '${FNAME}' does not exist;  no channel file will be generated.</log>
            </when>
            <otherwise>
                <sql-query>
                    <sql>SELECT * FROM up_channel WHERE chan_id = ?</sql>
                    <parameter value="${CHAN_ID}"/>
                    <subtasks>
                        <!-- Establish basic structure of the document... -->
                        <append-node>
                            <chan-id>${CHAN_ID}</chan-id>
                            <title>${CHAN_TITLE}</title>
                            <name>${CHAN_NAME}</name>
                            <fname>${FNAME}</fname>
                            <desc>${CHAN_DESC}</desc>
                            <class>${CHAN_CLASS}</class>
                            <timeout>${CHAN_TIMEOUT}</timeout>
                            <hasedit>${CHAN_EDITABLE}</hasedit>
                            <hashelp>${CHAN_HAS_HELP}</hashelp>
                            <hasabout>${CHAN_HAS_ABOUT}</hasabout>
                            <secure>${CHAN_SECURE}</secure>
                            <locale>en_US</locale>
                            <categories/>
                            <groups/>
                            <parameters/>
                            <portletPreferences/>
                        </append-node>
                        <choose>
                            <when test="${jexl(CHAN_TYPE_ID == -1)}">
                                <!-- Custom Channel -->
                                <append-node sibling="${singleNode(desc)}">
                                    <type>Custom</type>
                                </append-node>
                            </when>
                            <otherwise>
                                <!-- Standard Channel Type -->
                                <sql-query>
                                    <sql>SELECT type_name FROM up_chan_type WHERE type_id = ?</sql>
                                    <parameter value="${CHAN_TYPE_ID}"/>
                                    <subtasks>
                                        <append-node sibling="${singleNode(desc)}">
                                            <type>${TYPE_NAME}</type>
                                        </append-node>
                                    </subtasks>
                                </sql-query>
                            </otherwise>
                        </choose>
                    </subtasks>
                </sql-query>
                <sql-query>
                    <sql>
                        SELECT upg.group_name
                        FROM up_group upg LEFT JOIN up_group_membership upgm ON upg.group_id = upgm.group_id
                        WHERE upgm.member_key = ? AND upg.entity_type_id = ? AND upgm.member_is_group = 'F'
                        ORDER BY upg.group_name
                    </sql>
                    <parameter value="${valueOf(chan-id)}"/>
                    <parameter value="${sql(SELECT entity_type_id FROM up_entity_type WHERE entity_type_name = 'org.jasig.portal.ChannelDefinition')}"/>
                    <subtasks>
                        <append-node parent="${singleNode(categories)}">
                            <category>${GROUP_NAME}</category>
                        </append-node>
                    </subtasks>
                </sql-query>
                <sql-query>
                    <sql>
                        SELECT principal_key 
                        FROM up_permission 
                        WHERE activity = 'SUBSCRIBE' AND permission_type = 'GRANT' AND target = ?
                    </sql>
                    <parameter value="CHAN_ID.${CHAN_ID}"/>
                    <subtasks>
                        <with-attribute key="GROUP" value="${groovy(org.jasig.portal.services.GroupService.findGroup(PRINCIPAL_KEY))}">
                            <!-- Check for group name == null (indicates an orphaned record) -->
                            <choose>
                                <when test="${jexl(GROUP.getName() == null)}">
                                    <log logger-name="org.jasig.portal.io.export-channel" level="warn">Channel '${FNAME}' is a member of a deleted group;  removing orphaned reference.</log>
                                </when>
                                <otherwise>
                                    <!-- All is well... -->
                                    <append-node parent="${singleNode(groups)}">
                                        <group>${jexl(GROUP.getName())}</group>
                                    </append-node>
                                </otherwise>
                            </choose>
                        </with-attribute>
                    </subtasks>
                </sql-query>
                <!--  Standard Channel Parameters  -->
                <sql-query>
                    <sql>
                        SELECT * 
                        FROM up_channel_param 
                        WHERE chan_id = ?
                        ORDER BY chan_parm_nm
                    </sql>
                    <parameter value="${CHAN_ID}"/>
                    <subtasks>
                        <if test="${jexl(CHAN_PARM_VAL != null)}">
                            <append-node parent="${singleNode(parameters)}">
                                <parameter>
                                    <name>${CHAN_PARM_NM}</name>
                                    <value>${CHAN_PARM_VAL}</value>
                                    <description></description>
                                    <ovrd>${CHAN_PARM_OVRD}</ovrd>
                                </parameter>
                            </append-node>
                            <if test="${jexl(CHAN_PARM_DESC != null)}">
                                <append-node parent="${singleNode(parameters/parameter[position() = last()]/description)}" node="${textNode(${CHAN_PARM_DESC})}"/>
                            </if>
                        </if>
                    </subtasks>
                </sql-query>
                <!--  Portlet preferences  -->
                <with-attribute key="PORTLET_DEF" value="${groovy(PORTAL_CONTEXT.getBean('portletDefinitionRegistry').getPortletDefinition(CHAN_ID.intValue()))}">
                    <if test="${groovy(PORTLET_DEF != null)}">
                        <for-each items="${groovy(PORTLET_DEF.getPortletPreferences().getPortletPreferences())}" attribute-name="portletPreference">
                            <with-attribute key="PORTLET_PREF_NAME" value="${groovy(portletPreference.getName())}">
                                <append-node parent="${singleNode(portletPreferences)}">
                                    <portletPreference>
                                        <name>${PORTLET_PREF_NAME}</name>
                                        <read-only>${groovy(portletPreference.isReadOnly())}</read-only>
                                        <values/>
                                    </portletPreference>
                                </append-node>
                                
                                <with-attribute key="Attributes.NODE" value="${singleNode(portletPreferences/portletPreference[name=$PORTLET_PREF_NAME]/values)}">
                                    <for-each items="${groovy(portletPreference.getValues())}" attribute-name="preferenceValue">
                                        <append-node>
                                            <value>${preferenceValue}</value>
                                        </append-node>
                                    </for-each>
                                </with-attribute>
                            </with-attribute>
                        </for-each>
                    </if>
                </with-attribute>
                <delete-node node="${singleNode(chan-id)}"/>
                <return value="${Attributes.NODE}"/>
            </otherwise>
        </choose>
    </with-attribute>
</with-attribute>
