<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${USER_NAME}=the identifier of the entity to export
 |
 +-->
<with>
    <attribute key="Attributes.NODE">${newDoc(profile)}</attribute>
    <attribute key="USER_ID">${sql(SELECT user_id FROM up_user WHERE user_name = '${USER_NAME}')}</attribute>
    <subtasks>
        <append-node node="${attributeNode(script=classpath://org/jasig/portal/io/import-profile_v3-2.crn)}"/>
        <append-node node="${attributeNode(username=${USER_NAME})}"/>
        <sql-query>
            <sql>
                SELECT upup.*, upss.ss_name AS structure_name, upst.ss_name AS theme_name 
                FROM up_user_profile upup
                    LEFT JOIN up_ss_struct upss ON upup.structure_ss_id = upss.ss_id
                    LEFT JOIN up_ss_theme upst ON upup.theme_ss_id = upst.ss_id
                WHERE UPUP.USER_ID = ? AND upup.profile_id = ?
            </sql>
            <parameter value="${USER_ID}"/>
            <parameter value="${PROFILE_ID}"/>
            <subtasks>
                <append-node>
                    <name>${PROFILE_NAME}</name>  
                    <description>${DESCRIPTION}</description>  
                    <structure name="${STRUCTURE_NAME}"/>  
                    <theme name="${THEME_NAME}"/> 
                </append-node>
                <sql-query>
                    <sql>
                        select param_name, param_val, ss_type
                        from UP_SS_USER_PARM 
                        where user_id=? and profile_id=? and ((ss_id=? and ss_type=1) or (ss_id=? and ss_type=2))
                    </sql>
                    <parameter value="${PROFILE_ID}"/>
                    <parameter value="${USER_ID}"/>
                    <parameter value="${STRUCTURE_SS_ID}"/>
                    <parameter value="${THEME_SS_ID}"/>
                    <subtasks>
                        <choose>
                            <!-- type=1 for structure parameters -->
                            <when test="${jexl(SS_TYPE == 1)}">
                                <append-node parent="${singleNode(structure)}">
                                    <parameter>
                                        <name>${PARAM_NAME}</name>
                                        <value>${PARAM_VAL}</value>
                                    </parameter>
                                </append-node>
                            </when>
                            <!-- type=2 for theme parameters -->
                            <when test="${jexl(SS_TYPE == 2)}">
                                <append-node parent="${singleNode(theme)}">
                                    <parameter>
                                        <name>${PARAM_NAME}</name>
                                        <value>${PARAM_VAL}</value>
                                    </parameter>
                                </append-node>
                            </when>
                        </choose>
                    </subtasks>
                </sql-query>
                <return value="${Attributes.NODE}"/>
            </subtasks>
        </sql-query>
    </subtasks>
</with>
