<with-attribute key="Attributes.NODE" value="${newDoc(channel-type)}">
    <echo-ln>Export Channel Type:  NAME=${NAME}</echo-ln>
    <append-node node="${attributeNode(script=classpath://org/jasig/portal/io/import-channel-type_v3-0.crn)}"/>
    <with-attribute key="TYPE_ID" value="${sql(SELECT MAX(type_id) FROM up_chan_type WHERE type_name = '${NAME}')}">
        <choose>
            <when test="${isNull(${TYPE_ID})}">
                <echo-ln>WARNING:  Channel type '${NAME}' does not exist;  no channel type file will be generated.</echo-ln>
                <log level="warn">Channel type '${NAME}' does not exist;  no channel type file will be generated.</log>
            </when>
            <otherwise>
                <sql-query>
                    <sql>SELECT * FROM up_chan_type WHERE type_id = ?</sql>
                    <parameter value="${TYPE_ID}"/>
                    <subtasks>
                        <!-- Establish basic structure of the document... -->
                        <append-node>
                            <type-id>${TYPE_ID}</type-id>
                            <name>${TYPE_NAME}</name>
                            <type>${TYPE}</type>
                            <desc>${TYPE_DESCR}</desc>
                            <uri>${TYPE_DEF_URI}</uri>
                        </append-node>
                    </subtasks>
                </sql-query>
                <delete-node node="${singleNode(type-id)}"/>
                <return value="${Attributes.NODE}"/>
            </otherwise>
        </choose>
    </with-attribute>
</with-attribute>
