<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<with-attribute key="Attributes.NODE" value="${newDoc(group)}">
  <properties location="${exportPropertiesLocation}">
    <append-node node="${attributeNode(script=classpath://org/jasig/portal/io/import-group_membership_v3-2.crn)}"/>
    <echo-ln>Export Group and Members:  GROUP_NAME=${GROUP_NAME}</echo-ln>
    <append-node>
        <name>${GROUP_NAME}</name>
        <entity-type>${ENTITY_TYPE_NAME}</entity-type>
        <creator>${CREATOR_ID}</creator>
        <description>${DESCRIPTION}</description>
        <children/>
    </append-node>
    
    <sql-query>
        <sql>
            SELECT UPGM.MEMBER_SERVICE, UPGM.MEMBER_KEY, UPGM.MEMBER_IS_GROUP
            FROM UP_GROUP_MEMBERSHIP UPGM
            WHERE UPGM.GROUP_ID = ?
        </sql>
        <parameter value="${GROUP_ID}"/>
        <subtasks>
            <choose>
                <when test="${jexl(MEMBER_IS_GROUP.equals('T'))}">
                    <with-attribute key="GROUP" value="${groovy(org.jasig.portal.services.GroupService.findGroup(MEMBER_SERVICE + '.' + MEMBER_KEY))}">
                        <!-- Check for group name == null (indicates an orphaned record) -->
                        <choose>
                            <when test="${jexl(GROUP.getName() == null)}">
                                <log logger-name="org.jasig.portal.io.export-group_membership" level="warn">Membership child references a deleted group;  removing orphaned reference.</log>
                            </when>
                            <otherwise>
                                <!-- All is well... -->
                                <append-node parent="${singleNode(children)}">
                                    <group>${jexl(GROUP.getName())}</group>
                                </append-node>
                            </otherwise>
                        </choose>
                    </with-attribute>
                </when>
                <when test="${jexl(ENTITY_TYPE_NAME.equals('org.jasig.portal.security.IPerson'))}">
                    <with-attribute key="USER_NAME" value="${MEMBER_KEY}">
                        <choose>
                            <when test="${crn(is-user-included.crn)}">
                                <append-node parent="${singleNode(children)}">
                                    <literal>${USER_NAME}</literal>
                                </append-node>
                            </when>
                            <otherwise>
                                <log logger-name="org.jasig.portal.io.export-group_membership" level="warn">user, ${USER_NAME}: Not on included user list, skipping membership export</log>
                                <append-node node="${attributeNode(cancel=true)}"/>
                            </otherwise>
                        </choose>
                    </with-attribute>
                </when>
                <when test="${jexl(!ENTITY_TYPE_NAME.equals('org.jasig.portal.channel.IChannelDefinition'))}">
                    <!-- Ignore channels, their group membership information is handled by the chanpub files -->
                    <append-node parent="${singleNode(children)}">
                        <literal>${MEMBER_KEY}</literal>
                    </append-node>
                </when>
            </choose>
        </subtasks>
    </sql-query>
    
    <return value="${Attributes.NODE}"/>
  </properties>
</with-attribute>
