<with-attribute key="Attributes.NODE" value="${newDoc(group)}">
    <append-node node="${attributeNode(script=classpath://org/jasig/portal/io/import-group_v2-6.crn)}"/>
    <echo-ln>Export Group:  GROUP_NAME=${GROUP_NAME}</echo-ln>
    <sql-query>
        <sql>SELECT upg.*, upet.entity_type_name FROM up_group upg, up_entity_type upet WHERE upg.entity_type_id = upet.entity_type_id AND upg.group_name = ?</sql>
        <parameter value="${GROUP_NAME}"/>
        <subtasks>
            <append-node>
                <name>${GROUP_NAME}</name>
                <entity-type>${ENTITY_TYPE_NAME}</entity-type>
                <creator>${CREATOR_ID}</creator>
                <description>${DESCRIPTION}</description>
            </append-node>
            <return value="${Attributes.NODE}"/>
        </subtasks>
    </sql-query>
    <if test="${isNull(${singleNode(name)})}">
        <!-- The group element will be empty if the name didn't match a record... -->
        <echo-ln>WARNING:  Group '${GROUP_ID}' does not exist;  no group file will be generated.</echo-ln>
        <log level="warn">Group '${GROUP_ID}' does not exist;  no group file will be generated.</log>
    </if>
</with-attribute>
