<properties location="classpath://properties/db/entities/export.properties"> 
    <with>
        <attribute key="EXPORT_START_TIME">${groovy(System.currentTimeMillis())}</attribute>
        <attribute key="Attributes.CACHE">${groovy(java.util.Collections.synchronizedMap(new org.jasig.portal.io.LoggingLRUMap(${CACHE_SIZE})))}</attribute>
        <attribute key="PORTAL_CONTEXT">${groovy(org.jasig.portal.spring.PortalApplicationContextLocator.getApplicationContext())}</attribute>
        <subtasks>
            <with>
                <attribute key="${groovy(org.danann.cernunnos.sql.SqlAttributes.DATA_SOURCE)}">${groovy(PORTAL_CONTEXT.getBean('PortalDb'))}</attribute>
                <attribute key="${groovy(org.danann.cernunnos.sql.SqlAttributes.TRANSACTION_MANAGER)}">${groovy(PORTAL_CONTEXT.getBean('transactionManager'))}</attribute>
                <subtasks>
                    <with-attribute key="EXPORT_DIR" value="${$1}">
                        <with-attribute key="ENTITY_TYPE" value="${$2}">
            
                            <!-- Select export operation based on the specified ENTITY_TYPE -->
                            <choose>
            
                                <!-- all -->
                                <when test="${jexl(ENTITY_TYPE.equalsIgnoreCase('all'))}">
                                    <echo-ln>Begin Export of ${ENTITY_TYPE}: ${EXPORT_START_TIME}</echo-ln>
                                    
                                    <with-attribute key="ENTITY_TYPE" value="all-layouts">
                                        <crn location="export_internal.crn"/>
                                    </with-attribute>
                                    <with-attribute key="ENTITY_TYPE" value="all-permission_sets">
                                        <crn location="export_internal.crn"/>
                                    </with-attribute>
                                    <with-attribute key="ENTITY_TYPE" value="all-channels">
                                        <crn location="export_internal.crn"/>
                                    </with-attribute>
                                    <with-attribute key="ENTITY_TYPE" value="all-channel-types">
                                        <crn location="export_internal.crn"/>
                                    </with-attribute>
                                    <with-attribute key="ENTITY_TYPE" value="all-users">
                                        <crn location="export_internal.crn"/>
                                    </with-attribute>
                                    <with-attribute key="ENTITY_TYPE" value="all-themes">
                                        <crn location="export_internal.crn"/>
                                    </with-attribute>
                                    <with-attribute key="ENTITY_TYPE" value="all-structures">
                                        <crn location="export_internal.crn"/>
                                    </with-attribute>
                                    <with-attribute key="ENTITY_TYPE" value="all-entity-types">
                                        <crn location="export_internal.crn"/>
                                    </with-attribute> 
                                    <with-attribute key="ENTITY_TYPE" value="all-group_membership">
                                        <crn location="export_internal.crn"/>
                                    </with-attribute>
                                    
                                    <echo-ln>Export of ${ENTITY_TYPE} Complete: ${groovy(System.currentTimeMillis() - EXPORT_START_TIME)}</echo-ln>
                                </when>
            
                                <otherwise>
                                    <with-attribute key="ENTITY_TYPE" value="${ENTITY_TYPE}">
                                        <crn location="export_internal.crn"/>
                                    </with-attribute>
                                </otherwise>
            
                            </choose>
            
                        </with-attribute>
                    </with-attribute>
                </subtasks>
            </with>
        </subtasks>
    </with>
</properties>
