<properties location="classpath://properties/db/entities/export.properties"> 
    <with>
        <!-- The 1st argument passed to Cernunnos main():  the directory to which exported files will be written -->
        <attribute key="EXPORT_DIR">${$1}</attribute>
        <!-- The 2nd argument passed to Cernunnos main():  the type of entity to export -->
        <attribute key="ENTITY_TYPE">${$2}</attribute>
        <attribute key="EXPORT_START_TIME">${groovy(System.currentTimeMillis())}</attribute>
        <!-- Used by Cernunnos to boost performance -->
        <attribute key="Attributes.CACHE">${groovy(java.util.Collections.synchronizedMap(new org.jasig.portal.io.LoggingLRUMap(${CACHE_SIZE})))}</attribute>
        <!-- The entire Spring ApplicationContext, as defined in properties/contexts/ -->
        <attribute key="PORTAL_CONTEXT">${groovy(org.jasig.portal.spring.PortalApplicationContextLocator.getApplicationContext())}</attribute>
        <subtasks>
            <with>
                <!-- These attributes are used by Cernunnos SQL/RDBMS operations -->
                <attribute key="SqlAttributes.DATA_SOURCE">${groovy(PORTAL_CONTEXT.getBean('PortalDb'))}</attribute>
                <attribute key="SqlAttributes.TRANSACTION_MANAGER">${groovy(PORTAL_CONTEXT.getBean('transactionManager'))}</attribute>
                <subtasks>
            
					<!-- Select export operation based on the specified ENTITY_TYPE -->
					<choose>
					
					    <!-- all -->
					    <when test="${jexl(ENTITY_TYPE.equalsIgnoreCase('all'))}">
					        <echo-ln>Begin Export of ${ENTITY_TYPE}: ${EXPORT_START_TIME}</echo-ln>
					        
					        <for-each attribute-name="ENTITY_TYPE" items="${groovy([
                                                   'all-layouts',
                                                   'all-permission_sets',
                                                   'all-channels',
                                                   'all-channel-types',
                                                   'all-users',
                                                   'all-themes',
                                                   'all-structures',
                                                   'all-entity-types',
                                                   'all-group_membership',
                                                   'all-fragment-definitions'
					                           ])}">
                                <crn location="export_internal.crn"/>
					        </for-each>					        

					        <echo-ln>Export of ${ENTITY_TYPE} Complete: ${groovy(System.currentTimeMillis() - EXPORT_START_TIME)}</echo-ln>
					    </when>
					
					    <otherwise>
                            <crn location="export_internal.crn"/>
					    </otherwise>
					
					</choose>
            
                </subtasks>
            </with>
        </subtasks>
    </with>
</properties>
