<with-attribute key="Attributes.NODE" value="${newDoc(user)}">
    <echo-ln>Export User: USER_ID=${USER_ID} USER_NAME=${USER_NAME}</echo-ln>
    <append-node node="${attributeNode(script=classpath://org/jasig/portal/io/import-user_v3-0.crn)}"/>
    <append-node node="${attributeNode(username=${req(USER_NAME)})}"/>

    <!-- default user -->
    <with-attribute key="USER_ID" value="${USER_DFLT_USR_ID}">
        <with-attribute key="DEFAULT_USER_NAME" value="${crn(lookup-user_name.crn)}">
            <if test="${jexl(DEFAULT_USER_NAME != null)}">
                <append-node>
                    <default-user>${DEFAULT_USER_NAME}</default-user>
                </append-node>
            </if>
        </with-attribute>
    </with-attribute>

    <return value="${Attributes.NODE}"/>        
</with-attribute>
