<!-- 
 | Handle exporting of both 3.0 and 3.2 formated layout entities
 +-->
<choose>
    <when test="${jexl(export_layout_format == '3.0')}">
        <echo-ln>Export Layout: USER_ID=${USER_ID} USER_NAME=${USER_NAME}</echo-ln>
        <with-attribute key="Attributes.NODE" value="${crn(export-layout_v3-0.crn)}">
            <choose>
                <when test="${jexl(Attributes.NODE != null)}">
                    <with-attribute key="SAFE_USER_NAME" value="${org.jasig.portal.io.SafeFileNamePhrase(${req(USER_NAME)})}">
                        <choose>
                            <when test="${crn(is-fragment-owner.crn)}">
                                <!-- This is a DLM fragment owner layout... -->
                                <write-document file="${EXPORT_DIR}/fragment-layout/${SAFE_USER_NAME}.fragment-layout"/>
                            </when>
                            <otherwise>
                                <!-- This is a normal layout... -->
                                <write-document file="${EXPORT_DIR}/layout/${SAFE_USER_NAME}.layout"/>
                            </otherwise>
                        </choose>
                    </with-attribute>
                </when>
                <otherwise>
                    <echo-ln>Export Layout: Nothing to export for USER_ID=${USER_ID} USER_NAME=${USER_NAME}</echo-ln>
                </otherwise>
            </choose>
        </with-attribute>
    </when>
    <when test="${jexl(export_layout_format == '3.2')}">
        <echo-ln>Export Layout: USER_ID=${USER_ID} USER_NAME=${USER_NAME}</echo-ln>
        <with-attribute key="Attributes.NODE" value="${crn(export-layout_v3-2.crn)}">
            <choose>
                <when test="${jexl(Attributes.NODE != null)}">
                    <with-attribute key="SAFE_USER_NAME" value="${org.jasig.portal.io.SafeFileNamePhrase(${req(USER_NAME)})}">
                        <choose>
                            <when test="${crn(is-fragment-owner.crn)}">
                                <!-- This is a DLM fragment owner layout... -->
                                <write-document file="${EXPORT_DIR}/fragment-layout/${SAFE_USER_NAME}.fragment-layout"/>
                            </when>
                            <otherwise>
                                <!-- This is a normal layout... -->
                                <write-document file="${EXPORT_DIR}/layout/${SAFE_USER_NAME}.layout"/>
                            </otherwise>
                        </choose>
                    </with-attribute>
                </when>
                <otherwise>
                    <echo-ln>Export Layout: Nothing to export for USER_ID=${USER_ID} USER_NAME=${USER_NAME}</echo-ln>
                </otherwise>
            </choose>
        </with-attribute>
    </when>
    <otherwise>
        <groovy>
            <script>
                throw new IllegalArgumentException("export_layout_format=" + export_layout_format+ " is not supported, please check export.properties");
            </script>
        </groovy>
    </otherwise>
</choose>
