<with-attribute key="Attributes.NODE" value="${newDoc(entity-type)}">
    <echo-ln>Export Entity Type:  NAME=${NAME}</echo-ln>
    <append-node node="${attributeNode(script=classpath://org/jasig/portal/io/import-entity-type_v2-6.crn)}"/>
    <with-attribute key="TYPE_ID" value="${sql(SELECT MAX(entity_type_id) FROM up_entity_type WHERE entity_type_name = '${NAME}')}">
        <choose>
            <when test="${isNull(${TYPE_ID})}">
                <echo-ln>WARNING:  Entity type '${NAME}' does not exist;  no entity type file will be generated.</echo-ln>
                <log level="warn">Entity type '${NAME}' does not exist;  no entity type file will be generated.</log>
            </when>
            <otherwise>
                <sql-query>
                    <sql>SELECT * FROM up_entity_type WHERE entity_type_id = ?</sql>
                    <parameter value="${TYPE_ID}"/>
                    <subtasks>
                        <!-- Establish basic structure of the document... -->
                        <append-node>
                            <name>${ENTITY_TYPE_NAME}</name>
                            <desc-name>${DESCRIPTIVE_NAME}</desc-name>
                        </append-node>
                        
                        <return value="${Attributes.NODE}"/>
                    </subtasks>
                </sql-query>
            </otherwise>
        </choose>
    </with-attribute>
</with-attribute>
