<with-attribute key="COUNTER" value="${newDoc(counter)}">
    <thread-pool threads="${req(THREAD_COUNT)}">
        <sql-query>
            <sql>SELECT upp.*, upet.entity_type_name FROM up_permission upp, up_entity_type upet WHERE upp.principal_type = upet.entity_type_id AND upp.activity != 'SUBSCRIBE'</sql>
            <subtasks>
                <concurrent>
                    <handle-error>
                        <try>
                            <with-attribute key="Attributes.NODE" value="${newDoc(permission)}">
                                <append-node node="${attributeNode(script=classpath://org/jasig/portal/io/import-permission_v2-6.crn)}"/>
                
                                <append-node>
                                    <owner>${OWNER}</owner>
                                </append-node>
                                <append-node>
                                    <principal-type>${ENTITY_TYPE_NAME}</principal-type>
                                </append-node>
                
                                <!-- principal -->
                                <choose>
                                    <when test="${jexl(ENTITY_TYPE_NAME.equals('org.jasig.portal.groups.IEntityGroup'))}">
                                        <with-attribute key="GROUP" value="${groovy(org.jasig.portal.services.GroupService.findGroup(PRINCIPAL_KEY))}">
                                            <!-- Check for group name == null (indicates an orphaned record) -->
                                            <choose>
                                                <when test="${jexl(GROUP.getName() == null)}">
                                                    <log logger-name="org.jasig.portal.io.export-permissions" level="warn">Permission principal references a deleted group;  removing orphaned reference.</log>
                                                    <append-node node="${attributeNode(cancel=true)}"/>
                                                </when>
                                                <otherwise>
                                                    <!-- All is well... -->
                                                    <append-node>
                                                        <principal>
                                                            <group>${jexl(GROUP.getName())}</group>
                                                        </principal>
                                                    </append-node>
                                                </otherwise>
                                            </choose>
                                        </with-attribute>
                                    </when>
                                    <otherwise>
                                        <append-node>
                                            <principal>
                                                <literal>${PRINCIPAL_KEY}</literal>
                                            </principal>
                                        </append-node>
                                    </otherwise>
                                </choose>
                                <!-- NB:  Needs to be enhanced to work w/ principals other than groups... -->
                
                                <append-node>
                                    <activity>${ACTIVITY}</activity>
                                </append-node>
                
                                <!-- target -->
                                <with-attribute key="GROUP" value="${groovy(org.jasig.portal.services.GroupService.findGroup(TARGET))}">
                                    <choose>
                                        <when test="${jexl(GROUP != null)}">
                                            <!-- Check for group name == null (indicates an orphaned record) -->
                                            <choose>
                                                <when test="${jexl(GROUP.getName() == null)}">
                                                    <log logger-name="org.jasig.portal.io.export-permissions" level="warn">Permission target references a deleted group;  removing orphaned reference.</log>
                                                    <append-node node="${attributeNode(cancel=true)}"/>
                                                </when>
                                                <otherwise>
                                                    <!-- All is well... -->
                                                    <append-node>
                                                        <target>
                                                            <group>${jexl(GROUP.getName())}</group>
                                                        </target>
                                                    </append-node>
                                                </otherwise>
                                            </choose>
                                        </when>
                                        <otherwise>
                                            <append-node>
                                                <target>
                                                    <literal>${TARGET}</literal>
                                                </target>
                                            </append-node>
                                        </otherwise>
                                    </choose>
                                </with-attribute>
                
                                <append-node>
                                    <permission-type>${PERMISSION_TYPE}</permission-type>
                                </append-node>
                
                                <append-node parent="${COUNTER}">
                                    <row/>
                                </append-node>
                
                                <if test="${jexl(!Attributes.NODE.valueOf('@cancel').equals('true'))}">
                                    <echo-ln>Export Permission:  PRINCIPAL=${valueOf(principal/*)}, TARGET=${valueOf(target/*)}, ACTIVITY=${valueOf(activity)}</echo-ln>
                                    
                                    <with-attribute key="SAFE_NAME" value="${org.jasig.portal.io.SafeFileNamePhrase(${valueOf(principal/*)}__${valueOf(activity)}__${valueOf(target/*)}-${jexl(COUNTER.valueOf('count(row)'))})}">
                                        <write-document file="${req(EXPORT_DIR)}/permission/${req(SAFE_NAME)}.permission"/>
                                    </with-attribute>
                                </if>
                
                            </with-attribute>
                        </try>
                        <catch>
                            <echo-ln>ERROR Failed to export permission for owner=${OWNER}, principalType=${ENTITY_TYPE_NAME}, target=${TARGET} due to exception: ${Attributes.EXCEPTION}</echo-ln>
                            <log logger-name="org.jasig.portal.io.export_internal" level="error" exception="${Attributes.EXCEPTION}">Failed to export permission for owner=${OWNER}, principalType=${ENTITY_TYPE_NAME}, target=${TARGET} due to exception</log>
                        </catch>
                    </handle-error>
                </concurrent>
            </subtasks>
        </sql-query>
    </thread-pool>
</with-attribute>