<with-attribute key="Attributes.NODE" value="${newDoc(group)}">
    <append-node node="${attributeNode(script=classpath://org/jasig/portal/io/import-group_v2-6.crn)}"/>
    <echo-ln>Export Group:  GROUP_NAME=${req(GROUP_NAME)}</echo-ln>
    <append-node>
        <name>${req(GROUP_NAME)}</name>
        <entity-type>${req(ENTITY_TYPE_NAME)}</entity-type>
        <creator>${req(CREATOR_ID)}</creator>
        <description>${req(DESCRIPTION)}</description>
    </append-node>
    
    <return value="${Attributes.NODE}"/>

    <with-attribute key="NODE_NAME" value="${singleNode(name)}">
        <if test="${jexl(NODE_NAME == null)}">
            <!-- The group element will be empty if the name didn't match a record... -->
            <echo-ln>WARNING:  Group '${req(GROUP_ID)}' does not exist;  no group file will be generated.</echo-ln>
            <log logger-name="org.jasig.portal.io.export-group" level="warn">Group '${req(GROUP_ID)}' does not exist;  no group file will be generated.</log>
        </if>
    </with-attribute>
</with-attribute>
