<with-attribute key="Attributes.NODE" value="${newDoc(preferences)}">
    <groovy>
        <!-- 
         | Values in the column CHAN_DESC_ID will follow one of the following patterns:
         |
         |  - n53
         |  - u103l1n15
         |
         | The first is for portlets that are in your own layout (your 'PLF');  the 
         | second is for portlets that are a part of a DLM fragment.
         |
         | The pattern '[a-zA-Z]+' splits each of these into an array of Strings that 
         | contain only digits.  The first position of the array will be a blank and 
         | should be discarded.
         +-->
        <script>
            def parseUriTokens(descId) {
                String[] tokens = descId.trim().split('[a-zA-Z]+');
                rslt = new String[3];
                switch (tokens.length) {
                    case 2:
                        rslt[0] = null;    // signals that we don't need to query for the username...
                        rslt[1] = tokens[1];
                        break;
                    case 4:
                        rslt[0] = tokens[1];
                        rslt[1] = tokens[3];
                        break;
                }
                rslt[2] = null;
                return rslt;
            }
        </script>
        <subtasks>
            <invoke-method class="org.jasig.portal.spring.PortalApplicationContextLocator" method="getApplicationContext" attribute-name="APP_CONTEXT">
                <subtasks>
                    <invoke-method object="${APP_CONTEXT}" method="getBean" attribute-name="portletEntityPreferenceHandler">
                        <parameter value="portletEntityPreferenceHandler" />
                        <subtasks>
                            <sql-query>
                                <sql>SELECT user_id FROM up_user WHERE user_name = ?</sql>
                                <parameter value="${USER_NAME}" />
                                <subtasks>
                                    <invoke-method object="${portletEntityPreferenceHandler}" method="getEntityPreferences" attribute-name="portletEntities">
                                        <parameter value="${USER_ID}" />
                                        <subtasks>
                                            <for-each items="${groovy(portletEntities)}" attribute-name="portletEntity">
                                                <with-attribute key="PORTLET_DATA" value="${groovy(parseUriTokens('${groovy(portletEntity.getChannelSubscribeId())}'))}">
                                                    <!-- 
                                                     | First we need to replace PORTLET_DATA[0] with the owner 
                                                     | (username) of the layout to which this entity belongs.
                                                     +-->
                                                    <choose>
                                                        <when test="${groovy(PORTLET_DATA[0] == null)}">
                                                            <!-- The owner is the current user... -->
                                                            <groovy>
                                                                <script>PORTLET_DATA[0] = '${USER_NAME}';</script>
                                                            </groovy>
                                                        </when>
                                                        <otherwise>
                                                            <!-- We need a DLM fragment owner... -->
                                                            <groovy>
                                                                <script>
                                                                    PORTLET_DATA[0] = '${sql(SELECT user_name FROM up_user WHERE user_id = ${groovy(PORTLET_DATA[0])})}';
                                                                </script>
                                                            </groovy>
                                                        </otherwise>
                                                    </choose>
                                                    <!-- 
                                                     | Next we need to replace PORTLET_DATA[1] with the path 
                                                     | and PORTLET_DATA[2] with the fname of the entity 
                                                     | targeted by this preference.  For this we will do 
                                                     | a limited layout export. 
                                                     +-->
                                                    <with>
                                                        <attribute key="Attributes.NODE">${newDoc(structures)}</attribute>
                                                        <attribute key="LAYOUT_USER_ID">${sql(SELECT user_id FROM up_user WHERE user_name = '${groovy(PORTLET_DATA[0])}')}</attribute>
                                                        <subtasks>
                                                            <sql-query>
                                                                <sql>SELECT * FROM up_layout_struct WHERE user_id = ? AND layout_id = 1 AND chan_id IS NULL</sql>
                                                                <parameter value="${LAYOUT_USER_ID}" />
                                                                <subtasks>
                                                                    <append-node>
                                                                        <folder struct-id="${req(STRUCT_ID)}"
                                                                            name="${req(NAME)}"
                                                                            next-struct-id="${req(NEXT_STRUCT_ID)}"
                                                                            child-struct-id="${req(CHLD_STRUCT_ID)}"
                                                                            type="${org.jasig.portal.io.FolderTypePhrase(${req(TYPE)})}" />
                                                                    </append-node>
                                                                </subtasks>
                                                            </sql-query>
                                                            <sql-query>
                                                                <sql>SELECT upc.chan_fname, upls.struct_id, upls.next_struct_id, upls.hidden FROM up_channel upc, up_layout_struct upls WHERE upc.chan_id = upls.chan_id AND upls.user_id = ? AND upls.layout_id = 1</sql>
                                                                <parameter value="${LAYOUT_USER_ID}" />
                                                                <subtasks>
                                                                    <append-node>
                                                                        <channel fname="${req(CHAN_FNAME)}"
                                                                            struct-id="${req(STRUCT_ID)}"
                                                                            next-struct-id="${req(NEXT_STRUCT_ID)}" />
                                                                    </append-node>
                                                                </subtasks>
                                                            </sql-query>
                                                            <xslt context="${req(Attributes.ORIGIN)}" stylesheet="limited-layout.xsl">
                                                                <with-attribute key="Attributes.NODE" value="${singleNode(//channel[@struct-id = '${groovy(PORTLET_DATA[1])}'])}">
                                                                    <groovy>
                                                                        <script>
                                                                            PORTLET_DATA[1] = '${jexl(Attributes.NODE.getUniquePath())}';
                                                                            PORTLET_DATA[2] = '${valueOf(@fname)}';
                                                                        </script>
                                                                    </groovy>
                                                                </with-attribute>
                                                            </xslt>
                                                        </subtasks>
                                                    </with>
                                                    <for-each items="${groovy(portletEntity.getPortletPreferences().getPortletPreferences())}" attribute-name="portletPreference">
                                                        <append-node>
                                                            <entry entity="${groovy(PORTLET_DATA[0])}:${groovy(PORTLET_DATA[1])}" channel="${groovy(PORTLET_DATA[2])}" name="${groovy(portletPreference.getName())}" />
                                                        </append-node>
                                                        <for-each items="${groovy(Arrays.asList(portletPreference.getValues()))}" attribute-name="preferenceValue">
                                                            <append-node parent="${singleNode(entry[position() = last()])}">
                                                                <value>${preferenceValue}</value>
                                                            </append-node>
                                                        </for-each>
                                                    </for-each>
                                                </with-attribute>
                                            </for-each>
                                        </subtasks>
                                    </invoke-method>
                                </subtasks>
                            </sql-query>
                        </subtasks>
                    </invoke-method>
                </subtasks>
            </invoke-method>
        </subtasks>
    </groovy>
    <choose>
        <when test="${isNull(${singleNode(entry)})}">
            <!-- No preferences for this user, just return null... -->
            <return value="${null()}" />
        </when>
        <otherwise>
            <return value="${Attributes.NODE}" />
        </otherwise>
    </choose>
</with-attribute>
