<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${USER_NAME}=the identifier of the entity to export
 |
 +-->
<with>
    <attribute key="USER_ID">${crn(lookup-user_id.crn)}</attribute>
    <attribute key="Attributes.NODE">${newDoc(layout)}</attribute><!-- In case there's none in the DB... -->
    <subtasks>
        <log logger-name="org.jasig.portal.io.export-layout" level="info">Exporting Layout:     USER_ID=${USER_ID} USER_NAME=${USER_NAME}</log>
        <groovy>
            <script>
                import org.jasig.portal.UserProfile;
                import org.jasig.portal.security.provider.PersonImpl;
                import org.jasig.portal.security.provider.BrokenSecurityContext;
                
                def person = new PersonImpl();
                person.setUserName(USER_NAME);
                person.setID(USER_ID.intValue());
                person.setSecurityContext(new BrokenSecurityContext());
                
                def layoutStore = layoutStoreProvider.getLayoutStore();
                def profile = layoutStore.getUserProfileByFname(person, UserProfile.DEFAULT_PROFILE_FNAME);
                def layoutElement = layoutStore.exportLayout(person, profile);
                
                if (layoutElement != null) {
                    ScriptAttributes.RESPONSE.setAttribute('Attributes.NODE', layoutElement);
                } else {
                    // We must bind the dlm namespace
                    Attributes.NODE.addNamespace('dlm', 'http://www.uportal.org/layout/dlm');
                }
            </script>
            <subtasks>
                <append-node node="${attributeNode(script=classpath://org/jasig/portal/io/import-layout_v3-2.crn)}"/>
                <append-node node="${attributeNode(username=${USER_NAME})}"/>
                <with-attribute key="PREFERENCES" value="${crn(export-preferences.crn)}">
                    <if test="${jexl(PREFERENCES ne null)}">
                        <append-node node="${PREFERENCES}"/>
                    </if>
                    <choose>
                        <when test="${jexl(Attributes.NODE.elements().size() ne 0)}">
                            <log logger-name="org.jasig.portal.io.export-layout" level="info">Exported Layout:      USER_ID=${USER_ID} USER_NAME=${USER_NAME}</log>
                            <return value="${Attributes.NODE}"/>
                        </when>
                        <otherwise>
                            <log logger-name="org.jasig.portal.io.export-layout" level="info">Not Exporting Layout: Nothing to export for USER_ID=${USER_ID} USER_NAME=${USER_NAME}</log>
                        </otherwise>
                    </choose>
                </with-attribute>
            </subtasks>
        </groovy>
    </subtasks>
</with>
