<!-- 
 | Handle exporting of both 3.0 and 3.2 formated layout entities
 +-->
<choose>
    <when test="${jexl(export_layout_format == '3.0')}">
        <return value="${crn(export-layout_v3-0.crn)}"/>
    </when>
    <when test="${jexl(export_layout_format == '3.2')}">
        <return value="${crn(export-layout_v3-2.crn)}"/>
    </when>
    <otherwise>
        <groovy>
            <script>
                throw new IllegalArgumentException("export_layout_format=" + export_layout_format+ " is not supported, please check export.properties");
            </script>
        </groovy>
    </otherwise>
</choose>
