<with-attribute key="Attributes.NODE" value="${newDoc(entity-type)}">
    <echo-ln>Export Entity Type:  NAME=${req(NAME)}</echo-ln>
    <append-node node="${attributeNode(script=classpath://org/jasig/portal/io/import-entity-type_v2-6.crn)}"/>
    <with-attribute key="TYPE_ID" value="${sql(SELECT MAX(entity_type_id) FROM up_entity_type WHERE entity_type_name = '${req(NAME)}')}">
        <choose>
            <when test="${jexl(TYPE_ID == null)}">
                <echo-ln>WARNING:  Entity type '${req(NAME)}' does not exist;  no entity type file will be generated.</echo-ln>
                <log logger-name="org.jasig.portal.io.export-entity-type" level="warn">Entity type '${req(NAME)}' does not exist;  no entity type file will be generated.</log>
            </when>
            <otherwise>
                <sql-query>
                    <sql>SELECT * FROM up_entity_type WHERE entity_type_id = ?</sql>
                    <parameter value="${req(TYPE_ID)}"/>
                    <subtasks>
                        <!-- Establish basic structure of the document... -->
                        <append-node>
                            <type-id>${req(ENTITY_TYPE_ID)}</type-id>
                            <name>${req(ENTITY_TYPE_NAME)}</name>
                            <desc-name>${req(DESCRIPTIVE_NAME)}</desc-name>
                        </append-node>
                    </subtasks>
                </sql-query>
                <with-attribute key="TYPE_ID" value="${valueOf(type-id)}">
                    <delete-node node="${singleNode(type-id)}"/>
                    
                    <with-attribute key="SAFE_NAME" value="${org.jasig.portal.io.SafeFileNamePhrase(${req(NAME)})}">
                        <write-document file="${req(EXPORT_DIR)}/entity-type/${req(SAFE_NAME)}.entity-type"/>
                    </with-attribute>
                </with-attribute>
            </otherwise>
        </choose>
    </with-attribute>
</with-attribute>
