<with-attribute key="CHANDEFID" value="CHAN_ID.${req(CHAN_ID)}">
    <groovy>
        <script>
            def getAuthdMembers(chanDefId) {
                org.jasig.portal.services.AuthorizationService authService = org.jasig.portal.services.AuthorizationService.instance();
                org.jasig.portal.security.IPermissionManager pm = authService.newPermissionManager("UP_FRAMEWORK");
                org.jasig.portal.security.IAuthorizationPrincipal[] principals = pm.getAuthorizedPrincipals("SUBSCRIBE", chanDefId);
                
                org.jasig.portal.groups.IGroupMember[] authdMembers = new org.jasig.portal.groups.IGroupMember[principals.length];
                
                for (int index = 0; index &lt; principals.length; index++) {
                    org.jasig.portal.security.IAuthorizationPrincipal principal = principals[index]
                    authdMembers[index] = authService.getGroupMember(principal);
                }
                
                return authdMembers;
            }
        </script>
        <subtasks>
            <return value="${groovy(getAuthdMembers(CHANDEFID))}"/>
        </subtasks>
    </groovy>
</with-attribute>