<sql-transaction>
    <with-attribute key="NEXT_ID" value="${org.jasig.portal.io.SequenceGeneratorPhrase(UP_CHAN_TYPE)}">
        <sql-upsert>
            <update-statement>UPDATE up_chan_type SET type = ?, type_descr = ?, type_def_uri = ? WHERE type_name = ?</update-statement>
            <insert-statement>INSERT INTO up_chan_type(type, type_descr, type_def_uri, type_name, type_id) VALUES(?, ?, ?, ?, '${req(NEXT_ID)}')</insert-statement>
            <parameter value="${valueOf(type)}"/>
            <parameter value="${valueOf(desc)}"/>
            <parameter value="${valueOf(uri)}"/>
            <parameter value="${valueOf(name)}"/>
        </sql-upsert>
    </with-attribute>
</sql-transaction>