<with>
    <attribute key="OWNER">${valueOf(owner)}</attribute>
    <attribute key="ENTITY_TYPE_NAME">${valueOf(principal-type)}</attribute>
    <attribute key="PRINCIPAL">${org.jasig.portal.io.GroupKeyOrLiteralPhrase(${singleNode(principal/*)})}</attribute>
    <attribute key="ACTIVITY">${valueOf(activity)}</attribute>
    <subtasks>
        <with-attribute key="ENTITY_TYPE_ID" value="${crn(lookup-entity_type_id.crn)}">
            <sql-transaction>
                <node-iterator xpath="target/*">
                    <sql-upsert>
                        <update-statement>
                            UPDATE up_permission 
                            SET permission_type = ? 
                            WHERE owner = ? AND principal_type = ? AND principal_key = ? AND activity = ? AND target = ?
                        </update-statement>
                        <insert-statement>
                            INSERT INTO up_permission(permission_type, owner, principal_type, principal_key, activity, target) 
                            VALUES(?, ?, ?, ?, ?, ?)
                        </insert-statement>
                        <parameter value="${valueOf(@permission-type)}"/>
                        <parameter value="${OWNER}"/>
                        <parameter value="${ENTITY_TYPE_ID}"/>
                        <parameter value="${PRINCIPAL}"/>
                        <parameter value="${ACTIVITY}"/>
                        <parameter value="${org.jasig.portal.io.GroupKeyOrLiteralPhrase(${singleNode(.)})}"/>
                    </sql-upsert>
                </node-iterator>
            </sql-transaction>
        </with-attribute>
    </subtasks>
</with>
