<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${Attributes.NODE}=XML Element that defines the entity to import
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |   - Settings defined in classpath://properties/db/entities/import.properties
 |
 +-->
<with-attribute key="NAME" value="${valueOf(name)}">
    <sql-transaction>
        <!-- structure -->
        <sql-upsert>
            <update-statement>
                UPDATE up_ss_struct 
                SET ss_uri = ?, ss_description_uri = ?, ss_description_text = ? 
                WHERE ss_name = ?
            </update-statement>
            <insert-statement>
                INSERT INTO up_ss_struct(ss_id, ss_uri, ss_description_uri, ss_description_text, ss_name) 
                VALUES(?, ?, ?, ?, ?)
            </insert-statement>
            <update-parameter value="${valueOf(uri)}"/>
            <update-parameter value="${valueOf(description-uri)}"/>
            <update-parameter value="${valueOf(description-text)}"/>
            <update-parameter value="${NAME}"/>
            
            <insert-parameter value="${org.jasig.portal.io.SequenceGeneratorPhrase(UP_SS_STRUCT)}"/>
            <insert-parameter value="${valueOf(uri)}"/>
            <insert-parameter value="${valueOf(description-uri)}"/>
            <insert-parameter value="${valueOf(description-text)}"/>
            <insert-parameter value="${NAME}"/>
        </sql-upsert>
        
        <!-- structure parameters -->
        <sql-query>
            <sql>
                SELECT ss_id 
                FROM up_ss_struct 
                WHERE ss_name = ?
            </sql>
            <parameter value="${NAME}" />
            <subtasks>
                <sql-statement sql="DELETE FROM up_ss_struct_par WHERE ss_id = ?">
                    <parameter value="${SS_ID}"/>
                </sql-statement>
                <node-iterator xpath="parameters/parameter">
                    <with>
                        <attribute key="DEFAULT_VALUE">${valueOf(default-value)}</attribute>
                        <attribute key="TYPE">${valueOf(type)}</attribute>
                        <subtasks>
                            <sql-statement sql="INSERT INTO up_ss_struct_par(ss_id, param_name, param_default_val, param_descript, type) values(?, ?, ?, ?, ?)">
                                <parameter value="${SS_ID}"/>
                                <parameter value="${valueOf(name)}"/>
                                <parameter value="${groovy(DEFAULT_VALUE.length() > 0 ? DEFAULT_VALUE : null)}"/>
                                <parameter value="${valueOf(description)}"/>
                                <parameter value="${groovy(Integer.valueOf(TYPE))}"/>
                            </sql-statement>
                        </subtasks>
                    </with>
                </node-iterator>
            </subtasks>
        </sql-query>
    </sql-transaction>
</with-attribute>