<with-attribute key="UPDATE_PORTLET_ADAPTOR" value="${groovy('${valueOf(type)}'.equals('org.jasig.portal.channels.portlet.CPortletAdapter'))}">

    <if test="${UPDATE_PORTLET_ADAPTOR}">
        <!--
         | For uP3, the Portlet Adaptor (channel) class changed
         |   from -> org.jasig.portal.channels.portlet.CPortletAdapter
         |   to -> org.jasig.portal.channels.portlet.CSpringPortletAdaptor
         |
         | We want to recognize when someone's importing a v2-6 channel-type 
         | with the old class and update it to the new one.
         +-->
        <delete-node node="${singleNode(type)}"/>
        <append-node sibling="${singleNode(name)}">
            <type>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</type>
        </append-node>
    </if>

    <crn location="import-channel-type_v3-0.crn"/>

</with-attribute>
