<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<with>
    <attribute key="OWNER">${valueOf(owner)}</attribute>
    <attribute key="ENTITY_TYPE_NAME">${valueOf(principal-type)}</attribute>
    <attribute key="PRINCIPAL">${org.jasig.portal.io.GroupKeyOrLiteralPhrase(${singleNode(principal/*)})}</attribute>
    <attribute key="ACTIVITY">${valueOf(activity)}</attribute>
    <subtasks>
        <with-attribute key="ENTITY_TYPE_ID" value="${crn(lookup-entity_type_id.crn)}">
            <sql-transaction>
                <node-iterator xpath="target">
                    <sql-upsert>
                        <update-statement>
                            UPDATE up_permission 
                            SET permission_type = ? 
                            WHERE owner = ? AND principal_type = ? AND principal_key = ? AND activity = ? AND target = ?
                        </update-statement>
                        <insert-statement>
                            INSERT INTO up_permission(permission_type, owner, principal_type, principal_key, activity, target) 
                            VALUES(?, ?, ?, ?, ?, ?)
                        </insert-statement>
                        <parameter value="${valueOf(@permission-type)}"/>
                        <parameter value="${OWNER}"/>
                        <parameter value="${ENTITY_TYPE_ID}"/>
                        <parameter value="${PRINCIPAL}"/>
                        <parameter value="${ACTIVITY}"/>
                        <parameter value="${org.jasig.portal.io.GroupKeyOrLiteralPhrase(${singleNode(*)})}"/>
                    </sql-upsert>
                </node-iterator>
            </sql-transaction>
        </with-attribute>
    </subtasks>
</with>
