<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${Attributes.NODE}=XML Element that defines the entity to import
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |   - Settings defined in classpath://properties/db/entities/import.properties
 |
 +-->
<with-attribute key="ENTITY_TYPE_NAME" value="${valueOf(principal-type)}">
    <with-attribute key="ENTITY_TYPE_ID" value="${crn(lookup-entity_type_id.crn)}">
        <sql-transaction>
            <sql-upsert>
                <update-statement>
                    UPDATE up_permission 
                    SET permission_type = ? 
                    WHERE owner = ? AND principal_type = ? AND principal_key = ? AND activity = ? AND target = ?
                </update-statement>
                <insert-statement>
                    INSERT INTO up_permission(permission_type, owner, principal_type, principal_key, activity, target) 
                    VALUES(?, ?, ?, ?, ?, ?)
                </insert-statement>
                <parameter value="${valueOf(permission-type)}"/>
                <parameter value="${valueOf(owner)}"/>
                <parameter value="${ENTITY_TYPE_ID}"/>
                <parameter value="${org.jasig.portal.io.GroupKeyOrLiteralPhrase(${singleNode(principal/*)})}"/>
                <parameter value="${valueOf(activity)}"/>
                <parameter value="${org.jasig.portal.io.GroupKeyOrLiteralPhrase(${singleNode(target/*)})}"/>
            </sql-upsert>
        </sql-transaction>
    </with-attribute>
</with-attribute>