<with>
    <attribute key="fragmentDefinitionDao">${groovy(PORTAL_CONTEXT.getBean('fragmentDefinitionDao'))}</attribute>
    <attribute key="fragmentName">${valueOf(dlm:fragment/@name)}</attribute>    
    <subtasks>    
		<groovy>
		    <script>
                import org.dom4j.DocumentHelper;
                import org.dom4j.io.DOMWriter;
                import org.jasig.portal.layout.dlm.FragmentDefinition;
		        
                // Convert dom4j document to w3c document
                org.dom4j.Document doc1 = DocumentHelper.createDocument();
                doc1.setRootElement(Attributes.NODE.selectSingleNode('dlm:fragment').detach());
                
                DOMWriter writer = new DOMWriter();
                org.w3c.dom.Document doc2 = writer.write(doc1);
						        
                FragmentDefinition fd = fragmentDefinitionDao.getFragmentDefinition(fragmentName);
                if (fd == null) {
                    fd = new FragmentDefinition(); 
                }
                
                fd.loadFromEelement(doc2.getDocumentElement());
                fragmentDefinitionDao.updateFragmentDefinition(fd);
		    </script>
		</groovy>
    </subtasks>
</with>
