<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${Attributes.NODE}=XML Element that defines the entity to import
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |   - Settings defined in classpath://properties/db/entities/import.properties
 |
 +-->
<with>
    <attribute key="USER_NAME">${valueOf(@username)}</attribute>
    <attribute key="DEFAULT_USER_NAME">${org.jasig.portal.io.DefaultUsernamePhrase(${singleNode(default-user)})}</attribute>
    <subtasks>
        <with-attribute key="DEFAULT_USER_NAME" value="${crn(determine-defaultUserName.crn)}">
            <with-attribute key="DEFAULT_USER_INFO" value="${crn(lookup-default_user_info.crn)}">
                <with-attribute key="DEFAULT_USER_INFO" value="${groovy(DEFAULT_USER_INFO == null ? new String[2] : DEFAULT_USER_INFO)}">
                <sql-transaction>
                    <sql-query>
                        <sql>
                            SELECT MAX(UPLS.STRUCT_ID) AS MAX_STRUCT_ID
                            FROM UP_USER UPU
                                LEFT JOIN UP_LAYOUT_STRUCT UPLS ON UPU.USER_ID = UPLS.USER_ID
                            WHERE UPU.USER_NAME = ?
                        </sql>
                        <parameter value="${USER_NAME}" />
                        <subtasks>
                            <groovy>
                                <script>
                                    if (MAX_STRUCT_ID != null) {
                                        DEFAULT_USER_INFO[1] = MAX_STRUCT_ID + 1;
                                    }
                                </script>
                            </groovy>
                        </subtasks>
                    </sql-query>
                                    
                    <sql-upsert>
                        <update-statement>
                            UPDATE UP_USER 
                            SET USER_DFLT_USR_ID = ?, USER_DFLT_LAY_ID=1, NEXT_STRUCT_ID=? 
                            WHERE USER_NAME = ?
                        </update-statement>
                        <insert-statement>
                            INSERT INTO UP_USER(USER_ID, USER_DFLT_USR_ID, USER_DFLT_LAY_ID, NEXT_STRUCT_ID, USER_NAME) 
                            VALUES(?, ?, 1, ?, ?)
                        </insert-statement>
                        
                        <update-parameter value="${groovy(DEFAULT_USER_INFO == null ? null : DEFAULT_USER_INFO[0])}"/>
                        <update-parameter value="${groovy(DEFAULT_USER_INFO == null ? null : DEFAULT_USER_INFO[1])}"/>
                        <update-parameter value="${USER_NAME}"/>
                        
                        <insert-parameter value="${org.jasig.portal.io.SequenceGeneratorPhrase(UP_USER)}"/>
                        <insert-parameter value="${groovy(DEFAULT_USER_INFO == null ? null : DEFAULT_USER_INFO[0])}"/>
                        <insert-parameter value="${groovy(DEFAULT_USER_INFO == null ? null : DEFAULT_USER_INFO[1])}"/>
                        <insert-parameter value="${USER_NAME}"/>
                    </sql-upsert>
            
                    <!-- default user profile -->
                    <sql-query>
                        <sql>
                            SELECT COUNT(UPUP.USER_ID) AS USER_PROFILE_COUNT, UPU.USER_ID
                            FROM UP_USER UPU
                                LEFT JOIN UP_USER_PROFILE UPUP ON UPU.USER_ID = UPUP.USER_ID 
                            WHERE UPU.USER_NAME = ?
                            GROUP BY UPU.USER_ID
                        </sql>
                        <parameter value="${USER_NAME}" />
                        <subtasks>
                            <if test="${jexl(USER_PROFILE_COUNT == 0)}">
                                <sql-statement sql="INSERT INTO up_user_profile(user_id, profile_id) VALUES(?, 1)">
                                    <parameter value="${USER_ID}"/>
                                </sql-statement>
                            </if>
                        </subtasks>
                    </sql-query>
                </sql-transaction>
                </with-attribute>
            </with-attribute>
        </with-attribute>
    </subtasks>
</with>
