<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${Attributes.NODE}=XML Element that defines the entity to import
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |   - Settings defined in classpath://properties/db/entities/import.properties
 |
 +-->
<with>
    <attribute key="channelRegistryStore">${groovy(PORTAL_CONTEXT.getBean('channelRegistryStore'))}</attribute>
    <attribute key="CHANNEL_NAME">${valueOf(name)}</attribute>
    <attribute key="CHANNEL_TYPE">${valueOf(type)}</attribute>
    <attribute key="CHANNEL_URI">${valueOf(uri)}</attribute>
    <attribute key="CHANNEL_DESC">${valueOf(desc)}</attribute>
    <subtasks>
        <sql-transaction>
            <groovy>
                <!-- 
                 | We want to be sure that the specified Java class (i.e. ${valueOf(type)}) is 
                 | present in the classpath.  This implementation will yield a simple stack 
                 | trace if the test fails. 
                 +-->
                <script>
                    Class.forName(CHANNEL_TYPE);
                    
                    chanType = channelRegistryStore.getOrCreateChannelType(CHANNEL_NAME, CHANNEL_TYPE, CHANNEL_URI);
                    chanType.setJavaClass(CHANNEL_TYPE);
                    chanType.setCpdUri(CHANNEL_URI);
                    chanType.setDescription(CHANNEL_DESC);
                    
                    channelRegistryStore.saveChannelType(chanType);
                </script>
            </groovy>
        </sql-transaction>
    </subtasks>
</with>
