<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${Attributes.NODE}=XML Element that defines the entity to import
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |   - Settings defined in classpath://properties/db/entities/import.properties
 |
 +-->
<with-attribute key="NAME" value="${valueOf(name)}">
    <choose>
        <when test="${groovy(NAME.equals('org.jasig.portal.ChannelDefinition'))}">
            <delete-node node="${singleNode(name)}"/>
            <append-node sibling="${singleNode(desc-name)}">
                <name>org.jasig.portal.channel.IChannelDefinition</name>
            </append-node>
            <crn location="import-entity-type_v3-2.crn"/>
        </when>
        <otherwise>
            <crn location="import-entity-type_v3-2.crn"/>
        </otherwise>
    </choose>
</with-attribute>
