<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!--
 | NOTICE:  This file represents a contractual API that is leveraged by more 
 | than one caller.  Please do not refactor this file in a way that changes 
 | the number or nature of arguments expected.
 |
 | These are:
 |   - ${Attributes.NODE}=XML Element that defines the entity to import
 |   - ${PORTAL_CONTEXT}=uPortal's Spring ApplicationContext
 |   - ${SqlAttributes.DATA_SOURCE}=the DataSource for the PortalDb
 |   - ${SqlAttributes.TRANSACTION_MANAGER}=PlatformTransactionManager in use
 |   - Settings defined in classpath://properties/db/entities/import.properties
 |
 +-->
<with>
    <attribute key="USER_NAME">${valueOf(@username)}</attribute>
    <attribute key="DEFAULT_USER_NAME">${org.jasig.portal.io.DefaultUsernamePhrase(${singleNode(default-user)})}</attribute>
    <subtasks>
        <with-attribute key="DEFAULT_USER_NAME" value="${crn(determine-defaultUserName.crn)}">
            <with-attribute key="DEFAULT_USER_INFO" value="${crn(lookup-default_user_info.crn)}">
                <with-attribute key="DEFAULT_USER_INFO" value="${groovy(DEFAULT_USER_INFO == null ? new String[2] : DEFAULT_USER_INFO)}">
                    <sql-transaction>
                        <sql-query>
                            <sql>
                                SELECT MAX(UPLS.STRUCT_ID) AS MAX_STRUCT_ID
                                FROM UP_USER UPU
                                    LEFT JOIN UP_LAYOUT_STRUCT UPLS ON UPU.USER_ID = UPLS.USER_ID
                                WHERE UPU.USER_NAME = ?
                            </sql>
                            <parameter value="${USER_NAME}" />
                            <subtasks>
                                <groovy>
                                    <script>
                                        if (MAX_STRUCT_ID != null) {
                                            DEFAULT_USER_INFO[1] = MAX_STRUCT_ID + 1;
                                        }
                                    </script>
                                </groovy>
                            </subtasks>
                        </sql-query>

                        <sql-upsert>
                            <update-statement>
                                UPDATE UP_USER 
                                SET USER_DFLT_USR_ID = ?, USER_DFLT_LAY_ID=1, NEXT_STRUCT_ID=? 
                                WHERE USER_NAME = ?
                            </update-statement>
                            <insert-statement>
                                INSERT INTO UP_USER(USER_ID, USER_DFLT_USR_ID, USER_DFLT_LAY_ID, NEXT_STRUCT_ID, USER_NAME) 
                                VALUES(?, ?, 1, ?, ?)
                            </insert-statement>

                            <update-parameter value="${groovy(DEFAULT_USER_INFO == null ? null : DEFAULT_USER_INFO[0])}"/>
                            <update-parameter value="${groovy(DEFAULT_USER_INFO == null ? null : DEFAULT_USER_INFO[1])}"/>
                            <update-parameter value="${USER_NAME}"/>

                            <insert-parameter value="${org.jasig.portal.io.SequenceGeneratorPhrase(UP_USER)}"/>
                            <insert-parameter value="${groovy(DEFAULT_USER_INFO == null ? null : DEFAULT_USER_INFO[0])}"/>
                            <insert-parameter value="${groovy(DEFAULT_USER_INFO == null ? null : DEFAULT_USER_INFO[1])}"/>
                            <insert-parameter value="${USER_NAME}"/>
                        </sql-upsert>

                    </sql-transaction>
                </with-attribute>
            </with-attribute>
        </with-attribute>
    </subtasks>
</with>
