<with>
    <attribute key="USER_NAME">${valueOf(@username)}</attribute>
    <attribute key="USER_ID">${sql(SELECT user_id FROM up_user WHERE user_name = '${valueOf(@username)}')}</attribute>
    <subtasks>
        <sql-transaction>
            <xslt context="${Attributes.ORIGIN}" stylesheet="import-layout.xsl">

                <!-- Clear the way by deleting exisitng layut nodes and ancillary data -->
                <crn location="delete-layout.crn"/>

                <!-- Layout (itself) -->
                <sql-statement sql="INSERT INTO up_user_layout(layout_title, user_id, layout_id, init_struct_id) VALUES(?, ?, 1, 1)">
                    <parameter value="Standard Layout"/><!-- Limited to 15 characters... -->
                    <parameter value="${USER_ID}"/>
                </sql-statement>

                <!-- Layout Structures (nodes) -->
                <node-iterator xpath="struct">
                    <sql-statement sql="INSERT INTO up_layout_struct(user_id, layout_id, struct_id, next_struct_id, chld_struct_id, name, type, hidden, immutable, unremovable) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)">
                        <parameter value="${USER_ID}"/>
                        <parameter value="${parseInt(1)}"/>
                        <parameter value="${parseInt(${valueOf(@struct-id)})}"/>
                        <parameter value="${parseInt(${valueOf(@next-struct-id)})}"/>
                        <parameter value="${parseInt(${valueOf(@child-struct-id)})}"/>
                        <parameter value="${valueOf(@name)}"/>
                        <parameter value="${valueOf(@type)}"/>
                        <parameter value="${valueOf(@hidden)}"/>
                        <parameter value="${valueOf(@immutable)}"/>
                        <parameter value="${valueOf(@unremovable)}"/>
                    </sql-statement>
                </node-iterator>
                <node-iterator xpath="channel">
                    <sql-statement sql="INSERT INTO up_layout_struct(user_id, layout_id, struct_id, next_struct_id, chan_id) values(?, ?, ?, ?, ?)">
                        <parameter value="${USER_ID}"/>
                        <parameter value="${parseInt(1)}"/>
                        <parameter value="${parseInt(${valueOf(@struct-id)})}"/>
                        <parameter value="${parseInt(${valueOf(@next-struct-id)})}"/>
                        <parameter value="${sql(SELECT chan_id FROM up_channel WHERE chan_fname = '${valueOf(@fname)}')}"/>
                    </sql-statement>
                </node-iterator>

                <!-- Layout Parameters -->
                <node-iterator xpath="param">
                    <sql-statement sql="INSERT INTO up_layout_param(user_id, layout_id, struct_id, struct_parm_nm, struct_parm_val) values(?, ?, ?, ?, ?)">
                        <parameter value="${USER_ID}"/>
                        <parameter value="${parseInt(1)}"/>
                        <parameter value="${parseInt(${valueOf(@struct-id)})}"/>
                        <parameter value="${valueOf(name)}"/>
                        <parameter value="${valueOf(value)}"/>
                    </sql-statement>
                </node-iterator>

                <!-- Structure Attributes -->
                <node-iterator xpath="structure-attribute">
                    <sql-statement sql="INSERT INTO up_ss_user_atts(user_id, profile_id, ss_id, ss_type, struct_id, param_name, param_type, param_val) values(?, ?, ?, ?, ?, ?, ?, ?)">
                        <parameter value="${USER_ID}"/>
                        <parameter value="${parseInt(1)}"/>
                        <parameter value="${sql(SELECT upup.structure_ss_id FROM up_user_profile upup, up_user upu WHERE upup.user_id = upu.user_id AND upu.user_name = '${USER_NAME}' AND profile_id = 1)}"/>
                        <parameter value="${parseInt(1)}"/>
                        <parameter value="${parseInt(${valueOf(@struct-id)})}"/>
                        <parameter value="${valueOf(name)}"/>
                        <parameter value="${parseInt(${valueOf(@type)})}"/>
                        <parameter value="${valueOf(value)}"/>
                    </sql-statement>
                </node-iterator>

                <!-- NEXT_STRUCT_ID column (UP_USER table) -->
                <sql-statement sql="UPDATE up_user SET next_struct_id = ? WHERE user_name = ?">
                    <parameter value="${sql(SELECT MAX(struct_id) +1 FROM up_layout_struct WHERE user_id = ${USER_ID})}"/>
                    <parameter value="${USER_NAME}"/>
                </sql-statement>
            </xslt>
    
            <!-- Now do portlet entity preferences -->
            <with-attribute key="Attributes.NODE" value="${singleNode(preferences)}">
                <if test="${not(${isNull(${Attributes.NODE})})}">
                    <crn location="import-preferences.crn"/>
                </if>
            </with-attribute>
        </sql-transaction>

    </subtasks>
</with>
