<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- 
 | Expects a parameter named LAYOUT_USER_NAME
 |
 | Returns a Document that is the limitied-layout of the user
 +-->
<cache key="Attributes.NODE" cache-key="${groovy('LOADED-LAYOUT.' + LAYOUT_USER_NAME)}">
    <factory> 
        <with-attribute key="USER_ID" value="${crn(lookup-user_id.crn)}">
            <groovy>
                <script>
                    import org.jasig.portal.UserProfile;
                    import org.jasig.portal.security.provider.PersonImpl;
                    import org.jasig.portal.security.provider.BrokenSecurityContext;
                    import org.dom4j.io.DOMReader;
                    
                    def person = new PersonImpl();
                    person.setUserName(LAYOUT_USER_NAME);
                    person.setID(USER_ID.intValue());
                    person.setSecurityContext(new BrokenSecurityContext());
                    
                    def layoutStore = layoutStoreProvider.getLayoutStore();
                    def profile = layoutStore.getUserProfileByFname(person, UserProfile.DEFAULT_PROFILE_FNAME);
                    def layoutElement = layoutStore.getUserLayout(person, profile);
                    
                    if (layoutElement != null) {
                        def reader = new DOMReader();
                        def dom4jLayoutElement = reader.read(layoutElement);
                        
                        ScriptAttributes.RESPONSE.setAttribute('Attributes.NODE', dom4jLayoutElement);
                    }
                </script>
                <subtasks>
                    <return value="${Attributes.NODE}"/>
                </subtasks>
            </groovy>
        </with-attribute>
    </factory>
    <subtasks>
        <return value="${Attributes.NODE}"/>
    </subtasks>
</cache>