<!--
    
    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt
    
-->
<!-- 
    | Parameters:
    |     USER_ID, USER_NAME and PROFILE_FNAME
    +-->
    <groovy>
        <script>
            def getProfileId(userId, userName, profileFname) {
                def layoutStoreProvider = new org.jasig.portal.layout.dlm.LayoutStoreProvider();
                def layoutStore = layoutStoreProvider.getLayoutStore();
                def person = new org.jasig.portal.security.provider.PersonImpl();
                person.setID(userId.intValue());
                person.setUserName(USER_NAME);
                person.setSecurityContext(new org.jasig.portal.security.provider.BrokenSecurityContext());
                profile = layoutStore.getUserProfileByFname(person, profileFname);
                profile.setLayoutId(LAYOUT_ID);
                layoutStore.updateUserProfile(person, profile);
                return profile.getProfileId();
            }
        </script>
        <subtasks>
            <return value="${groovy(getProfileId(USER_ID, USER_NAME, PROFILE_FNAME))}"/>
        </subtasks>
    </groovy>
