<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!-- 
 | Parameters:
 |   USER_NAME - the name of the user to look up a id for
 |
 | Returns the USER_ID for the specified USER_NAME
 +-->
<cache key="USER_ID" cache-key="${groovy('USER_ID_for_USER_NAME.' + USER_NAME)}">
    <factory>
        <sql-query>
            <sql>SELECT USER_ID FROM UP_USER WHERE USER_NAME = ?</sql>
            <parameter value="${USER_NAME}"/>
            <subtasks>
                <return value="${USER_ID}" />
            </subtasks>
        </sql-query>
    </factory>
    <subtasks>
        <return value="${USER_ID}" />
    </subtasks>
</cache>