<!-- 
 | Parameters:
 |   USER_NAME - The name of the user that owns the layout the DLM noderef is from
 |   DLM_PATHREF - The compound path to a DLM node. ex: mum-lo-home:/layout/root/tab/column[2]/channel[1]
 |   FNAME - optional - The fname of the referenced node if it is a channel 
 |   IS_STRUCT_REF - optional - If set the generated node reference is for a structure node
 |
 | Returns a single value which is the constructed DLM node-ref. ex u3l1n123
 +-->
<choose>
    <when test="${jexl(DLM_PATHREF == null or DLM_PATHREF.length() == 0 or !DLM_PATHREF.contains(':'))}">
        <return value="" />
    </when>
    <otherwise>
                <with-attribute key="PATHREF_TOKENS" value="${groovy(DLM_PATHREF.split(':'))}">
                    <with>
                        <attribute key="LAYOUT_USER_NAME">${jexl(PATHREF_TOKENS[0])}</attribute>
                        <attribute key="LAYOUT_PATH">${jexl(PATHREF_TOKENS[1])}</attribute>
                        <subtasks>
                            <with-attribute key="Attributes.NODE" value="${crn(load-limited-layout.crn)}">
                                <with-attribute key="Attributes.NODE" value="${singleNode(${LAYOUT_PATH})}">
                                    <with-attribute key="FOUND_FNAME" value="${valueOf(@fname)}">
                                        <!--
                                         | We're ready to go, but let's do a sanity check
                                         | to be sure the old fname matches the new fname.
                                         +-->
                                        <choose>
                                            <when test="${isNull(${Attributes.NODE})}">
                                                <!-- Warn the user... -->
                                                <echo-ln>WARNING:  the expression '${LAYOUT_PATH}' does not match any nodes in the '${LAYOUT_USER_NAME}' layout;  no record will be created.</echo-ln>
                                                <log level="warn">WARNING:  the expression '${LAYOUT_PATH}' does not match any nodes in the '${LAYOUT_USER_NAME}' layout;  no record will be created.</log>
                                            </when>
                                            <when test="${jexl(FNAME == null or FNAME.equals(FOUND_FNAME))}">
                                                <choose>
                                                    <when test="${jexl(USER_NAME == LAYOUT_USER_NAME)}">
                                                        <with>
                                                            <attribute key="STRUCT_ID">${valueOf(@struct-id)}</attribute>
                                                            <subtasks>
                                                                <return value="${jexl('n' + STRUCT_ID)}" />
                                                            </subtasks>
                                                        </with>
                                                    </when>
                                                    <otherwise>
                                                        <with-attribute key="USER_NAME" value="${LAYOUT_USER_NAME}">
                                                            <with>
                                                                <attribute key="STRUCT_ID">${valueOf(@struct-id)}</attribute>
                                                                <attribute key="USER_ID">${crn(lookup-user_id.crn)}</attribute>
                                                                <subtasks>
                                                                    <!-- TODO support for not hardcoding layout-id = 1 -->
                                                                    <choose>
                                                                        <when test="${jexl(IS_STRUCT_REF != null)}">
                                                                            <return value="${jexl('u' + USER_ID + 'l1s' + STRUCT_ID)}" />
                                                                        </when>
                                                                        <otherwise>
                                                                            <return value="${jexl('u' + USER_ID + 'l1n' + STRUCT_ID)}" />
                                                                        </otherwise>
                                                                    </choose>
                                                                </subtasks>
                                                            </with>
                                                        </with-attribute>
                                                    </otherwise>
                                                </choose>
                                            </when>
                                            <otherwise>
                                                <!-- Warn the user... -->
                                                <echo-ln>WARNING:  fname '${FOUND_FNAME}' does not match expected value '${FNAME}'.</echo-ln>
                                                <log level="warn">fname '${FOUND_FNAME}' does not match expected value '${FNAME}'.</log>
                                            </otherwise>
                                        </choose>
                                    </with-attribute>
                                </with-attribute>
                            </with-attribute>
                        </subtasks>
                    </with>
                </with-attribute>
    </otherwise>
</choose>