<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- 
 | Parameters:
 |   USER_NAME - the name of the user to look up a id for
 |
 | Returns the USER_ID for the specified USER_NAME
 +-->
<cache key="USER_ID" cache-key="${groovy('USER_ID_for_USER_NAME.' + USER_NAME)}" thread-safe="true">
    <factory>
        <sql-query>
            <sql>SELECT USER_ID FROM UP_USER WHERE USER_NAME = ?</sql>
            <parameter value="${USER_NAME}"/>
            <subtasks>
                <return value="${USER_ID}" />
            </subtasks>
        </sql-query>
    </factory>
    <subtasks>
        <return value="${USER_ID}" />
    </subtasks>
</cache>