<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- 
 | Parameters:
 |     STRUCTURE_STYLESHEET_NAME - The name of a structure stylesheet
 |
 | Returns the ID of the structure stylesheet, null if no structure stylesheet with that name is found
 +-->
<cache key="STRUCTURE_STYLESHEET_ID" cache-key="STRUCTURE_STYLESHEET_ID.${STRUCTURE_STYLESHEET_NAME}" thread-safe="true">
    <factory>
        <sql-query>
            <sql>
                SELECT SS_ID AS STRUCTURE_STYLESHEET_ID
                FROM UP_SS_STRUCT 
                WHERE SS_NAME = ?
            </sql>
            <parameter value="${STRUCTURE_STYLESHEET_NAME}"/>
            <subtasks>
                <return value="${STRUCTURE_STYLESHEET_ID}" />
            </subtasks>
        </sql-query>    
    </factory>
    <subtasks>
        <return value="${STRUCTURE_STYLESHEET_ID}" />
    </subtasks>
</cache>
       