<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- 
 | Parameters:
 |     THEME_STYLESHEET_NAME - The requested name of a theme style sheet
 |
 | Returns the default theme name if force is true or the passed THEME_STYLESHEET_NAME is null
 +-->
<with-attribute key="THEME_STYLESHEET_NAME" value="${crn(determine-ss_theme_name.crn)}">
    <cache key="THEME_STYLESHEET_ID" cache-key="${jexl('THEME_STYLESHEET_ID.' + THEME_STYLESHEET_NAME)}" thread-safe="true">
        <factory>
            <sql-query>
                <sql>
                    SELECT ss_id as THEME_STYLESHEET_ID
                    FROM up_ss_theme 
                    WHERE ss_name = ?
                </sql>
                <parameter value="${THEME_STYLESHEET_NAME}" />
                <subtasks>
                    <return value="${THEME_STYLESHEET_ID}" />
                </subtasks>
                <empty-result>
                    <!-- No theme stylsheet by that name, try the default name from the properties -->
                    <sql-query>
                        <sql>
                            SELECT ss_id as THEME_STYLESHEET_ID
                            FROM up_ss_theme 
                            WHERE ss_name = ?
                        </sql>
                        <parameter value="${user_profile_theme_name_default}" />
                        <subtasks>
                            <return value="${THEME_STYLESHEET_ID}" />
                        </subtasks>
                    </sql-query>
                </empty-result>
            </sql-query>
        </factory>
        <subtasks>
            <return value="${THEME_STYLESHEET_ID}" />
        </subtasks>
    </cache>
</with-attribute>