<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!-- 
 | Parameters:
 |     THEME_STYLESHEET_NAME - The requested name of a theme style sheet
 |
 | Returns the default theme name if force is true or the passed THEME_STYLESHEET_NAME is null
 +-->
<with-attribute key="THEME_STYLESHEET_NAME" value="${crn(determine-ss_theme_name.crn)}">
    <cache key="THEME_STYLESHEET_ID" cache-key="${jexl('THEME_STYLESHEET_ID.' + THEME_STYLESHEET_NAME)}">
        <factory>
            <sql-query>
                <sql>
                    SELECT ss_id as THEME_STYLESHEET_ID
                    FROM up_ss_theme 
                    WHERE ss_name = ?
                </sql>
                <parameter value="${THEME_STYLESHEET_NAME}" />
                <subtasks>
                    <return value="${THEME_STYLESHEET_ID}" />
                </subtasks>
                <empty-result>
                    <!-- No theme stylsheet by that name, try the default name from the properties -->
                    <sql-query>
                        <sql>
                            SELECT ss_id as THEME_STYLESHEET_ID
                            FROM up_ss_theme 
                            WHERE ss_name = ?
                        </sql>
                        <parameter value="${user_profile_theme_name_default}" />
                        <subtasks>
                            <return value="${THEME_STYLESHEET_ID}" />
                        </subtasks>
                    </sql-query>
                </empty-result>
            </sql-query>
        </factory>
        <subtasks>
            <return value="${THEME_STYLESHEET_ID}" />
        </subtasks>
    </cache>
</with-attribute>