<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<!-- 
 | Parameters:
 |   USER_ID - the id of the user to look up a name for
 |
 | Returns the USER_NAME for the specified USER_ID
 +-->
<cache key="USER_NAME" cache-key="${groovy('USER_NAME_for_USER_ID.' + USER_ID)}">
    <factory>
        <sql-query>
            <sql>SELECT USER_NAME FROM UP_USER WHERE USER_ID = ?</sql>
            <parameter value="${USER_ID}"/>
            <subtasks>
                <return value="${USER_NAME}" />
            </subtasks>
        </sql-query>
    </factory>
    <subtasks>
        <return value="${USER_NAME}" />
    </subtasks>
</cache>