<!-- 
 | Parameters:
 |     ENTITY_TYPE_NAME - The name of a uPortal entity type.
 |
 | Returns the ID of the specified entity, null if no entity with that name is found
 +-->
<cache key="ENTITY_TYPE_ID" cache-key="${groovy('ENTITY_TYPE_NAME.' + ENTITY_TYPE_NAME)}">
    <factory>
        <sql-query>
            <sql>
                SELECT ENTITY_TYPE_ID 
                FROM UP_ENTITY_TYPE 
                WHERE ENTITY_TYPE_NAME = ?</sql>
            <parameter value="${ENTITY_TYPE_NAME}"/>
            <subtasks>
                <return value="${ENTITY_TYPE_ID}" />
            </subtasks>
        </sql-query>
    </factory>
    <subtasks>
        <return value="${ENTITY_TYPE_ID}" />
    </subtasks>
</cache>
