<!--

    Copyright (c) 2000-2009, Jasig, Inc.
    See license distributed with this file and available online at
    https://www.ja-sig.org/svn/jasig-parent/tags/rel-10/license-header.txt

-->
<with>
    <attribute key="operation">${groovy(WebAttributes.REQUEST.getParameter('operation'))}</attribute>
    <attribute key="result">${groovy(WebAttributes.REQUEST.getParameter('result'))}</attribute>
    <attribute key="message">${groovy(WebAttributes.REQUEST.getParameter('message'))}</attribute>
    <attribute key="downloadUrl">${groovy(WebAttributes.REQUEST.getParameter('downloadUrl'))}</attribute>
    <subtasks>
        <request-dispatcher resource="/WEB-INF/jsp/ImportExportPortlet/status.jsp"/>
    </subtasks>
</with>
