CREATE TABLE PORTAL_USERS
(
  ID              NUMBER,
  USER_NAME       VARCHAR2(15) NOT NULL,
  FIRST_NAME      VARCHAR2(15),
  LAST_NAME       VARCHAR2(15),
  USER_LAYOUT_XML LONG,
  PRIMARY KEY (ID)
);

CREATE TABLE PORTAL_SHADOW
( 
  USER_NAME  VARCHAR2 (64), 
  PASSWORD   VARCHAR2 (64)
); 

CREATE INDEX PORTAL_SHADOW_PK ON 
  PORTAL_SHADOW(USER_NAME);

CREATE TABLE PORTAL_CHANNELS 
( 
  ID               NUMBER,  
  CHANNEL_REG      LONG,
  PRIMARY KEY (ID)
);

CREATE TABLE USER_PREFERENCES_TABLE
(
  USER_NAME                  VARCHAR2(15) NOT NULL,
  MEDIA                      VARCHAR2(15) NOT NULL,
  STRUCTURE_STYLESHEET_NAME  VARCHAR2(30) NOT NULL,
  THEME_STYLESHEET_NAME      VARCHAR2(30) NOT NULL,
  CSS_STYLESHEET_NAME        VARCHAR2(30) NOT NULL
);

CREATE TABLE USER_STYLESHEET_PREFERENCES_TABLE
(
  USER_NAME             VARCHAR2(15) NOT NULL,
  STYLESHEET_NAME       VARCHAR2(30) NOT NULL,
  USER_PREFERENCES_XML  LONG
);

CREATE TABLE STRUCTURE_STYLESHEET_DESCRIPTION_TABLE
(
  STYLESHEET_NAME              VARCHAR2(30) NOT NULL,
  STYLESHEET_URI               LONG NOT NULL,
  STYLESHEET_DESCRIPTION_URI   LONG NOT NULL,
  STYLESHEET_DESCRIPTION_TEXT  LONG,
  PRIMARY KEY (STYLESHEET_NAME)
);

CREATE TABLE THEME_STYLESHEET_DESCRIPTION_TABLE
(
  STYLESHEET_NAME              VARCHAR2(30) NOT NULL,
  STYLESHEET_URI               LONG NOT NULL,
  STYLESHEET_DESCRIPTION_URI   LONG NOT NULL,
  STYLESHEET_DESCRIPTION_TEXT  LONG,
  PRIMARY KEY (STYLESHEET_NAME)
);

CREATE TABLE CSS_STYLESHEET_DESCRIPTION_TABLE
(
  STYLESHEET_NAME              VARCHAR2(30) NOT NULL,
  STYLESHEET_URI               LONG NOT NULL,
  STYLESHEET_DESCRIPTION_URI   LONG NOT NULL,
  STYLESHEET_DESCRIPTION_TEXT  LONG,
  PRIMARY KEY (STYLESHEET_NAME)
);

CREATE TABLE STRUCTURE_TRANSFORMATION_STYLESHEET_MEDIA_MAPPING
(
  MEDIA                        VARCHAR2(15) NOT NULL,
  STRUCTURE_STYLESHEET_NAME    VARCHAR2(30) NOT NULL
);

CREATE TABLE THEME_TRANSFORMATION_STYLESHEET_MAPPING
(
  THEME_STYLESHEET_NAME        VARCHAR2(30) NOT NULL,
  STRUCTURE_STYLESHEET_NAME    VARCHAR2(30) NOT NULL
);

CREATE TABLE CSS_STYLESHEET_MAPPING
(
  CSS_STYLESHEET_NAME          VARCHAR2(30) NOT NULL,
  THEME_STYLESHEET_NAME        VARCHAR2(30) NOT NULL
);

CREATE TABLE PORTAL_BOOKMARKS 
( 
  ID               NUMBER, 
  PORTAL_USER_ID   NUMBER, 
  BOOKMARK_XML     LONG,
  PRIMARY KEY (ID)
);
