CREATE TABLE PORTAL_USERS
(
  ID                INTEGER,
  USER_NAME         VARCHAR(15) NOT NULL,
  FIRST_NAME        VARCHAR(15),
  LAST_NAME         VARCHAR(15),
  USER_LAYOUT_XML   LONGVARCHAR,
  PRIMARY KEY (ID)
);

CREATE TABLE PORTAL_CHANNELS 
( 
  ID            INTEGER,  
  CHANNEL_REG   LONGVARCHAR,
  PRIMARY KEY (ID)
);

CREATE TABLE USER_PREFERENCES_TABLE
(
  USER_NAME                 VARCHAR(15) NOT NULL,
  MEDIA                     VARCHAR(15) NOT NULL,
  STRUCTURE_STYLESHEET_NAME VARCHAR(30) NOT NULL,
  THEME_STYLESHEET_NAME     VARCHAR(30) NOT NULL,
  CSS_STYLESHEET_NAME       VARCHAR(30) NOT NULL
);

CREATE TABLE USER_STYLESHEET_PREFERENCES_TABLE
(
  USER_NAME             VARCHAR(15) NOT NULL,
  STYLESHEET_NAME       VARCHAR(30) NOT NULL,
  USER_PREFERENCES_XML  LONGVARCHAR
);

CREATE TABLE STRUCTURE_STYLESHEET_DESCRIPTION_TABLE
(
  STYLESHEET_NAME             VARCHAR(30) NOT NULL,
  STYLESHEET_URI              LONGVARCHAR NOT NULL,
  STYLESHEET_DESCRIPTION_URI  LONGVARCHAR NOT NULL,
  STYLESHEET_DESCRIPTION_TEXT LONGVARCHAR,
  PRIMARY KEY (STYLESHEET_NAME)
);

CREATE TABLE THEME_STYLESHEET_DESCRIPTION_TABLE
(
  STYLESHEET_NAME             VARCHAR(30) NOT NULL,
  STYLESHEET_URI              LONGVARCHAR NOT NULL,
  STYLESHEET_DESCRIPTION_URI  LONGVARCHAR NOT NULL,
  STYLESHEET_DESCRIPTION_TEXT LONGVARCHAR,
  PRIMARY KEY (STYLESHEET_NAME)
);

CREATE TABLE CSS_STYLESHEET_DESCRIPTION_TABLE
(
  STYLESHEET_NAME             VARCHAR(30) NOT NULL,
  STYLESHEET_URI              LONGVARCHAR NOT NULL,
  STYLESHEET_DESCRIPTION_URI  LONGVARCHAR NOT NULL,
  STYLESHEET_DESCRIPTION_TEXT LONGVARCHAR,
  PRIMARY KEY (STYLESHEET_NAME)
);

CREATE TABLE STRUCTURE_TRANSFORMATION_STYLESHEET_MEDIA_MAPPING
(
  MEDIA                     VARCHAR(15) NOT NULL,
  STRUCTURE_STYLESHEET_NAME VARCHAR(30) NOT NULL
);

CREATE TABLE THEME_TRANSFORMATION_STYLESHEET_MAPPING
(
  THEME_STYLESHEET_NAME     VARCHAR(30) NOT NULL,
  STRUCTURE_STYLESHEET_NAME VARCHAR(30) NOT NULL
);

CREATE TABLE CSS_STYLESHEET_MAPPING
(
  CSS_STYLESHEET_NAME       VARCHAR(30) NOT NULL,
  THEME_STYLESHEET_NAME     VARCHAR(30) NOT NULL
);

CREATE TABLE PORTAL_BOOKMARKS 
( 
  ID              INTEGER, 
  PORTAL_USER_ID  INTEGER, 
  BOOKMARK_XML    LONGVARCHAR,
  PRIMARY KEY (ID)
);

