CREATE TABLE UP_USERS
(
  ID                INTEGER,
  USER_NAME         VARCHAR(15) NOT NULL,
  FIRST_NAME        VARCHAR(15),
  LAST_NAME         VARCHAR(15),
  USER_LAYOUT_XML   LONGVARCHAR,
  PRIMARY KEY (ID)
);

CREATE TABLE UP_SHADOW 
( 
  USER_NAME         VARCHAR (64), 
  PASSWORD          VARCHAR (64) 
); 

CREATE INDEX PORTAL_SHADOW_PK ON 
  UP_SHADOW(USER_NAME);

CREATE TABLE UP_CHANNELS 
( 
        CHAN_ID         INTEGER         NOT NULL,
	TITLE           VARCHAR(256)    NULL,
	PUB_EMAIL       VARCHAR(100)    NULL,
	APPROVED        INTEGER         NULL,
	CHANNEL_XML     LONGVARCHAR     NOT NULL,
        PRIMARY KEY (CHAN_ID)
);

CREATE TABLE UP_CHAN_TYPES (
	NAME               VARCHAR(70) NOT NULL,
        TYPE          VARCHAR(50) NOT NULL,
	DESCR              LONGVARCHAR NOT NULL,
        DEF_URI            LONGVARCHAR NOT NULL,
        PRIMARY KEY (NAME)
);

CREATE TABLE UP_CLASS 
( 
  CLASS_ID            INTEGER       NOT NULL, 
  NAME                VARCHAR(100)   NOT NULL,
  PRIMARY KEY (CLASS_ID)
);

CREATE TABLE UP_CHAN_CLASS 
( 
  CLASS_ID            INTEGER        NOT NULL, 
  CHAN_ID             INTEGER        NOT NULL 
);

CREATE TABLE UP_USER_PREFS
(
  USER_NAME                 VARCHAR(15) NOT NULL,
  MEDIA                     VARCHAR(15) NOT NULL,
  STRUCTURE_STYLESHEET_NAME VARCHAR(30) NOT NULL,
  THEME_STYLESHEET_NAME     VARCHAR(30) NOT NULL,
  CSS_STYLESHEET_NAME       VARCHAR(30) NOT NULL
);

CREATE TABLE UP_USER_SS_PREFS
(
  USER_NAME             VARCHAR(15) NOT NULL,
  STYLESHEET_NAME       VARCHAR(30) NOT NULL,
  USER_PREFERENCES_XML  LONGVARCHAR
);

CREATE TABLE UP_STRUCT_SS
(
  STYLESHEET_NAME             VARCHAR(30) NOT NULL,
  STYLESHEET_URI              LONGVARCHAR NOT NULL,
  STYLESHEET_DESCRIPTION_URI  LONGVARCHAR NOT NULL,
  STYLESHEET_DESCRIPTION_TEXT LONGVARCHAR,
  PRIMARY KEY (STYLESHEET_NAME)
);

CREATE TABLE UP_THEME_SS
(
  STYLESHEET_NAME             VARCHAR(30) NOT NULL,
  STYLESHEET_URI              LONGVARCHAR NOT NULL,
  STYLESHEET_DESCRIPTION_URI  LONGVARCHAR NOT NULL,
  STYLESHEET_DESCRIPTION_TEXT LONGVARCHAR,
  PRIMARY KEY (STYLESHEET_NAME)
);

CREATE TABLE UP_CSS_SS
(
  STYLESHEET_NAME             VARCHAR(30) NOT NULL,
  STYLESHEET_URI              LONGVARCHAR NOT NULL,
  STYLESHEET_DESCRIPTION_URI  LONGVARCHAR NOT NULL,
  STYLESHEET_DESCRIPTION_TEXT LONGVARCHAR,
  PRIMARY KEY (STYLESHEET_NAME)
);

CREATE TABLE UP_STRUCT_SS_MAP
(
  MEDIA                     VARCHAR(15) NOT NULL,
  STRUCTURE_STYLESHEET_NAME VARCHAR(30) NOT NULL
);

CREATE TABLE UP_THEME_SS_MAP
(
  THEME_STYLESHEET_NAME     VARCHAR(30) NOT NULL,
  STRUCTURE_STYLESHEET_NAME VARCHAR(30) NOT NULL
);

CREATE TABLE UP_CSS_SS_MAP
(
  CSS_STYLESHEET_NAME       VARCHAR(30) NOT NULL,
  THEME_STYLESHEET_NAME     VARCHAR(30) NOT NULL
);

CREATE TABLE UPC_BOOKMARKS 
( 
  ID              INTEGER, 
  PORTAL_USER_ID  INTEGER, 
  BOOKMARK_XML    LONGVARCHAR,
  PRIMARY KEY (ID)
);

