INSERT INTO PORTAL_CHANNELS ( CHAN_ID, TITLE, CHANNEL_XML ) VALUES
(0, 'Salon.com',
'<channel minimized="false" class="org.jasig.portal.channels.CRSSChannel">
  <parameter value="http://www.salon.com/feed/RDF/salon_use.rdf" name="url"/>
</channel>');

INSERT INTO PORTAL_CHANNELS ( CHAN_ID, TITLE, CHANNEL_XML ) VALUES
(1, 'ABC News',
'<channel minimized="false" class="org.jasig.portal.channels.CApplet">
  <parameter value="ABC News" name="name"/>
  <parameter value="starwave.news.affiliate.Megaticker.class" name="code"/>
  <parameter value="http://webapp.abcnews.com/java/" name="codeBase"/>
  <parameter value="MegaTicker.jar" name="archive"/>
  <parameter value="141" name="width"/>
  <parameter value="409" name="height"/>
  <parameter name="APPLET.cabbase" value="MegaTicker.cab"/>
  <parameter name="APPLET.station" value="KABC"/>
</channel>');

INSERT INTO PORTAL_CHANNELS ( CHAN_ID, TITLE, CHANNEL_XML ) VALUES
(2, 'Search',
'<channel minimized="false" class="org.jasig.portal.channels.CSearch">
</channel>');

INSERT INTO PORTAL_CHANNELS ( CHAN_ID, TITLE, CHANNEL_XML ) VALUES
(3, 'DE Weather',
'<channel minimized="false" class="org.jasig.portal.channels.CWeather">
  <parameter value="DE" name="state"/>
  <parameter value="Newark" name="city"/>
</channel>');

INSERT INTO PORTAL_CHANNELS ( CHAN_ID, TITLE, CHANNEL_XML ) VALUES
(4, 'JA-SIG uPortal Demos',
'<channel minimized="false" class="org.jasig.portal.channels.CRSSChannel">
  <parameter value="http://www.interactivebusiness.com/publish/jasigPortalDemos.rss" name="url"/>
</channel>');

INSERT INTO PORTAL_CHANNELS ( CHAN_ID, TITLE, CHANNEL_XML ) VALUES
(5, 'My Bookmarks',
'<channel minimized="false" class="org.jasig.portal.xmlchannels.CBookmarks">
</channel>');

INSERT INTO PORTAL_CHANNELS ( CHAN_ID, TITLE, CHANNEL_XML ) VALUES
(6, 'ESPN Scoreboard',
'<channel minimized="false" class="org.jasig.portal.channels.CApplet">
  <parameter value="ESPN Scoreboard" name="name"/>
  <parameter value="starwave.sportszone.scorepost.ScorePost.class" name="code"/>
  <parameter value="http://scores-espn.sportszone.com/java" name="codeBase"/>
  <parameter value="ScorePost.zip" name="archive"/>
  <parameter value="128" name="width"/>
  <parameter value="182" name="height"/>
  <parameter name="APPLET.cabbase" value="ScorePost.cab"/>
  <parameter name="APPLET.bgcolor" value="#336699"/>
  <parameter name="APPLET.text" value="#FFFFFF"/>
  <parameter name="APPLET.data" value="/cgi/scoretracker/databuffer.dll?/scoretracker/scorepost/data/all.dat"/>
  <parameter name="APPLET.ad data" value="/ad/scorepost/nhl.txt"/>
  <parameter name="APPLET.target" value="_top"/>
  <parameter name="APPLET.delay" value="3500"/>
  <parameter name="APPLET.data time" value="30000"/>
  <parameter name="APPLET.inactive data time" value="300000"/>
</channel>');

INSERT INTO PORTAL_CHANNELS ( CHAN_ID, TITLE, CHANNEL_XML ) VALUES
(7, 'Funky Clock',
'<channel minimized="false" class="org.jasig.portal.channels.CApplet">
  <parameter value="Clock" name="name"/>
  <parameter value="Clock3D.class" name="code"/>
  <parameter value="applets/" name="codeBase"/>
  <parameter value="" name="archive"/>
  <parameter value="200" name="width"/>
  <parameter value="200" name="height"/>
  <parameter name="APPLET.fps" value="18"/>
  <parameter name="APPLET.a1" value="12500"/>
  <parameter name="APPLET.pixd" value="29"/>
  <parameter name="APPLET.pixangle" value="5"/>
  <parameter name="APPLET.radius" value="26"/>
  <parameter name="APPLET.roty" value="4"/>
  <parameter name="APPLET.rotx" value="0"/>
  <parameter name="APPLET.rotz" value="0.401"/>
  <parameter name="APPLET.irotx" value="0"/>
  <parameter name="APPLET.iroty" value="0"/>
  <parameter name="APPLET.irotz" value="0"/>
  <parameter name="APPLET.style" value="1"/>   
  <parameter name="APPLET.color" value="#00FF66"/>
  <parameter name="APPLET.bgcolor" value="#000000"/>
  <parameter name="APPLET.12hour" value="0"/>
</channel>');

INSERT INTO PORTAL_CHANNELS ( CHAN_ID, TITLE, CHANNEL_XML ) VALUES
(8, 'UD Homepage',
'<channel minimized="false" class="org.jasig.portal.channels.CPageRenderer">
    <parameter value="UDel" name="name"/>
    <parameter value="http://www.udel.edu" name="url"/>
</channel>');

INSERT INTO PORTAL_CHANNELS ( CHAN_ID, TITLE, CHANNEL_XML ) VALUES
(9, 'Number Guessing Game',
'<channel class="org.jasig.portal.xmlchannels.CNumberGuess" instanceID="">
  <parameter value="1" name="minNum"/>
  <parameter value="100" name="maxNum"/>
</channel>');

INSERT INTO PORTAL_CHANNELS ( CHAN_ID, TITLE, CHANNEL_XML ) VALUES
(10, 'Worcester Weather',
'<channel minimized="false" class="org.jasig.portal.channels.CWeather">
  <parameter value="MA" name="state"/>
  <parameter value="Worcester" name="city"/>
</channel>');

INSERT INTO PORTAL_CHAN_CLASS VALUES(0, 0);
INSERT INTO PORTAL_CHAN_CLASS VALUES(0, 1);
INSERT INTO PORTAL_CHAN_CLASS VALUES(7, 2);
INSERT INTO PORTAL_CHAN_CLASS VALUES(2, 3);
INSERT INTO PORTAL_CHAN_CLASS VALUES(4, 4);
INSERT INTO PORTAL_CHAN_CLASS VALUES(7, 5);
INSERT INTO PORTAL_CHAN_CLASS VALUES(1, 6);
INSERT INTO PORTAL_CHAN_CLASS VALUES(6, 7);
INSERT INTO PORTAL_CHAN_CLASS VALUES(5, 8);
INSERT INTO PORTAL_CHAN_CLASS VALUES(7, 9);
INSERT INTO PORTAL_CHAN_CLASS VALUES(2, 10);

INSERT INTO PORTAL_CHAN_TYPES (TYPE_ID, TYPE, NAME, DESCR) VALUES (0, 'CRSSChannel', 'RSS Channel', 'RSS or Rich Site Summary, the most common channel format, is a channel which has its content defined through an XML document. Anyone may publish an RSS channel as long as the specification is adhered to and the file is stored on a publicly accessible web server. You will need to provide a URL for the RSS file.'); 
INSERT INTO PORTAL_CHAN_TYPES (TYPE_ID, TYPE, NAME, DESCR) VALUES (1, 'CPageRenderer', 'HTML Channel', 'HTML is a quick and easy way to create a channel. Anyone may publish a HTML channel as long as the HTML is valid and stored on a publicly accessible web server. You will need to provide a URL for the HTML file.'); 
INSERT INTO PORTAL_CHAN_TYPES (TYPE_ID, TYPE, NAME, DESCR) VALUES (2, 'CInlineFrame', 'Inline Frame Channel', 'This channel uses HTML and presents it in an Inline Frame. Please note that only newer browsers support this.'); 
INSERT INTO PORTAL_CHAN_TYPES (TYPE_ID, TYPE, NAME, DESCR) VALUES (3, 'CApplet', 'Applet Channel', 'This channel uses program code located on a server which is then executed within the portal. This channel requires a number of parameters to be set and is for more experienced users.');

INSERT INTO PORTAL_CLASS ( CLASS_ID, NAME ) VALUES (0, 'News'); 
INSERT INTO PORTAL_CLASS ( CLASS_ID, NAME ) VALUES (1, 'Sports'); 
INSERT INTO PORTAL_CLASS ( CLASS_ID, NAME ) VALUES (2, 'Weather'); 
INSERT INTO PORTAL_CLASS ( CLASS_ID, NAME ) VALUES (3, 'Financial'); 
INSERT INTO PORTAL_CLASS ( CLASS_ID, NAME ) VALUES (4, 'Development'); 
INSERT INTO PORTAL_CLASS ( CLASS_ID, NAME ) VALUES (5, 'Other'); 
INSERT INTO PORTAL_CLASS ( CLASS_ID, NAME ) VALUES (6, 'Just4Fun'); 
INSERT INTO PORTAL_CLASS ( CLASS_ID, NAME ) VALUES (7, 'Applications'); 
INSERT INTO PORTAL_CLASS ( CLASS_ID, NAME ) VALUES (8, 'Entertainment'); 

INSERT INTO PORTAL_COLORS (SEQ_ID, COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK) VALUES (0, 'Red', 'FFCCCC', '660033', 'FF0066', 'CC9999', 'FF0000'); 
INSERT INTO PORTAL_COLORS (SEQ_ID, COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK) VALUES (1, 'Red', 'FFCCCC', '663300', 'FF0000', '996666', 'FF9900'); 
INSERT INTO PORTAL_COLORS (SEQ_ID, COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK) VALUES (2, 'Red', 'FFCC99', '663300', 'FF0000', '996666', 'FF9900'); 
INSERT INTO PORTAL_COLORS (SEQ_ID, COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK) VALUES (3, 'University', 'FFFFFF', '000000', 'FF9900', 'CC6633', 'FFCC33');
INSERT INTO PORTAL_COLORS (SEQ_ID, COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK) VALUES (4, 'University', '000000', 'FFFFFF', 'FF9900', 'CC6633', 'FFCC33'); 
INSERT INTO PORTAL_COLORS (SEQ_ID, COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK) VALUES (5, 'University', 'CC6633', '000000', 'FF9900', 'FFFFFF', 'FFCC33'); 
INSERT INTO PORTAL_COLORS (SEQ_ID, COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK) VALUES (6, 'University', 'FFFFFF', '000000', '83A368', '99CCFF', '83A368'); 
INSERT INTO PORTAL_COLORS (SEQ_ID, COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK) VALUES (7, 'University', 'FFFFFF', '000000', '83A368', '336699', '83A368'); 
INSERT INTO PORTAL_COLORS (SEQ_ID, COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK) VALUES (8, 'University', 'EEEEEE', '000000', '83A368', '336699', '83A368'); 
INSERT INTO PORTAL_COLORS (SEQ_ID, COLOR_SCHEME_NAME, BGCOLOR, TEXT, LINK, VLINK, ALINK) VALUES (9, 'University', '0044AA', 'FFFFFF', 'FFDD00', 'FF6600', 'FFDD00'); 

INSERT INTO PORTAL_ROLES (ROLE_TITLE, DESCR) VALUES ('channelPublisher', 'This user is able to publish new channels.');
INSERT INTO PORTAL_ROLES (ROLE_TITLE, DESCR) VALUES ('channelDeveloper', 'This user is a uPortal channel developer.');
INSERT INTO PORTAL_ROLES (ROLE_TITLE, DESCR) VALUES ('student', 'This user is a student of the college.');
INSERT INTO PORTAL_ROLES (ROLE_TITLE, DESCR) VALUES ('portalAdmin', 'This user is an authorized uPortal administrator.');

INSERT INTO PORTAL_USERS ( ID, USER_NAME, FIRST_NAME, LAST_NAME, LAYOUT_XML ) VALUES ( 
0, 'guest', 'Guest', 'Guest',
'<?xml version="1.0"?>
<!DOCTYPE layout SYSTEM "layout.dtd">
<layout activeTab="0" channelHeadingColor="#83a3b8" activeTabColor="#83a3b8" tabColor="#a0c8b4" fgcolor="#000000" bgcolor="#ffffff">
  <tab name="Main">
    <column width="20%">
      <channel instanceID="c0" minimized="false" class="org.jasig.portal.channels.CAuthorization">
      </channel>
      <channel instanceID="c1" minimized="false" class="org.jasig.portal.channels.CApplet">
        <parameter value="Clock" name="name"/>
        <parameter value="Clock3D.class" name="code"/>
        <parameter value="applets/" name="codeBase"/>
        <parameter value="" name="archive"/>
        <parameter value="200" name="width"/>
        <parameter value="200" name="height"/>
        <parameter name="APPLET.fps" value="18"/>
        <parameter name="APPLET.a1" value="12500"/>
        <parameter name="APPLET.pixd" value="29"/>
        <parameter name="APPLET.pixangle" value="5"/>
        <parameter name="APPLET.radius" value="26"/>
        <parameter name="APPLET.roty" value="4"/>
        <parameter name="APPLET.rotx" value="0"/>
        <parameter name="APPLET.rotz" value="0.401"/>
        <parameter name="APPLET.irotx" value="0"/>
        <parameter name="APPLET.iroty" value="0"/>
        <parameter name="APPLET.irotz" value="0"/>
        <parameter name="APPLET.style" value="1"/>
        <parameter name="APPLET.color" value="#00FF66"/>
        <parameter name="APPLET.bgcolor" value="#000000"/>
        <parameter name="APPLET.12hour" value="0"/>
      </channel>
      <channel instanceID="c4" minimized="false" class="org.jasig.portal.channels.CSearch">
      </channel>
      <channel instanceID="c5" minimized="false" class="org.jasig.portal.channels.CWeather">
        <parameter value="CA" name="state"/>
        <parameter value="El Segundo" name="city"/>
      </channel>
    </column>
    <column width="80%">
      <channel instanceID="c2" minimized="false" class="org.jasig.portal.channels.CRSSChannel">
        <parameter value="http://interactivebusiness.com/publish/jasigPortalDemos.rss" name="url"/>
      </channel>
      <channel instanceID="c3" minimized="false" class="org.jasig.portal.channels.CRSSChannel">
        <parameter value="http://interactivebusiness.com/publish/ibs.rss" name="url"/>
      </channel>
    </column>
  </tab>
  <tab name="Misc">
    <column width="30%">
      <channel class="org.jasig.portal.xmlchannels.CNumberGuess" instanceID="c6" minimized="false">
        <parameter value="1" name="minNum"/>
        <parameter value="100" name="maxNum"/>
      </channel>
    </column>
    <column width="70%">
      <channel instanceID="c7" minimized="false" class="org.jasig.portal.channels.CRSSChannel">
        <parameter value="http://www.salon.com/feed/RDF/salon_use.rdf" name="url"/>
      </channel>
    </column>
  </tab>
</layout>');
 
INSERT INTO PORTAL_USERS ( ID, USER_NAME, FIRST_NAME, LAST_NAME, LAYOUT_XML ) VALUES ( 
1, 'default', 'Default', 'Default',
'<?xml version="1.0"?>
<!DOCTYPE layout SYSTEM "layout.dtd">  
<layout activeTab="0" channelHeadingColor="#83a3b8" activeTabColor="#83a3b8" tabColor="#a0c8b4" fgcolor="#000000" bgcolor="#ffffff">  
  <tab name="Main">  
    <column width="20%">
      <channel instanceID="c0" minimized="false" class="org.jasig.portal.channels.CApplet">  
        <parameter value="Clock" name="name"/>  
        <parameter value="Clock3D.class" name="code"/>  
        <parameter value="applets/" name="codeBase"/>  
        <parameter value="" name="archive"/>  
        <parameter value="200" name="width"/>  
        <parameter value="200" name="height"/>  
        <parameter name="APPLET.fps" value="18"/>  
        <parameter name="APPLET.a1" value="12500"/>  
        <parameter name="APPLET.pixd" value="29"/>  
        <parameter name="APPLET.pixangle" value="5"/>  
        <parameter name="APPLET.radius" value="26"/>  
        <parameter name="APPLET.roty" value="4"/>  
        <parameter name="APPLET.rotx" value="0"/>  
        <parameter name="APPLET.rotz" value="0.401"/>  
        <parameter name="APPLET.irotx" value="0"/>  
        <parameter name="APPLET.iroty" value="0"/>  
        <parameter name="APPLET.irotz" value="0"/>  
        <parameter name="APPLET.style" value="1"/>  
        <parameter name="APPLET.color" value="#00FF66"/>  
        <parameter name="APPLET.bgcolor" value="#000000"/>  
        <parameter name="APPLET.12hour" value="0"/>  
      </channel>  
    </column>  
    <column width="50%">  
      <channel instanceID="c1" minimized="false" class="org.jasig.portal.channels.CRSSChannel">  
        <parameter value="http://interactivebusiness.com/publish/jasigPortalDemos.rss" name="url"/>  
      </channel>  
      <channel instanceID="c2" minimized="false" class="org.jasig.portal.channels.CRSSChannel">  
        <parameter value="http://interactivebusiness.com/publish/ibs.rss" name="url"/>  
      </channel>  
    </column>  
    <column width="30%">  
      <channel instanceID="c3" minimized="false" class="org.jasig.portal.channels.CSearch">  
      </channel>  
      <channel instanceID="c4" minimized="false" class="org.jasig.portal.channels.CWeather">  
        <parameter value="CA" name="state"/>  
        <parameter value="El Segundo" name="city"/>  
      </channel>  
    </column>  
  </tab>  
  <tab name="Misc">  
    <column width="30%">  
      <channel class="org.jasig.portal.xmlchannels.CNumberGuess" instanceID="c5" minimized="false">  
        <parameter value="1" name="minNum"/>  
        <parameter value="100" name="maxNum"/>  
      </channel>  
    </column>  
    <column width="70%">  
      <channel instanceID="c6" minimized="false" class="org.jasig.portal.xmlchannels.CBookmarks">  
      </channel>
      <channel instanceID="c7" minimized="false" class="org.jasig.portal.channels.CRSSChannel">  
        <parameter value="http://www.salon.com/feed/RDF/salon_use.rdf" name="url"/>  
      </channel> 
    </column>  
  </tab>  
</layout>');

INSERT INTO PORTAL_USERS ( ID, USER_NAME, FIRST_NAME, LAST_NAME ) VALUES (2, 'demo', 'Demo', 'User');
INSERT INTO PORTAL_SHADOW ( USER_NAME, PASSWORD ) VALUES ('demo', '{MD5}IAnYXaWGdqTkifNNwo0bfIIphj2NPvSG');

INSERT INTO PORTAL_USERS ( ID, USER_NAME, FIRST_NAME, LAST_NAME ) VALUES (3, 'publisher', 'Channel', 'Publisher');
INSERT INTO PORTAL_SHADOW ( USER_NAME, PASSWORD ) VALUES ('publisher', '{MD5}IAnYXaWGdqTkifNNwo0bfIIphj2NPvSG');
INSERT INTO PORTAL_USER_ROLES (USER_NAME, ROLE_TITLE) VALUES ('publisher', 'channelPublisher');
INSERT INTO PORTAL_CHAN_ROLES (CHAN_ID, ROLE_TITLE) VALUES (0, 'channelPublisher');

INSERT INTO PORTAL_USERS ( ID, USER_NAME, FIRST_NAME, LAST_NAME ) VALUES (4, 'student', 'University', 'Student');
INSERT INTO PORTAL_SHADOW ( USER_NAME, PASSWORD ) VALUES ('student', '{MD5}IAnYXaWGdqTkifNNwo0bfIIphj2NPvSG');
INSERT INTO PORTAL_USER_ROLES (USER_NAME, ROLE_TITLE) VALUES ('student', 'student');

INSERT INTO PORTAL_USERS ( ID, USER_NAME, FIRST_NAME, LAST_NAME ) VALUES (5, 'admin', 'uPortal', 'Administrator');
INSERT INTO PORTAL_SHADOW ( USER_NAME, PASSWORD ) VALUES ('admin', '{MD5}IAnYXaWGdqTkifNNwo0bfIIphj2NPvSG');
INSERT INTO PORTAL_USER_ROLES (USER_NAME, ROLE_TITLE) VALUES ('admin', 'portalAdmin');
INSERT INTO PORTAL_CHAN_ROLES (CHAN_ID, ROLE_TITLE) VALUES (0, 'portalAdmin');

INSERT INTO PORTAL_BOOKMARKS (ID, PORTAL_USER_ID, BOOKMARK_XML) VALUES (1, 1,
'<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "file:/xbel-1.0.dtd">
<xbel>             
  <title>Default Bookmarks</title>             
  <info><metadata owner="Default User"/></info>                                     
  <bookmark href="http://www.ja-sig.org" id="n993160244705">
    <title>JA-SIG</title>
    <desc>Java in Administration Special Interest Group</desc>
  </bookmark>
  <bookmark href="http://www.udel.edu/uPortal" id="n993160316688">
    <title>uPortal Home Page</title>
    <desc>Open source university portal initiative</desc>
  </bookmark>
  <bookmark href="http://www.interactivebusiness.com" id="n993160316688">
    <title>IBS</title>
    <desc>Interactive Business Solutions: uPortal services</desc>
  </bookmark>
</xbel>');
