INSERT INTO PORTAL_USERS (ID, USER_NAME, FIRST_NAME, LAST_NAME) values (0, 'guest', 'Guest', 'Guest');

INSERT INTO PORTAL_USERS (ID, USER_NAME, FIRST_NAME, LAST_NAME) values (1, 'demo', 'Demo', 'Dude');

UPDATE PORTAL_USERS SET USER_LAYOUT_XML=
'<?xml version="1.0"?>
<!DOCTYPE layout SYSTEM "file:/userLayout.dtd">
<layout>
  <folder ID="t01" priority="1" name="Main">
    <folder ID="col01" priority="0" width="40%" name="Column 1">
      <channel ID="chan01" priority="0" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="true" detachable="true" class="org.jasig.portal.channels.CGenericXSLT" name="MozillaZine">
        <parameter value="webpages/rss/netscape.rss" name="xml"/>
        <parameter value="webpages/stylesheets/org/jasig/portal/channels/CGenericXSLT/RSS.ssl" name="ssl"/>
      </channel>      
      <channel ID="chan02" priority="1" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="true" detachable="true" class="org.jasig.portal.channels.CGenericXSLT" name="StockCharts.com">
        <parameter value="webpages/rss/stockcharts.rss" name="xml"/>
        <parameter value="webpages/stylesheets/org/jasig/portal/channels/CGenericXSLT/RSS.ssl" name="ssl"/>
      </channel> 
    </folder>
    <folder ID="col02" priority="0" width="60%" name="Column 2">
      <channel ID="chan03" priority="0" timeout="5000" minimized="false" editable="true"  hasHelp="true" removable="true" detachable="true" class="org.jasig.portal.channels.CBookmarks" name="Bookmarks">
      </channel>
      <channel ID="chan04" priority="0" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="true" detachable="true" class="org.jasig.portal.channels.CGenericXSLT" name="XML.com">
        <parameter value="webpages/rss/news.rss" name="xml"/>
        <parameter value="webpages/stylesheets/org/jasig/portal/channels/CGenericXSLT/RSS.ssl" name="ssl"/>
      </channel>      
    </folder>
  </folder>
  <folder ID="t02" priority="0" name="uPortal Tools">
    <channel ID="chan90" priority="0" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="false" detachable="false" class="org.jasig.portal.channels.CSubscriber" name="Subscribe">
      </channel>
    <channel ID="chan91" priority="0" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="false" detachable="false" class="org.jasig.portal.channels.CUserPreferences" name="User Preferences">
      </channel>
  </folder>
  <folder ID="t03" priority="0" name="More">
    <folder ID="col03" priority="0" width="50%" name="Column 1">
      <channel ID="chan06" priority="0" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="true" detachable="true" class="org.jasig.portal.channels.CGenericXSLT" name="uPortal-Powered Sites">
        <parameter value="http://interactivebusiness.com/publish/jasigPortalDemos.rss" name="xml"/>
        <parameter value="webpages/stylesheets/org/jasig/portal/channels/CGenericXSLT/RSS.ssl" name="ssl"/>
      </channel>
      <channel ID="chan07" priority="0" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="true" detachable="true" class="org.jasig.portal.channels.CGenericXSLT" name="IBS News">
        <parameter value="http://interactivebusiness.com/publish/ibs.rss" name="xml"/>
        <parameter value="webpages/stylesheets/org/jasig/portal/channels/CGenericXSLT/RSS.ssl" name="ssl"/>
      </channel>
    </folder>
    <folder ID="col04" priority="0" width="50%" name="Column 2">
      <channel ID="chan08" priority="0" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="true" detachable="true" class="org.jasig.portal.channels.CGenericXSLT" name="uPortal Developers Reference">
        <parameter value="http://asigdev.princeton.edu:82/portal/rss/jasigdev.rss" name="xml"/>
        <parameter value="webpages/stylesheets/org/jasig/portal/channels/CGenericXSLT/RSS.ssl" name="ssl"/>
      </channel>
      <channel ID="chan09" priority="0" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="true" detachable="true" class="org.jasig.portal.channels.CGenericXSLT" name="Salon.com">
        <parameter value="http://www.salon.com/feed/RDF/salon_use.rdf" name="xml"/>
        <parameter value="webpages/stylesheets/org/jasig/portal/channels/CGenericXSLT/RSS.ssl" name="ssl"/>
      </channel>
    </folder>
  </folder>
</layout>' WHERE USER_NAME='guest';

INSERT INTO PORTAL_CHANNELS (ID, CHANNEL_REG) VALUES (0,
'<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE registry SYSTEM "channelRegistry.dtd">
<registry>
  <category ID="cat01" name="News">     
    <channel ID="chan01" priority="0" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="true" detachable="true" class="org.jasig.portal.channels.CGenericXSLT" name="MozillaZine">
     <parameter value="webpages/rss/netscape.rss" name="xml"/>
     <parameter value="webpages/stylesheets/org/jasig/portal/channels/CGenericXSLT/RSS.ssl" name="ssl"/>
   </channel>      
   <channel ID="chan02" priority="1" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="true" detachable="true" class="org.jasig.portal.channels.CGenericXSLT" name="StockCharts.com">
     <parameter value="webpages/rss/stockcharts.rss" name="xml"/>
     <parameter value="webpages/stylesheets/org/jasig/portal/channels/CGenericXSLT/RSS.ssl" name="ssl"/>
   </channel> 
   <channel ID="chan03" priority="0" timeout="5000" minimized="false" editable="true"  hasHelp="true" removable="true" detachable="true" class="org.jasig.portal.channels.CBookmarks" name="Bookmarks">
   </channel>
   <channel ID="chan04" priority="0" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="true" detachable="true" class="org.jasig.portal.channels.CGenericXSLT" name="XML.com">
     <parameter value="webpages/rss/news.rss" name="xml"/>
     <parameter value="webpages/stylesheets/org/jasig/portal/channels/CGenericXSLT/RSS.ssl" name="ssl"/>
   </channel>      
  </category>
  <category ID="cat02" name="Applications">
    <channel ID="chan05" priority="0" timeout="5000" minimized="false" editable="true"  hasHelp="true" removable="true" detachable="true" class="org.jasig.portal.channels.CBookmarks" name="Bookmarks">
    </channel>
  </category>
  <category ID="cat03" name="Development">
    <channel ID="chan06" priority="0" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="true" detachable="true" class="org.jasig.portal.channels.CGenericXSLT" name="uPortal-Powered Sites">
      <parameter value="http://interactivebusiness.com/publish/jasigPortalDemos.rss" name="xml"/>
      <parameter value="webpages/stylesheets/org/jasig/portal/channels/CGenericXSLT/RSS.ssl" name="ssl"/>
    </channel>
    <channel ID="chan07" priority="0" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="true" detachable="true" class="org.jasig.portal.channels.CGenericXSLT" name="IBS News">
      <parameter value="http://interactivebusiness.com/publish/ibs.rss" name="xml"/>
      <parameter value="webpages/stylesheets/org/jasig/portal/channels/CGenericXSLT/RSS.ssl" name="ssl"/>
    </channel>
    <channel ID="chan08" priority="0" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="true" detachable="true" class="org.jasig.portal.channels.CGenericXSLT" name="uPortal Developers Reference">
      <parameter value="http://asigdev.princeton.edu:82/portal/rss/jasigdev.rss" name="xml"/>
      <parameter value="webpages/stylesheets/org/jasig/portal/channels/CGenericXSLT/RSS.ssl" name="ssl"/>
    </channel>
    <channel ID="chan09" priority="0" timeout="5000" minimized="false" editable="false"  hasHelp="false" removable="true" detachable="true" class="org.jasig.portal.channels.CGenericXSLT" name="Salon.com">
      <parameter value="http://www.salon.com/feed/RDF/salon_use.rdf" name="xml"/>
      <parameter value="webpages/stylesheets/org/jasig/portal/channels/CGenericXSLT/RSS.ssl" name="ssl"/>
    </channel>
  </category>
</registry>
');

INSERT INTO USER_PREFERENCES_TABLE (USER_NAME, MEDIA, STRUCTURE_STYLESHEET_NAME, THEME_STYLESHEET_NAME, CSS_STYLESHEET_NAME)
VALUES ('guest', 'netscape', 'Tab and Column layout', 'Nested tables', 'general CSS');

INSERT INTO USER_PREFERENCES_TABLE (USER_NAME, MEDIA, STRUCTURE_STYLESHEET_NAME, THEME_STYLESHEET_NAME, CSS_STYLESHEET_NAME)
VALUES ('guest', 'explorer', 'Tab and Column layout', 'Nested tables', 'general CSS');

INSERT INTO USER_STYLESHEET_PREFERENCES_TABLE (USER_NAME, STYLESHEET_NAME, USER_PREFERENCES_XML) VALUES ('guest', 'Tab and Column layout', '
<structurestylesheetuserpreferences>
  <parameters>
  </parameters>
  <folderattributes>
    <attribute name="width">
      <folder folderid="col01" value="70%"/>
      <folder folderid="col02" value="30%"/>
      <folder folderid="col03" value="30%"/>
      <folder folderid="col04" value="70%"/>
    </attribute>
  </folderattributes>
  <channelattributes>
  </channelattributes>
</structurestylesheetuserpreferences>
');

INSERT INTO USER_STYLESHEET_PREFERENCES_TABLE (USER_NAME, STYLESHEET_NAME, USER_PREFERENCES_XML) VALUES ('guest', 'Nested tables', '
<themestylesheetuserpreferences>
  <parameters>
    <parameter name="activeTab">2</parameter>
    <parameter name="borderWidth">2</parameter>
  </parameters>
  <folderattributes>
  </folderattributes>
  <channelattributes>
    <attribute name="minimizable">
      <channel channelid="chan01" value="false"/>
      <channel channelid="chan02" value="false"/>
    </attribute>
  </channelattributes>
</themestylesheetuserpreferences>
');

INSERT INTO STRUCTURE_STYLESHEET_DESCRIPTION_TABLE (STYLESHEET_NAME, STYLESHEET_URI, STYLESHEET_DESCRIPTION_URI, STYLESHEET_DESCRIPTION_TEXT) 
VALUES ('Tab and Column layout', 'webpages/stylesheets/org/jasig/portal/LayoutBean/uLayout2sLayout.xsl', 'webpages/stylesheets/org/jasig/portal/LayoutBean/uLayout2sLayout.sdf', 'Presents the layout in terms of tabs and columns.');

INSERT INTO THEME_STYLESHEET_DESCRIPTION_TABLE (STYLESHEET_NAME, STYLESHEET_URI, STYLESHEET_DESCRIPTION_URI, STYLESHEET_DESCRIPTION_TEXT) 
VALUES ('Nested tables', 'webpages/stylesheets/org/jasig/portal/LayoutBean/sLayout2html_full.xsl', 'webpages/stylesheets/org/jasig/portal/LayoutBean/sLayout2html_full.sdf', 'Renders tabs and columns as nested tables');

INSERT INTO CSS_STYLESHEET_DESCRIPTION_TABLE (STYLESHEET_NAME, STYLESHEET_URI, STYLESHEET_DESCRIPTION_URI, STYLESHEET_DESCRIPTION_TEXT) 
VALUES ('general CSS', 'webpages/stylesheets/general.css', 'webpages/stylesheets/general.sdf', 'Body, channel tabs and link coloring and fonts');

INSERT INTO CSS_STYLESHEET_MAPPING (CSS_STYLESHEET_NAME, THEME_STYLESHEET_NAME) VALUES ('general CSS', 'Nested tables');

INSERT INTO THEME_TRANSFORMATION_STYLESHEET_MAPPING (THEME_STYLESHEET_NAME, STRUCTURE_STYLESHEET_NAME) VALUES ('Nested tables', 'Tab and Column layout');

INSERT INTO STRUCTURE_TRANSFORMATION_STYLESHEET_MEDIA_MAPPING (MEDIA, STRUCTURE_STYLESHEET_NAME) VALUES ('netscape', 'Tab and Column layout');

INSERT INTO STRUCTURE_TRANSFORMATION_STYLESHEET_MEDIA_MAPPING (MEDIA, STRUCTURE_STYLESHEET_NAME) VALUES ('explorer', 'Tab and Column layout');

INSERT INTO PORTAL_BOOKMARKS (ID, PORTAL_USER_ID, BOOKMARK_XML) VALUES (0, 0, 
'<?xml version="1.0"?>
<bookmarks>
  <bookmark url="http://www.jasig.org" name="JA-SIG" comments="Java in Administration Special Interest Group"/>
  <bookmark url="http://www.interactivebusiness.com" name="IBS" comments="provides uPortal Services"/>
  <bookmark url="http://www.paypal.com" name="PayPal" comments="Send and receive money online!"/>
  <bookmark url="http://google.com" name="Google" comments="great search engine"/>
</bookmarks>
');
