description = "Apereo uPortal RDBM"

dependencies {
    compile project(':uPortal-utils:uPortal-utils-core')

    implementation "com.google.guava:guava:${guavaVersion}"
    compile "org.apache.commons:commons-math3:${commonsMath3Version}"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    compile "org.jasig.portlet.utils:portlet-jdbc-util:${apereoPortletUtilsVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
}
