description = "Apereo uPortal Framework Portlets"

dependencies {
    compile project(':uPortal-io:uPortal-io-types')
    compile project(':uPortal-tenants')
    compile project(':uPortal-web')

    implementation "com.amazonaws:aws-java-sdk-s3:${awsVersion}"
    implementation "javax.mail:mail:${javaxMailVersion}"
    implementation("net.sf.json-lib:json-lib-ext-spring:${jsonLibExtSpringVersion}") {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    compile "org.antlr:ST4:${stringtemplateVersion}"
    compile("org.lesscss:lesscss:${lesscssVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    compile "org.springframework:spring-context-support:${springVersion}"

    // needed for stats portlet
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}"

    testImplementation "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    testImplementation "${portletApiDependency}"
    testImplementation "${servletApiDependency}"

    compileOnly "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    compileOnly "org.apache.portals.pluto:pluto-container-driver-api:${plutoVersion}"
    compileOnly "${portletApiDependency}"
    compileOnly "${servletApiDependency}"
}
