description = "Apereo uPortal Framework Portlets"

dependencies {
    compile project(':uPortal-io:uPortal-io-types')
    compile project(':uPortal-tenants')
    compile project(':uPortal-web')

    compile "com.amazonaws:aws-java-sdk-s3:${awsVersion}"
    compile "javax.mail:javax.mail-api:${javaxMailVersion}"
    compile("net.sf.json-lib:json-lib-ext-spring:${jsonLibExtSpringVersion}") {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    compile "org.antlr:ST4:${stringtemplateVersion}"
    compile("org.lesscss:lesscss:${lesscssVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    compile "org.springframework:spring-context-support:${springVersion}"

    testCompile "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    testCompile "${portletApiDependency}"
    testCompile "${servletApiDependency}"

    compileOnly "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    compileOnly "org.apache.portals.pluto:pluto-container-driver-api:${plutoVersion}"
    compileOnly "${portletApiDependency}"
    compileOnly "${servletApiDependency}"
}
