en_US ::: sv_SE
>Daily Business Cartoon< ::: >Daily Business Cartoon<
>Daily Business Cartoon by Ted Goff, www.tedgoff.com< ::: >Daily Business Cartoon, nätserie av Ted Goff, www.tedgoff.com<
>StockCharts.com< ::: >StockCharts.com<
>StockCharts.com channel< ::: >StockCharts.com kanal<
>Person Attributes< ::: >Person-attribut<
>A display of person attributes available to channels< ::: >En lista med personattribut tillgängliga för en kanal<
>uPortal-Powered Sites< ::: >Webbplatser som kör uPortal-Powered<
>uPortal Demos channel< ::: >uPortal demo-kanaler<
>Unicon News< ::: >Unicon nyheter<
>uPortal Developers Reference< ::: >uPortal utvecklarreferens<
>uPortal Developers Reference channel< ::: >uPortal utvecklarreferens kanal<
>uPortal Home Page< ::: >uPortal hemsida<
>uPortal Home Page channel< ::: >uPortal hemsidekanal<
>Minesweeper< ::: >MinRöj<
>Minesweeper applet< ::: >MinRöj-applet<
#>Header< ::: #>Sidhuvud<
>uPortal Header channel< ::: >uPortal sidhuvud-kanal<
>Word of the Day< ::: >Word of the Day<
>Word of the Day channel< ::: >Word of the Day-kanal<
>Salon.com< ::: >Salon.com<
>Salon.com channel< ::: >Salon.com-kanal<
>Motley Fool< ::: >Motley Fool<
>Motley Fool channel< ::: >Motley Fool-kanal<
>Number Guessing Game< ::: >Gissa mitt tal<
>Number Guessing Game channel< ::: >Kanal för att spela Gissa mitt tal<
>CSS Viewer< ::: >CSS Demo<
>CSS Viewer channel< ::: >CSS Demo-kanal<
>Snooper< ::: >Snooper<
>Snooper channel< ::: >Snooper-kanal<
>Tomcat's NumGuess< ::: >Tomcat's NumGuess<
>Tomcat's Servlet Examples< ::: >Tomcat's Servlet-exempel<
>Footer< ::: >Sidfot<
>uPortal Footer channel< ::: >uPortal sidfot-kanal<
>uPortal Development Books< ::: >Böcker om uPortal-utveckling<
>A list of books useful to uPortal developers< ::: >En lista med böcker användbara för uPortal-utvecklare<
>uPortal Data Dictionary< ::: >uPortal dataordbok<
>uPortal Data Dictionary - descriptions for tables and attributes used in uPortal< ::: >uPortal dataordbok - beskrivningar av tabeller och attribut som används i uPortal<
>CURLSelector< ::: >CURLSelector<
>ICC URL selector channel< ::: >ICC URL selector-kanal<
>Interchannel communications demo URL selector channel< ::: >Demonstrationskanal för kanal-till-kanal-kommunikation; URL-väljaren<
>CViewer< ::: >CViewer<
>ICC Viewer channel< ::: >ICC URL-visare-kanal<
>Interchannel communications demo Viewer channel< ::: >Demonstrationskanal för kanal-till-kanal-kommunikation; URL-visaren<
>CHistory< ::: >CHistory<
>ICC History channel< ::: >ICC historie-visar-kanal<
>Interchannel communications demo History channel< ::: >Demonstrationskanal för kanal-till-kanal-kommunikation; Historie-visaren<
>Channel Manager< ::: >Kanal-hanteraren<
>Channel administration< ::: >Kanal-administration<
>User Preferences< ::: >Inställningar<
>User Preferences channel< ::: >Kanal för användarens inställningar<
>Groups Manager< ::: >Grupp-hanteraren<
>An administrative tool for creating and managing groups and memberships< ::: >Ett administrativt verktyg för att skapa och hantera grupper och medlemskap i grupper<
>Permissions Manager< ::: >Behörighetshanteraren<
>An administrative tool for managing authorizations< ::: >Ett administrativt verktyg för att hantera behörigheter<
#>Locale Chooser< ::: #>Språk-väljaren<
>An user tool for choosing locale< ::: >Ett verktyg för att låta användaren välja språk<
#>Login< ::: #>Login<
>uPortal Login Channel< ::: >uPortal Login-kanal<
