en_US ::: en_US
HTML browser profile ::: HTML browser profile
A system profile for common web browsers ::: A system profile for common web browsers
WML browser profile ::: WML browser profile
A system profile for WAP cell phones ::: A system profile for WAP cell phones
Guest Netscape Profile ::: Guest Netscape Profile
A sample profile for Netscape browsers ::: A sample profile for Netscape browsers
Guest Internet Explorer Profile ::: Guest Internet Explorer Profile
A sample profile for Internet Explorer browsers ::: A sample profile for Internet Explorer browsers
Guest Cell Phone Profile ::: Guest Cell Phone Profile
A sample profile for cell phone browsers ::: A sample profile for cell phone browsers
My Netscape Profile ::: My Netscape Profile
My Internet Explorer Profile ::: My Internet Explorer Profile
My Cell Phone Profile ::: My Cell Phone Profile
