en_US ::: ja_JP
>Daily Business Cartoon< ::: >日刊ビジネス漫画<
>Daily Business Cartoon by Ted Goff, www.tedgoff.com< ::: >Ted Goff の日刊ビジネス漫画(www.tedgoff.com)<
>StockCharts.com< ::: >StockCharts.com<
>StockCharts.com channel< ::: >StockCharts.com チャネル<
>Person Attributes< ::: >パーソン属性<
>A display of person attributes available to channels< ::: >チャネルが利用可能なパーソン属性の表示<
>uPortal-Powered Sites< ::: >uPortal-Powered サイト<
>uPortal Demos channel< ::: >uPortal のデモチャネル<
>IBS News< ::: >IBS ニュース<
>uPortal Developers Reference< ::: >uPortal開発者用参考文献<
>uPortal Developers Reference channel< ::: >uPortal開発者用参考文献チャネル<
>uPortal Home Page< ::: >uPortalホームページ<
>uPortal Home Page channel< ::: >uPortalホームページチャネル<
>Minesweeper< ::: >マインスィーパ(地雷除去ゲーム)<
>Minesweeper applet< ::: >マインスィーパ(地雷除去ゲーム)アプレット<
#>Header< ::: >ヘッダ<
>uPortal Header channel< ::: >uPortalヘッダチャネル<
>Word of the Day< ::: >今日の一言<
>Word of the Day channel< ::: >今日の一言チャネル<
>Salon.com< ::: >Salon.com<
>Salon.com channel< ::: >Salon.comチャネル<
>Motley Fool< ::: >Motley Fool<
>Motley Fool channel< ::: >Motley Foolチャネル<
>Number Guessing Game< ::: >数当てゲーム<
>Number Guessing Game channel< ::: >数当てゲームチャネル<
>CSS Viewer< ::: >CSSビューア<
>CSS Viewer channel< ::: >CSSビューアチャネル<
>Snooper< ::: >Snooper<
>Snooper channel< ::: >Snooperチャネル<
>Tomcat's NumGuess< ::: >Tomcatの数当てゲーム<
>Tomcat's Servlet Examples< ::: >Tomcatサーブレットの例<
>Footer< ::: >フッタ<
>uPortal Footer channel< ::: >uPortalフッタチャネル<
>uPortal Development Books< ::: >uPortal開発者向け書籍<
>A list of books useful to uPortal developers< ::: >uPortal開発者に役立つ書籍一覧<
>uPortal Data Dictionary< ::: >uPortalデータ一覧<
>uPortal Data Dictionary - descriptions for tables and attributes used in uPortal< ::: >uPortalデータ一覧 - uPortalで使用されるテーブルや属性の説明<
>CURLSelector< ::: >CURLSelector<
>ICC URL selector channel< ::: >ICC URL選択チャネル<
>Interchannel communications demo URL selector channel< ::: >URL選択チャネル - チャネル間通信のデモ<
>CViewer< ::: >CViewer<
>ICC Viewer channel< ::: >ICCビューアチャネル<
>Interchannel communications demo Viewer channel< ::: >ビューアチャネル - チャネル間通信のデモ<
>CHistory< ::: >CHistory<
>ICC History channel< ::: >ICC履歴チャネル<
>Interchannel communications demo History channel< ::: >履歴チャネル - チャネル間通信のデモ<
>Channel Manager< ::: >チャネルマネジャ<
>Channel administration< ::: >チャネル管理<
>User Preferences< ::: >ユーザプリファレンス<
>User Preferences channel< ::: >ユーザプリファレンスチャネル<
>Groups Manager< ::: >グループマネジャ<
>An administrative tool for creating and managing groups and memberships< ::: >グループおよびメンバシップを作成・管理するための管理者ツール<
>Permissions Manager< ::: >パーミッションマネジャ<
>An administrative tool for managing authorizations< ::: >認可を管理するための管理者ツール<
#>Locale Chooser< ::: >ロケール選択<
>An user tool for choosing locale< ::: >ロケールを選択するためのユーザツール<
#>Login< ::: >ログイン<
>uPortal Login Channel< ::: >uPortalログインチャネル<
