	

   ======================================================================================
   ==  NOTICE file corresponding to the section 4d of the Apache License, Version 2.0, ==
   ==  in this case for the Apache Xalan distribution.                                 ==
   ======================================================================================

   This product includes software developed by
   The Apache Software Foundation (http://www.apache.org/).

   Portions of this software was originally based on the following:
   
     - software copyright (c) 1999-2002, Lotus Development Corporation., http://www.lotus.com.
     - software copyright (c) 2001-2002, Sun Microsystems., http://www.sun.com.
     - software copyright (c) 2003, IBM Corporation., http://www.ibm.com.
     - voluntary contributions made by Ovidiu Predescu (ovidiu@cup.hp.com) on behalf of the 
       Apache Software Foundation and was originally developed at Hewlett Packard Company. 
