<?xml version="1.0" encoding="UTF-8"?>
<channelDef>
  <description>
   	This is a channel for rendering local or remote RSS files
	</description>
	<class>org.jasig.portal.channels.CGenericXSLT</class>
	<params>
    <step>
		<ID>1</ID>
		<name>Provide RSS URL.</name>
		<!-- displayed at the top of the step screen -->
		<description/>
		<!-- intention is for documentation but could be used for other things -->

      <!--
  		<parameter modify="publish-only">
        <name>protocol</name>
   			<label>Protocol</label>
  			<type base="string" input="single-choice" display="drop-down">
  			  <restriction type="enumeration">
  			    <value>http://</value>
  			    <value default="true">file://</value>
  			  </restriction>
  			</type>
  		</parameter>
      -->
		
      <parameter modify="publish">
  		  <name>xmlUri</name>
  			<label>RSS URL</label>
  			<type base="string" input="text" display="text">
  			  <length>80</length>
  				<!-- length and maxlength for text field -->
  				<maxlength>100</maxlength>
  				<restriction type="range">
  				  <!-- range could be used for error checking -->
  					<min>0</min>
  					<max>40</max>
  				</restriction>
  			</type>
  			<defaultValue>webpages/rss/stockcharts.rss</defaultValue>
  			<!-- default value for text field -->
      </parameter>
			
      <parameter modify="publish">
        <name>sslUri</name>
  			<label/>
  			<type base="string" input="text" display="hidden">
  			</type>
  			<defaultValue>webpages/stylesheets/org/jasig/portal/channels/CGenericXSLT/RSS/RSS-0_9x.ssl</defaultValue>
  		</parameter>

	  </step>
  </params>
  <controls/>
</channelDef>
