<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2001 The JA-SIG Collaborative.  All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the JA-SIG Collaborative
   (http://www.jasig.org/)."

THIS SOFTWARE IS PROVIDED BY THE JA-SIG COLLABORATIVE "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE JA-SIG COLLABORATIVE OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

Author: Ken Weiner, kweiner@interactivebusiness.com
Version $Revision$
-->

<channelDef>

  <description>
    This channel renders Rich Site Summary (RSS) documents
  </description>

  <class>org.jasig.portal.channels.CGenericXSLT</class>

  <params>
    <step>
      <ID>1</ID>

      <!-- displayed at the top of the step screen -->
      <name>Provide RSS URL and select stylesheeet.</name>

      <!-- intention is for documentation but could be used for other things -->
      <description>
        URLs can optionally be specified relative to the classpath.  For stylesheet selection use 0.9 for original 0.9 rss files.  
	Use 0.9x or 1.0x for rdf documents.
      </description>

      <parameter modify="publish">
        <name>xmlUri</name>
        <label>RSS URL</label>
        <type base="string" input="text" display="text">

          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>1000</maxlength>

          <!-- range could be used for error checking -->
          <restriction type="range">
            <min>0</min>
            <max>40</max>
          </restriction>

        </type>

        <example>http://www.some-school.edu/xmldocs/mydoc.rss</example>

        <!-- default value for text field -->
        <defaultValue></defaultValue>

      </parameter>

      <!-- Choose which RSS version from a drop down list-->
      <parameter modify="publish">
        <name>sslUri</name>
        <label>RSS version (for stylesheet selection)</label>
        <type base="string" input="single-choice" display="drop-down">
          <restriction type="enumeration">
            <value display="0.9 (netscape simple RDF format)">CGenericXSLT/RSS/RSS-0_9.ssl</value>
            <value display="0.9x (RSS format)" default="true" >CGenericXSLT/RSS/RSS-0_9x.ssl</value>
            <value display="1.0x (RDF format)">CGenericXSLT/RSS/RSS-1_0x.ssl</value>
          </restriction>
        </type>
      </parameter>

      <parameter modify="publish">
        <name>cacheTimeout</name>
          <label>Cache timeout in seconds</label>
          <type base="integer" input="text" display="text">

            <!-- length and maxlength for text field -->
            <length>4</length>
            <maxlength>10</maxlength>

          </type>

          <!-- default value for text field -->
          <defaultValue>900</defaultValue>

      </parameter>

    </step>
  </params>

  <controls>
    <control type="edit" include="no" override="no"/>
    <control type="about" include="no" override="no"/>
    <control type="help" include="no" override="no"/>
  </controls>

</channelDef>
