
<layout script="classpath://org/jasig/portal/io/import-layout_v3-0.crn" username="admin-lo">
  <root unremovable="Y" immutable="N" hidden="N" name="Root folder">
    <header unremovable="Y" immutable="Y" hidden="N" name="Header folder">
      <channel unremovable="" immutable="" hidden="" fname="portal_login_general"/>
      <channel unremovable="" immutable="" hidden="" fname="fragment-admin-exit"/>
    </header>
    <footer unremovable="N" immutable="N" hidden="N" name="Footer folder">
    </footer>
    <tab unremovable="N" immutable="N" hidden="N" name="Admin Tools">
      <column unremovable="N" immutable="N" hidden="N" name="Column">
        <structure-attribute type="folder">
          <name>width</name>
          <value>50%</value>
        </structure-attribute>
        <channel unremovable="" immutable="" hidden="" fname="admin-feature"/>
        <channel unremovable="" immutable="" hidden="" fname="RegisterPortal"/>
        <channel unremovable="" immutable="" hidden="" fname="AttributeSwapper"/>
        <channel unremovable="" immutable="" hidden="" fname="groupsmanager"/>
      </column>
      <column unremovable="N" immutable="N" hidden="N" name="Column">
        <structure-attribute type="folder">
          <name>width</name>
          <value>50%</value>
        </structure-attribute>
        <channel unremovable="" immutable="" hidden="" fname="IdentitySwapper"/>
        <channel unremovable="" immutable="" hidden="" fname="permissionsmanager"/>
        <channel unremovable="" immutable="" hidden="" fname="passwordmgr"/>
        <channel unremovable="" immutable="" hidden="" fname="ImportExportPortlet"/>
      </column>
    </tab>
  </root>
  <profile name="HTML browser profile"> 
    <description>A system profile for common web browsers</description>  
    <structure name="DLM Tabs and columns"/>  
    <theme name="DLM XHTML"/> 
  </profile>
</layout>