
<layout script="classpath://org/jasig/portal/io/import-layout_v3-0.crn" username="guest-lo">
  <root unremovable="Y" immutable="N" hidden="N" name="Root folder">
    <header unremovable="Y" immutable="Y" hidden="N" name="Header folder">
      <channel fname="header"/>
      <channel fname="portal/login/general"/>
      <channel fname="session-locales-selector"/>
    </header>
    <footer unremovable="N" immutable="N" hidden="N" name="Footer folder">
      <channel fname="footer"/>
    </footer>
    <tab unremovable="N" immutable="N" hidden="N" name="Welcome">
      <column unremovable="N" immutable="N" hidden="N" name="Column">
        <structure-attribute type="folder">
          <name>width</name>
          <value>60%</value>
        </structure-attribute>
        <channel fname="what-is-uportal"/>
        <channel fname="logging-in"/>
      </column>
      <column unremovable="N" immutable="N" hidden="N" name="Column">
        <structure-attribute type="folder">
          <name>width</name>
          <value>40%</value>
        </structure-attribute>
        <channel fname="google-portlet"/>
        <channel fname="uportal-links"/>
        <channel fname="please-register"/>
      </column>
    </tab>
  </root>
  <profile name="HTML browser profile"> 
    <description>A sample profile for common web browsers</description>  
    <structure name="DLM Tabs and columns"/>  
    <theme name="DLM XHTML"/> 
  </profile>
</layout>