
<layout script="classpath://org/jasig/portal/io/import-layout_v3-0.crn" username="news-lo">
  <root unremovable="Y" immutable="N" hidden="N" name="Root folder">
    <header unremovable="Y" immutable="Y" hidden="N" name="Header folder">
      <channel unremovable="" immutable="" hidden="" fname="header"/>
      <channel unremovable="" immutable="" hidden="" fname="portal/login/general"/>
      <channel unremovable="" immutable="" hidden="" fname="session-locales-selector"/>
      <channel unremovable="" immutable="" hidden="" fname="fragment-admin-exit"/>
    </header>
    <footer unremovable="N" immutable="N" hidden="N" name="Footer folder">
      <channel unremovable="" immutable="" hidden="" fname="footer"/>
    </footer>
    <tab unremovable="N" immutable="N" hidden="N" name="News">
      <column unremovable="N" immutable="N" hidden="N" name="Column">
        <structure-attribute type="folder">
          <name>width</name>
          <value>50%</value>
        </structure-attribute>
        <channel unremovable="" immutable="" hidden="" fname="ny-times-education"/>
        <channel unremovable="" immutable="" hidden="" fname="chronicle-wired"/>
      </column>
      <column unremovable="N" immutable="N" hidden="N" name="Column">
        <structure-attribute type="folder">
          <name>width</name>
          <value>50%</value>
        </structure-attribute>
        <channel unremovable="" immutable="" hidden="" fname="salon.com"/>
        <channel unremovable="" immutable="" hidden="" fname="sports-illustrated"/>
      </column>
    </tab>
  </root>
  <profile name="HTML browser profile"> 
    <description>A system profile for common web browsers</description>  
    <structure name="DLM Tabs and columns"/>  
    <theme name="DLM XHTML"/> 
  </profile>
</layout>