
<layout script="classpath://org/jasig/portal/io/import-layout_v3-0.crn" username="welcome-lo">
  <root unremovable="Y" immutable="N" hidden="N" name="Root folder">
    <header unremovable="Y" immutable="Y" hidden="N" name="Header folder">
      <channel unremovable="" immutable="" hidden="" fname="header"/>
      <channel unremovable="" immutable="" hidden="" fname="portal/login/general"/>
      <channel unremovable="" immutable="" hidden="" fname="session-locales-selector"/>
      <channel unremovable="" immutable="" hidden="" fname="fragment-admin-exit"/>
    </header>
    <footer unremovable="N" immutable="N" hidden="N" name="Footer folder">
      <channel unremovable="" immutable="" hidden="" fname="footer"/>
    </footer>
    <tab unremovable="N" immutable="N" hidden="N" name="Welcome">
      <param>
        <name>cp:deleteAllowed</name>
        <value>false</value>
      </param>
      <param>
        <name>cp:editAllowed</name>
        <value>false</value>
      </param>
      <param>
        <name>cp:moveAllowed</name>
        <value>false</value>
      </param>
      <column unremovable="N" immutable="N" hidden="N" name="Column">
        <structure-attribute type="folder">
          <name>width</name>
          <value>60%</value>
        </structure-attribute>
        <channel unremovable="" immutable="" hidden="" fname="snappy">
          <param>
            <name>cp:deleteAllowed</name>
            <value>false</value>
          </param>
          <param>
            <name>cp:moveAllowed</name>
            <value>false</value>
          </param>
        </channel>
        <channel unremovable="" immutable="" hidden="" fname="google-portlet"/>
      </column>
      <column unremovable="N" immutable="N" hidden="N" name="Column">
        <structure-attribute type="folder">
          <name>width</name>
          <value>40%</value>
        </structure-attribute>
        <channel unremovable="" immutable="" hidden="" fname="pbookmarks"/>
        <channel unremovable="" immutable="" hidden="" fname="calendar"/>
        <channel unremovable="" immutable="" hidden="" fname="weather"/>
      </column>
    </tab>
  </root>
  <profile name="HTML browser profile"> 
    <description>A system profile for common web browsers</description>  
    <structure name="DLM Tabs and columns"/>  
    <theme name="DLM XHTML"/> 
  </profile>
</layout>