<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->


<structure script="classpath://org/jasig/portal/io/import-structure_v2-6.crn">
  <name>DLM Tabs and columns</name>
  <uri>/layout/structure/columns/columns.xsl</uri>
  <description-uri>/layout/structure/columns/columns.sdf</description-uri>
  <description-text>Presents the DLM layout in terms of tabs and columns.</description-text>
  <parameters>
    <parameter> 
      <name>defaultTab</name>  
      <default-value>1</default-value>  
      <description>The number of the DLM tab that is initially active</description>  
      <type>1</type> 
    </parameter>
    <parameter> 
      <name>externalId</name>  
      <default-value></default-value>  
      <description>Identifier used to reference a tab externally, such as within a URL</description>  
      <type>2</type> 
    </parameter>
    <parameter>
      <name>tabGroup</name>
      <default-value>DEFAULT_TABGROUP</default-value>
      <description>Allows the theme to sort tabs into groups (optional feature)</description>
      <type>2</type>
    </parameter>
    <parameter> 
      <name>width</name>  
      <default-value>100%</default-value>  
      <description>Width of a DLM column</description>  
      <type>2</type> 
    </parameter>
  </parameters>
</structure>