en_US ::: de_DE
uPortal channels have access to user attributes ::: uPortal-Channels haben Zugang zu den Benutzerattributen
via the <span class="uportal-channel-code">org.jasig.portal.security.IPerson</span> object. ::: über den <span class="uportal-channel-code">org.jasig.portal.security.IPerson</span> Objekt.
Attribute names are defined in the ::: Attributnamen sind definiert in der
<a href="http://www.educause.edu/eduperson/">eduPerson object class</a> version 1.0. ::: <a href="http://www.educause.edu/eduperson/">eduPerson Objekt-Klasse</a> version 1.0.
uPortal implementors are to map these standard attribute names to ::: uPortal implementors müssen die Standardattributnamen abbilden nach ihren
local names in their person directory or database.  Mappings are contained in ::: lokalen Namen in ihrem Personverzeichnis oder Datenbank.  Abbildungen sind enthalten in
the <span class="uportal-channel-code">properties/PersonDirs.xml</span> file. ::: der <span class="uportal-channel-code">properties/PersonDirs.xml</span> Datei.
Att. Name ::: Att. Name
Att. Value ::: Att. Wert
Available attributes: ::: Vorhandene Attribute:
Unavailable attributes: ::: Nichtvorhandene Attribute:
\[Not available\] ::: [Nicht vorhanden]
