en_US ::: en_US
uPortal channels have access to user attributes ::: uPortal channels have access to user attributes
via the <span class="uportal-channel-code">org.jasig.portal.security.IPerson</span> object. ::: via the <span class="uportal-channel-code">org.jasig.portal.security.IPerson</span> object.
Attribute names are defined in the ::: Attribute names are defined in the
<a href="http://www.educause.edu/eduperson/">eduPerson object class</a> version 1.0. ::: <a href="http://www.educause.edu/eduperson/">eduPerson object class</a> version 1.0.
uPortal implementors are to map these standard attribute names to ::: uPortal implementors are to map these standard attribute names to
local names in their person directory or database.  Mappings are contained in ::: local names in their person directory or database.  Mappings are contained in
the <span class="uportal-channel-code">properties/PersonDirs.xml</span> file. ::: the <span class="uportal-channel-code">properties/PersonDirs.xml</span> file.
Att. Name ::: Att. Name
Att. Value ::: Att. Value
Available attributes: ::: Available attributes:
Unavailable attributes: ::: Unavailable attributes:
\[Not available\] ::: [Not available]
