description = "Apereo uPortal Core"

dependencies {
    api("com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations:${ehcacheSpringAnnotationsVersion}") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api "commons-lang:commons-lang:${commonsLangVersion}"
    api "joda-time:joda-time:${jodaTimeVersion}"
    api "org.apache.commons:commons-lang3:${commonsLang3Version}"
    api "org.hibernate:hibernate-core:${hibernateVersion}"
    api("org.jadira.usertype:usertype.core:${usertypeVersion}") {
        exclude group: 'org.hibernate', module: 'hibernate-core'
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }
    api "org.jadira.usertype:usertype.spi:${usertypeVersion}"
    implementation "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    implementation "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework.security:spring-security-core:${springSecurityVersion}"

    compileOnly "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    compileOnly "${portletApiDependency}"
    compileOnly "${servletApiDependency}"
}
