description = "Apereo uPortal Core"

dependencies {
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api "commons-lang:commons-lang:${commonsLangVersion}"
    api "joda-time:joda-time:${jodaTimeVersion}"
    api "org.apache.commons:commons-lang3:${commonsLang3Version}"
    api "org.hibernate:hibernate-core:${hibernateVersion}"
    api("org.jadira.usertype:usertype.core:${usertypeVersion}") {
        exclude group: 'org.hibernate', module: 'hibernate-core'
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }
    api "org.jadira.usertype:usertype.spi:${usertypeVersion}"
    implementation "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    implementation "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework.security:spring-security-core:${springSecurityVersion}"
// These dependencies support Session Replication on Tomcat via Spring Session and Redis.
// None of the spring-session-data-redis releases after 2.0.x use spring 4; they're all Spring 5.
// Migrating to a later version of Spring will require updates to these versions.
// There may be a better place for these rows.  They just need to be on the classpath.
    implementation "org.springframework.data:spring-data-redis:${springDataRedisVersion}"
    implementation "org.springframework.session:spring-session-data-redis:${springSessionVersion}"

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    compileOnly "org.apache.portals.pluto:pluto-container-api:${plutoVersion}"
    compileOnly "${portletApiDependency}"
    compileOnly "${servletApiDependency}"
}
