en_US ::: ja_JP
Error: ::: エラー：
The Channel timed out ::: チャネルがタイムアウトしました
This channel failed to render ::: レンダリングに失敗しました
This channel failed to initialize ::: 初期化に失敗しました
This channel failed to accept needed data ::: 必要なデータの取得に失敗しました
This channel experienced a general error ::: 何らかのエラーが発生しました
This channel failed to accept PCS ::: PCS の取得に失敗しました
You are not authorized to view this channel ::: このチャネルを表示する権限がありません
This channel is not available ::: このチャネルは利用可能ではありません
This channel experienced a general uPortal error ::: 何らかの uPortal エラーが発生しました
Refresh the Channel ::: チャネルのリフレッシュ
Reboot the Channel ::: チャネルの再起動
