
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v2-6.crn">
  <title>Library Search</title>
  <name>Library Search</name>
  <fname>wsrp-library-search</fname>
  <desc>Library Search portlet</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CPortletAdapter</class>
  <timeout>60000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Applications</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter> 
      <name>portletDefinitionId</name>  
      <value>proxyportlet.ProxyPortlet</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>PORTLET.wsrp_portlet_handle</name>  
      <value>JaferPortlet.SearchPortlet</value>  
      <description/>  
      <ovrd>Y</ovrd> 
    </parameter>
    <parameter> 
      <name>PORTLET.wsrp_service_desc_url</name>  
      <value>http://www.jafer.org/wsrp/wsrp4j/WSRPServiceDescriptionService</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>PORTLET.wsrp_reg_url</name>  
      <value>http://www.jafer.org/wsrp/wsrp4j/WSRPRegistrationService</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>PORTLET.wsrp_portlet_mgmt_url</name>  
      <value>http://www.jafer.org/wsrp/wsrp4j/WSRPPortletManagementService</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
    <parameter> 
      <name>PORTLET.wsrp_markup_url</name>  
      <value>http://www.jafer.org/wsrp/wsrp4j/WSRPBaseService</value>  
      <description/>  
      <ovrd>N</ovrd> 
    </parameter>
  </parameters>
</channel-definition>