
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v2-6.crn">
  <title>CHistory</title>
  <name>ICC History channel</name>
  <fname>portal/iccdemo/history</fname>
  <desc>Interchannel communications demo History channel</desc>
  <type>Custom</type>
  <class>org.jasig.portal.channels.iccdemo.CHistory</class>
  <timeout>10000</timeout>
  <hasedit>N</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Development</category>
  </categories>
  <groups>
    <group>Developers</group>
  </groups>
  <parameters/>
</channel-definition>