<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->


<permission-owner script="classpath://org/jasig/portal/io/import-permission-owner_v3-3.crn">
  <name>uPortal Portlet Subscribing</name>
  <fname>UP_PORTLET_SUBSCRIBE</fname>
  <desc>Permissions controlling the rendering of and subscription to uPortal content</desc>
  <targetProvider>channelsAndCategoriesTargetProvider</targetProvider>
  <activities>
    <activity>
        <name>Subscribe</name>
        <fname>SUBSCRIBE</fname>
        <desc>Subscribe to published, unexpired uPortal content</desc>
        <targetProvider>channelsAndCategoriesTargetProvider</targetProvider>
    </activity>
    <activity>
        <name>Subscribe Approved</name>
        <fname>SUBSCRIBE_APPROVED</fname>
        <desc>Subscribe to uPortal content that is approved, but not yet published</desc>
        <targetProvider>channelsAndCategoriesTargetProvider</targetProvider>
    </activity>
    <activity>
        <name>Subscribe Created</name>
        <fname>SUBSCRIBE_CREATED</fname>
        <desc>Subscribe to uPortal content that has not yet been approved or published</desc>
        <targetProvider>channelsAndCategoriesTargetProvider</targetProvider>
    </activity>
    <activity>
        <name>Subscribe Expired</name>
        <fname>SUBSCRIBE_EXPIRED</fname>
        <desc>Subscribe to expired uPortal content</desc>
        <targetProvider>channelsAndCategoriesTargetProvider</targetProvider>
    </activity>
  </activities>
</permission-owner>
