<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2001 The JA-SIG Collaborative.  All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the JA-SIG Collaborative
   (http://www.jasig.org/)."

THIS SOFTWARE IS PROVIDED BY THE JA-SIG COLLABORATIVE "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE JA-SIG COLLABORATIVE OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

Author: Ken Weiner, kweiner@unicon.net
Version $Revision$
-->

<channelDef>

  <description>
    This is a channel for rendering java applets.
  </description>

  <class>org.jasig.portal.channels.CApplet</class>

  <params>
    <step>
      <ID>1</ID>

      <name>Configuration</name>

      <description>
        Enter the code base, archive, and code for the applet
      </description>

      <parameter modify="publish-only">
        <name>codeBase</name>
        <label>Code Base</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>http://www.nrr.co.uk/javamine</example>
      </parameter>

      <parameter modify="publish-only">
        <name>archive</name>
        <label>Archive</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>javamine.jar</example>
      </parameter>

      <parameter modify="publish-only">
        <name>code</name>
        <label>Code</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>jmapplet.class</example>
      </parameter>

    </step>
    
    <step>
      <ID>2</ID>

      <name>Dimensions</name>

      <description>
        Enter the width and height of the applet
      </description>

      <parameter modify="publish-only">
        <name>width</name>
        <label>Width</label>
        <units>pixels</units>        
        <type base="string" input="text" display="text">
          <length>3</length>
          <maxlength>5</maxlength>
        </type>
        <example>152</example>
      </parameter>

      <parameter modify="publish-only">
        <name>height</name>
        <label>Height</label>
        <units>pixels</units>
        <type base="string" input="text" display="text">
          <length>3</length>
          <maxlength>5</maxlength>
        </type>
        <example>195</example>
      </parameter>

    </step> 
    
    <step>
      <ID>3</ID>

      <name>Parameters</name>

      <description>
        These are the parameters needed for the applet itself.  There may
        be zero or more parameters.
      </description>
      
      <arbitrary-parameters>
        <paramName-prefix>APPLET.</paramName-prefix>
      </arbitrary-parameters>
      
    </step>     
       
  </params>

  <controls>
    <control type="edit" include="no" override="no"/>
    <control type="about" include="no" override="no"/>
    <control type="help" include="no" override="no"/>
  </controls>

</channelDef>
