<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE channelDef PUBLIC "-//uPortal//Channel Publishing/EN" "channelPublishingDocument.dtd">

<!--
Copyright (c) 2001 The JA-SIG Collaborative.  All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the JA-SIG Collaborative
   (http://www.jasig.org/)."

THIS SOFTWARE IS PROVIDED BY THE JA-SIG COLLABORATIVE "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE JA-SIG COLLABORATIVE OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

Author: Ken Weiner, kweiner@unicon.net
Version $Revision$
-->

<channelDef>
  <description>
    Use this channel when you have an XML document and one or more
    XSLT stylesheets described in a stylesheet list (.ssl) file
  </description>
  <class>org.jasig.portal.channels.CGenericXSLT</class>
  <params>
    <step>
      <ID>1</ID>

      <!-- displayed at the top of the step screen -->
      <name>Provide XML and stylesheet list file URIs</name>

      <!-- intention is for documentation but could be used for other things -->
      <description>
        URIs can optionally be specified relative to the classpath
      </description>

      <parameter modify="publish">
        <name>xmlUri</name>
        <label>XML URI</label>
        <type base="string" input="text" display="text">

          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>

          <!-- range could be used for error checking -->
          <restriction type="range">
            <min>0</min>
            <max>40</max>
          </restriction>

        </type>

        <example>http://www.some-school.edu/xmldocs/mydoc.xml</example>

        <description>
        If you make this URI subscribe-time configurable,
        you should also turn on applying URI restrictions to the XML URI
        as discovered from ChannelStaticData.
        </description>

        <!-- default value for text field -->
        <defaultValue>CGenericXSLT/emptyDocument.xml</defaultValue>

      </parameter>

      <parameter modify="publish-only">
        <name>sslUri</name>
        <label>Stylesheet list file (.ssl) URI</label>
        <type base="string" input="text" display="text">

          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>

          <!-- range could be used for error checking -->
          <restriction type="range">
            <min>0</min>
            <max>40</max>
          </restriction>

        </type>

        <example>CGenericXSLT/uPortalDevBooks/uPortalDevBooks.ssl</example>

        <!-- default value for text field -->
        <defaultValue></defaultValue>

      </parameter>

      <parameter modify="publish">
      	<name>cacheTimeout</name>
        <label>Cache timeout in seconds (cacheTimeout)</label>
        <type base="string" input="text" display="text">
          <length>7</length>
          <maxlength>10</maxlength>
        </type>
        <defaultValue>300</defaultValue>
      </parameter>

      <parameter modify="publish">
      	<name>cacheScope</name>
        <label>Cache scope, either 'instance' (default) or 'system' (use with caution)</label>
        <type base="string" input="text" display="text">
          <length>7</length>
          <maxlength>10</maxlength>
        </type>
        <defaultValue>instance</defaultValue>
      </parameter>

		<parameter modify="publish-only">
			<name>cacheGlobalMode</name>
			<label>Global Cache Mode (cacheGlobalMode)</label>
			<type base="string" input="single-choice" display="drop-down">
				<restriction type="enumeration">
					<value>false</value>
					<value>true</value>
				</restriction>
			</type>
			<defaultValue>none</defaultValue>
		</parameter>

      <parameter modify="publish-only">
        <name>upc_localConnContext</name>
        <label>LocalConnectionContext implementation (upc_localConnContext)</label>
        <type base="string" input="text" display="text">

          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>200</maxlength>

        </type>

        <example>org.jasig.portal.security.provider.CasConnectionContext</example>

        <!-- default value for text field -->
        <defaultValue></defaultValue>

      </parameter>

      </step>


      <step>
      <ID>2</ID>

      <!-- displayed at the top of the step screen -->
      <name>Restrict XML URI</name>

      <!-- intention is for documentation but could be used for other things -->
      <description>
        In order to prevent end users from pointing a CGenericXSLT instance
        at arbitrary URIs, CGenericXSLT contrains the xmlUri to be
        an http:// or https:// URI by default.  You can customize these
        constraints by supplying allow and deny prefixes.
      </description>

      <parameter modify="publish-only">
        <name>upc_allow_xmlUri_prefixes</name>
        <label>Whitespace delimited XML URI prefixes to allow.</label>
        <type base="string" input="text" display="text">

          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>

        </type>

        <example>http:// https:// file:/user/local/uportal/emptyDocument.xml</example>

       <description>
            Do not allow file:/ lightly.
        </description>

         <!-- default value for text field -->
        <defaultValue>http:// https://</defaultValue>

      </parameter>

      <parameter modify="publish-only">
        <name>upc_deny_xmlUri_prefixes</name>
        <label>Whitespace delimited xmlUri prefixes to block</label>
        <type base="string" input="text" display="text">

          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>

        </type>

        <example>https://someserver.you.do.not.want.accessed</example>

        <!-- default value for text field -->
        <defaultValue></defaultValue>

      </parameter>


      <parameter modify="publish-only">
        <name>restrict_xmlUri_inStaticData</name>
        <label>Restrict xmlUri as presented in ChannelStaticData.</label>
        <type base="string" input="single-choice" display="drop-down">
	      <restriction type="enumeration">
	        <value>true</value>
	        <value>false</value>
	        <defaultValue>false</defaultValue>
	      </restriction>
	    </type>
	    <description>
        True restricts both in ChannelStaticData and in ChannelRuntimeData.
        False restricts in only ChannelRuntimeData.  It is important to
        restict the xmlUri when that URI is configured to be
        subcribe-time configurable.
	    </description>
      </parameter>

      </step>

    </params>

    <controls>
      <control type="edit" include="no" override="no"/>
      <control type="about" include="no" override="no"/>
      <control type="help" include="no" override="no"/>
    </controls>

</channelDef>
