/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


/* ==========================================================================
   Footer Nav
   ========================================================================== */

    .portal-footer-nav {
        background: @grayscale10;
        color: @grayscale6;
        font-size: 80%;
        padding: 20px;

        a {
            color: @grayscale6;

            &:hover, &:focus {
                color: @grayscale2;
            }
        }

        h4 a {
            color: @grayscale2;
            margin: 0;

            &:hover, &:focus {
                color: @grayscale2;
            }
        }

        ul {
            list-style-type: none;
            margin-left: 10px;
            display: none;
            padding: 0;
        }
    }

/* ==========================================================================
   Footer Legal
   ========================================================================== */

    .portal-footer-legal {
        background: @grayscale9;
        color: @grayscale5;
        font-size: 80%;
        padding: 20px;

        a {
            color: @grayscale5;

            &:hover, &:focus {
                color: @grayscale1;
            }
        }

        h2 {
            margin: 0;
            font-size: 120%;
        }

        ul {
            .inline-block-list;
            li {
                .float;
                margin-right: 10px;
            }
        }

        p {
            clear: both;
            font-size: 80%;
        }
    }


/* ==========================================================================
   Responsive Design
   ========================================================================== */
/*
 * Breakpoints: 240px, 320px, 480px, 600px, 769px, and 992px.
 */

@media only screen and (min-width: 769px) {
    .portal-footer-legal, .portal-footer-nav {
        padding: 20px 0;
    }

    .portal-footer-nav {
        ul {
            display: block;
        }
    }
}