<?xml version="1.0"?>

<?xml-stylesheet title="detailed" href="CError/html_full.xsl"  type="text/xsl" media="netscape"?>
<?xml-stylesheet title="detailed" href="CError/html_full.xsl"  type="text/xsl" media="explorer"?>
<?xml-stylesheet title="detailed" href="CError/html_full.xsl"  type="text/xsl" media="opera"?>
<?xml-stylesheet title="friendly" href="CError/html_friendly.xsl"  type="text/xsl" media="netscape"?>
<?xml-stylesheet title="friendly" href="CError/html_friendly.xsl"  type="text/xsl" media="explorer"?>
<?xml-stylesheet title="friendly" href="CError/html_friendly.xsl"  type="text/xsl" media="opera"?>
<?xml-stylesheet href="CError/wml.xsl"  type="text/xsl" media="up"?>
<?xml-stylesheet href="CError/wml.xsl"  type="text/xsl" media="wml"?>


<document>
</document>
