en_US ::: de_DE
Error Report ::: Fehler Report
Channel ID: ::: Channel ID:
Message: ::: Nachricht:
Message not available ::: Nachricht nicht vorhanden
Error type: ::: Fehlertyp:
Channel timed out \(code 4\) ::: Channelzeit zu Ende (code 4)
Channel failed to render \(code 1\) ::: Channel konnte nicht übertragen werden (code 1)
Channel failed to initialize \(code 2\) ::: Channel konnte nicht initialisiert werden (code 2)
Channel failed to accept runtime data \(code 3\) ::: Channel konnte Laufzeitdaten nicht annehmen (code 3)
General error \(code 0\) ::: Allgemeiner Fehler (code 0)
Channel failed to accept PCS \(code 5\) ::: Channel konnte PCS nicht annehmen (code 5)
User not authorized \(code 6\) ::: Benutzer nicht berechtigt (code 6)
Channel not available \(code 7\) ::: Channel nicht vorhanden (code 7)
uPortal error \(code -1\) ::: uPortal-Fehler (code -1)
Retry the channel ::: Wiederhole den Channel
Restart the channel ::: Starte den Channel wieder
Show stack trace ::: Spapelprotokoll anzeigen
Problem type: ::: Problemtyp:
Runtime exception \(code -1\) ::: Ausnahme zur Laufzeit(code -1)
General rendering problem \(code 1\) ::: Allgemeiner Übertragungsproblem (code 1)
Internal timeout \(code 2\) ::: Interne Abschaltung (code 2)
Authorization problem \(code 3\) ::: Berechtigungsproblem (code 3)
Missing resource \(code 4\) ::: Fehlende Ressource (code 4)
Timeout limit</p> ::: Zeitbegrenzung</p>
Timeout limit not available ::: Zeitbegrenzung nicht vorhanden
Resource description</p> ::: Beschreibung der Ressourcen</p>
Resource description not available ::: Beschreibung der Ressourcen nicht vorhanden
Resource URI</p> ::: Resource URI</p>
Resource URI not available ::: Ressource URI nicht vorhanden
Error message</p> ::: Fehlermeldung</p>
Error message not available ::: Fehlermeldung nicht vorhanden
Stack Trace ::: Stapelprotokoll
