en_US ::: en_US
Error Report ::: Error Report
Channel ID: ::: Channel ID:
Message: ::: Message:
Message not available ::: Message not available
Error type: ::: Error type:
Channel timed out \(code 4\) ::: Channel timed out (code 4)
Channel failed to render \(code 1\) ::: Channel failed to render (code 1)
Channel failed to initialize \(code 2\) ::: Channel failed to initialize (code 2)
Channel failed to accept runtime data \(code 3\) ::: Channel failed to accept runtime data (code 3)
General error \(code 0\) ::: General error (code 0)
Channel failed to accept PCS \(code 5\) ::: Channel failed to accept PCS (code 5)
User not authorized \(code 6\) ::: User not authorized (code 6)
Channel not available \(code 7\) ::: Channel not available (code 7)
uPortal error \(code -1\) ::: uPortal error (code -1)
Retry the channel ::: Retry the channel
Restart the channel ::: Restart the channel
Show stack trace ::: Show stack trace
Problem type: ::: Problem type:
Runtime exception \(code -1\) ::: Runtime exception (code -1)
General rendering problem \(code 1\) ::: General rendering problem (code 1)
Internal timeout \(code 2\) ::: Internal timeout (code 2)
Authorization problem \(code 3\) ::: Authorization problem (code 3)
Missing resource \(code 4\) ::: Missing resource (code 4)
Timeout limit</p> ::: Timeout limit</p>
Timeout limit not available ::: Timeout limit not available
Resource description</p> ::: Resource description</p>
Resource description not available ::: Resource description not available
Resource URI</p> ::: Resource URI</p>
Resource URI not available ::: Resource URI not available
Error message</p> ::: Error message</p>
Error message not available ::: Error message not available
Stack Trace ::: Stack Trace
