en_US ::: de_DE
Error: ::: Fehler:
The Channel timed out ::: Der Channel ist zu Ende
This channel failed to render ::: Dieser Channel konnte nicht übertragen werden
This channel failed to initialize ::: Dieser Channel konnte nicht initialisiert werden
This channel failed to accept needed data ::: Dieser Channel konnte die erforderlichen Daten nicht annehmen
This channel experienced a general error ::: Dieser Channel stieß auf einen allgemeinen Fehler
This channel failed to accept PCS ::: Dieser Channel konnte PCS nicht akzeptieren
You are not authorized to view this channel ::: Sie sind nicht berechtigt, diesen Channel zu sehen
This channel is not available ::: Dieser Channel ist nicht vorhanden
This channel experienced a general uPortal error ::: Dieser Channel stieß auf einen allgemeinen uPortal Fehler
Refresh the Channel ::: Den Channel erneuern
Reboot the Channel ::: Den Channel neu laden
