<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2001 The JA-SIG Collaborative.  All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the JA-SIG Collaborative
   (http://www.jasig.org/)."

THIS SOFTWARE IS PROVIDED BY THE JA-SIG COLLABORATIVE "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE JA-SIG COLLABORATIVE OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<channelDef>

  <description>
    This is a channel for rendering the version number of a specified uPortal component.
  </description>

  <class>net.unicon.portal.channels.version.CVersion</class>

  <params>
    <step>
      <ID>1</ID>

      <name>Component</name>

      <description>
        The channel will display the version number of the component identified in
        this step.
      </description>

      <parameter modify="publish-only">
        <name>componentFunctionalName</name>
        <label>Component Functional Name</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>2000</maxlength>
        </type>
        <example>UP_FRAMEWORK</example>
        <defaultValue>UP_FRAMEWORK</defaultValue>
      </parameter>

    </step>

    <step>
      <ID>2</ID>

      <name>Styling</name>

      <description>
        Specify the XSLT for rendering the version number.
      </description>

      <parameter modify="publish-only">
        <name>xsltUri</name>
        <label>XSLT URI</label>
        <type base="string" input="text" display="text">
          <length>40</length>
          <maxlength>80</maxlength>
        </type>
        <example>cversion.xsl</example>
        <defaultValue>cversion.xsl</defaultValue>
      </parameter>

    </step>


  </params>

  <controls>
    <control type="edit" include="no" override="no"/>
    <control type="about" include="no" override="no"/>
    <control type="help" include="no" override="no"/>
  </controls>

</channelDef>
