<?xml version='1.0'?>

<stylesheetdescription>
<name>Nested tables</name>
<description>Renders tabs and columns as nested tables</description>
<parentstylesheet>Tab and Column layout</parentstylesheet>
<mimetype>text/html</mimetype>
<serializer>HTML</serializer>

<parameters>
	<parameter name="activeTab">
		<defaultvalue>1</defaultvalue>
		<description>The number of the tab that is initially active</description>
	</parameter>
</parameters>                                        

<folderattributes>                       

</folderattributes>

<channelattributes>
	<attribute name="minimizable">
		<defaultvalue>true</defaultvalue>
		<description>Flag determening if the channel can be minimized or not</description>
	</attribute>
</channelattributes>

</stylesheetdescription>
