<invoke-method class="org.jasig.portal.spring.PortalApplicationContextLocator" method="getApplicationContext" attribute-name="PORTAL_CONTEXT">
    <subtasks>
        <invoke-method object="${PORTAL_CONTEXT}" method="getBean" attribute-name="SqlAttributes.DATA_SOURCE">
            <parameter value="PortalDb" />
            <subtasks>
                <invoke-method object="${PORTAL_CONTEXT}" method="getBean" attribute-name="SqlAttributes.TRANSACTION_MANAGER">
                    <parameter value="transactionManager" />
                    <subtasks>
                        <sql-transaction>
                            <!-- ENTITY_TYPE will be the first command line argument, SYSID the second -->
                            <with-attribute key="ENTITY_TYPE" value="${$1}">
                                <choose>
                
                                    <!-- layouts -->
                                    <when test="${jexl(ENTITY_TYPE.equalsIgnoreCase('layout'))}">
                                        <with-attribute key="USER_NAME" value="${$2}">
                                            <echo-ln>Delete layout for user:  ${USER_NAME}</echo-ln>
                                            <crn location="delete-layout.crn"/>
                                        </with-attribute>
                                    </when>
                
                                    <!--
                                     | NB:  permissions and memberships records cannot be deleted directly.
                                     | They will be removed, where appropriate, whenever an entity that they
                                     | reference is deleted.
                                     +-->
                
                                    <!-- channels -->
                                    <when test="${jexl(ENTITY_TYPE.equalsIgnoreCase('channel'))}">
                                        <with-attribute key="FNAME" value="${$2}">
                                            <echo-ln>Delete channel:  ${FNAME}</echo-ln>
                                            <crn location="delete-channel.crn"/>
                                        </with-attribute>
                                    </when>
                
                                    <!-- channel-types -->
                                    <when test="${jexl(ENTITY_TYPE.equalsIgnoreCase('channel-type'))}">
                                        <with-attribute key="NAME" value="${req($2)}">
                                            <echo-ln>Delete channel type:  ${req(NAME)}</echo-ln>
                                            <crn location="delete-channel-type.crn"/>
                                        </with-attribute>
                                    </when>
                                                        
                                    <!-- groups -->
                                    <when test="${jexl(ENTITY_TYPE.equalsIgnoreCase('group'))}">
                                        <with-attribute key="GROUP_NAME" value="${$2}">
                                            <echo-ln>Delete group:  ${GROUP_NAME}</echo-ln>
                                            <crn location="delete-group.crn"/>
                                        </with-attribute>
                                    </when>
                                    <when test="${false()}">
                
                                    </when>
                                                        
                                    <!-- users -->
                                    <when test="${jexl(ENTITY_TYPE.equalsIgnoreCase('user'))}">
                                        <with-attribute key="USER_NAME" value="${$2}">
                                            <echo-ln>Delete user:  ${USER_NAME}</echo-ln>
                                            <crn location="delete-user.crn"/>
                                        </with-attribute>
                                    </when>
                
                                    <!-- themes -->
                                    <when test="${jexl(ENTITY_TYPE.equalsIgnoreCase('theme'))}">
                                        <with-attribute key="NAME" value="${req($2)}">
                                            <echo-ln>Delete theme:  ${req(NAME)}</echo-ln>
                                            <crn location="delete-theme.crn"/>
                                        </with-attribute>
                                    </when>
                
                                    <!-- structures -->
                                    <when test="${jexl(ENTITY_TYPE.equalsIgnoreCase('structure'))}">
                                        <with-attribute key="NAME" value="${req($2)}">
                                            <echo-ln>Delete structure:  ${req(NAME)}</echo-ln>
                                            <crn location="delete-structure.crn"/>
                                        </with-attribute>
                                    </when>
                
                                    <!-- entity-types -->
                                    <when test="${jexl(ENTITY_TYPE.equalsIgnoreCase('entity-type'))}">
                                        <with-attribute key="NAME" value="${req($2)}">
                                            <echo-ln>Delete entity type:  ${req(NAME)}</echo-ln>
                                            <crn location="delete-entity-type.crn"/>
                                        </with-attribute>
                                    </when>
                
                                    <otherwise>
                                        <echo-ln>WARNING:  Unknown/unsupported entity type:  '${ENTITY_TYPE}'</echo-ln>
                                        <echo-ln>You must pass a valid entity type as the firt argument on the command line.</echo-ln>
                                    </otherwise>
                
                                </choose>
                            </with-attribute>
                        </sql-transaction>
                    </subtasks>
                </invoke-method>
            </subtasks>
        </invoke-method>
    </subtasks>
</invoke-method>