<sql-transaction>
    <sql-upsert>
        <update-statement>UPDATE up_group_membership SET member_is_group = ? WHERE group_id = ? AND member_service = ? AND member_key = ? AND member_is_group = ?</update-statement>
        <insert-statement>INSERT INTO up_group_membership(member_is_group, group_id, member_service, member_key) VALUES(?, ?, ?, ?)</insert-statement>
        <update-parameter value="${org.jasig.portal.io.GetMemberIsGroupPhrase(${singleNode(child/*)})}"/>
        <update-parameter value="${sql(SELECT group_id FROM up_group WHERE group_name = '${valueOf(parent)}')}"/><!-- DB schema assumes the parent is always a 'local' group... -->
        <update-parameter value="${org.jasig.portal.io.GetMemberServicePhrase(${singleNode(child/*)})}"/>
        <update-parameter value="${org.jasig.portal.io.GetMemberKeyPhrase(${singleNode(child/*)})}"/>
        <update-parameter value="${org.jasig.portal.io.GetMemberIsGroupPhrase(${singleNode(child/*)})}"/>
        <insert-parameter value="${org.jasig.portal.io.GetMemberIsGroupPhrase(${singleNode(child/*)})}"/>
        <insert-parameter value="${sql(SELECT group_id FROM up_group WHERE group_name = '${valueOf(parent)}')}"/><!-- DB schema assumes the parent is always a 'local' group... -->
        <insert-parameter value="${org.jasig.portal.io.GetMemberServicePhrase(${singleNode(child/*)})}"/>
        <insert-parameter value="${org.jasig.portal.io.GetMemberKeyPhrase(${singleNode(child/*)})}"/>
    </sql-upsert>
</sql-transaction>
