<with-attribute key="NAME" value="${valueOf(name)}">
    <sql-transaction>
        <with-attribute key="NEXT_ID" value="${org.jasig.portal.io.SequenceGeneratorPhrase(UP_SS_THEME)}">
            <!-- theme -->
            <sql-upsert>
                <update-statement>UPDATE up_ss_theme SET ss_uri = ?, ss_description_uri = ?, ss_description_text = ?, struct_ss_id = ?, sample_icon_uri = ?, sample_uri = ?, mime_type = ?, device_type = ?, serializer_name = ?, up_module_class = ? WHERE ss_name = ?</update-statement>
                <insert-statement>INSERT INTO up_ss_theme(ss_id, ss_uri, ss_description_uri, ss_description_text, struct_ss_id, sample_icon_uri, sample_uri, mime_type, device_type, serializer_name, up_module_class, ss_name) VALUES(${req(NEXT_ID)}, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)</insert-statement>
                <parameter value="${valueOf(uri)}"/>
                <parameter value="${valueOf(description-uri)}"/>
                <parameter value="${valueOf(description-text)}"/>
                <parameter value="${parseInt(${valueOf(struct-id)})}"/>
                <parameter value="${valueOf(sample-icon-uri)}"/>
                <parameter value="${valueOf(sample-uri)}"/>
                <parameter value="${valueOf(mime-type)}"/>
                <parameter value="${valueOf(device-type)}"/>
                <parameter value="${valueOf(serializer-name)}"/>
                <parameter value="${valueOf(module-class)}"/>
                <parameter value="${req(NAME)}"/>
            </sql-upsert>
            
            <!-- theme parameters -->
            <with-attribute key="SS_ID" value="${sql(SELECT ss_id FROM up_ss_theme WHERE ss_name = '${req(NAME)}')}">
                <sql-statement sql="DELETE FROM up_ss_theme_parm WHERE ss_id = ?">
                    <parameter value="${req(SS_ID)}"/>
                </sql-statement>
                <node-iterator xpath="parameters/parameter">
                    <sql-statement sql="INSERT INTO up_ss_theme_parm(ss_id, param_name, param_default_val, param_descript, type) values(?, ?, ?, ?, ?)">
                        <parameter value="${req(SS_ID)}"/>
                        <parameter value="${valueOf(name)}"/>
                        <parameter value="${valueOf(value)}"/>
                        <parameter value="${valueOf(description)}"/>
                        <parameter value="${parseInt(${valueOf(type)})}"/>
                    </sql-statement>
                </node-iterator>
            </with-attribute>
        </with-attribute>            
    </sql-transaction>
</with-attribute>