<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE channelDef PUBLIC "-//uPortal//Channel Publishing/EN" "channelPublishingDocument.dtd">

<!--
Copyright (c) 2004 The JA-SIG Collaborative.  All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by the JA-SIG Collaborative
   (http://www.jasig.org/)."

THIS SOFTWARE IS PROVIDED BY THE JA-SIG COLLABORATIVE "AS IS" AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE JA-SIG COLLABORATIVE OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.

Author: Ken Weiner, kweiner@unicon.net
Version $Revision: 1.1 $
-->

<channelDef>

  <description>
    A Web Services for Remote Portals (WSRP) consumer.
  </description>

  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>

  <params>
    <step>
      <ID>1</ID>

      <name>WSRP Producer Info</name>

      <description>
        Enter the WSRP service URLs.
      </description>

      <parameter modify="publish">
        <name>PORTLET.wsrp_markup_url</name>
        <label>Markup Interface URL</label>
        <type base="string" input="text" display="text">
          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>
        </type>
        <example>http://www.webservices.org:8080/wsrp/wsrp4j/WSRPBaseService</example>
        <description>
          The WSRP Base service
        </description>
      </parameter>

      <parameter modify="publish">
        <name>PORTLET.wsrp_service_desc_url</name>
        <label>Service Description Interface URL</label>
        <type base="string" input="text" display="text">
          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>
        </type>
        <example>http://www.webservices.org:8080/wsrp/wsrp4j/WSRPServiceDescriptionService</example>
        <description>
          The WSRP Service Description service
        </description>
      </parameter>

      <parameter modify="publish">
        <name>PORTLET.wsrp_reg_url</name>
        <label>Registration Interface URL</label>
        <type base="string" input="text" display="text">
          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>
        </type>
        <example>http://www.webservices.org:8080/wsrp/wsrp4j/WSRPRegistrationService</example>
        <description>
          The WSRP Registration service (optional)
        </description>
      </parameter>

      <parameter modify="publish">
        <name>PORTLET.wsrp_portlet_mgmt_url</name>
        <label>Portlet Management Interface URL</label>
        <type base="string" input="text" display="text">
          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>
        </type>
        <example>http://www.webservices.org:8080/wsrp/wsrp4j/WSRPPortletManagementService</example>
        <description>
          The WSRP Portlet Management service (optional)
        </description>
      </parameter>

      <parameter modify="publish-only">
        <name>portletDefinitionId</name>
        <label>Portlet Definition ID (should be hidden)</label>
        <type base="string" input="text" display="hidden">
          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>
        </type>
        <example>proxyportlet.ProxyPortlet</example>
        <defaultValue>proxyportlet.ProxyPortlet</defaultValue>
      </parameter>

    </step>

    <step>
      <ID>2</ID>

      <name>WSRP Portlet Handle</name>

      <description>
        Enter the WSRP portlet handle.
      </description>

      <parameter modify="subscribe">
        <name>PORTLET.wsrp_portlet_handle</name>
        <label>Portlet Handle</label>
        <type base="string" input="text" display="text">
          <!-- length and maxlength for text field -->
          <length>80</length>
          <maxlength>255</maxlength>
        </type>
        <example>thePortletHandle</example>
        <description>
          The WSRP Portlet Handle.  Keep the \'User can modify?\' checkbox checked
          (translates to a read-only preference setting of \'No\')
          so that the consumer can programmatically change the portlet handle
          if the producer decides to clone the portlet.
        </description>
      </parameter>

    </step>

  </params>

  <controls>
    <control type="edit" include="no" override="yes"/>
    <control type="about" include="no" override="yes"/>
    <control type="help" include="no" override="yes"/>
  </controls>

</channelDef>
