en_US ::: de_DE
<?xml version="1.0" encoding="ascii"?> ::: <?xml version="1.0" encoding="ascii"?>
Interface image ::: Schnittstellenbild
interface image ::: Schnittstellenbild
This column is locked ::: Diese Spalte ist verriegelt
This channel is locked ::: Dieser Channel ist verriegelt
This tab is locked ::: Diese Tabelle ist verriegelt
Click to move this column left ::: Klicken Sie, um diese Spalte nach links zu bewegen
Click to move this column right ::: Klicken Sie, um diese Spalte nach rechts zu bewegen
Click to move this tab right ::: Klicken Sie, um diese Tabelle rechts zu bewegen
Click to move this tab left ::: Klicken Sie, um diese Tabelle links zu bewegen
click to add a new column in this location \[after \{\@ID\}\] ::: Klicken Sie, um eine neue Spalte in dieser Position hinzuzufügen [nach {@ID}]
Click to add a new column in this location \[after \{\@ID\}\] ::: Klicken Sie, um eine neue Spalte in dieser Position hinzuzufügen [nach {@ID}]
click to add a new column in this location \[before \{\@ID\}\] ::: Klicken Sie, um eine neue Spalte in dieser Position hinzuzufügen [vor {@ID}]
Click to add a new column in this location \[before \{\@ID\}\] ::: Klicken Sie, um eine neue Spalte in dieser Position hinzuzufügen [vor {@ID}]
Click to add a new channel in this location \[after \{\@ID\}\] ::: Klicken Sie, um einen neuen Channel in dieser Position hinzuzufügen [nach {@ID}]
Click to add a new channel in this location \[before \{\@ID\}\] ::: Klicken Sie, um einen neuen Channel in dieser Position hinzuzufügen [vor {@ID}]
click to move the selected column to this location \[before \{\@ID\}\] ::: Klicken Sie, um die ausgewählte Spalte auf diese Position zu verschieben [vor {@ID}]
Click to move the selected column to this location \[after \{\@ID\}\] ::: Klicken Sie, um die ausgewählte Spalte auf diese Position zu verschieben [nach {@ID}]
click to move the selected column to this location \[after \{\@ID\}\] ::: klicken Sie, um die ausgewählte Spalte auf diese Position zu verschieben [nach {@ID}]
Click to move the selected channel to this location \[after \{\@ID\}\] ::: Klicken Sie, um den ausgewählten Channel auf diese Position zu verschieben [nach {@ID}]
Click to move the selected channel to this location \[before \{\@ID\}\] ::: Klicken Sie, um die ausgewählte Spalte auf diese Position zu verschieben [vor {@ID}]
Click to add a new column here ::: Klicken Sie hier, um eine neue Spalte hinzuzufügen
Click to add a new tab here ::: Klicken Sie hier, um eine neue Tabelle hinzuzufügen
Click to add a new channel here ::: Klicken Sie hier, um einen neuen Channel hinzuzufügen
Click to select this column ::: Klicken Sie, um diese Spalte zu wählen
No Channel Name ::: Kein Channelname
Click to move this channel up ::: Klicken Sie, um diesen Channel nach oben zu bewegen
Click to move this channel down ::: Klicken Sie, um diesen Channel nach unten zu bewegen
Click to remove this channel ::: Klicken Sie um diesen Channel zu löschen
Click to move this channel to the top of the previous column ::: Klicken Sie, um diesen Channel an den Anfang der vorhergehenden Spalte zu verschieben
Click to move this channel to the top of the next column ::: Klicken Sie, um diesen Channel an den Anfang der nächsten Spalte zu verschieben
Click to select this channel ::: Klicken Sie, um diesen Channel zu wählen
Options for modifying Preferences: ::: Optionen für Änderungen der Einstellungen:
Navigate to a tab, or select an element on the current tab by clicking one of the grey buttons below. For example, click one of the ::: Steuern Sie zu einer Tabelle, oder wählen Sie ein Element auf der aktuellen Tabelle aus, indem Sie unten eine der grauen Tasten klicken. Klicken Sie zum Beispiel einen der
buttons to add a new channel in that location. ::: Buttons, um einen neuen Channel in diese Position hinzuzufügen.
Choose a skin ::: Wählen Sie eine skin
Manage profiles \[advanced\] ::: Profile verwalten [fortgeschritten]
Options for modifying this tab: ::: Optionen zum Ändern dieser Tabelle:
Options for modifying this column: ::: Optionen zum Ändern dieser Spalte:
Options for modifying this channel: ::: Optionen zum Ändern dieses Channels:
Make this the default \"Active Tab\" \(the tab that is selected when you log into the portal\) ::: Diesen als Standard wählen \"Active Tab\" (die Tabelle wird ausgewählt, wenn Sie sich in das Portal einloggen)
Rename the tab: ::: Umbennen der Tabelle:
Rename this channel: ::: Benennen Sie diesen Channel um :
value="Rename" ::: value="Umbenennen"
Move this tab to a different position: \(select below then click Move button\) ::: Verschieben Sie diese Tabelle auf eine andere Position: (Wählen Sie unten aus und klicken Sie dann den 'Bewegen'-Knopf )
Move this channel to a different location ::: Verschieben Sie diesen Channel auf eine andere Position
Move this column to a different location ::: Verschieben Sie diese Spalte auf eine andere Position
Unlock this tab ::: Entriegeln Sie diese Tabelle
Lock this tab ::: Verriegeln Sie diese Tabelle
Delete this tab ::: Löschen Sie diese Tabelle
Delete this channel ::: Löschen Sie diesen Channel
Delete this column ::: Löschen Sie diese Spalte
Cancel and return ::: Abbrechen und Zurück
Change the width of the columns \(column widths should total 100\%\): ::: Ändern Sie die Breite der Spalten (Die Breite der Spalten sollten 100\% ergeben):
Set the width of the columns \(column widths should total 100\%\): ::: Stellen Sie die Breite der Spalten ein (Die Breite der Spalten sollten insgesamt 100\% ergeben):
value="Submit" ::: Wert="Submit"
Modify this channel's parameters ::: Ändern dieser Channelparameter
Steps for adding this new tab: ::: Schritte für das Einfügen dieser neuen Tabelle:
Steps for adding this new column: ::: Schritte für das Einfügen dieser neuen Spalte:
Select a position for the tab: ::: Wählen Sie eine Position für die Tabelle aus:
Options for moving this column: ::: Optionen um diese Spalte zu bewegen:
Options for moving this channel: ::: Optionen um diesen Channel zu bewegen:
Select one of the highlighted locations below, or select a different tab on which to place this column ::: Wählen Sie einen der hervorgehobenen Positionen unten aus, oder wählen Sie eine andere Tabelle aus wo diese Spalte plaziert werden soll
Select one of the highlighted locations below, or select a different tab on which to place this channel ::: Wählen Sie einen der hervorgehobenen Positionen unten aus, oder wählen Sie eine andere Tabelle aus wo Sie dieser Channel plaziert werden soll
The following error was reported: ::: Der folgende Fehler wurde berichtet:
Submit the choices: ::: Entscheidungen einreichen:
Are you sure you want to remove this channel? ::: Sind Sie sicher dass Sie diesen Channel löschen möchten?
