en_US ::: ja_JP
Steps for adding a new channel: ::: 新しいチャネルを追加するステップ：
Select a category to browse: ::: カテゴリを選択しブラウズ：
Select All ::: すべて選択
Select a subcategory of "<xsl:value-of select="//category[@ID=$catID]/@name"/>" or select a channel from step 2: ::: "<xsl:value-of select="//category[@ID=$catID]/@name"/>" のサブカテゴリを選択するか，ステップ2からチャネルを選択します：
Select a subcategory ::: サブカテゴリを選択
Get more informaton about the selected channel:<input type="submit" name="channelMoreInfo" value="?" class="uportal-button"/> \[optional\] ::: 選択されたチャネルに関する詳細情報を取得： <input type="submit" name="channelMoreInfo" value="?" class="uportal-button"/> [任意]
Add the selected channel: ::: 選択されたチャネルを追加：
value="Add" ::: value="追加"
No Channel registry data is available at this time... ::: この時点ではチャネルレジストリデータが利用可能ではありません...
Cancel and return ::: キャンセルして戻る
