en_US ::: it_IT
Steps for adding a new channel: ::: Passi per l'aggiunta di un nuovo canale:
Select a category to browse: ::: Seleziona la categoria da visualizzare:
Select All ::: Seleziona tutto
Select a subcategory of "<xsl:value-of select="//category[@ID=$catID]/@name"/>" or select a channel from step 2: ::: Seleziona una sottocategoria da "<xsl:value-of select="//category[@ID=$catID]/@name"/>" o seleziona un canale nel passo 2:
Select a subcategory ::: Seleziona una sottocategoria
Get more informaton about the selected channel:<input type="submit" name="channelMoreInfo" value="?" class="uportal-button"/> \[optional\] ::: Altre informazioni sul canale selezionato:<input type="submit" name="channelMoreInfo" value="?" class="uportal-button"/> [opzionale]
Add the selected channel: ::: Aggiungi il canale selezionato:
value="Add" ::: value="Aggiungi"
No Channel registry data is available at this time... ::: Nessun dato sul canale è disponibile in questo momento...
Cancel and return ::: Cancella e ritorna
