en_US ::: de_DE
Channel Settings: ::: Channeleinstellungen:
Channel Settings ::: Channeleinstellungen
Error Message ::: Fehlermeldung
The channel you have selected has settings which may be modified. ::: Der Channel den Sie ausgew채hlt haben hat Einstellungen die ge채ndert werden m체ssen.
Custom Channel Settings ::: Allgemeine Channeleinstellungen
interface image ::: Schnittstellenbild
value=\"Back\" ::: value=\"Zur체ck\"
value=\"Finished\" ::: value=\"Zu Ende\"
value=\"Cancel\" ::: value=\"Abbrechen\"
