en_US ::: sv_SE
<?xml version="1.0" encoding="ascii"?> ::: <?xml version="1.0" encoding="UTF-8"?>
Interface image ::: Utfyllnadsbild
interface image ::: utfyllnadsbild
This column is locked ::: Denna spalt är låst
This channel is locked ::: Denna kanal är låst
This tab is locked ::: Denna flik är låst
Click to move this column left ::: Flytta spalten åt vänster
Click to move this column right ::: Flytta spalten åt höger
Click to move this tab right ::: Flytta fliken höger
Click to move this tab left ::: Flytta fliken vänster
click to add a new column in this location \[after \{\@ID\}\] ::: Lägg till en ny spalt här [efter {@ID}]
Click to add a new column in this location \[after \{\@ID\}\] ::: Lägg till en ny spalt här [efter {@ID}]
click to add a new column in this location \[before \{\@ID\}\] ::: Lägg till en ny spalt här [före {@ID}]
Click to add a new column in this location \[before \{\@ID\}\] ::: Lägg till en ny spalt här [före {@ID}]
Click to add a new channel in this location \[after \{\@ID\}\] ::: Lägg till en ny kanal här [efter {@ID}]
Click to add a new channel in this location \[before \{\@ID\}\] ::: Lägg till en ny kanal här [före {@ID}]
click to move the selected column to this location \[before \{\@ID\}\] ::: Flytta vald spalt hit [före {@ID}]
Click to move the selected column to this location \[after \{\@ID\}\] ::: Flytta vald spalt hit [efter {@ID}]
click to move the selected column to this location \[after \{\@ID\}\] ::: Flytta vald spalt hit [efter {@ID}]
Click to move the selected channel to this location \[after \{\@ID\}\] ::: Flytta vald kanal hit [efter {@ID}]
Click to move the selected channel to this location \[before \{\@ID\}\] ::: Flytta vald kanal hit [före {@ID}]
Click to add a new column here ::: Lägg till ny spalt här
Click to add a new tab here ::: Lägg till ny flik här
Click to add a new channel here ::: Lägg till ny kanal här
Click to select this column ::: Välj denna spalt
No Channel Name ::: Inget namn på kanalen
Click to move this channel up ::: Flytta kanalen uppåt
Click to move this channel down ::: Flytta kanalen neråt
Click to remove this channel ::: Ta bort kanalen
Click to move this channel to the top of the previous column ::: Flytta kanalen till överst i förra spalten
Click to move this channel to the top of the next column ::: Flytta kanalen till överst i nästa spalt
Click to select this channel ::: Välj denna kanal
Options for modifying Preferences: ::: Ändra inställningar
Navigate to a tab, or select an element on the current tab by clicking one of the grey buttons below. For example, click one of the ::: Navigera till en flik, eller välj ett element under nuvarande flik gneom att klicka en av de grå knapparna nedan. Till exempel, klicka på en av
buttons to add a new channel in that location. ::: knapparna för att lägga till en ny kanal på den platsen.
Choose a skin ::: Välj ett utseende
Manage profiles \[advanced\] ::: Välj profil [avancerat]
Options for modifying this tab: ::: Ändra flikens inställningar:
Options for modifying this column: ::: Ändra spaltens inställningar:
Options for modifying this channel: ::: Ändra kanalens inställningar:
Make this the default \"Active Tab\" \(the tab that is selected when you log into the portal\) ::: Välj denna som "Aktiv flik" (förvald flik när du loggar in)
Rename the tab: ::: Byt namn på fliken:
Rename this channel: ::: Byt namn på kanalen:
value="Rename" ::: value="Byt namn"
Move this tab to a different position: \(select below then click Move button\) ::: Flytta fliken: (välj nedan, klicka sedan Flytta-knappen)
Move this channel to a different location ::: Flytta kanalen till annan plats
Move this column to a different location ::: Flytta spalten till annan plats
Unlock this tab ::: Lås upp fliken
Lock this tab ::: Lås fliken
Delete this tab ::: Ta bort fliken
Delete this channel ::: Ta bort kanalen
Delete this column ::: Ta bort spalten
Cancel and return ::: Avbryt och tillbaka
Change the width of the columns \(column widths should total 100\%\): ::: Ändra spalt-bredd (totalsumman bör vara 100 %):
Set the width of the columns \(column widths should total 100\%\): ::: Välj spalt-bredd (totalsumman bör vara 100 %):
value="Submit" ::: value="Verkställ"
Modify this channel's parameters ::: Ändra kanalinställningar
Steps for adding this new tab: ::: Steg för att lägga till fliken
Steps for adding this new column: ::: Steg för att lägga till spalt
Select a position for the tab: ::: Steg för att lägga till kanalen
Options for moving this column: ::: Val för att flytta denna spalt
Options for moving this channel: ::: Val för att flytta denna kanal
Select one of the highlighted locations below, or select a different tab on which to place this column ::: Väl en markerad position nedan, eller välj en ny flik att flytta spalten till
Select one of the highlighted locations below, or select a different tab on which to place this channel ::: Välj en markerad position nedan, eller välj en ny flik att flytta kanalen till
The following error was reported: ::: Följande fel uppstod:
Submit the choices: ::: Verkställ valen
Are you sure you want to remove this channel? ::: Är du säker på att du vill ta bort kanalen?
