en_US ::: en_US
Steps for adding a new channel: ::: Steps for adding a new channel:
Select a category to browse: ::: Select a category to browse:
Select All ::: Select All
Select a subcategory of "<xsl:value-of select="//category[@ID=$catID]/@name"/>" or select a channel from step 2: ::: Select a subcategory of "<xsl:value-of select="//category[@ID=$catID]/@name"/>" or select a channel from step 2:
Select a subcategory ::: Select a subcategory
Get more informaton about the selected channel:<input type="submit" name="channelMoreInfo" value="?" class="uportal-button"/> \[optional\] ::: Get more informaton about the selected channel:<input type="submit" name="channelMoreInfo" value="?" class="uportal-button"/> [optional]
Add the selected channel: ::: Add the selected channel:
value="Add" ::: value="Add"
No Channel registry data is available at this time... ::: No Channel registry data is available at this time...
Cancel and return ::: Cancel and return
