en_US ::: sv_SE
Steps for adding a new channel: ::: Steg för att lägga till en kanal:
Select a category to browse: ::: Välj en kategori att lista
Select All ::: Välj alla
Select a subcategory of "<xsl:value-of select="//category[@ID=$catID]/@name"/>" or select a channel from step 2: ::: Välj en underkategori av "<xsl:value-of select="//category[@ID=$catID]/@name"/>" eller välj en kanal från steg 2
Select a subcategory ::: Välj en underkategori
Get more informaton about the selected channel:<input type="submit" name="channelMoreInfo" value="?" class="uportal-button"/> \[optional\] ::: Mer info om vald kanal <input type="submit" name="channelMoreInfo" value="?" class="uportal-button"/> [valfri]
Add the selected channel: ::: Lägg till vald kanal
value="Add" ::: value="Lägg till"
No Channel registry data is available at this time... ::: Ingen kanalregistreringsinformation är tillgänglig för ögonblicket...
Cancel and return ::: Avbryt och gå tillbaka
